#ifdef __INTELLISENSE__
#include "m_card.h"

#include "card.h"
#include "card/CARDBios.h"
#include "card/CARDCheck.h"
#include "card/CARDMount.h"
#include "../src/static/dolphin/card/__card.h"
#include "dolphin/exi.h"
#include "dolphin/os.h"
#include "graph.h"
#include "lb_rtc.h"
#include "libultra/libultra.h"
#include "m_actor_type.h"
#include "m_all_grow_ovl.h"
#include "m_event.h"
#include "m_flashrom.h"
#include "m_home.h"
#include "m_island.h"
#include "m_land.h"
#include "m_land_h.h"
#include "m_mail.h"
#include "m_malloc.h"
#include "libc64/sleep.h"
#include "m_common_data.h"
#include "m_font.h"
#include "jsyswrap.h"
#include "m_name_table.h"
#include "m_npc.h"
#include "m_private.h"
#include "m_private_h.h"
#include "m_quest.h"
#include "m_time.h"
#include "types.h"
#include "zurumode.h"
#include "m_house.h"
#include "m_cockroach.h"
#include "m_start_data_init.h"
#include <string.h>
#include "m_sdcard.h"

static mCD_memMgr_c l_memMgr;
static Save l_keepSave;

static int S_SDprobe_fg;
static int S_SDthread_use_fg;
static int S_movingInfo;
static OSThread MemCardThread;
static u8 MemCardStack[0x5000];
static u8* mCsd_EfbTextureBuffer_p;
static mLd_land_info_c S_keep_landinfo;
static int S_CheckReten_next_cnt;
static u8 MemCardWorkArea0[0xA000] ATTRIBUTE_ALIGN(32);
#endif

#define mCD_SD_PROBE_NO_SD 0x22
#define mCD_SD_MURA_WRITE_SIZE 0x3B1D4
#define mCD_SD_MURA_READ_SIZE 0x3C000
#define mCD_SD_TIFF_BUFFER_MIN_SIZE 0x96000
#define mCD_SD_TIFF_BUFFER_SIZE 0x12C000

extern int mCsd_tiffBufferSize_get(void);
extern void mSD_tiff_make(void* dst, void* src);
extern int mSD_sdcard_test(s32 chan);
extern int mSD_sdcard_mura_write(void* buf, u32 size, int param_2);
extern int mSD_sdcard_tiff_write(void* buf, u32 size);
extern int mSD_sdcard_mura_read(void* buf, u32 size);
extern int mSD_sdcard_tiff_read_common(void* buf, s32 fileNo, s32 chan);
extern int mSD_sdcard_format(void);
extern int mSD_mura_allcount_get_common(s32* count);
extern int mSD_mura_nextname_get_common(u8* name, int* param_1);
extern int mSD_mura_nextname_get(u8* name, int* param_1);
extern int mSD_mura_repayment_remove(void);
static int mCD_SD_CheckStation_bg_thread(void);
extern int mCsd_sdcard_slot_chk(void);
extern int mSD_sdcard_write_protect_check(void);
extern void mCsd_set_mura_filename_tmp_set(void);
extern void mCsd_set_mura_filename_dbm_set(void);
extern int mCsd_mura_filename_equal_cgeck(u8* filename);
static int mCD_SD_get_this_land_slot_no_game_start(mCD_memMgr_c* mgr);

void mSdcardthread_main(void* arg);
void mSdtr_tiff_write_main(void* arg);
void mSdtr_mura_write_main(void* arg);
void mSdtr_mura_read_main(void* arg);
void mSdtr_sd_tiff_read(void* arg);
void mSdtr_sd_format_main(void* arg);
void mSdtr_sd_CheckStation(void* arg);
void mSdtr_sd_allcount_get(void* arg);
void mSdtr_sd_nextname_get(void* arg);

int mCsd_probe_chk(void) {
    s32 chan;
    s32 mem_size = 0;
    s32 sector_size = 0;
    int ret = mCD_SD_PROBE_NO_SD;

    for (chan = 0; chan < CARD_NUM_CHANS; chan++) {
        s32 probe_res;

        do {
            probe_res = EXIProbeEx(chan);
        } while (probe_res == 0);

        if (probe_res == 1) {
            s32 card_res = CARDProbeEx(chan, &mem_size, &sector_size);

            if (card_res == CARD_RESULT_READY && sector_size == mCD_MEMCARD_SECTORSIZE) {
                ret = 0;
            } else {
                ret = mSD_sdcard_test(chan);
                mCsd_nowdrive_set(chan);
                break;
            }
        }
    }

    return ret;
}

extern int mSdcardprobe_fg_chk(void) {
    return S_SDprobe_fg;
}

void mSdcardthread_main(void* arg) {
    S_SDprobe_fg = mCsd_probe_chk();
}

void mSdtr_tiff_write_main(void* arg) {
    mCD_memMgr_c* mgr = &l_memMgr;

    if (mgr->workArea != NULL) {
        S_SDprobe_fg = mSD_sdcard_tiff_write(mgr->workArea, mCsd_tiffBufferSize_get());
    }
}

void mSdtr_mura_write_main(void* arg) {
    mCD_memMgr_c* mgr = &l_memMgr;

    if (mgr->workArea != NULL) {
        S_SDprobe_fg = mSD_sdcard_mura_write(mgr->workArea, mCD_SD_MURA_WRITE_SIZE, mgr->save_home_info._20);
    }
}

void mSdtr_mura_read_main(void* arg) {
    mCD_memMgr_c* mgr = &l_memMgr;

    if (mgr->_0014 != NULL) {
        S_SDprobe_fg = mSD_sdcard_mura_read(mgr->_0014, mCD_SD_MURA_READ_SIZE);
    }
}

void mSdtr_sd_tiff_read(void* arg) {
    mCD_memMgr_c* mgr = &l_memMgr;

    if (mgr->workArea != NULL) {
        S_SDprobe_fg = mSD_sdcard_tiff_read_common(mgr->workArea, mgr->init_game_start_info.fileNo,
                                                   mgr->init_game_start_info.chan);
    }
}

void mSdtr_sd_format_main(void* arg) {
    S_SDprobe_fg = mSD_sdcard_format();
}

void mSdtr_sd_CheckStation(void* arg) {
    S_SDprobe_fg = mCD_SD_CheckStation_bg_thread();
}

void mSdtr_sd_allcount_get(void* arg) {
    mCD_memMgr_c* mgr = &l_memMgr;

    S_SDprobe_fg = mSD_mura_allcount_get_common(&mgr->init_game_start_info.fileNo);
}

void mSdtr_sd_nextname_get(void* arg) {
    mCD_memMgr_c* mgr = &l_memMgr;

    S_SDprobe_fg = mSD_mura_nextname_get_common(mgr->sd_eng_name, &mgr->init_game_start_info._24);
}

extern int mSdcard_thread_init(int proc) {
    int started = TRUE;
    OSThread* thread = &MemCardThread;

    if (S_SDthread_use_fg == 0) {
        static void (*thread_proc[])(void*) = {
            mSdcardthread_main,    mSdtr_tiff_write_main, mSdtr_mura_write_main,
            mSdtr_sd_format_main,  mSdtr_mura_read_main,  mSdtr_sd_tiff_read,
            mSdtr_sd_CheckStation, mSdtr_sd_allcount_get, mSdtr_sd_nextname_get,
        };

        S_SDthread_use_fg = 1;
        S_SDprobe_fg = 0;
        osCreateThread2(thread, 15, thread_proc[proc], NULL, MemCardStack + sizeof(MemCardStack), sizeof(MemCardStack),
                        5);
        osStartThread(thread);
    } else {
        started = FALSE;
    }

    return started;
}

extern int mSdcard_thread_endchk(void) {
    int terminated = FALSE;

    if (OSIsThreadTerminated(&MemCardThread)) {
        terminated = TRUE;
        S_SDthread_use_fg = 0;
    }

    return terminated;
}

#define mCD_RESULT_SD_SLOT (-2)
#define mCD_SD_FILE_MAGIC 0x8936
#define mCD_SD_SAVE_DATA_SIZE 0x2E000
#define mCD_SD_ENCODE_BUF_SIZE 0xE22BC
#define mCD_SD_DIARY_READ_SIZE 0x20000
#define mCD_SD_DIARY_DATA_OFS 0x1460

typedef int (*mCD_SAVEHOME_PROC)(mCD_memMgr_c*, mCD_memMgr_fileInfo_c*);

typedef struct {
    /* 0x000 */ u16 checksum;
    /* 0x002 */ mLd_land_info_c land_info;
    /* 0x00C */ u16 field_38;
    /* 0x00E */ u16 _E;
    /* 0x010 */ u16 magic;
    /* 0x012 */ u8 save_compressed;
    /* 0x013 */ u8 diary_compressed;
} mCD_SD_file_hdr_c;

typedef struct sd_save_s {
    /* 0x00000 */ mCD_SD_file_hdr_c hdr;
    /* 0x00014 */ u8 save_data[mCD_SD_SAVE_DATA_SIZE];
    /* 0x2E014 */ u8 diary_data[ALIGN_NEXT(sizeof(mCD_keep_diary_c), 32)];
} SDSave_t;

typedef union sd_save_u {
    SDSave_t save;
    u8 __align[ALIGN_NEXT(sizeof(SDSave_t), mCD_MEMCARD_SECTORSIZE)];
} SDSave_u;

#define mCD_SD_FILE_DIARY_OFS (sizeof(mCD_SD_file_hdr_c) + mCD_SD_SAVE_DATA_SIZE)

extern void mCsd_set_mura_filename(u8* filename);
extern int mCsd_nowdrive_get(void);
extern int mCsd_sdcard_sweet_chk(void);
extern int mCsd_sdcard_selectslot_sweet_chk(s32 chan);

static int mCD_SaveLand_sd_mem_get_area(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    SoftResetEnable = FALSE;
    fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
    return mCD_bg_get_area_common(mgr, fileInfo, mCD_FILE_SD_LAND, 2);
}

static int mCD_SaveLand_sd_mem_get_slot(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int slot;
    int chan;
    int ret = mCD_RESULT_BUSY;

    if (mgr->cards[0].workArea != NULL && mgr->cards[1].workArea != NULL && mgr->workArea != NULL) {
        slot = mCD_get_this_land_slot_no_game_start(mgr);
        chan = mgr->chan;
        if (slot == mCD_RESULT_SUCCESS) {
            if (chan != -1) {
                if (mCD_check_copyProtect(mgr->workArea, chan) == TRUE) {
                    ret = mCD_RESULT_SUCCESS;
                    fileInfo->proc++;
                } else {
                    ret = mCD_RESULT_ERROR;
                    fileInfo->_04 = mCD_TRANS_ERR_WRONG_LAND;
                }
            } else {
                ret = mCD_RESULT_ERROR;
                fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
            }
        } else if (slot != mCD_RESULT_BUSY) {
            if (mgr->cards[0].game_result == mCD_TRANS_ERR_NONE || mgr->cards[1].game_result == mCD_TRANS_ERR_NONE) {
                fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
            } else {
                mCD_GetHighPriority_common(mgr, mgr->cards[0].game_result, mgr->cards[1].game_result);
                fileInfo->_04 = mgr->cards[mgr->chan].game_result;
                if (fileInfo->_04 == 41 || fileInfo->_04 == mCD_TRANS_ERR_WRONGDEVICE) {
                    fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
                }
            }
            ret = mCD_RESULT_ERROR;
        }
    } else {
        mgr->chan = mCD_SLOT_A;
        ret = mCD_RESULT_ERROR;
        fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
    }

    return ret;
}

static int mCD_SaveLand_sd_check_repair_land(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    if (mCD_check_broken_land(mgr) == TRUE) {
        if (mCD_repair_load_land(mgr) == TRUE) {
            fileInfo->proc++;
        } else {
            fileInfo->proc = 4;
        }
    } else {
        fileInfo->proc = 4;
    }

    return mCD_RESULT_SUCCESS;
}

#if VERSION == VER_GAEJ01_00
static int mCD_SaveLand_sd_mem_loadland(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret = mCD_RESULT_ERROR;
    Save_t* save = (Save_t*)mgr->workArea;
    int found = FALSE;
    s32 chan;
    int type;
    s32 result;

    for (chan = 0; chan < CARD_NUM_CHANS; chan++) {
        mgr->cards[chan].result = CARD_RESULT_NOCARD;
        mgr->cards[1].game_result = mCD_TRANS_ERR_NOCARD; // @BUG - why are they storing this in slot B?
    }

    for (chan = 0; chan < CARD_NUM_CHANS; chan++) {
        for (type = 0; type < 2; type++) {
            mgr->loaded_file_type = mCD_FILE_SAVE_MAIN + type;
            mgr->workArea_size = mCD_get_size(mgr->loaded_file_type);
            bzero(save, mgr->workArea_size);

            if (mCD_load_file(save, mgr->loaded_file_type, chan, &result) == mCD_RESULT_SUCCESS) {
                if (mFRm_CheckSaveData_common(&save->save_check, save->land_info.id)) {
                    if (mFRm_ReturnCheckSum((u16*)save, mgr->workArea_size) == 0 &&
                        (save->save_check.version == mFRm_VERSION || save->save_check.version == 5)) {
                        fileInfo->proc++;
                        mgr->chan = chan;
                        found = TRUE;
                        ret = mCD_RESULT_SUCCESS;
                        mCsd_nowdrive_set(~chan & 1);
                        break;
                    }

                    mgr->cards[chan].game_result = mCD_TRANS_ERR_IOERROR;
                }
            } else {
                mgr->cards[chan].game_result = mCD_TransErrorCode(result);
            }
        }

        if (found) {
            break;
        }
    }

    if (ret != mCD_RESULT_SUCCESS) {
        mCD_GetHighPriority_common(mgr, mgr->cards[0].game_result, mgr->cards[1].game_result);
        fileInfo->_04 = mgr->cards[mgr->chan].game_result;
        if (fileInfo->_04 == 41 || fileInfo->_04 == mCD_TRANS_ERR_WRONGDEVICE) {
            fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
        }
    }

    return ret;
}
#else
static int mCD_SaveLand_sd_mem_loadland(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret = mCD_RESULT_ERROR;
    Save_t* save = (Save_t*)mgr->workArea;
    int found = FALSE;
    s32 chan;
    int type;
    s32 result;

    for (chan = 0; chan < CARD_NUM_CHANS; chan++) {
        mgr->cards[chan].result = CARD_RESULT_NOCARD;
        mgr->cards[1].game_result = mCD_TRANS_ERR_NOCARD; // @BUG - why are they storing this in slot B?
    }

    for (chan = 0; chan < CARD_NUM_CHANS; chan++) {
        for (type = 0; type < 2; type++) {
            mgr->loaded_file_type = mCD_FILE_SAVE_MAIN + type;
            mgr->workArea_size = mCD_get_size(mgr->loaded_file_type);
            bzero(save, mgr->workArea_size);

            if (mCD_load_file(save, mgr->loaded_file_type, chan, &result) == mCD_RESULT_SUCCESS) {
                if (mFRm_CheckSaveData_common(&save->save_check, save->land_info.id)) {
                    if (mFRm_ReturnCheckSum((u16*)save, mgr->workArea_size) == 0 &&
                        mLd_CheckId(save->land_info.id) == TRUE &&
                        mLd_CheckThisLand(save->land_info.name, save->land_info.id) == TRUE &&
                        (save->save_check.version == mFRm_VERSION || save->save_check.version == 5)) {
                        mgr->chan = chan;
                        found = TRUE;
                        mCsd_nowdrive_set(~chan & 1);
                        if (mCsd_sdcard_selectslot_sweet_chk(mCsd_nowdrive_get()) == FALSE) {
                            fileInfo->_04 = 0x22;
                            return mCD_RESULT_SD_SLOT;
                        }
                        ret = mCD_RESULT_SUCCESS;
                        fileInfo->proc++;
                        break;
                    }

                    mgr->cards[chan].game_result = mCD_TRANS_ERR_IOERROR;
                }
            } else {
                mgr->cards[chan].game_result = mCD_TransErrorCode(result);
            }
        }

        if (found) {
            break;
        }
    }

    if (ret != mCD_RESULT_SUCCESS) {
        mCD_GetHighPriority_common(mgr, mgr->cards[0].game_result, mgr->cards[1].game_result);
        fileInfo->_04 = mgr->cards[mgr->chan].game_result;
        if (fileInfo->_04 == 41 || fileInfo->_04 == mCD_TRANS_ERR_WRONGDEVICE) {
            fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
        }
    }

    return ret;
}
#endif

static void mCD_SaveLand_sd_mem_nomi_data_set(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    Save_t* save = (Save_t*)mgr->workArea;
    u16 checksum;

    mFRm_toEmptyLand(save);
    save->_000190[0] = 1;
    save->rnd_hash = (u64)(RANDOM_F(-1.0f));
    checksum = mFRm_GetFlatCheckSum((u16*)save, mCD_SD_SAVE_DATA_SIZE, save->save_check.checksum);
    save->save_check.checksum = checksum;
}

static int mCD_SaveLand_sd_mem_data_set(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    u16 rand_scene;
    Save_t* save = (Save_t*)mgr->workArea;
    int i;

    *(u16*)((u8*)save + 0x38) = (u16)RANDOM(0xFFFF);
    rand_scene = *(u16*)((u8*)save + 0x38);
    if (rand_scene == 0) {
        *(u16*)((u8*)save + 0x38) = rand_scene + 1;
    }

    for (i = 0; i < ANIMAL_NUM_MAX; i++) {
        memcpy(&save->sd_anm_ids[i], &save->animals[i].id, sizeof(AnmPersonalID_c));
    }

    save->_000190[0] = 0;
    save->rnd_hash = (u64)(RANDOM_F(-1.0f));
    save->save_check.checksum = mFRm_GetFlatCheckSum((u16*)save, mCD_SD_SAVE_DATA_SIZE, save->save_check.checksum);
    memcpy(&l_keepSave, save, mCD_SD_SAVE_DATA_SIZE);
    mCD_SaveLand_sd_mem_nomi_data_set(mgr, fileInfo);
    fileInfo->proc++;
    return mCD_RESULT_BUSY;
}

static int mCD_SaveLand_sd_mem_write(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    mCD_file_entry_c* entry = &l_mcd_file_table[mCD_FILE_SAVE_MAIN];
    mCD_memMgr_card_info_c* card;
    int ret = mCD_RESULT_ERROR;
    s32 chan;
    void* workArea;
    const char* filename;

    chan = mgr->chan;
    workArea = mgr->workArea;
    filename = entry->filename;
    fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
    mgr->loaded_file_type = mCD_FILE_SAVE_MAIN;
    mgr->workArea_size = mCD_get_size(mgr->loaded_file_type);

    if (mgr->workArea != NULL && chan != -1) {
        u32 offset;

        mgr->loaded_file_type = mCD_FILE_SAVE_MAIN;
        offset = mCD_get_offset(mgr->loaded_file_type);
        card = &mgr->cards[chan];
        ret = mCD_write_comp_bg(workArea, filename, mgr->workArea_size, entry->filesize, offset, chan, &card->result);
        card->game_result = mCD_TransErrorCode(card->result);
        fileInfo->_04 = card->game_result;
        if (ret == mCD_RESULT_SUCCESS) {
            fileInfo->proc++;
        } else if (ret != mCD_RESULT_BUSY) {
            ret = mCD_RESULT_ERROR;
        }
    } else {
        ret = mCD_RESULT_ERROR;
    }

    return ret;
}

static int mCD_SaveLand_sd_mem_LoadDialy(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo, u8* diary_buf) {
    int ret = mCD_RESULT_ERROR;
    s32 chan;
    s32 result;

    for (chan = 0; chan < CARD_NUM_CHANS; chan++) {
        mgr->loaded_file_type = mCD_FILE_SAVE_MISC;
        mgr->workArea_size = mCD_get_size(mgr->loaded_file_type);
        bzero(diary_buf, mgr->workArea_size);

        if (mCD_load_file(diary_buf, mgr->loaded_file_type, chan, &result) == mCD_RESULT_SUCCESS) {
            diary_buf += sizeof(MemcardHeader_c) + 0x20;
            if (mFRm_ReturnCheckSum((u16*)diary_buf, l_aram_real_size_32_table[mCD_ARAM_DATA_DIARY]) == 0) {
                ret = mCD_RESULT_SUCCESS;
                break;
            }
            fileInfo->_04 = mCD_TRANS_ERR_REPAIR;
        } else {
            fileInfo->_04 = mCD_TransErrorCode(result);
        }
    }

    return ret;
}

static int mCD_SaveLand_sd_data_set(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    u8* buf;
    Save* save;
    SDSave_t* sd_save;
    u8* encode_buf;
    u8* diary_buf;
    u32 encoded_size;
    int diary_enc_size;
    int ret = mCD_RESULT_ERROR;
    u32 size;
    u16 checksum;

    buf = (u8*)&l_keepSave;
    save = (Save*)buf;
    sd_save = (SDSave_t*)mgr->workArea;
    bzero(sd_save, mCD_SD_LAND_SAVE_SIZE);
    memcpy(&sd_save->hdr.land_info, &save->save.land_info, sizeof(mLd_land_info_c));
    sd_save->hdr.field_38 = save->save.sd_save_info._000038;
    sd_save->hdr.magic = mCD_SD_FILE_MAGIC;

    encode_buf = (u8*)mCD_malloc_32(mCD_SD_ENCODE_BUF_SIZE);
    if (encode_buf != NULL) {
        encoded_size = encode_asr(encode_buf, (u8*)save, mCD_SD_SAVE_DATA_SIZE);
        if (encoded_size <= mCD_SD_SAVE_DATA_SIZE) {
            sd_save->hdr.save_compressed = 1;
            memcpy(sd_save->save_data, encode_buf, mCD_SD_SAVE_DATA_SIZE);
        } else {
            sd_save->hdr.save_compressed = 0;
            memcpy(sd_save->save_data, save, mCD_SD_SAVE_DATA_SIZE);
        }
        zelda_free(encode_buf);

        size = l_aram_real_size_32_table[mCD_ARAM_DATA_DIARY] +
               ((l_aram_real_size_32_table[mCD_ARAM_DATA_DIARY] + 7) / 8) + 8 +
               l_aram_real_size_32_table[mCD_ARAM_DATA_DIARY] +
               (l_aram_real_size_32_table[mCD_ARAM_DATA_DIARY] + 2) / 3;
        encode_buf = (u8*)mCD_malloc_32(size * 2);
        diary_buf = (u8*)mCD_malloc_32(mCD_SD_DIARY_READ_SIZE);
        if (mCD_SaveLand_sd_mem_LoadDialy(mgr, fileInfo, diary_buf) == mCD_RESULT_SUCCESS) {
            diary_enc_size = encode_asr(encode_buf, diary_buf + sizeof(MemcardHeader_c) + 0x20,
                                        l_aram_real_size_32_table[mCD_ARAM_DATA_DIARY]);
            if (diary_enc_size <= (int)l_aram_real_size_32_table[mCD_ARAM_DATA_DIARY]) {
                sd_save->hdr.diary_compressed = 1;
                memcpy(sd_save->diary_data, encode_buf, l_aram_real_size_32_table[mCD_ARAM_DATA_DIARY]);
                ret = mCD_RESULT_SUCCESS;
            } else {
                sd_save->hdr.diary_compressed = 0;
                memcpy(sd_save->diary_data, diary_buf + sizeof(MemcardHeader_c) + 0x20,
                       l_aram_real_size_32_table[mCD_ARAM_DATA_DIARY]);
                ret = mCD_RESULT_SUCCESS;
            }
        } else {
            ret = mCD_RESULT_SUCCESS;
        }

        zelda_free(diary_buf);
        zelda_free(encode_buf);

        if (ret == mCD_RESULT_SUCCESS) {
            checksum = mFRm_GetFlatCheckSum((u16*)sd_save, sizeof(SDSave_u), sd_save->hdr.checksum);
            sd_save->hdr.checksum = checksum;
            mCsd_set_mura_filename(save->save.sd_eng_name);
            mCsd_mura_write_start();
            if (mgr->_0014 != NULL) {
                memcpy(mgr->_0014, sd_save, sizeof(SDSave_u));
            }

            fileInfo->proc++;
        }
    } else {
        ret = mCD_RESULT_ERROR;
    }

    return ret;
}

static int mCD_SaveLand_sd_write_write_wait(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    mCD_memMgr_card_info_c* card;
    int ret = mCD_RESULT_BUSY;
    Save_t* save;

    if (mCsd_thread_result_chk() != -1) {
        if (mSdcardprobe_fg_chk() == 0) {
            memcpy(mgr->workArea, &l_keepSave, mCD_SD_SAVE_DATA_SIZE);
            mCD_SaveLand_sd_mem_nomi_data_set(mgr, fileInfo);
            ret = mCD_RESULT_SUCCESS;
            fileInfo->proc++;
        } else if (mSdcardprobe_fg_chk() == 0x2E) {
            mCsd_mura_write_start();
        } else {
            fileInfo->_04 = mSdcardprobe_fg_chk();
            ret = mCD_RESULT_SD_SLOT;
        }
    }

    if (ret <= -1) {
        fileInfo->chan = fileInfo->_04;
        fileInfo->_1C = mgr->chan;
        mgr->loaded_file_type = mCD_FILE_SAVE_MAIN_BAK;
        mgr->workArea_size = mCD_get_size(mgr->loaded_file_type);
        bzero(mgr->workArea, mgr->workArea_size);
        card = &mgr->cards[mgr->chan];
        if (mCD_load_file(mgr->workArea, mgr->loaded_file_type, mgr->chan, &card->result) == mCD_RESULT_SUCCESS) {
            u16 checksum = mFRm_ReturnCheckSum((u16*)mgr->workArea, mgr->workArea_size);
            save = (Save_t*)mgr->workArea;
            if (checksum == 0 && mLd_CheckId(save->land_info.id) == TRUE &&
                mLd_CheckThisLand(save->land_info.name, save->land_info.id) == TRUE) {
                ret = mCD_RESULT_SUCCESS;
                mgr->loaded_file_type = mCD_FILE_SAVE_MAIN;
            }
        }
        if (ret == mCD_RESULT_SUCCESS) {
            fileInfo->proc = 10;
        }
    }

    return ret;
}

static int mCD_SaveLand_sd_mem_write_bk(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    const mCD_file_entry_c* entry = &l_mcd_file_table[mCD_FILE_SAVE_MAIN_BAK];
    const char* filename = entry->filename;
    s32 chan;
    void* workArea = mgr->workArea;
    mCD_memMgr_card_info_c* card;
    u32 ofs;
    u32 size;
    int ret = mCD_RESULT_ERROR;

    chan = mgr->chan;
    if (mgr->workArea != NULL && chan != -1) {
        mgr->loaded_file_type = mCD_FILE_SAVE_MAIN_BAK;
        mgr->workArea_size = mCD_get_size(mgr->loaded_file_type);
        ofs = mCD_get_offset(mgr->loaded_file_type);
        card = &mgr->cards[chan];
        ret = mCD_write_comp_bg(workArea, filename, mgr->workArea_size, entry->filesize, ofs, chan, &card->result);
        card->game_result = mCD_TransErrorCode(card->result);
        fileInfo->_04 = card->game_result;
        if (ret != mCD_RESULT_BUSY) {
            mgr->loaded_file_type = mCD_FILE_SAVE_MAIN_BAK;
            fileInfo->proc = 11;
        }
    } else {
        fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
        ret = mCD_RESULT_ERROR;
    }

    if (ret != mCD_RESULT_BUSY) {
        ret = mCD_RESULT_SUCCESS;
    }

    return ret;
}

static int mCD_SaveLand_sd_bk_kara_master(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret;

    ret = mCD_write_common(mgr);
    if (ret != mCD_RESULT_BUSY) {
        fileInfo->_04 = fileInfo->chan;
        mgr->chan = fileInfo->_1C;
        if (mgr->copy_protect != -1) {
            Common_Set(copy_protect, (u16)mgr->copy_protect);
        }
        ret = mCD_RESULT_SD_SLOT;
    }

    return ret;
}

extern int mCD_SaveLand_sdcard_bg(mCD_sd_card_info_c* sd_info) {
    // clang-format off
    static mCD_SAVEHOME_PROC save_proc[] = {
        mCD_SaveLand_sd_mem_get_area,
        mCD_SaveLand_sd_mem_get_slot,
        mCD_SaveLand_sd_check_repair_land,
        mCD_SaveHome_bg_repair_land,
        mCD_SaveLand_sd_mem_loadland,
        mCD_SaveLand_sd_mem_data_set,
        mCD_SaveLand_sd_mem_write,
        mCD_SaveLand_sd_data_set,
        mCD_SaveLand_sd_write_write_wait,
        mCD_SaveLand_sd_mem_write_bk,
        mCD_SaveLand_sd_bk_kara_master,
    };
    // clang-format on

    mCD_memMgr_c* mgr = &l_memMgr;
    mCD_memMgr_fileInfo_c* fileInfo = &mgr->save_home_info;
    int ret = mCD_TRANS_ERR_BUSY;
    u8 proc;
    int res;
    int defer_result;

    proc = fileInfo->proc;
    sd_info->exist = FALSE;
    mgr->_0188++;
    if (mgr->_018C == 0) {
        if (proc < 11) {
            res = (*save_proc[proc])(mgr, fileInfo);
            if (res == mCD_RESULT_SUCCESS) {
                if (fileInfo->proc == 11) {
                    ret = mCD_TRANS_ERR_NONE;
                }
            } else if (res != mCD_RESULT_BUSY) {
                if (res == mCD_RESULT_SD_SLOT) {
                    sd_info->chan = mCsd_nowdrive_get();
                    sd_info->exist = TRUE;
                    if (fileInfo->_04 == 0x33 && mCsd_sdcard_sweet_chk() != TRUE) {
                        fileInfo->_04 = 0x22;
                    }
                } else {
                    sd_info->chan = mgr->chan;
                }
            }

            if (res <= -1 || (res == mCD_RESULT_SUCCESS && fileInfo->proc == 11)) {
                if (mgr->_0188 >= 112) {
                    if (ret == mCD_TRANS_ERR_BUSY) {
                        ret = fileInfo->_04;
                    }
                    sAdo_SysLevStop(NA_SE_47);
                    mCD_ClearMemMgr_com2(mgr);
                } else {
                    mgr->_018C = 1;
                    mgr->_0194 = sd_info->chan;
                    mgr->_01D4 = sd_info->exist;
                    mgr->_0190 = ret;
                    ret = mCD_TRANS_ERR_BUSY;
                    if (mgr->_0190 == mCD_TRANS_ERR_BUSY) {
                        mgr->_0190 = fileInfo->_04;
                    }
                }
            }
        } else {
            ret = mCD_TRANS_ERR_NONE;
            mCD_ClearMemMgr_com2(mgr);
        }
    } else if (mgr->_0188 >= 112) {
        sd_info->chan = mgr->_0194;
        sd_info->exist = mgr->_01D4;
        ret = mgr->_0190;
        mCD_ClearMemMgr_com2(mgr);
        sAdo_SysLevStop(NA_SE_47);
    }

    if (ret != mCD_TRANS_ERR_BUSY) {
        SoftResetEnable = TRUE;
    }

    return ret;
}

extern int mCD_SaveLand_sdcard_pileup_bg(mCD_sd_card_info_c* sd_info) {
    mCD_memMgr_c* mgr = &l_memMgr;

    mgr->save_home_info._20 = 1;
    return mCD_SaveLand_sdcard_bg(sd_info);
}

extern void mCsd_exitence_chk_start(void) {
    mSdcard_thread_init(0);
    SoftResetEnable = FALSE;
}

extern int mCsd_exitence_chk(void) {
    int res;
    int probe_fg;
    int ret;

    if (mSdcard_thread_endchk() == TRUE) {
        probe_fg = mSdcardprobe_fg_chk();
        SoftResetEnable = ret = TRUE;
        if (probe_fg == 0x23) {
            (void)(res = (int)probe_fg == 0 ? 0 : 1);
        } else if (probe_fg == 0) {
            (void)(res = (int)probe_fg == 0 ? 0 : 1);
        } else {
            ret = mCD_RESULT_BUSY;
        }
    } else {
        ret = mCD_RESULT_ERROR;
    }

    return ret;
}

extern void mCsd_tiff_write_start(void) {
    mSdcard_thread_init(1);
}

extern void mCsd_mura_write_start(void) {
    mSdcard_thread_init(2);
}

extern void mCsd_mura_read_start(void) {
    mSdcard_thread_init(4);
}

extern void mCsd_sd_format_start(void) {
    mSdcard_thread_init(3);
}

extern void mCsd_sd_tiff_read_start(void) {
    mSdcard_thread_init(5);
}

extern void mCsd_sd_mura_allcount_get_start(void) {
    mSdcard_thread_init(7);
}

extern void mCsd_sd_mura_nextname_get_start(void) {
    mSdcard_thread_init(8);
}

extern int mCsd_sd_format_wait(void) {
    int ret = 0x26;

    if (mCsd_thread_result_chk() != mCD_RESULT_ERROR) {
        ret = mSdcardprobe_fg_chk();
    }

    return ret;
}

extern int mCsd_thread_result_chk(void) {
    if (mSdcard_thread_endchk() == TRUE) {
        return mCD_RESULT_SUCCESS;
    }

    return mCD_RESULT_ERROR;
}

#define mCD_SD_TIFF_BG_BUSY 0x26

static int mCD_SaveTiff_sd_mem_get_area(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    SoftResetEnable = FALSE;
    mgr->workArea = mCD_malloc_32(mCD_SD_TIFF_BUFFER_SIZE);
    if (mgr->workArea != NULL) {
        int chan = mCsd_sdcard_slot_chk();
        if (chan >= 0) {
            mCsd_nowdrive_set(chan);
        }

        fileInfo->proc++;
    }

    return mCD_RESULT_SUCCESS;
}

extern void mCsd_Set_EfbTextureBuffer_p(u8* buf_p, size_t size) {
    if (buf_p != NULL) {
        if (size < mCD_SD_TIFF_BUFFER_MIN_SIZE) {
            OSReport("TIFF‰æ‘œ•ÏŠ·‚Ìˆ×‚Ì—Ìˆæ‚ª‘«‚è‚Ü‚¹‚ñ\n");
        } else {
            mCsd_EfbTextureBuffer_p = buf_p;
            return;
        }
    }

    mCsd_EfbTextureBuffer_p = NULL;
}

static int mCD_SaveTiff_sd_mem_data_set(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    if (mCsd_EfbTextureBuffer_p != NULL) {
        mSD_tiff_make(mCsd_EfbTextureBuffer_p, mgr->workArea);
        mCsd_tiff_write_start();
        fileInfo->proc++;
    }

    return mCD_RESULT_SUCCESS;
}

static int mCD_SaveTiff_sd_write_write_wait(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret = mCD_RESULT_SUCCESS;

    if (mCsd_thread_result_chk() != -1) {
        if (mSdcardprobe_fg_chk() == FALSE) {
            ret = mCD_RESULT_SUCCESS;
            fileInfo->proc++;
        } else {
            mgr->chan = mSdcardprobe_fg_chk();
            ret = mCD_RESULT_ERROR;
        }
    }

    return ret;
}

extern int mCD_SaveTiff_sdcard_bg(void) {
    // clang-format off
    static mCD_SAVEHOME_PROC save_proc[] = {
        mCD_SaveTiff_sd_mem_get_area,
        mCD_SaveTiff_sd_mem_data_set,
        mCD_SaveTiff_sd_write_write_wait,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
    };
    // clang-format on

    mCD_memMgr_c* mgr = &l_memMgr;
    mCD_memMgr_fileInfo_c* fileInfo = &mgr->save_home_info;
    int defer_result = mgr->_0190;
    int ret = mCD_SD_TIFF_BG_BUSY;
    u8 proc;
    int res;

    proc = (u8)fileInfo->proc;
    mgr->_0188++;
    if (mgr->_018C == 0) {
        if (proc < 3) {
            res = (*save_proc[proc])(mgr, fileInfo);
            if (res == mCD_RESULT_SUCCESS) {
                if (fileInfo->proc == 3) {
                    ret = mCD_TRANS_ERR_NONE;
                }
            } else if (res != mCD_RESULT_BUSY) {
                ret = mgr->chan;
            }

            if (res == mCD_RESULT_ERROR || (res == mCD_RESULT_SUCCESS && fileInfo->proc == 3)) {
                if (mgr->_0188 >= 112) {
                    sAdo_SysLevStop(NA_SE_47);
                    mCD_ClearMemMgr_com2(mgr);
                } else {
                    mgr->_018C = 1;
                    mgr->_0190 = ret;
                    ret = mCD_SD_TIFF_BG_BUSY;
                }
            }
        } else {
            ret = mCD_TRANS_ERR_NONE;
            mCD_ClearMemMgr_com2(mgr);
        }
    } else if (mgr->_0188 >= 112) {
        ret = mgr->_0190;
        mCD_ClearMemMgr_com2(mgr);
        sAdo_SysLevStop(NA_SE_47);
    }

    if (ret != mCD_SD_TIFF_BG_BUSY) {
        SoftResetEnable = TRUE;
    }

    return ret;
}

static int mCD_SD_CheckThisLandSlot(s32* result, s32* game_result, s32 chan, Save_t* data) {
    mCD_memMgr_c* mgr = &l_memMgr;
    SDSave_t* sd_save;
    int ret = mCD_RESULT_BUSY;

    if (data != NULL) {
        *result = CARD_RESULT_NOCARD;
        *game_result = mCD_TRANS_ERR_NOCARD;

        if (chan == -1) {
            return mCD_RESULT_ERROR;
        }

        mCsd_nowdrive_set(chan);
        sd_save = (SDSave_t*)mgr->_0014;
        if (sd_save != NULL) {
            if (mFRm_ReturnCheckSum((u16*)sd_save, mCD_SD_LAND_SAVE_SIZE) == 0) {
                if (sd_save->hdr.save_compressed == 1) {
                    decode_asr(sd_save->save_data, (u8*)data);
                } else {
                    memcpy(data, sd_save->save_data, mCD_SD_SAVE_DATA_SIZE);
                }

                if (mFRm_CheckSaveData_common(&data->save_check, data->land_info.id) == TRUE) {
                    if (mLd_CheckThisLand(data->land_info.name, data->land_info.id) == TRUE) {
                        *game_result = mCD_TRANS_ERR_NONE;
                        ret = mCD_RESULT_SUCCESS;
                    } else if (mLd_CheckId(data->land_info.id) == TRUE) {
                        *game_result = mCD_TRANS_ERR_OTHER_TOWN;
                        ret = mCD_RESULT_ERROR;
                    } else {
                        *game_result = mCD_TRANS_ERR_TOWN_INVALID;
                        ret = mCD_RESULT_ERROR;
                    }
                } else {
                    *game_result = mCD_TRANS_ERR_TOWN_INVALID;
                    ret = mCD_RESULT_ERROR;
                }
            } else {
                *game_result = 41;
                ret = mCD_RESULT_ERROR;
            }
        } else {
            *game_result = 41;
            ret = mCD_RESULT_ERROR;
        }
    }

    return ret;
}

static int mCD_SD_get_this_land_slot_no_game_start(mCD_memMgr_c* mgr) {
    mCD_memMgr_card_info_c* card = mgr->cards;
    Save_t* data = (Save_t*)mgr->workArea;
    int ret = mCD_RESULT_ERROR;
    s32 chan;
    int i;

    for (i = 0; i < CARD_NUM_CHANS; i++) {
        card[i].result = CARD_RESULT_NOCARD;
        card[i].game_result = mCD_TRANS_ERR_NOCARD;
    }

    if (data != NULL) {
        chan = mCsd_sdcard_slot_chk();
        if (chan >= 0) {
            if (mCD_SD_CheckThisLandSlot(&card[chan].result, &card[chan].game_result, chan, data) ==
                mCD_RESULT_SUCCESS) {
                mgr->chan = chan;
                ret = mCD_RESULT_SUCCESS;
            } else {
                mgr->chan = chan;
            }
        } else {
            mgr->chan = mCsd_nowdrive_get();
        }
    }

    return ret;
}

typedef int (*mCD_CHECKSTATION_PROC)(mCD_memMgr_c*, mCD_memMgr_fileInfo_c*);

#define mCD_SD_BG_BUSY 0x19

static int mCD_SD_CheckStation_get_area(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    s32 chan;
    int ret;

    SoftResetEnable = FALSE;
    ret = mCD_bg_get_area_common(mgr, fileInfo, mCD_FILE_SD_LAND, 2);
    if (ret != mCD_RESULT_BUSY) {
        fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
    }

    if (ret == mCD_RESULT_SUCCESS) {
        mgr->_0014 = mCD_malloc_32(mCD_SD_LAND_SAVE_SIZE);
        bzero(mgr->_0014, mCD_SD_LAND_SAVE_SIZE);
        chan = mCsd_sdcard_slot_chk();
        if (chan >= 0) {
            mCsd_nowdrive_set(chan);
            mgr->_0004 = chan;
            mCsd_mura_read_start();
        } else {
            ret = mCD_RESULT_SD_SLOT;
            fileInfo->_04 = mCD_SD_PROBE_NO_SD;
        }
    }

    return ret;
}

static int mCD_SD_CheckReten_get_area(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret;

    SoftResetEnable = FALSE;
    ret = mCD_bg_get_area_common(mgr, fileInfo, mCD_FILE_SD_LAND, 2);
    if (ret != mCD_RESULT_BUSY) {
        fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
    }

    if (ret == mCD_RESULT_SUCCESS) {
        mgr->_0014 = mCD_malloc_32(mCD_SD_LAND_SAVE_SIZE);
        bzero(mgr->_0014, mCD_SD_LAND_SAVE_SIZE);
    }

    return ret;
}

static int mCD_SD_repayment_get_area(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret;
    int protect;

    SoftResetEnable = FALSE;
    ret = mCD_bg_get_area_common(mgr, fileInfo, mCD_FILE_SD_LAND, 2);
    if (ret != mCD_RESULT_BUSY) {
        fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
    }

    if (ret == mCD_RESULT_SUCCESS) {
        mgr->_0014 = mCD_malloc_32(mCD_SD_LAND_SAVE_SIZE);
        bzero(mgr->_0014, mCD_SD_LAND_SAVE_SIZE);
        protect = mSD_sdcard_write_protect_check();
        if (protect != 0) {
            fileInfo->_04 = protect;
            ret = mCD_RESULT_SD_SLOT;
        }
    }

    return ret;
}

static int mCD_SD_CheckStation_sdmura_read_wait(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret = mCD_RESULT_BUSY;

    if (mCsd_thread_result_chk() != mCD_RESULT_ERROR) {
        if (mSdcardprobe_fg_chk() == 0) {
            ret = mCD_RESULT_SUCCESS;
            fileInfo->proc++;
        } else {
            mgr->chan = mCsd_nowdrive_get();
            fileInfo->_04 = mSdcardprobe_fg_chk();
            if (fileInfo->_04 == 41) {
                fileInfo->_04 = mCD_TRANS_ERR_CORRUPT;
            }
            ret = mCD_RESULT_SD_SLOT;
        }
    }

    return ret;
}

static int mCD_SD_CheckStation_check_this_land_sd(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret;

    ret = mCD_SD_get_this_land_slot_no_game_start(mgr);
    if (ret == mCD_RESULT_SUCCESS && mgr->chan != -1) {
        Save_t* save = (Save_t*)mgr->workArea;
        if (save->copy_protect == Common_Get(copy_protect)) {
            mgr->chan = ~mgr->chan & 1;
            fileInfo->proc++;
            ret = mCD_RESULT_SUCCESS;
        } else {
            fileInfo->_04 = mCD_TRANS_ERR_WRONG_LAND;
            ret = mCD_RESULT_SD_SLOT;
        }
    } else {
        s32 chan = mgr->chan;

        fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
        if (chan != -1) {
            mCD_memMgr_card_info_c* card = &mgr->cards[chan];

            fileInfo->_04 = card->game_result;
        }
        ret = mCD_RESULT_SD_SLOT;
    }

    return ret;
}

static int mCD_SD_CheckStation_check_this_land(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret;

    if (mCD_movingInfo_get() == 2) {
        ret = mCD_CheckStation_check_this_land(mgr, fileInfo);
        if (ret <= -1) {
            fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
        }
        return ret;
    }

    return mCD_SD_CheckStation_check_this_land_sd(mgr, fileInfo);
}

static int mCdsd_rent_code_chk(SDSave_t* sd_save) {
    Save_t* save = Common_GetPointer(save.save);
    mCD_SD_file_hdr_c* hdr = &sd_save->hdr;
    SDSaveInfo_c* sd_save_info = &save->sd_save_info;
    int ret = mCD_RESULT_SUCCESS;
    int i;

    for (i = 0; i < 8; i++) {
        if (hdr->field_38 == sd_save_info->_00003C[i] && hdr->_E != sd_save_info->_00004C[i]) {
            ret = mCD_RESULT_BUSY;
            break;
        }
    }

    return ret;
}

static int mCD_SD_CheckStation_check_next_land_sd(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    s32 chan;
    Save_t* save;
    SDSave_t* sd_save;
    mCD_memMgr_card_info_c* card;
    u16 checksum;
    int ret = mCD_RESULT_SUCCESS;

    chan = mgr->chan;
    if (mgr->workArea != NULL && chan != -1 && mCsd_sdcard_sweet_chk() == TRUE) {
        bzero(mgr->workArea, mgr->workArea_size);
        card = &mgr->cards[chan];
        card->_8C = 0;
        mCsd_nowdrive_set(chan);
        if (mgr->_0014 != NULL) {
            sd_save = (SDSave_t*)mgr->_0014;
            if (mFRm_ReturnCheckSum((u16*)mgr->_0014, mCD_SD_LAND_SAVE_SIZE) == 0) {
                if (sd_save->hdr.save_compressed == 1) {
                    decode_asr(sd_save->save_data, (u8*)mgr->workArea);
                } else {
                    memcpy(mgr->workArea, sd_save->save_data, mCD_SD_SAVE_DATA_SIZE);
                }

                checksum = mFRm_ReturnCheckSum((u16*)mgr->workArea, mgr->workArea_size);
                save = (Save_t*)mgr->workArea;
                if (checksum == 0) {
                    if (mLd_CheckId(save->land_info.id) == TRUE) {
                        if (mLd_CheckThisLand(save->land_info.name, save->land_info.id) == FALSE) {
                            if (mCdsd_rent_code_chk(sd_save) == mCD_RESULT_SUCCESS) {
                                fileInfo->_04 = mCD_TRANS_ERR_NONE_NEXTLAND;
                                fileInfo->proc = 4;
                                return mCD_RESULT_SUCCESS;
                            } else {
                                fileInfo->_04 = 31;
                                return mCD_RESULT_SD_SLOT;
                            }
                        } else {
                            fileInfo->_04 = 26;
                            return mCD_RESULT_SD_SLOT;
                        }
                    } else {
                        fileInfo->_04 = mCD_TRANS_ERR_CORRUPT;
                        return mCD_RESULT_SD_SLOT;
                    }
                } else {
                    fileInfo->_04 = mCD_TRANS_ERR_CORRUPT;
                    return mCD_RESULT_SD_SLOT;
                }
            } else {
                fileInfo->_04 = mCD_TRANS_ERR_CORRUPT;
                return mCD_RESULT_SD_SLOT;
            }
        } else {
            fileInfo->_04 = 41;
            return mCD_RESULT_SD_SLOT;
        }
    } else {
        fileInfo->_04 = mCD_TRANS_ERR_NO_TOWN_DATA;
        return mCD_RESULT_SD_SLOT;
    }

    fileInfo->_04 = mCD_TRANS_ERR_NONE_NEXTLAND;
    fileInfo->proc = 4;
    return ret;
}

static int mCD_SD_CheckStation_check_next_land(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    Save_t* save;
    int ret;

    if (mCD_movingInfo_get() == 2) {
        ret = mCD_SD_CheckStation_check_next_land_sd(mgr, fileInfo);
    } else {
        ret = mCD_CheckStation_check_next_land(mgr, fileInfo);
        if (ret == mCD_RESULT_SUCCESS) {
            save = (Save_t*)mgr->workArea;
            if (memcmp(&S_keep_landinfo, &save->land_info, sizeof(S_keep_landinfo)) != 0) {
                ret = mCD_RESULT_ERROR;
                fileInfo->_04 = 30;
            } else {
                fileInfo->proc = 4;
            }
        } else {
            switch (fileInfo->_04) {
                case mCD_TRANS_ERR_TRAVEL_DATA_MISSING:
                case mCD_TRANS_ERR_NO_SPACE:
                case mCD_TRANS_ERR_NO_TOWN_DATA:
                    fileInfo->_04 = 30;
                    break;
                default:
                    break;
            }
        }
    }

    return ret;
}

extern int mCD_SD_CheckStation_bg(mCD_sd_card_info_c* sd_info) {
    mCD_memMgr_c* mgr = &l_memMgr;
    mCD_memMgr_fileInfo_c* fileInfo = &mgr->init_game_start_info;
    u8 proc;
    int res;
    int ret = mCD_SD_BG_BUSY;

    proc = (u8)fileInfo->proc;
    fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
    sd_info->exist = FALSE;
    if (proc < 4) {
        // clang-format off
        static mCD_CHECKSTATION_PROC check_proc[] = {
            mCD_SD_CheckStation_get_area,
            mCD_SD_CheckStation_sdmura_read_wait,
            mCD_SD_CheckStation_check_this_land,
            mCD_SD_CheckStation_check_next_land,
        };
        // clang-format on

        res = (*check_proc[proc])(mgr, fileInfo);
        if (res == mCD_RESULT_SUCCESS) {
            if (fileInfo->proc == 4) {
                sd_info->chan = mgr->chan;
                ret = fileInfo->_04;
                mCD_ClearMemMgr_com2(mgr);
            }
        } else if (res != mCD_RESULT_BUSY) {
            sd_info->chan = mgr->chan;
            if (res == mCD_RESULT_SD_SLOT) {
                sd_info->chan = mCsd_nowdrive_get();
                sd_info->exist = TRUE;
            }
            ret = fileInfo->_04;
            mCD_ClearMemMgr_com2(mgr);
        }
    } else {
        sd_info->chan = mgr->chan;
        ret = mCD_TRANS_ERR_NOCARD;
        mCD_ClearMemMgr_com2(mgr);
    }

    if (ret != mCD_SD_BG_BUSY) {
        SoftResetEnable = TRUE;
    }

    return ret;
}

#pragma optimizewithasm off
static int mCD_SD_CheckStation_bg_thread(void) {
    mCD_sd_card_info_c sd_info;
    mCD_memMgr_c* mgr = &l_memMgr;
    mCD_memMgr_fileInfo_c* fileInfo = &mgr->init_game_start_info;
    register mCD_sd_card_info_c* sd_info_p;
    u8 proc;
    int res;
    int ret = mCD_SD_BG_BUSY;

    sd_info_p = &sd_info;
    proc = (u8)fileInfo->proc;
    fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
    sd_info_p->exist = FALSE;
    if (proc < 4) {
        // clang-format off
        static mCD_CHECKSTATION_PROC check_proc[] = {
            mCD_SD_CheckStation_get_area,
            mCD_SD_CheckStation_check_this_land,
            mCD_SD_CheckStation_check_next_land,
            NULL,
        };
        // clang-format on

        res = (*check_proc[proc])(mgr, fileInfo);
        if (res == mCD_RESULT_SUCCESS) {
            if (fileInfo->proc == 4) {
                ret = fileInfo->_04;
                sd_info_p->chan = mgr->chan;
                mCD_ClearMemMgr_com2(mgr);
            }
        } else if (res != mCD_RESULT_BUSY) {
            sd_info_p->chan = mgr->chan;
            if (res == mCD_RESULT_SD_SLOT) {
                // TODO: This forces the compiler to store the result of mCsd_nowdrive_get into
                // chan immediately. Otherwise, the '1' literal immediate is loaded into r0
                // before the store instruction.
#if defined(MUST_MATCH) && defined(__MWERKS__)
                register int tmp = mCsd_nowdrive_get();
                asm {
                    stw tmp, (mCD_sd_card_info_c.chan)(sd_info_p)
                }
#else
                sd_info.chan = mCsd_nowdrive_get();
#endif
                sd_info.exist = TRUE;
            }
            ret = fileInfo->_04;
            mCD_ClearMemMgr_com2(mgr);
        }
    } else {
        sd_info_p->chan = mgr->chan;
        ret = mCD_TRANS_ERR_NOCARD;
        mCD_ClearMemMgr_com2(mgr);
    }

    if (ret != mCD_SD_BG_BUSY) {
        SoftResetEnable = TRUE;
    }

    return ret;
}
#pragma optimizewithasm reset

static int mCD_SD_SaveStation_NextLand_get_area(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    Save_t* save;
    s32 chan;
    int ret;

    ret = mCD_bg_get_area_common(mgr, fileInfo, mCD_FILE_SD_LAND, 0);
    if (ret == mCD_RESULT_SUCCESS) {
        SoftResetEnable = FALSE;
        if (mCD_movingInfo_get() == 2) {
            if (mCD_get_this_land_slot_no_nes(mgr) == mCD_RESULT_SUCCESS) {
                save = (Save_t*)mgr->workArea;
                if (mCD_check_copyProtect(save, mgr->chan) == TRUE) {
                    memcpy(&S_keep_landinfo, Save_GetPointer(land_info), sizeof(S_keep_landinfo));
                } else {
                    ret = mCD_RESULT_ERROR;
                    fileInfo->_04 = mCD_TRANS_ERR_WRONG_LAND;
                }
            } else {
                ret = mCD_RESULT_ERROR;
                fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
            }
        } else {
            fileInfo->proc = 3;
        }
    } else if (ret != mCD_RESULT_BUSY) {
        ret = mCD_RESULT_ERROR;
        fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
    }

    if (ret == mCD_RESULT_SUCCESS) {
        mgr->_0014 = mCD_malloc_32(mCD_SD_LAND_SAVE_SIZE);
        bzero(mgr->_0014, mCD_SD_LAND_SAVE_SIZE);
        chan = mCsd_sdcard_slot_chk();
        if (chan >= 0) {
            mCsd_nowdrive_set(chan);
            mgr->_0004 = chan;
            mCsd_mura_read_start();
        } else {
            ret = mCD_RESULT_SD_SLOT;
            fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
        }
    }

    return ret;
}

static int mCD_SD_SaveStation_NextLand_check_repair_land(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret = mCD_RESULT_BUSY;

    if (mCsd_thread_result_chk() != mCD_RESULT_ERROR) {
        if (mSdcardprobe_fg_chk() == 0) {
            if (mCD_check_broken_land(mgr) == TRUE) {
                if (mCD_repair_load_land(mgr) == TRUE) {
                    fileInfo->proc++;
                } else {
                    fileInfo->proc = 3;
                    mgr->chan = ~mgr->chan & 1;
                    mgr->loaded_file_type = mCD_FILE_SAVE_MAIN;
                    mgr->workArea_size = mCD_get_size(mgr->loaded_file_type);
                }
            } else {
                fileInfo->proc = 3;
                mgr->chan = ~mgr->chan & 1;
                mgr->loaded_file_type = mCD_FILE_SAVE_MAIN;
                mgr->workArea_size = mCD_get_size(mgr->loaded_file_type);
            }
            ret = mCD_RESULT_SUCCESS;
        } else {
            fileInfo->_04 = mSdcardprobe_fg_chk();
            ret = mCD_RESULT_SD_SLOT;
        }
    }

    return ret;
}

static int mCD_SD_SaveStation_NextLand_get_next_land_data_common(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    Save_t* save;
    mCD_memMgr_card_info_c* card;
    s32 chan;
    int i;
    int ret = mCD_RESULT_ERROR;

    chan = mgr->chan;
    if (mgr->workArea != NULL && chan != -1) {
        bzero(mgr->workArea, mgr->workArea_size);
        card = &mgr->cards[chan];
        card->_8C = 0;
        for (i = 0; i < 2; i++) {
            if (mCD_load_file(mgr->workArea, mCD_FILE_SAVE_MAIN + i, chan, &card->result) == mCD_RESULT_SUCCESS) {
                u16 checksum = mFRm_ReturnCheckSum((u16*)mgr->workArea, mgr->workArea_size);
                save = (Save_t*)mgr->workArea;
                if (checksum == 0) {
                    if (mLd_CheckId(save->land_info.id) == TRUE) {
                        if (mLd_CheckThisLand(save->land_info.name, save->land_info.id) == FALSE) {
                            if (memcmp(&S_keep_landinfo, &save->land_info, sizeof(S_keep_landinfo)) != 0) {
                                fileInfo->_04 = 30;
                                ret = mCD_RESULT_ERROR;
                                break;
                            }

                            fileInfo->proc++;
                            bcopy(save, &l_keepSave, sizeof(Save));
                            l_keepSave_set = TRUE;
                            ret = mCD_RESULT_SUCCESS;
                            break;
                        }

                        fileInfo->_04 = mCD_TRANS_ERR_NO_TOWN_DATA;
                        ret = mCD_RESULT_ERROR;
                        continue;
                    } else {
                        fileInfo->_04 = mCD_TRANS_ERR_CORRUPT;
                        ret = mCD_RESULT_ERROR;
                        continue;
                    }
                } else {
                    fileInfo->_04 = mCD_TRANS_ERR_CORRUPT;
                    ret = mCD_RESULT_ERROR;
                    continue;
                }
            } else {
                card->_8C++;
                ret = mCD_RESULT_ERROR;
                continue;
            }
        }

        if (card->_8C == 2) {
            switch (card->result) {
                case CARD_RESULT_WRONGDEVICE:
                    fileInfo->_04 = mCD_TRANS_ERR_WRONGDEVICE;
                    break;
                case CARD_RESULT_NOCARD:
                    fileInfo->_04 = mCD_TRANS_ERR_NO_TOWN_DATA;
                    break;
                case CARD_RESULT_IOERROR:
                    fileInfo->_04 = mCD_TRANS_ERR_DAMAGED;
                    break;
                case CARD_RESULT_ENCODING:
                case CARD_RESULT_BROKEN:
                    fileInfo->_04 = mCD_TRANS_ERR_BROKEN_WRONGENCODING;
                    break;
                default:
                    if (l_mcd_keep_startCond == 3) {
                        fileInfo->_04 = mCD_TRANS_ERR_TRAVEL_DATA_MISSING;
                    } else {
                        fileInfo->_04 = mCD_TRANS_ERR_NO_TOWN_DATA;
                    }
                    break;
            }
            return mCD_RESULT_ERROR;
        }
    } else {
        fileInfo->_04 = mCD_TRANS_ERR_NO_TOWN_DATA;
        return mCD_RESULT_ERROR;
    }

    return ret;
}

static int mCD_SD_SaveStation_NextLand_get_next_land_data(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    SDSave_t* sd_save;
    Save_t* save;
    mCD_memMgr_card_info_c* card;
    s32 chan;
    int ret = mCD_RESULT_BUSY;
    u16 checksum;

    chan = mgr->chan;
    if (mCD_movingInfo_get() == 2) {
        if (mgr->workArea != NULL && chan != -1 && mCsd_sdcard_sweet_chk() == TRUE) {
            bzero(mgr->workArea, mgr->workArea_size);
            card = &mgr->cards[chan];
            card->_8C = 0;
            mCsd_nowdrive_set(chan);
            if (mgr->_0014 != NULL) {
                sd_save = (SDSave_t*)mgr->_0014;
                if (mFRm_ReturnCheckSum((u16*)sd_save, mCD_SD_LAND_SAVE_SIZE) == 0) {
                    if (sd_save->hdr.save_compressed == 1) {
                        decode_asr(sd_save->save_data, (u8*)mgr->workArea);
                    } else {
                        memcpy(mgr->workArea, sd_save->save_data, mCD_SD_SAVE_DATA_SIZE);
                    }

                    checksum = mFRm_ReturnCheckSum((u16*)mgr->workArea, mgr->workArea_size);
                    save = (Save_t*)mgr->workArea;
                    if (checksum == 0) {
                        if (mLd_CheckId(save->land_info.id) == TRUE) {
                            if (mLd_CheckThisLand(save->land_info.name, save->land_info.id) == FALSE) {
                                if (mCdsd_rent_code_chk(sd_save) == mCD_RESULT_SUCCESS) {
                                    fileInfo->proc++;
                                    bcopy(save, &l_keepSave, sizeof(Save));
                                    l_keepSave_set = TRUE;
                                    mCD_set_init_diary_data((mCD_keep_diary_c*)&l_keepDiary);
                                    memset(mgr->workArea, 0, l_aram_real_size_32_table[mCD_ARAM_DATA_DIARY]);
                                    if (sd_save->hdr.diary_compressed == 1) {
                                        decode_asr(sd_save->diary_data, (u8*)mgr->workArea);
                                    } else {
                                        memcpy(mgr->workArea, sd_save->diary_data,
                                               l_aram_real_size_32_table[mCD_ARAM_DATA_DIARY]);
                                    }

                                    if (mFRm_ReturnCheckSum((u16*)mgr->workArea,
                                                            l_aram_real_size_32_table[mCD_ARAM_DATA_DIARY]) == 0) {
                                        bcopy(mgr->workArea, &l_keepDiary,
                                              l_aram_real_size_32_table[mCD_ARAM_DATA_DIARY]);
                                        ret = mCD_RESULT_SUCCESS;
                                    } else {
                                        ret = mCD_RESULT_SD_SLOT;
                                        fileInfo->_04 = mCD_TRANS_ERR_CORRUPT;
                                    }
                                } else {
                                    ret = mCD_RESULT_SD_SLOT;
                                    fileInfo->_04 = 31;
                                }
                            } else {
                                ret = mCD_RESULT_SD_SLOT;
                                fileInfo->_04 = mCD_TRANS_ERR_NO_TOWN_DATA;
                            }
                        } else {
                            ret = mCD_RESULT_SD_SLOT;
                            fileInfo->_04 = mCD_TRANS_ERR_CORRUPT;
                        }
                    } else {
                        ret = mCD_RESULT_SD_SLOT;
                        fileInfo->_04 = mCD_TRANS_ERR_CORRUPT;
                    }
                } else {
                    ret = mCD_RESULT_SD_SLOT;
                    fileInfo->_04 = 41;
                }
            } else {
                ret = mCD_RESULT_SD_SLOT;
                fileInfo->_04 = 41;
            }
        } else {
            ret = mCD_RESULT_SD_SLOT;
            fileInfo->_04 = mCD_TRANS_ERR_NO_TOWN_DATA;
        }
    } else if (mCsd_thread_result_chk() != mCD_RESULT_ERROR) {
        if (mSdcardprobe_fg_chk() == 0) {
            ret = mCD_SD_CheckStation_check_this_land_sd(mgr, fileInfo);
            if (ret == mCD_RESULT_SUCCESS) {
                ret = mCD_SD_SaveStation_NextLand_get_next_land_data_common(mgr, fileInfo);
                fileInfo->proc = 4;
            }
        } else {
            fileInfo->_04 = mSdcardprobe_fg_chk();
            ret = mCD_RESULT_SD_SLOT;
        }
    }

    return ret;
}

#if VERSION == VER_GAEJ01_00
static int mCD_SD_SaveStation_NextLand_load_others(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    s32 chan = mgr->chan;

    mgr->chan = ~chan & 1;
    fileInfo->proc++;
    return mCD_RESULT_SUCCESS;
}
#else
static int mCD_SD_SaveStation_NextLand_load_others(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    s32 chan = mgr->chan;

    if (mCD_movingInfo_get() == 3) {
        mCD_SaveStation_NextLand_load_others(mgr, fileInfo);
    } else {
        mgr->chan = ~chan & 1;
        fileInfo->proc++;
    }
    return mCD_RESULT_SUCCESS;
}
#endif

static void mCDsd_set_SD_playcode(SDSave_t* sd_save, Save_t* save) {
    u16 playcode;
    int i;
    int found = FALSE;

    playcode = (u16)RANDOM_F(0xFFFF);
    if (playcode == sd_save->hdr._E || playcode == 0) {
        playcode++;
    }
    sd_save->hdr._E = playcode;

    for (i = 0; i < 8; i++) {
        if (save->sd_save_info._00003C[i] == sd_save->hdr.field_38) {
            found = TRUE;
            save->sd_save_info._00004C[i] = playcode;
            break;
        }
    }

    if (found == FALSE) {
        for (i = 7; i > 0; i--) {
            save->sd_save_info._00003C[i] = save->sd_save_info._00003C[i - 1];
            save->sd_save_info._00004C[i] = save->sd_save_info._00004C[i - 1];
        }
        save->sd_save_info._00003C[0] = sd_save->hdr.field_38;
        save->sd_save_info._00004C[i] = playcode; // @BUG - copy-paste error? Should be 0, not i
    }

    save->rnd_hash = (u64)RANDOM_F(-1.0f);
    save->save_check.checksum = mFRm_GetFlatCheckSum((u16*)save, mCD_SD_SAVE_DATA_SIZE, save->save_check.checksum);
}

static int mCD_SD_SaveStation_NextLand_write_main(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    SDSave_t* sd_save;
    int ret = mCD_RESULT_BUSY;
    u8* buf;
    u8* encode_buf;
    u32 encoded_size;
    u16 checksum;

    if (mCD_movingInfo_get() == 2) {
        ret = mCD_SaveStation_NextLand_write_main(mgr, fileInfo);
        if (ret == mCD_RESULT_SUCCESS) {
            fileInfo->proc = 11;
        }
    } else {
        if (mgr->_0014 != NULL) {
            sd_save = (SDSave_t*)mgr->_0014;
            if (mFRm_ReturnCheckSum((u16*)sd_save, mCD_SD_LAND_SAVE_SIZE) == 0) {
                buf = (u8*)mgr->workArea;
                mCDsd_set_SD_playcode(sd_save, &l_keepSave.save);
                encode_buf = (u8*)mCD_malloc_32(mCD_SD_ENCODE_BUF_SIZE);
                encoded_size = encode_asr(encode_buf, buf, mCD_SD_SAVE_DATA_SIZE);
                if (encoded_size <= mCD_SD_SAVE_DATA_SIZE) {
                    sd_save->hdr.save_compressed = 1;
                    memcpy(sd_save->save_data, encode_buf, mCD_SD_SAVE_DATA_SIZE);
                } else {
                    sd_save->hdr.save_compressed = 0;
                    memcpy(sd_save->save_data, buf, mCD_SD_SAVE_DATA_SIZE);
                }
                zelda_free(encode_buf);

                checksum = mFRm_GetFlatCheckSum((u16*)sd_save, mCD_SD_LAND_SAVE_SIZE, sd_save->hdr.checksum);
                sd_save->hdr.checksum = checksum;
                memcpy(mgr->workArea, sd_save, mCD_SD_LAND_SAVE_SIZE);
                ret = mCD_RESULT_SUCCESS;
            } else {
                ret = mCD_RESULT_SD_SLOT;
                fileInfo->_04 = mCD_TRANS_ERR_CORRUPT;
            }
        } else {
            ret = mCD_RESULT_SD_SLOT;
            fileInfo->_04 = 41;
        }

        if (ret == mCD_RESULT_SUCCESS) {
            mCsd_set_mura_filename_tmp_set();
            mgr->save_home_info._20 = 1;
            mCsd_mura_write_start();
            fileInfo->proc++;
        }
    }

    return ret;
}

static int mCD_SD_SaveStation_NextLand_write_wait(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret = mCD_RESULT_BUSY;

    if (mCsd_thread_result_chk() != mCD_RESULT_ERROR) {
        if (mSdcardprobe_fg_chk() == 0) {
            if (mgr->_0014 != NULL) {
                memcpy(mgr->_0014, mgr->workArea, mCD_SD_LAND_SAVE_SIZE);
            }
            fileInfo->proc++;
            ret = mCD_RESULT_SUCCESS;
            bcopy(&l_keepSave, mgr->workArea, mCD_SD_SAVE_DATA_SIZE);
            mgr->loaded_file_type = mCD_FILE_SAVE_MAIN;
            mgr->workArea_size = mCD_get_size(mgr->loaded_file_type);
            mgr->chan = ~mgr->chan & 1;
        } else if (mSdcardprobe_fg_chk() == 0x24) {
            mCsd_set_mura_filename_dbm_set();
            mCsd_mura_write_start();
        } else if (mSdcardprobe_fg_chk() == 0x2E) {
            mCsd_mura_write_start();
        } else {
            mCsd_set_mura_filename_dbm_set();
            fileInfo->_04 = mSdcardprobe_fg_chk();
            ret = mCD_RESULT_SD_SLOT;
        }
    }

    return ret;
}

static int mCD_SD_SaveStation_NextLand_sd_write_end(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    fileInfo->proc = 14;
    return mCD_RESULT_SUCCESS;
}

extern int mCD_SD_SaveStation_NextLand_bg(mCD_sd_card_info_c* sd_info) {
    // clang-format off
    static mCD_SAVEHOME_PROC save_proc[] = {
        mCD_SD_SaveStation_NextLand_get_area,
        mCD_SD_SaveStation_NextLand_check_repair_land,
        mCD_SaveStatoin_NextLand_repair_land,
        mCD_SD_SaveStation_NextLand_get_next_land_data,
        mCD_SD_SaveStation_NextLand_load_others,
        mCD_SaveStation_NextLand_set_data,
        mCD_SD_SaveStation_NextLand_write_main,
        mCD_SD_SaveStation_NextLand_write_wait,
        mCD_SaveStation_NextLand_write_main,
        mCD_SaveStation_NextLand_write_bk,
        mCD_SD_SaveStation_NextLand_sd_write_end,
        mCD_SaveStation_NextLand_write_bk,
        mCD_SaveHome_bg_set_others,
        mCD_SaveStation_NextLand_write_others,
    };
    // clang-format on

    mCD_memMgr_c* mgr = &l_memMgr;
    mCD_memMgr_fileInfo_c* fileInfo = &mgr->save_home_info;
    u8 proc;
    int ret = mCD_SD_BG_BUSY;
    int res;

    proc = (u8)fileInfo->proc;
    sd_info->exist = FALSE;
    mgr->_0188++;
    if (mgr->_018C == 0) {
        if (proc < 14) {
            res = (*save_proc[proc])(mgr, fileInfo);
            if (res == mCD_RESULT_SUCCESS) {
                if (fileInfo->proc == 14) {
                    sd_info->chan = mgr->chan;
                    ret = mCD_TRANS_ERR_NONE;
                }
            } else if (res != mCD_RESULT_BUSY) {
                ret = fileInfo->_04;
                sd_info->chan = mgr->chan;
                if (res == mCD_RESULT_SD_SLOT) {
                    sd_info->chan = mCsd_nowdrive_get();
                    sd_info->exist = TRUE;
                }

                if (ret == mCD_TRANS_ERR_NONE) {
                    ret = mCD_TRANS_ERR_IOERROR;
                }

                if (mgr->_0198 == 1 && Now_Private != NULL) {
                    Now_Private->exists = TRUE;
                    mCD_ReplaceKeep(Now_Private, &mgr->private_item);
                }

                if (mgr->copy_protect != -1 && fileInfo->proc <= 7) {
                    Common_Set(copy_protect, (u16)mgr->copy_protect);
                }

                mCD_ClearKeepLand();
            }

            if (res <= -1 || (res == mCD_RESULT_SUCCESS && fileInfo->proc == 14)) {
                if (mgr->_0188 >= 112) {
                    sAdo_SysLevStop(NA_SE_47);
                    mCD_ClearMemMgr_com2(mgr);
                    if (res == mCD_RESULT_SUCCESS && mLd_PlayerManKindCheck() == FALSE) {
                        mCD_create_famicom_file(mgr->chan);
                    }
                } else {
                    mgr->_018C = 1;
                    mgr->_01D4 = sd_info->exist;
                    mgr->_0190 = ret;
                    mgr->_0194 = sd_info->chan;
                    ret = mCD_SD_BG_BUSY;
                    if (mgr->_0190 == mCD_SD_BG_BUSY) {
                        mgr->_0190 = mCD_TRANS_ERR_NOCARD;
                    }
                }
            }
        } else {
            ret = mCD_TRANS_ERR_NONE;
            mCD_ClearMemMgr_com2(mgr);
        }
    } else if (mgr->_0188 >= 112) {
        sd_info->exist = mgr->_01D4;
        ret = mgr->_0190;
        sd_info->chan = mgr->_0194;
        mCD_ClearMemMgr_com2(mgr);
        if (ret == mCD_TRANS_ERR_NONE && mLd_PlayerManKindCheck() == FALSE) {
            mCD_create_famicom_file(sd_info->chan);
        }
        sAdo_SysLevStop(NA_SE_47);
    }

    if (ret != mCD_SD_BG_BUSY) {
        SoftResetEnable = TRUE;
    }

    if (ret != mCD_SD_BG_BUSY && ret != mCD_TRANS_ERR_NONE && proc >= 5) {
        mNpc_ClearJustRemoveAnimal();
    }

    return ret;
}

static int mCD_SD_InitGameStart_bg_get_area(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    static int sound_mode[] = { 2, 0, 0, 0, 0, 0 };

    int soundm = 2;
    int ret;

    if (fileInfo->chan >= 0 && fileInfo->chan < 6) {
        soundm = sound_mode[fileInfo->chan];
    }

    fileInfo->_10 = soundm;
    SoftResetEnable = FALSE;
    ret = mCD_bg_get_area_common(mgr, fileInfo, mCD_FILE_SD_LAND, soundm);
    if (ret == mCD_RESULT_SUCCESS) {
        mgr->_0014 = mCD_malloc_32(mCD_SD_LAND_SAVE_SIZE);
        bzero(mgr->_0014, mCD_SD_LAND_SAVE_SIZE);
        if (mCD_movingInfo_get() == 2) {
            int chan = mCsd_sdcard_slot_chk();
            if (chan >= 0) {
                mCsd_nowdrive_set(chan);
                mgr->_0004 = chan;
                mCsd_mura_read_start();
            } else {
                mgr->chan = mCsd_nowdrive_get();
                ret = mCD_RESULT_SD_SLOT;
                mgr->cards[mgr->chan].game_result = mCD_TRANS_ERR_NOCARD;
            }
        }
    }

    return ret;
}

static int mCD_SD_InitGameStart_bg_get_slot(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret = mCD_RESULT_BUSY;

    if (mCD_movingInfo_get() == 2) {
        if (mCsd_thread_result_chk() != mCD_RESULT_ERROR) {
            if (mSdcardprobe_fg_chk() == 0) {
                if (mgr->cards[0].workArea != NULL && mgr->cards[1].workArea != NULL && mgr->workArea != NULL) {
                    int slot = mCD_SD_get_this_land_slot_no_game_start(mgr);
                    if (slot == mCD_RESULT_SUCCESS) {
                        Save_t* save = (Save_t*)mgr->workArea;

                        if (save->copy_protect == Common_Get(copy_protect)) {
                            ret = mCD_RESULT_SUCCESS;
                            fileInfo->proc = 4;
                        } else {
                            ret = mCD_RESULT_SD_SLOT;
                            mgr->cards[mgr->chan].game_result = mCD_TRANS_ERR_WRONG_LAND;
                        }
                    } else {
                        ret = mCD_RESULT_SD_SLOT;
                    }
                } else {
                    ret = mCD_RESULT_SD_SLOT;
                }
            } else {
                mgr->chan = mgr->_0004;
                mgr->cards[mgr->_0004].game_result = mSdcardprobe_fg_chk();
                ret = mCD_RESULT_SD_SLOT;
            }
        }
    } else {
        ret = mCD_InitGameStart_bg_get_slot(mgr, fileInfo);
        if (mgr->cards[mgr->chan].game_result == 41) {
            mgr->cards[mgr->chan].game_result = mCD_TRANS_ERR_NOCARD;
        }
    }

    return ret;
}

static int mCD_SD_InitGameStart_bg_check_repair_land(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    mCD_InitGameStart_bg_check_repair_land(mgr, fileInfo);
    if (fileInfo->proc == 4) {
        fileInfo->proc = 4;
    }

    return mCD_RESULT_SUCCESS;
}

static int mCD_SD_InitGameStart_bg_make_data(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    GAME* game = gamePT;
    int player_no = fileInfo->_04;
    int start_cond = fileInfo->chan;
    Private_c* priv;
    InAnimal_c* in_animal = mNpc_GetInAnimalP();
    u16 copy_protect;

    if (start_cond >= 6) {
        start_cond = 0;
        fileInfo->chan = 0;
    }

    priv = mPr_GetForeignerP();
    mPr_CopyPrivateInfo(priv, &l_mcd_foreigner_file.file.priv);
    if (in_animal != NULL) {
        bcopy(&l_mcd_foreigner_file.file.remove_animal, &in_animal->animal, sizeof(Animal_c));
        bcopy(l_mcd_foreigner_file.file.compress_data, in_animal->compress_data,
              sizeof(l_mcd_foreigner_file.file.compress_data));
    }
    mPr_LoadPak_and_SetPrivateInfo2(priv, player_no);

    {
        static int init_mode_table[] = { 0, 2, 1, 3, 3, 3 };

        mSDI_StartDataInit(game, player_no, init_mode_table[start_cond]);
    }

    l_mcd_keep_startCond = start_cond;
    mgr->copy_protect = Common_Get(copy_protect);
    priv = Now_Private;
    if (mLd_PlayerManKindCheckNo((u8)player_no) == NATIVE) {
        priv = Now_Private;
        if (priv != NULL) {
            mCD_SetResetInfo(priv);
            mCD_SetResetCode(priv);
            mRmTp_SetDefaultLightSwitchData(3);
        }

        if (start_cond == 3) {
            fileInfo->_14 = 1;
        } else {
            fileInfo->_14 = 0;
        }
    } else {
        priv = mCD_GetSaveFilePrivateP();
        if (priv != NULL) {
            mCD_SetResetInfo(priv);
            mCD_SetResetCode(priv);
        }

        priv = Now_Private;
        if (priv != NULL) {
            mCD_SetResetInfo(priv);
            mCD_SetResetCode(priv);
        }

        mCD_SetCopyProtect(&l_mcd_foreigner_file.file);
        if (start_cond == 3) {
            fileInfo->_14 = 2;
        } else {
            fileInfo->_14 = 0;
        }
    }

    Save_Set(travel_hard_time, lbRTC_HardTime());
    if (mCD_castingoff_mura_chk() != TRUE) {
        Save_Set(nukegara_time, lbRTC_HardTime());
    }

    copy_protect = mCD_get_land_copyProtect();
    Save_Set(copy_protect, copy_protect);
    Common_Set(copy_protect, copy_protect);
    fileInfo->proc++;
    return mCD_RESULT_SUCCESS;
}

static int mCD_SD_InitGameStart_bg_set_data(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    Save_t* save = (Save_t*)mgr->workArea;

    if (save != NULL) {
        mgr->loaded_file_type = mCD_FILE_SAVE_MAIN;
        mgr->workArea_size = mCD_get_size(mgr->loaded_file_type);
        bzero(save, mgr->workArea_size);
        bcopy(Common_GetPointer(save), save, sizeof(Save_t));
        save->save_check.version = mFRm_VERSION;
        mFRm_SetSaveCheckData(&save->save_check);
        save->rnd_hash = (u64)RANDOM_F(-1.0f);
        save->save_check.checksum = mFRm_GetFlatCheckSum((u16*)save, mCD_SD_SAVE_DATA_SIZE, save->save_check.checksum);
        bcopy(save, &l_keepSave, mCD_SD_SAVE_DATA_SIZE);
        fileInfo->proc++;
        return mCD_RESULT_SUCCESS;
    }

    return mCD_RESULT_ERROR;
}

static int mCD_SD_InitGameStart_bg_write_main(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret;
    SDSave_t* sd_save;
    u8* encode_buf;
    u32 encoded_size;
    u16 checksum;
    mCD_memMgr_card_info_c* card;
    u8* buf;

    if (mCD_movingInfo_get() == 3) {
        ret = mCD_InitGameStart_bg_write_main(mgr, fileInfo);
        if (ret == mCD_RESULT_SUCCESS) {
            mgr->loaded_file_type = mCD_FILE_SAVE_MAIN_BAK;
            mgr->workArea_size = mCD_get_size(mgr->loaded_file_type);
            fileInfo->proc = 8;
        }
    } else if (mgr->_0014 != NULL) {
        memcpy(mgr->workArea, mgr->_0014, mCD_SD_LAND_SAVE_SIZE);
        sd_save = (SDSave_t*)mgr->workArea;
        checksum = mFRm_ReturnCheckSum((u16*)sd_save, mCD_SD_LAND_SAVE_SIZE);
        if (checksum == 0) {
            buf = (u8*)&l_keepSave;
            encode_buf = (u8*)mCD_malloc_32(mCD_SD_ENCODE_BUF_SIZE);
            encoded_size = encode_asr(encode_buf, buf, mCD_SD_SAVE_DATA_SIZE);
            if (encoded_size <= mCD_SD_SAVE_DATA_SIZE) {
                sd_save->hdr.save_compressed = 1;
                memcpy(sd_save->save_data, encode_buf, mCD_SD_SAVE_DATA_SIZE);
            } else {
                sd_save->hdr.save_compressed = 0;
                memcpy(sd_save->save_data, buf, mCD_SD_SAVE_DATA_SIZE);
            }

            checksum = mFRm_GetFlatCheckSum((u16*)sd_save, mCD_SD_LAND_SAVE_SIZE, sd_save->hdr.checksum);
            sd_save->hdr.checksum = checksum;
            ret = mCD_RESULT_SUCCESS;
            zelda_free(encode_buf);
            mCsd_set_mura_filename_tmp_set();
            mgr->save_home_info._20 = 1;
            mCsd_mura_write_start();
            fileInfo->proc++;
        } else {
            mgr->chan = mCsd_nowdrive_get();
            ret = mCD_RESULT_SD_SLOT;
            card = &mgr->cards[mgr->chan];
            card->game_result = 41;
        }
    } else {
        mgr->chan = mCsd_nowdrive_get();
        ret = mCD_RESULT_SD_SLOT;
        card = &mgr->cards[mgr->chan];
        card->game_result = 41;
    }

    return ret;
}

static int mCD_SD_InitGameStart_sd_write_wait(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    Private_c* priv = Now_Private;
    mCD_memMgr_card_info_c* card;
    int ret = mCD_RESULT_BUSY;

    if (mCsd_thread_result_chk() != mCD_RESULT_ERROR) {
        if (mSdcardprobe_fg_chk() == 0) {
            if (mgr->_0014 != NULL) {
                memcpy(mgr->_0014, mgr->workArea, mCD_SD_LAND_SAVE_SIZE);
            }

            if (Common_Get(player_decoy_flag) == TRUE && priv != NULL && !mPr_NullCheckPersonalID(&priv->player_ID)) {
                priv->exists = TRUE;
                priv->equipment = EMPTY_NO;
            }

            ret = mCD_RESULT_SUCCESS;
            fileInfo->proc = 9;
        } else {
            int probe_result = mSdcardprobe_fg_chk();

            if (probe_result == 0x24) {
                mCsd_set_mura_filename_dbm_set();
                mCsd_mura_write_start();
            } else if (probe_result == 0x2E) {
                mCsd_mura_write_start();
            } else {
                mCsd_set_mura_filename_dbm_set();
                mgr->chan = mCsd_nowdrive_get();
                ret = mCD_RESULT_SD_SLOT;
                card = &mgr->cards[mgr->chan];
                card->game_result = probe_result;
            }
        }
    }

    return ret;
}

extern int mCD_SD_InitGameStart_bg(int player_no, s32 card_private_idx, s32 start_cond, s32* mounted_chan,
                                   int* sd_exists) {
    // clang-format off
    static mCD_SAVEHOME_PROC start_proc[] = {
        mCD_SD_InitGameStart_bg_get_area,
        mCD_SD_InitGameStart_bg_get_slot,
        mCD_SD_InitGameStart_bg_check_repair_land,
        mCD_SaveHome_bg_repair_land,
        mCD_SD_InitGameStart_bg_make_data,
        mCD_SD_InitGameStart_bg_set_data,
        mCD_SD_InitGameStart_bg_write_main,
        mCD_SD_InitGameStart_sd_write_wait,
        mCD_InitGameStart_bg_write_bk,
    };
    // clang-format on

    mCD_memMgr_c* mgr = &l_memMgr;
    mCD_memMgr_fileInfo_c* fileInfo = &mgr->init_game_start_info;
    mCD_memMgr_card_info_c* card;
    u8 proc = (u8)fileInfo->proc;
    int res;
    int ret = mCD_SD_BG_BUSY;
    Private_c* priv = Now_Private;

    mgr->_0188++;
    if (mgr->_018C == 0) {
        if (proc < 9) {
            fileInfo->_04 = player_no;
            fileInfo->fileNo = card_private_idx;
            fileInfo->chan = start_cond;
            res = (*start_proc[proc])(mgr, fileInfo);
            if (res == mCD_RESULT_SUCCESS) {
                if (fileInfo->proc == 9) {
                    ret = mCD_TRANS_ERR_NONE;
                    *mounted_chan = mgr->chan;
                }
            } else if (res != mCD_RESULT_BUSY) {
                if (priv != NULL) {
                    priv->reset_code = 0;
                }

                priv = mCD_GetSaveFilePrivateP();
                if (priv != NULL) {
                    priv->reset_code = 0;
                }

                if (res == mCD_RESULT_SD_SLOT) {
                    *sd_exists = TRUE;
                } else {
                    *sd_exists = FALSE;
                }

                mgr->_01D4 = *sd_exists;
                if (mgr->_01A0 == 1) {
                    ret = mCD_TRANS_ERR_NONE;
                    *mounted_chan = mgr->chan;
                    mgr->copy_protect = -1;
                } else if (mgr->chan == mCD_SLOT_A || mgr->chan == mCD_SLOT_B) {
                    *mounted_chan = mgr->chan;
                    card = &mgr->cards[mgr->chan];
                    ret = card->game_result;
                    if (ret == mCD_TRANS_ERR_NONE) {
                        ret = mCD_TRANS_ERR_IOERROR;
                    }

                    bzero(Common_Get(npclist), sizeof(Common_Get(npclist)));
                    bzero(Common_Get(island_npclist), sizeof(Common_Get(island_npclist)));
                    bzero(Common_Get(npc_schedule), sizeof(Common_Get(npc_schedule)));
                } else {
                    mgr->chan = mCD_SLOT_A;
                    ret = mCD_TRANS_ERR_IOERROR;
                    bzero(Common_Get(npclist), sizeof(Common_Get(npclist)));
                    bzero(Common_Get(island_npclist), sizeof(Common_Get(island_npclist)));
                    bzero(Common_Get(npc_schedule), sizeof(Common_Get(npc_schedule)));
                }

                if (mgr->copy_protect != -1 && fileInfo->proc <= 7) {
                    Common_Set(copy_protect, mgr->copy_protect);
                }
            }

            if (res <= -1 || (res == mCD_RESULT_SUCCESS && fileInfo->proc == 9)) {
                if (fileInfo->_10 == 2) {
                    mCD_ClearMemMgr_com2(mgr);
                    mCD_load_famicom_file();
                } else if (mgr->_0188 >= 112) {
                    sAdo_SysLevStop(NA_SE_47);
                    mCD_ClearMemMgr_com2(mgr);
                    if (res == mCD_RESULT_SUCCESS) {
                        mCD_load_famicom_file();
                    }
                } else {
                    if (ret == 41) {
                        ret = mCD_TRANS_ERR_IOERROR;
                    }

                    mgr->_0190 = ret;
                    ret = mCD_SD_BG_BUSY;
                    mgr->_018C = 1;
                    mgr->_0194 = *mounted_chan;
                    if (mgr->_0190 == mCD_SD_BG_BUSY) {
                        mgr->_0190 = mCD_TRANS_ERR_NOCARD;
                    }
                }
            }
        } else {
            ret = mCD_TRANS_ERR_NONE;
            mCD_ClearMemMgr_com2(mgr);
        }
    } else if (mgr->_0188 >= 112) {
        *sd_exists = mgr->_01D4;
        ret = mgr->_0190;
        *mounted_chan = mgr->_0194;
        sAdo_SysLevStop(NA_SE_47);
        mCD_ClearMemMgr_com2(mgr);
        if (ret == mCD_TRANS_ERR_NONE) {
            mCD_load_famicom_file();
        }
    }

    ret = mCD_GameStart_ChangeErrCode(ret);
    if (ret != mCD_SD_BG_BUSY) {
        SoftResetEnable = TRUE;
    }

    return ret;
}

extern void mCD_movingInfo_set(void) {
    int movingInfo;

    if (Common_Get(player_no) == mPr_FOREIGNER) {
        if (S_movingInfo <= 1) {
            S_movingInfo = 1;
        } else {
            S_movingInfo = 3;
        }
    } else {
        if (mCsd_sdcard_slot_chk() < 0) {
            if (Common_Get(player_no) != mPr_FOREIGNER) {
                movingInfo = 0;
            } else {
                movingInfo = 1;
            }
        } else {
            if (Common_Get(player_no) != mPr_FOREIGNER) {
                movingInfo = 2;
            } else {
                movingInfo = 3;
            }
        }

        S_movingInfo = movingInfo;
    }
}

extern int mCD_movingInfo_get(void) {
    return S_movingInfo;
}

static int mCD_SD_CheckReten_Load_Nukegara_check(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    mCD_memMgr_card_info_c* card = mgr->cards;
    Save_t* save = (Save_t*)mgr->workArea;
    int found = FALSE;
    int ret = mCD_RESULT_ERROR;
    int chan;

    for (chan = 0; chan < CARD_NUM_CHANS; chan++) {
        mgr->cards[chan].result = CARD_RESULT_NOCARD;
        mgr->cards[mCD_SLOT_B].game_result = mCD_TRANS_ERR_NOCARD;
    }

    for (chan = 0; chan < CARD_NUM_CHANS; chan++, card++) {
        int type;

        mgr->chan = chan;
        for (type = 0; type < 2; type++) {
            mgr->loaded_file_type = mCD_FILE_SAVE_MAIN + type;
            mgr->workArea_size = mCD_get_size(mgr->loaded_file_type);
            bzero(save, mgr->workArea_size);
            if (mCD_load_file(save, mgr->loaded_file_type, chan, &card->result) == mCD_RESULT_SUCCESS) {
                if (mFRm_CheckSaveData_common(&save->save_check, Save_Get(land_info).id)) {
                    if (mFRm_ReturnCheckSum((u16*)save, mgr->workArea_size) == 0 &&
                        (save->save_check.version == mFRm_VERSION || save->save_check.version == 5)) {
                        if (save->_000190[0] == 1) {
                            mgr->chan = chan;
                            memcpy(&l_keepSave, save, mCD_SD_SAVE_DATA_SIZE);
                            S_CheckReten_next_cnt = 0;
                            ret = mCD_RESULT_SUCCESS;
                            found = TRUE;
                            fileInfo->proc++;
                        } else {
                            found = TRUE;
                            mgr->cards[mCD_SLOT_B].game_result = mCD_TRANS_ERR_NOCARD;
                        }
                        break;
                    }
                    card->game_result = mCD_TRANS_ERR_IOERROR;
                }
            } else {
                card->game_result = mCD_TransErrorCode_nes(card->result);
            }
        }

        if (found == TRUE) {
            break;
        }
    }

    if (ret != mCD_RESULT_SUCCESS) {
        if (mgr->cards[mCD_SLOT_A].game_result == mCD_TRANS_ERR_NONE ||
            mgr->cards[mCD_SLOT_B].game_result == mCD_TRANS_ERR_NONE) {
            fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
        } else {
            mCD_GetHighPriority_common(mgr, mgr->cards[mCD_SLOT_A].game_result, mgr->cards[mCD_SLOT_B].game_result);
            fileInfo->_04 = mgr->cards[mgr->chan].game_result;
            if (fileInfo->_04 == 41 || fileInfo->_04 == mCD_TRANS_ERR_WRONGDEVICE) {
                fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
            }
        }
    }

    return ret;
}

static int mCD_SD_CheckReten_sdcard_next_data_setup(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    u8 filename[10];
    int ret = mCD_RESULT_BUSY;
    int res;

    memset(filename, 0, sizeof(filename));
    res = mSD_mura_nextname_get(filename, &S_CheckReten_next_cnt);
    if (res == 0) {
        mCsd_set_mura_filename(filename);
        ret = mCD_RESULT_SUCCESS;
        fileInfo->proc++;
    } else if (res == 0x2C) {
        if (fileInfo->_04 != 0x1B && fileInfo->_04 != 0x2F && fileInfo->_04 != 0x31 && fileInfo->_04 != 0x1C) {
            fileInfo->_04 = 0x1D;
        }
        ret = mCD_RESULT_SD_SLOT;
    } else if (res != mCD_SD_BG_BUSY) {
        if (res == 41) {
            res = mCD_SD_PROBE_NO_SD;
        }
        fileInfo->_04 = res;
        ret = mCD_RESULT_SD_SLOT;
    }

    return ret;
}

static int mCD_SD_CheckReten_sdcard_check(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    SDSave_t* sd_save;
    Save_t* save;
    int ret;

    save = &l_keepSave.save;
    if (mgr->_0014 != NULL) {
        memcpy(mgr->workArea, mgr->_0014, mCD_SD_LAND_SAVE_SIZE);
        sd_save = (SDSave_t*)mgr->workArea;
        if (mFRm_ReturnCheckSum(&sd_save->hdr.checksum, mCD_SD_LAND_SAVE_SIZE) == 0) {
            if (mLd_CheckThisLand(sd_save->hdr.land_info.name, sd_save->hdr.land_info.id) == TRUE) {
                if (sd_save->hdr.field_38 == save->sd_save_info._000038) {
                    if (sd_save->hdr._E != 0) {
                        ret = mCD_RESULT_SUCCESS;
                        fileInfo->_04 = mCD_TRANS_ERR_NONE;
                        fileInfo->proc++;
                    } else {
                        ret = mCD_RESULT_SD_SLOT;
                        fileInfo->_04 = 0x1B;
                    }
                } else {
                    if (fileInfo->_04 != 0x1B) {
                        fileInfo->_04 = 0x2F;
                    }
                    ret = mCD_RESULT_BUSY;
                    fileInfo->proc = 2;
                }
            } else {
                if (fileInfo->_04 != 0x1B && fileInfo->_04 != 0x2F && fileInfo->_04 != 0x31) {
                    fileInfo->_04 = 0x1C;
                }
                ret = mCD_RESULT_BUSY;
                fileInfo->proc = 2;
            }
        } else {
            if (mCsd_mura_filename_equal_cgeck(save->sd_eng_name) == TRUE) {
                if (fileInfo->_04 != 0x1B && fileInfo->_04 != 0x2F) {
                    fileInfo->_04 = 0x31;
                }
            } else if (fileInfo->_04 != 0x1B && fileInfo->_04 != 0x2F && fileInfo->_04 != 0x31 &&
                       fileInfo->_04 != 0x1C) {
                fileInfo->_04 = 41;
            }
            ret = mCD_RESULT_BUSY;
            fileInfo->proc = 2;
        }
    } else {
        if (fileInfo->_04 != 0x1B && fileInfo->_04 != 0x2F && fileInfo->_04 != 0x31 && fileInfo->_04 != 0x1C) {
            fileInfo->_04 = 41;
        }
        ret = mCD_RESULT_BUSY;
        fileInfo->proc = 2;
    }

    return ret;
}

static int mCD_SD_CheckReten_sdcard_check_for_proc(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret;

    ret = mCD_SD_CheckReten_sdcard_check(mgr, fileInfo);
    if (ret == mCD_RESULT_SD_SLOT && fileInfo->_04 == 0x1B && fileInfo->_28 == 0) {
        ret = mCD_RESULT_SUCCESS;
        fileInfo->_04 = mCD_TRANS_ERR_NONE;
        fileInfo->proc++;
    }

    if (ret == mCD_RESULT_BUSY && fileInfo->proc == 2) {
        fileInfo->proc = 2;
    }

    return ret;
}

static int mCD_SD_CheckReten_sdcard_mura_read(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int chan;
    int ret;

    chan = mCsd_sdcard_slot_chk();
    if (chan >= 0) {
        mCsd_nowdrive_set(chan);
        mgr->_0004 = chan;
        mCsd_mura_read_start();
        ret = mCD_RESULT_SUCCESS;
        fileInfo->proc++;
    } else {
        ret = mCD_RESULT_SD_SLOT;
        fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
    }

    return ret;
}

static int mCD_SD_CheckReten_sdcard_mura_read_wait(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret = mCD_RESULT_BUSY;

    if (mCsd_thread_result_chk() != mCD_RESULT_ERROR) {
        if (mSdcardprobe_fg_chk() == 0) {
            ret = mCD_RESULT_SUCCESS;
            fileInfo->proc++;
        } else {
            if (fileInfo->_04 != 0x1B && fileInfo->_04 != 0x2F && fileInfo->_04 != 0x31 && fileInfo->_04 != 0x1C) {
                fileInfo->_04 = mSdcardprobe_fg_chk();
            }
            ret = mCD_RESULT_BUSY;
            fileInfo->proc = 2;
        }
    }

    return ret;
}

extern int mCD_SD_CheckReten_SDmura(mCD_sd_card_info_c* sd_info) {
    // clang-format off
    static mCD_CHECKSTATION_PROC check_proc[] = {
        mCD_SD_CheckReten_get_area,
        mCD_SD_CheckReten_Load_Nukegara_check,
        mCD_SD_CheckReten_sdcard_next_data_setup,
        mCD_SD_CheckReten_sdcard_mura_read,
        mCD_SD_CheckReten_sdcard_mura_read_wait,
        mCD_SD_CheckReten_sdcard_check,
    };
    // clang-format on

    mCD_memMgr_c* mgr = &l_memMgr;
    mCD_memMgr_fileInfo_c* fileInfo = &mgr->init_game_start_info;
    u8 proc = (u8)fileInfo->proc;
    int res;
    s32 chan;
    int ret = mCD_SD_BG_BUSY;

    sd_info->exist = FALSE;
    if (proc < 6) {
        res = (*check_proc[proc])(mgr, fileInfo);
        if (res == mCD_RESULT_SUCCESS) {
            if (fileInfo->proc == 6) {
                sd_info->chan = mgr->chan;
                ret = fileInfo->_04;
                mCD_ClearMemMgr_com2(mgr);
            }
        } else if (res != mCD_RESULT_BUSY) {
            sd_info->chan = mgr->chan;
            if (res == mCD_RESULT_SD_SLOT) {
                chan = mCsd_nowdrive_get();
                sd_info->chan = chan;
                sd_info->exist = TRUE;
            }
            ret = fileInfo->_04;
            mCD_ClearMemMgr_com2(mgr);
        }
    } else {
        ret = mCD_TRANS_ERR_NOCARD;
        sd_info->chan = mgr->chan;
        mCD_ClearMemMgr_com2(mgr);
    }

    if (ret != mCD_TRANS_ERR_BUSY) {
        SoftResetEnable = TRUE;
    }

    if (ret != mCD_TRANS_ERR_BUSY && ret != mCD_TRANS_ERR_NONE && proc == 1) {
        ret = mCD_TRANS_ERR_NOCARD;
    }

    return ret;
}

static int mCD_SD_repayment_data_set(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    SDSave_t* sd_save = (SDSave_t*)mgr->workArea;
    Save_t* save;
    Save_t* keep_save;
    u8* buf;
    u16 checksum;

    keep_save = &l_keepSave.save;
    buf = (u8*)mCD_malloc_32(mCD_SD_LAND_SAVE_SIZE);
    if (sd_save->hdr.save_compressed == 1) {
        decode_asr(sd_save->save_data, buf);
    } else {
        memcpy(buf, sd_save->save_data, mCD_SD_SAVE_DATA_SIZE);
    }

    bzero(mgr->workArea, mgr->workArea_size);
    save = (Save_t*)mgr->workArea;
    memcpy(save, buf, mgr->workArea_size);
    memcpy(save->private_data, keep_save->private_data, sizeof(save->private_data));
    mFRm_mergeAnimal(save, keep_save, save->sd_anm_ids);
    save->sd_save_info._000038 = 0;
    save->_000190[0] = 0;
    save->rnd_hash = (u64)RANDOM_F(-1.0f);
    checksum = mFRm_GetFlatCheckSum((u16*)save, mCD_SD_SAVE_DATA_SIZE, save->save_check.checksum);
    save->save_check.checksum = checksum;
    mgr->loaded_file_type = mCD_FILE_SAVE_MAIN;
    mgr->workArea_size = mCD_get_size(mgr->loaded_file_type);
    zelda_free(buf);
    fileInfo->proc++;
    return mCD_RESULT_SUCCESS;
}

static int mCD_SD_repayment_data_write(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret;
    mCD_memMgr_card_info_c* card;
    int result;

    ret = mCD_write_common(mgr);
    if (ret != mCD_RESULT_BUSY) {
        if (ret == mCD_RESULT_SUCCESS) {
            mgr->loaded_file_type = mCD_FILE_SAVE_MAIN_BAK;
            mgr->workArea_size = mCD_get_size(mgr->loaded_file_type);
            fileInfo->proc++;
        } else if (mgr->chan != -1) {
            card = &mgr->cards[mgr->chan];
            result = card->result;
            switch (result) {
                case CARD_RESULT_BROKEN:
                case CARD_RESULT_ENCODING:
                    fileInfo->_04 = mCD_TRANS_ERR_BROKEN_WRONGENCODING;
                    break;
                case CARD_RESULT_WRONGDEVICE:
                case CARD_RESULT_NOCARD:
                    fileInfo->_04 = mCD_TRANS_ERR_NOCARD;
                    break;
                default:
                    fileInfo->_04 = mCD_TRANS_ERR_IOERROR;
                    break;
            }
        } else {
            fileInfo->_04 = mCD_TRANS_ERR_IOERROR;
        }
    }

    return ret;
}

static int mCD_SD_repayment_data_write_bk(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    int ret;

    ret = mCD_write_common(mgr);
    if (ret != mCD_RESULT_BUSY) {
        fileInfo->proc++;
        ret = mCD_RESULT_SUCCESS;
    }

    return ret;
}

static int mCD_SD_repayment_remove_sd(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    if (mSD_mura_repayment_remove() == 0) {
        fileInfo->_04 = mCD_TRANS_ERR_NONE;
        fileInfo->proc++;
        return mCD_RESULT_SUCCESS;
    } else {
        fileInfo->_04 = mCD_TRANS_ERR_NONE;
        fileInfo->proc++;
        return mCD_RESULT_SUCCESS;
    }
}

extern int mCD_SD_repayment_SDmura(mCD_sd_card_info_c* sd_info, int param) {
    // clang-format off
    static mCD_CHECKSTATION_PROC check_proc[] = {
        mCD_SD_repayment_get_area,
        mCD_SD_CheckReten_Load_Nukegara_check,
        mCD_SD_CheckReten_sdcard_next_data_setup,
        mCD_SD_CheckReten_sdcard_mura_read,
        mCD_SD_CheckReten_sdcard_mura_read_wait,
        mCD_SD_CheckReten_sdcard_check_for_proc,
        mCD_SD_repayment_data_set,
        mCD_SD_repayment_data_write,
        mCD_SD_repayment_data_write_bk,
        mCD_SD_repayment_remove_sd,
    };
    // clang-format on

    mCD_memMgr_c* mgr = &l_memMgr;
    mCD_memMgr_fileInfo_c* fileInfo = &mgr->init_game_start_info;
    u8 proc = (u8)fileInfo->proc;
    int ret = mCD_SD_BG_BUSY;
    int res;
    s32 chan;

    sd_info->exist = FALSE;
    fileInfo->_28 = param;
    if (proc < 10) {
        res = (*check_proc[proc])(mgr, fileInfo);
        if (res == mCD_RESULT_SUCCESS) {
            if (fileInfo->proc == 10) {
                sd_info->chan = mgr->chan;
                ret = fileInfo->_04;
                mCD_ClearMemMgr_com2(mgr);
            }
        } else if (res != mCD_RESULT_BUSY) {
            sd_info->chan = mgr->chan;
            if (res == mCD_RESULT_SD_SLOT) {
                chan = mCsd_nowdrive_get();
                sd_info->chan = chan;
                sd_info->exist = TRUE;
            }
            ret = fileInfo->_04;
            mCD_ClearMemMgr_com2(mgr);
        }
    } else {
        ret = mCD_TRANS_ERR_NOCARD;
        sd_info->chan = mgr->chan;
        mCD_ClearMemMgr_com2(mgr);
    }

    if (ret != mCD_SD_BG_BUSY) {
        SoftResetEnable = TRUE;
    }

    return ret;
}

extern int mCD_castingoff_mura_chk(void) {
    int ret = FALSE;

    if (Save_Get(_000190[0]) == TRUE) {
        ret = TRUE;
    }

    return ret;
}

static int mCD_abandonment_SDmura_get_area(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    SoftResetEnable = FALSE;
    return mCD_bg_get_area_common(mgr, fileInfo, mCD_FILE_SAVE_MAIN, 2);
}

static int mCD_abandonment_SDmura_abandonment_data_set(mCD_memMgr_c* mgr, mCD_memMgr_fileInfo_c* fileInfo) {
    Save_t* save = (Save_t*)mgr->workArea;
    u16 checksum;

    save->sd_save_info._000038 = 0;
    save->_000190[0] = 0;
    save->rnd_hash = (u64)RANDOM_F(-1.0f);
    checksum = mFRm_GetFlatCheckSum((u16*)save, mCD_SD_SAVE_DATA_SIZE, save->save_check.checksum);
    save->save_check.checksum = checksum;
    mgr->loaded_file_type = mCD_FILE_SAVE_MAIN;
    mgr->workArea_size = mCD_get_size(mgr->loaded_file_type);
    fileInfo->_04 = mCD_TRANS_ERR_NONE;
    fileInfo->proc++;
    return mCD_RESULT_SUCCESS;
}

extern int mCD_abandonment_SDmura(mCD_sd_card_info_c* sd_info) {
    // clang-format off
    static mCD_CHECKSTATION_PROC check_proc[] = {
        mCD_abandonment_SDmura_get_area,
        mCD_SD_CheckReten_Load_Nukegara_check,
        mCD_abandonment_SDmura_abandonment_data_set,
        mCD_SD_repayment_data_write,
        mCD_SD_repayment_data_write_bk,
    };
    // clang-format on

    mCD_memMgr_c* mgr = &l_memMgr;
    mCD_memMgr_fileInfo_c* fileInfo = &mgr->init_game_start_info;
    u8 proc = (u8)fileInfo->proc;
    int ret = mCD_SD_BG_BUSY;
    int res;
    s32 chan;

    sd_info->exist = FALSE;
    if (proc < 5) {
        res = (*check_proc[proc])(mgr, fileInfo);
        if (res == mCD_RESULT_SUCCESS) {
            if (fileInfo->proc == 5) {
                sd_info->chan = mgr->chan;
                ret = fileInfo->_04;
                sAdo_SysLevStop(NA_SE_47);
                mCD_ClearMemMgr_com2(mgr);
            }
        } else if (res != mCD_RESULT_BUSY) {
            sd_info->chan = mgr->chan;
            if (res == mCD_RESULT_SD_SLOT) {
                chan = mCsd_nowdrive_get();
                sd_info->chan = chan;
                sd_info->exist = TRUE;
            }
            ret = fileInfo->_04;
            sAdo_SysLevStop(NA_SE_47);
            mCD_ClearMemMgr_com2(mgr);
        }
    } else {
        ret = mCD_TRANS_ERR_NOCARD;
        sd_info->chan = mgr->chan;
        mCD_ClearMemMgr_com2(mgr);
        sAdo_SysLevStop(NA_SE_47);
    }

    if (ret != mCD_SD_BG_BUSY) {
        SoftResetEnable = TRUE;
    }

    return ret;
}

extern int mSD_sdcard_tiff_read(void* buf, size_t size, s32 chan) {
    mCD_memMgr_c* mgr = &l_memMgr;
    mCD_memMgr_fileInfo_c* fileInfo = &mgr->init_game_start_info;
    u8 proc = (u8)fileInfo->proc;
    int ret = 0x26;

    switch (proc) {
        case 0:
            SoftResetEnable = FALSE;
            fileInfo->fileNo = size;
            fileInfo->chan = chan;
            if (mgr->workArea == NULL) {
                mgr->workArea_size = size;
                mgr->workArea = mCD_malloc_32(size);
            }

            if (mgr->workArea != NULL) {
                mCsd_sd_tiff_read_start();
                fileInfo->proc++;
            }
            break;

        case 1:
            if (mCsd_thread_result_chk() != mCD_RESULT_ERROR) {
                memcpy(buf, mgr->workArea, size);
                ret = mSdcardprobe_fg_chk();
                mCD_ClearMemMgr_com2(mgr);
                SoftResetEnable = TRUE;
            }
            break;
    }

    return ret;
}

extern int mSD_mura_allcount_get(s32* count) {
    mCD_memMgr_c* mgr = &l_memMgr;
    mCD_memMgr_fileInfo_c* fileInfo = &mgr->init_game_start_info;
    u8 proc = (u8)fileInfo->proc;
    int ret = mCD_SD_BG_BUSY;

    switch (proc) {
        case 0:
            SoftResetEnable = FALSE;
            fileInfo->fileNo = *count;
            mCsd_sd_mura_allcount_get_start();
            fileInfo->proc++;
            break;

        case 1:
            if (mCsd_thread_result_chk() != mCD_RESULT_ERROR) {
                *count = fileInfo->fileNo;
                ret = mSdcardprobe_fg_chk();
                mCD_ClearMemMgr_com2(mgr);
                SoftResetEnable = TRUE;
            }
            break;
    }

    return ret;
}

extern int mSD_mura_nextname_get(u8* name, int* count) {
    mCD_memMgr_c* mgr = &l_memMgr;
    mCD_memMgr_fileInfo_c* fileInfo = &mgr->init_game_start_info;
    int ret = mCD_SD_BG_BUSY;

    switch (mgr->_01DC) {
        case 0:
            SoftResetEnable = FALSE;
            fileInfo->_24 = *count;
            mCsd_sd_mura_nextname_get_start();
            mgr->_01DC++;
            break;

        case 1:
            if (mCsd_thread_result_chk() != mCD_RESULT_ERROR) {
                memcpy(name, mgr->sd_eng_name, mCD_SD_FILE_NAME_SAVE_SIZE);
                *count = fileInfo->_24;
                ret = mSdcardprobe_fg_chk();
                mgr->_01DC = 0;
                SoftResetEnable = TRUE;
            }
            break;
    }

    return ret;
}

extern void mCD_SD_static_clear(void) {
    S_SDprobe_fg = 0;
    S_SDthread_use_fg = 0;
    S_movingInfo = 0;
}
