#ifdef __INTELLISENSE__
#include "m_font.h"
#include "libultra/libultra.h"
#include "sys_matrix.h"
#include "audio.h"
#include "m_msg.h"
#include "dataobject.h"
#endif

extern void mFont_CopyStrings(u8* dst, u8* src, int len) {
    bcopy(src, dst, len);
}

static int CurrentScale_idx;
static float CurrentScale_buf[1];

extern void mFont_CurrentScale_init(void) {
    CurrentScale_idx = -1;
    CurrentScale_buf[0] = 0.0f;
}

extern void mFont_CurrentScale_pop(void) {
    CurrentScale_idx--;
}

extern void mFont_CurrentScale_push(void) {
    CurrentScale_idx++;
}

extern void mFont_CurrentScale_set(float scale) {
    CurrentScale_buf[CurrentScale_idx] = scale;
}

extern float mFont_CurrentScale_get(void) {
    if (CurrentScale_idx < 0) {
        return 1.0f;
    }

    return CurrentScale_buf[CurrentScale_idx];
}

static int CurrentColor_idx;
static int CurrentColor_buf[1];

extern void mFont_CurrentColor_init(void) {
    CurrentColor_idx = -1;
    CurrentColor_buf[0] = 0;
}

extern void mFont_CurrentColor_pop(void) {
    CurrentColor_idx--;
}

extern void mFont_CurrentColor_push(void) {
    CurrentColor_idx++;
}

extern void mFont_CurrentColor_set(u32 color) {
    CurrentColor_buf[CurrentColor_idx] = color;
}

extern int mFont_CurrentColor_get(rgba_t* color) {
    mMsg_bmc_info_c bmc_info;

    if (CurrentColor_idx < 0) {
        return FALSE;
    }

    mMsgLoad_bmc_init(&bmc_info, Msg_color_start, CurrentColor_buf[CurrentColor_idx]);
    mMsgLoad_bmc_load(&bmc_info);
    rgba_t_move(color, &bmc_info.color);
    return TRUE;
}

static u8* mFont_Get_FontTex_p(int tex_type) {
    static u8* font_tbl[] = {
        FONT_tex_font1,
        FONT_tex_font2,
        FONT_tex_font3,
    };

    return font_tbl[tex_type];
}

extern int mFont_GetCodeWidth(u8 c, int cut) {
    return mFont_GetCodeWidthB(c, cut, mFont_TEX_TYPE_FONT1);
}

extern int mFont_GetCodeWidthB(u8 c, int cut, int font_bank) {
    return mFont_TEX_CHAR_WIDTH - (cut ? mFont_Get_FontOffset(c, font_bank) : 0);
}

extern float mFont_GetCodeWidthF(u8 c, int cut) {
    return mFont_GetCodeWidthFB(c, cut, mFont_TEX_TYPE_FONT1);
}

extern float mFont_GetCodeWidthFB(u8 c, int cut, int font_bank) {
    return mFont_TEX_CHAR_WIDTH_F32 - (cut ? (float)mFont_Get_FontOffset(c, font_bank) : 0.0f);
}

extern int mFont_GetStringWidth(u8* str, int len, int cut) {
    int width = 0;
    int i;

    for (i = 0; i < len; i++) {
        width += mFont_GetCodeWidth(str[i], cut);
    }

    return width;
}

extern int mFont_GetStringWidth2(u8* str, int len, int cut) {
    return (int)(mFont_GetStringWidth2F(str, len, cut) + 0.75f);
}

extern float mFont_GetStringWidth2F(const u8* str, int len, int cut) {
    float width = 0.0f;
    int font_bank = mFont_TEX_TYPE_FONT1;
    int i;
    int skip_size;
    mFontRuby_c ruby;
    const u8* pb;
    int group;
    int id;
    const u8* pb2;
    int j;
    int ofs;
    int size;

    for (i = 0; i < len; i += skip_size) {
        pb = str + i;

        if (*pb == CHAR_MESSAGE_TAG) {
            group = mFont_Get_TagGroup(pb);
            id = mFont_Get_TagId(pb);

            if (group == mFont_TAG_GROUP_BASE) {
                if (id == mFont_TAG_BASE_KANJI_COM) {
                    int kanji_level;
                    int kanji_bank;

                    mFontTag_get_KanjiCom(pb, &kanji_level, &kanji_bank);
                    if (kanji_level > mFont_GetPlayerKanjiLv()) {
                        font_bank = mFont_TEX_TYPE_FONT1;
                    } else if (kanji_bank == 0) {
                        font_bank = mFont_TEX_TYPE_FONT2;
                    } else {
                        font_bank = mFont_TEX_TYPE_FONT3;
                    }
                }
            } else if (group == mFont_TAG_GROUP_SYS) {
                if (id == mFont_TAG_SYS_RUBY) {
                    mFontTag_Get_Ruby(pb, &ruby);

                    if (font_bank == mFont_TEX_TYPE_FONT1) {
                        size = ruby.ruby_count;
                        ofs = ruby.ruby_start;
                    } else {
                        size = ruby.kana_count;
                        ofs = ruby.cmd_size;
                    }

                    pb2 = pb + ofs;
                    for (j = 0; j < size; j++, pb2++) {
                        width += mFont_GetCodeWidthFB(*pb2, cut, font_bank);
                    }
                }
            }
        } else if (*pb != CHAR_CONTROL_CODE) {
            width += mFont_GetCodeWidthF(*pb, cut);
        }

        skip_size = mFont_CodeSize_get((u8*)(str + i));
    }

    return width;
}

typedef struct control_code_s {
    s8 size;
    s8 attribute;
} mFont_ControlCodeInfo_t;

static const mFont_ControlCodeInfo_t mFont_cont_info_tbl[mFont_CONT_CODE_NUM] = {
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_LAST
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_CONTINUE
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_CLEAR
    { 3, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_CURSOR_SET_TIME
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_BUTTON
    { 5, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_COLOR
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_ABLE_CANCEL
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_UNABLE_CANCEL
    { 5, mFont_CONT_ATTRIBUTE_DEMO },      // mFont_CONT_CODE_SET_DEMO_ORDER_PLAYER
    { 5, mFont_CONT_ATTRIBUTE_DEMO },      // mFont_CONT_CODE_SET_DEMO_ORDER_NPC0
    { 5, mFont_CONT_ATTRIBUTE_DEMO },      // mFont_CONT_CODE_SET_DEMO_ORDER_NPC1
    { 5, mFont_CONT_ATTRIBUTE_DEMO },      // mFont_CONT_CODE_SET_DEMO_ORDER_NPC2
    { 5, mFont_CONT_ATTRIBUTE_DEMO },      // mFont_CONT_CODE_SET_DEMO_ORDER_QUEST
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SET_SELECT_WINDOW
    { 4, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SET_NEXT_MESSAGE_F
    { 4, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SET_NEXT_MESSAGE_0
    { 4, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SET_NEXT_MESSAGE_1
    { 4, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SET_NEXT_MESSAGE_2
    { 4, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SET_NEXT_MESSAGE_3
    { 6, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SET_NEXT_MESSAGE_RANDOM_2
    { 8, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SET_NEXT_MESSAGE_RANDOM_3
    { 10, mFont_CONT_ATTRIBUTE_0 },        // mFont_CONT_CODE_SET_NEXT_MESSAGE_RANDOM_4
    { 6, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SET_SELECT_STRING_2
    { 8, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SET_SELECT_STRING_3
    { 10, mFont_CONT_ATTRIBUTE_0 },        // mFont_CONT_CODE_SET_SELECT_STRING_4
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SET_FORCE_NEXT
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_PLAYER_NAME
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_TALK_NAME
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_TAIL
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_YEAR
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_MONTH
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_WEEK
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_DAY
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_HOUR
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_MIN
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_SEC
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE0
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE1
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE2
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE3
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE4
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE5
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE6
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE7
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE8
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE9
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_DETERMINATION
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_COUNTRY_NAME
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_RANDOM_NUMBER_2
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_ITEM0
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_ITEM1
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_ITEM2
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_ITEM3
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_ITEM4
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE10
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE11
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE12
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE13
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE14
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE15
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE16
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE17
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE18
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_FREE19
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_MAIL
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_PLAYER_DESTINY0
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_PLAYER_DESTINY1
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_PLAYER_DESTINY2
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_PLAYER_DESTINY3
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_PLAYER_DESTINY4
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_PLAYER_DESTINY5
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_PLAYER_DESTINY6
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_PLAYER_DESTINY7
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_PLAYER_DESTINY8
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_PLAYER_DESTINY9
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_MESSAGE_CONTENTS_NORMAL
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_MESSAGE_CONTENTS_ANGRY
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_MESSAGE_CONTENTS_SAD
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_MESSAGE_CONTENTS_FUN
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_MESSAGE_CONTENTS_SLEEPY
    { 6, mFont_CONT_ATTRIBUTE_CHARACTER }, // mFont_CONT_CODE_SET_COLOR_CHAR
    { 3, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SOUND_CUT
    { 3, mFont_CONT_ATTRIBUTE_SENTENCE },  // mFont_CONT_CODE_SET_LINE_OFFSET
    { 3, mFont_CONT_ATTRIBUTE_SENTENCE },  // mFont_CONT_CODE_SET_LINE_TYPE
    { 3, mFont_CONT_ATTRIBUTE_CHARACTER }, // mFont_CONT_CODE_SET_CHAR_SCALE
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_BUTTON2
    { 4, mFont_CONT_ATTRIBUTE_BGM },       // mFont_CONT_CODE_BGM_MAKE
    { 4, mFont_CONT_ATTRIBUTE_BGM },       // mFont_CONT_CODE_BGM_DELETE
    { 3, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_MSG_TIME_END
    { 3, mFont_CONT_ATTRIBUTE_SE },        // mFont_CONT_CODE_SOUND_TRG_SYS
    { 3, mFont_CONT_ATTRIBUTE_SENTENCE },  // mFont_CONT_CODE_SET_LINE_SCALE
    { 2, mFont_CONT_ATTRIBUTE_SE },        // mFont_CONT_CODE_SOUND_NO_PAGE
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_VOICE_TRUE
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_VOICE_FALSE
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SELECT_NO_B
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_GIVE_OPEN
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_GIVE_CLOSE
    { 2, mFont_CONT_ATTRIBUTE_3 },         // mFont_CONT_CODE_SET_MESSAGE_CONTENTS_GLOOMY
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SELECT_NO_B_CLOSE
    { 6, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SET_NEXT_MESSAGE_RANDOM_SECTION
    { 3, mFont_CONT_ATTRIBUTE_AGB_DUMMY }, // mFont_CONT_CODE_AGB_DUMMY0
    { 3, mFont_CONT_ATTRIBUTE_AGB_DUMMY }, // mFont_CONT_CODE_AGB_DUMMY1
    { 4, mFont_CONT_ATTRIBUTE_AGB_DUMMY }, // mFont_CONT_CODE_AGB_DUMMY2
    { 3, mFont_CONT_ATTRIBUTE_SENTENCE },  // mFont_CONT_CODE_SPACE
    { 2, mFont_CONT_ATTRIBUTE_AGB_DUMMY }, // mFont_CONT_CODE_AGB_DUMMY3
    { 2, mFont_CONT_ATTRIBUTE_AGB_DUMMY }, // mFont_CONT_CODE_AGB_DUMMY4
    { 6, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_AGB_MALE_FEMALE_CHECK
    { 2, mFont_CONT_ATTRIBUTE_AGB_DUMMY }, // mFont_CONT_CODE_AGB_DUMMY5
    { 2, mFont_CONT_ATTRIBUTE_AGB_DUMMY }, // mFont_CONT_CODE_AGB_DUMMY6
    { 3, mFont_CONT_ATTRIBUTE_AGB_DUMMY }, // mFont_CONT_CODE_AGB_DUMMY7
    { 3, mFont_CONT_ATTRIBUTE_AGB_DUMMY }, // mFont_CONT_CODE_AGB_DUMMY8
    { 3, mFont_CONT_ATTRIBUTE_AGB_DUMMY }, // mFont_CONT_CODE_AGB_DUMMY9
    { 3, mFont_CONT_ATTRIBUTE_AGB_DUMMY }, // mFont_CONT_CODE_AGB_DUMMY10
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_ISLAND_NAME
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SET_CURSOR_JUST
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_CLR_CURSOR_JUST
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_CUT_ARTICLE
    { 2, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_CAPITAL_LETTER
    { 2, mFont_CONT_ATTRIBUTE_STRING },    // mFont_CONT_CODE_PUT_STRING_AM_PM
    { 4, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SET_NEXT_MESSAGE_4
    { 4, mFont_CONT_ATTRIBUTE_0 },         // mFont_CONT_CODE_SET_NEXT_MESSAGE_5
    { 12, mFont_CONT_ATTRIBUTE_0 },        // mFont_CONT_CODE_SET_SELECT_STRING_5
    { 14, mFont_CONT_ATTRIBUTE_0 },        // mFont_CONT_CODE_SET_SELECT_STRING_6
    { 2, mFont_CONT_ATTRIBUTE_9BIT },      // mFont_CONT_CODE_9BIT
    { 3, mFont_CONT_ATTRIBUTE_SENTENCE },  // mFont_CONT_CODE_FONT_KIGOU
};

extern int mFont_CodeSize_get(const u8* str) {
    int size = 1;
    int c0 = *str;
    int c1;

    if (c0 == CHAR_CONTROL_CODE) {
        c1 = *(str + 1);
        if (c1 >= 0 && c1 < mFont_CONT_CODE_NUM) {
            size = mFont_cont_info_tbl[c1].size;
        } else {
            size = 2;
        }
    } else if (c0 == CHAR_MESSAGE_TAG) {
        int group = mFont_Get_TagGroup(str);
        int id = mFont_Get_TagId(str);

        size = mFont_Get_TagSize(str);
        if (group == mFont_TAG_GROUP_SYS && id == mFont_TAG_SYS_RUBY) {
            size += mFont_Get_TagPrmU8(str);
        }
    }

    return size;
}

extern int mFont_CodeSize_idx_get(u8* str, int idx) {
    return mFont_CodeSize_get(str + idx);
}

extern int mFont_cont_attr_get(int cont_code) {
    return mFont_cont_info_tbl[cont_code].attribute;
}

extern void mFont_gppSetMode(Gfx** gfx_pp) {
    static Gfx disp[] = {
        gsDPPipeSync(),
        gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
        gsSPClearGeometryMode(G_ZBUFFER | G_SHADE | G_CULL_BOTH | G_FOG | G_LIGHTING | G_TEXTURE_GEN |
                              G_TEXTURE_GEN_LINEAR | G_LOD | G_SHADING_SMOOTH),
        gsDPSetTextureLOD(G_TL_TILE),
        gsDPSetTextureConvert(G_TC_FILT),
        gsDPSetTextureLUT(G_TT_NONE),
        gsDPSetTextureFilter(G_TF_BILERP),
        gsDPSetCycleType(G_CYC_1CYCLE),
        gsDPSetTexturePersp(G_TP_PERSP),
        gsDPSetCombineMode(mFont_CC_FONT, mFont_CC_FONT),
        gsDPSetRenderMode(G_RM_XLU_SURF, G_RM_XLU_SURF2),
        gsDPSetPrimColor(0, 0, 255, 255, 255, 255),
        gsSPEndDisplayList(),
    };

    gSPDisplayList((*gfx_pp)++, disp);
}

extern void mFont_SetMode(GRAPH* graph, int mode) {
    Gfx* g;

    OPEN_DISP(graph);
    if (mode == 0) {
        g = NOW_POLY_OPA_DISP;
        mFont_gppSetMode(&g);
        SET_POLY_OPA_DISP(g);
    } else {
        g = NOW_FONT_DISP;
        mFont_gppSetMode(&g);
        SET_FONT_DISP(g);
    }
    CLOSE_DISP(graph);
}

static Gfx* mFont_gfxSetPrimColor(Gfx* gfx, int r, int g, int b, int a) {
    gDPSetPrimColor(gfx++, 0, 0, r, g, b, a);
    return gfx;
}

static Gfx* mFont_gppSetPrimColor(Gfx** gpp, rgba_t* color) {
    Gfx* g = *gpp;

    gDPSetPrimColor(g++, 0, 0, color->r, color->g, color->b, color->a);

    *gpp = g;
}

extern void mFont_SetPrimColor(GRAPH* graph, int r, int g, int b, int a, int mode) {
    Gfx* gfx;

    OPEN_DISP(graph);

    if (mode == 0) {
        gfx = NOW_POLY_OPA_DISP;
        gfx = mFont_gfxSetPrimColor(gfx, r, g, b, a);
        SET_POLY_OPA_DISP(gfx);
    } else {
        gfx = NOW_FONT_DISP;
        gfx = mFont_gfxSetPrimColor(gfx, r, g, b, a);
        SET_FONT_DISP(gfx);
    }

    CLOSE_DISP(graph);
}

static Gfx* mFont_gfxSetCombineMode(Gfx* gfx, int no_font, int sync) {
    if (sync) {
        gDPPipeSync(gfx++);
    }

    if (no_font) {
        gDPSetCombineMode(gfx++, mFont_CC_FONT, mFont_CC_NOFONT);
    } else {
        gDPSetCombineMode(gfx++, mFont_CC_FONT, mFont_CC_FONT);
    }

    return gfx;
}

static void mFont_gppSetCombineMode(Gfx** gpp, int no_font, int sync) {
    Gfx* g = *gpp;

    if (sync) {
        gDPPipeSync(g++);
    }

    if (no_font) {
        gDPSetCombineMode(g++, mFont_CC_FONT, mFont_CC_NOFONT);
    } else {
        gDPSetCombineMode(g++, mFont_CC_FONT, mFont_CC_FONT);
    }

    *gpp = g;
}

extern void mFont_SetCombineMode(GRAPH* graph, int revert_flag, int mode) {
    Gfx* g;

    OPEN_DISP(graph);

    if (mode == 0) {
        g = NOW_POLY_OPA_DISP;
        g = mFont_gfxSetCombineMode(g, revert_flag, TRUE);
        SET_POLY_OPA_DISP(g);
    } else {
        g = NOW_FONT_DISP;
        g = mFont_gfxSetCombineMode(g, revert_flag, TRUE);
        SET_FONT_DISP(g);
    }

    CLOSE_DISP(graph);
}

static void mFont_gppLoadTexture(Gfx** gpp, int c, int* uls, int* ult, int* lrs, int* lrt, int tex_idx) {
    Gfx* g = *gpp;
    u8* font_tex = mFont_Get_FontTex_p(tex_idx);
    int n_uls = (c % 16) * mFont_TEX_CHAR_WIDTH_HIRES;
    int n_ult = (c / 16) * mFont_TEX_CHAR_HEIGHT_HIRES;
    int n_lrs = n_uls + (mFont_TEX_CHAR_WIDTH_HIRES - 1);
    int n_lrt = n_ult + (mFont_TEX_CHAR_HEIGHT_HIRES - 1);

    gDPLoadTextureTile_4b_Dolphin(g++, font_tex, G_IM_FMT_I, mFont_TEX_CHAR_WIDTH_HIRES * 16,
                                  mFont_TEX_CHAR_HEIGHT_HIRES * 16);

    *gpp = g;
    *uls = n_uls;
    *ult = n_ult;
    *lrs = n_lrs;
    *lrt = n_lrt;
}

static void mFont_SetVertex_dol(Vtx* vtx, int x, int y, int s, int t) {
    vtx->v.ob[0] = x;
    vtx->v.ob[1] = y;
    vtx->v.ob[2] = 0;

    vtx->v.flag = 1;

    vtx->v.tc[0] = s;
    vtx->v.tc[1] = t;

    vtx->v.cn[0] = 0;
    vtx->v.cn[1] = 0;
    vtx->v.cn[2] = 0;
    vtx->v.cn[3] = 0;
}

// TEMP
#define SCREEN_WIDTH 320
#define SCREEN_HEIGHT 240

#define HALF_SCR_WIDTH ((f32)(SCREEN_WIDTH / 2))
#define HALF_SCR_HEIGHT ((f32)(SCREEN_HEIGHT / 2))
#define NHALF_SCR_WIDTH ((f32)(-SCREEN_WIDTH / 2))
#define NHALF_SCR_HEIGHT ((f32)(-SCREEN_HEIGHT / 2))

extern f32 mFont_SetVertexRectangle(GAME* game, f32 x, f32 y, int s, int t, f32 scale_x, f32 scale_y, int mode) {
    f32 sS = ((f32)s) * scale_x;
    f32 sT = ((f32)t) * scale_y;

    f32 n = x + sS;

    f32 pos_x = x - HALF_SCR_WIDTH;
    f32 pos_y = -y + HALF_SCR_HEIGHT;

    f32 start_x = pos_x;
    f32 start_y = pos_y;
    f32 end_x = start_x + sS;
    f32 end_y = start_y - sT;

    f32 l_ofs = 0.0f;
    f32 r_ofs = 0.0f;
    f32 t_ofs = 0.0f;
    f32 b_ofs = 0.0f;

    if (start_x > HALF_SCR_WIDTH || start_y < NHALF_SCR_HEIGHT || end_x < NHALF_SCR_WIDTH || end_y > HALF_SCR_HEIGHT) {
        return n;
    }

    {
        f32 dist_l = start_x - NHALF_SCR_WIDTH;
        f32 dist_t = start_y - HALF_SCR_HEIGHT;
        f32 dist_r = end_x - HALF_SCR_WIDTH;
        f32 dist_b = end_y - NHALF_SCR_HEIGHT;

        if (dist_l < 0.0f) {
            start_x = NHALF_SCR_WIDTH;
            l_ofs -= dist_l;
        }

        if (dist_t > 0.0f) {
            start_y = HALF_SCR_HEIGHT;
            t_ofs += dist_t;
        }

        if (dist_r > 0.0f) {
            end_x = HALF_SCR_WIDTH;
            r_ofs += dist_r;
        }

        if (dist_b < 0.0f) {
            end_y = NHALF_SCR_HEIGHT;
            b_ofs -= dist_b;
        }
    }

    {
        f32 inv_scale_x = 1.0f / scale_x;
        f32 inv_scale_y = 1.0f / scale_y;

        int vert_left_s = (int)(l_ofs * inv_scale_x) << 6;
        int vert_top_t = (int)(t_ofs * inv_scale_y) << 6;
        int vert_right_s = (int)(((f32)s) - r_ofs * inv_scale_x) << 6;
        int vert_bot_t = (int)(((f32)t) - b_ofs * inv_scale_y) << 6;

        int vert_left_x = (int)(start_x * mFont_SCALE_F);
        int vert_top_y = (int)(start_y * mFont_SCALE_F);
        int vert_right_x = (int)(end_x * mFont_SCALE_F);
        int vert_bot_y = (int)(end_y * mFont_SCALE_F);

        Vtx* vtx = GRAPH_ALLOC_TYPE(game->graph, Vtx, 4);
        Gfx* gfx = GRAPH_ALLOC_TYPE(game->graph, Gfx, 3);

        if (vtx != NULL && gfx != NULL) {
            mFont_SetVertex_dol(vtx++, vert_left_x, vert_top_y, vert_left_s, vert_top_t);
            mFont_SetVertex_dol(vtx++, vert_right_x, vert_top_y, vert_right_s, vert_top_t);
            mFont_SetVertex_dol(vtx++, vert_right_x, vert_bot_y, vert_right_s, vert_bot_t);
            mFont_SetVertex_dol(vtx, vert_left_x, vert_bot_y, vert_left_s, vert_bot_t);

            OPEN_DISP(game->graph);

            if (mode == 1) {
                gSPDisplayList(NOW_FONT_DISP++, gfx);
            } else {
                gSPDisplayList(NOW_POLY_OPA_DISP++, gfx);
            }

            CLOSE_DISP(game->graph);

            gSPVertex(gfx++, vtx - 3, 4, 0);
            gSPNTrianglesInit_5b(gfx++,
                                 2,       // 2 triangles
                                 0, 2, 1, // 0 -> 2 -> 1
                                 0, 3, 2, // 0 -> 3 -> 2
                                 0, 0, 0  // unused
            );
            gSPEndDisplayList(gfx);
        }
    }

    return n;
}

static f32 mFont_SetLineStrings_AndSpace_new(GAME* game, u8* str, int len, f32 x, f32 y, int r, int g, int b, int a,
                                             int flag_revert, int flag_cut, int unused, f32 scale_x, f32 scale_y,
                                             int mode) {
    Gfx* gfx;
    mFontSentence sentence;
    int use_polygon_opaque = mode == 0;
    u32 flag;
    xy_t pos;
    xy_t scale;
    rgba_t color;

    if (fabsf(scale_x) < 0.001f || fabsf(scale_y) < 0.001f) {
        return 0.0f;
    }

    if (len <= 0) {
        return 0.0f;
    }

    OPEN_DISP(game->graph);

    if (use_polygon_opaque) {
        gfx = NOW_POLY_OPA_DISP;
    } else {
        gfx = NOW_FONT_DISP;
    }

    flag = mFont_SENTENCE_FLAG_USE_POLY;
    if (flag_revert) {
        flag |= mFont_SENTENCE_FLAG_REVERT;
    }

    if (flag_cut) {
        flag |= mFont_SENTENCE_FLAG_CUT;
    }

    pos.x = x;
    pos.y = y;

    scale.x = scale_x;
    scale.y = scale_y;

    color.r = r;
    color.g = g;
    color.b = b;
    color.a = a;

    mFontSentence_set(&sentence, str, len, flag, &pos, mFont_LineType_Top, &scale, &color, 0, 0, 0);
    mFontSentence_gppDraw(&sentence, game, &gfx);

    if (use_polygon_opaque) {
        SET_POLY_OPA_DISP(gfx);
    } else {
        SET_FONT_DISP(gfx);
    }

    CLOSE_DISP(game->graph);

    return sentence.width;
}

extern f32 mFont_SetLineStrings_AndSpace(GAME* game, u8* str, int len, f32 x, f32 y, int r, int g, int b, int a,
                                         int flag_revert, int flag_cut, int unused, f32 scale_x, f32 scale_y,
                                         int mode) {
    return mFont_SetLineStrings_AndSpace_new(game, str, len, x, y, r, g, b, a, flag_revert, flag_cut, unused, scale_x,
                                             scale_y, mode);
}

extern f32 mFont_SetLineStrings(GAME* game, u8* str, int len, f32 x, f32 y, int r, int g, int b, int a, int flag_revert,
                                int flag_cut, f32 scale_x, f32 scale_y, int mode) {
    return mFont_SetLineStrings_AndSpace(game, str, len, x, y, r, g, b, a, flag_revert, flag_cut, 0, scale_x, scale_y,
                                         mode);
}

extern void mFont_CulcOrthoMatrix(Mtx* m) {
    guOrtho(m, NHALF_SCR_WIDTH * mFont_SCALE_F, HALF_SCR_WIDTH * mFont_SCALE_F, NHALF_SCR_HEIGHT * mFont_SCALE_F,
            HALF_SCR_HEIGHT * mFont_SCALE_F, -800.0f, 800.0f, 1.0f);
}

extern void mFont_SetMatrix(GRAPH* graph, int mode) {
    static Mtx mtx_projection;
    static int first = TRUE;

    if (first) {
        mFont_CulcOrthoMatrix(&mtx_projection);
        first = FALSE;
    }

    Matrix_push();
    Matrix_put(&MtxF_clear);

    OPEN_DISP(graph);

    if (mode == 1) {
        gSPMatrix(NOW_FONT_DISP++, &mtx_projection, G_MTX_PROJECTION | G_MTX_LOAD | G_MTX_NOPUSH);
        gSPMatrix(NOW_FONT_DISP++, &Mtx_clear, G_MTX_MODELVIEW | G_MTX_LOAD | G_MTX_NOPUSH);
    } else {
        gSPMatrix(NOW_POLY_OPA_DISP++, &mtx_projection, G_MTX_PROJECTION | G_MTX_LOAD | G_MTX_NOPUSH);
        gSPMatrix(NOW_POLY_OPA_DISP++, &Mtx_clear, G_MTX_MODELVIEW | G_MTX_LOAD | G_MTX_NOPUSH);
    }

    CLOSE_DISP(graph);
}

extern void mFont_UnSetMatrix(GRAPH* graph, int mode) {
    Matrix_pull();
}

extern void mFont_Main_start(GRAPH* graph) {
    mFont_SetMode(graph, 1);
}

/* @unused f32 mFont_Get_NextCharRectX(???) */

/* @unused f32 mFont_Get_NextCharRectY(???) */

static void mFont_gppDrawCharRect(GRAPH* graph, Gfx** gfx_pp, int c, u32 ulx, u32 uly, u32 lrx, u32 lry, int dsdx,
                                  int dtdy, int tex_idx) {
    Gfx* g = *gfx_pp;
    int uls;
    int ult;
    int lrs;
    int lrt;

    mFont_gppLoadTexture(&g, c, &uls, &ult, &lrs, &lrt, tex_idx);

    // Convert to signed 10.5 format
    uls <<= 5;
    ult <<= 5;

    g = gfx_gSPTextureRectangle1(g, ulx, uly, lrx, lry, G_TX_RENDERTILE, (int)uls, (int)ult, dsdx, dtdy);
    *gfx_pp = g;
}

// @fakematch - two variables are needed to hold the y size variable. Something isn't right here.
static void mFont_gppDrawCharPoly(GRAPH* graph, Gfx** gfx_pp, int c, xy_t* pos_tl, xy_t* pos_br, float s, float t,
                                  int tex_idx) {
    Gfx* g = *gfx_pp;
    Vtx* vtx = GRAPH_ALLOC_TYPE(graph, Vtx, 4);
    int uls, ult, lrs, lrt;
    int ulx, uly, lrx, lry;
    xy_t vert_tl, vert_br;
    xy_t size;
    f32 inv_half_s, inv_half_t;
    f32 t0, t1;

    mFont_gppLoadTexture(&g, c, &uls, &ult, &lrs, &lrt, tex_idx);

    vert_tl.x = pos_tl->x - ((f32)SCREEN_WIDTH * 0.5f);
    vert_tl.y = -(pos_tl->y - ((f32)SCREEN_HEIGHT * 0.5f));
    vert_br.x = vert_tl.x;
    vert_br.y = vert_tl.y;
    size.x = pos_br->x - ((f32)SCREEN_WIDTH * 0.5f) - vert_tl.x;
    size.y = -(pos_br->y - (((f32)SCREEN_HEIGHT) * 0.5f)) - vert_tl.y;
    t1 = -(pos_br->y - (((f32)SCREEN_HEIGHT) * 0.5f));
    t1 = t1 - vert_tl.y;

    inv_half_s = 0.5f / (f32)s;
    inv_half_t = 0.5f / (f32)t;

    vert_br.x += size.x * (1.0f - inv_half_s);
    vert_br.y += size.y * (1.0f - inv_half_t);
    vert_tl.x += size.x * inv_half_s;
    vert_tl.y += t1 * inv_half_t;

    ulx = (int)(vert_tl.x * mFont_SCALE_F);
    uly = (int)(vert_tl.y * mFont_SCALE_F);
    lrx = (int)(vert_br.x * mFont_SCALE_F);
    lry = (int)(vert_br.y * mFont_SCALE_F);

    lrs = ((uls + s) * 64) - 16;
    lrt = ((ult + t) * 64) - 16;
    uls = (uls * 64) + 16;
    ult = (ult * 64) + 16;

    mFont_SetVertex_dol(vtx + 0, ulx, uly, uls, ult);
    mFont_SetVertex_dol(vtx + 1, ulx, lry, uls, lrt);
    mFont_SetVertex_dol(vtx + 2, lrx, lry, lrs, lrt);
    mFont_SetVertex_dol(vtx + 3, lrx, uly, lrs, ult);

    gSPVertex(g++, vtx, 4, 0);
    gSPNTrianglesInit_5b(g++,
                         2,       // 2 tris
                         0, 1, 2, // tri 1
                         0, 2, 3, // tri 2
                         0, 0, 0  // unused
    );

    *gfx_pp = g;
}

static void mFontChar_gppDraw_sentence_restore(mFontChar* this, mFontSentence* sentence, Gfx** gfx_pp) {
    if (this->color_ctr > 0) {
        this->color_ctr--;
        if (this->color_ctr == 0) {
            rgba_t color;

            if (mFont_CurrentColor_get(&color)) {
                rgba_t_move(&this->color, &color);
            } else {
                rgba_t_move(&this->color, &sentence->color);
            }

            mFont_gppSetPrimColor(gfx_pp, &this->color);
        }
    }

    if ((this->flags & mFont_CHAR_FLAG_SCALE)) {
        this->scale.x = 1.0f;
        this->scale.y = 1.0f;
        this->inv_scale.x = 1.0f;
        this->inv_scale.y = 1.0f;

        this->flags &= ~mFont_CHAR_FLAG_SCALE;
        this->flags |= mFont_CHAR_FLAG_SCALE_RESET;
    }
}

static void mFontChar_total_scale_reset(mFontChar* this, mFontSentence* sentence) {
    if ((this->flags & mFont_CHAR_FLAG_SCALE_RESET)) {
        float scale = mFont_CurrentScale_get();
        float inv_scale = 1.0f / scale;

        this->scaled_size.x = this->scale.x * sentence->scale.x * sentence->line_scale * scale;
        this->scaled_size.y = this->scale.y * sentence->scale.y * sentence->line_scale * scale;
        this->inv_scaled_size.x = this->inv_scale.x * sentence->inv_scale.x * sentence->inv_line_scale * inv_scale;
        this->inv_scaled_size.y = this->inv_scale.y * sentence->inv_scale.y * sentence->inv_line_scale * inv_scale;

        this->flags &= ~mFont_CHAR_FLAG_SCALE_RESET;
    }
}

static void mFontChar_ContProc_set_color_char(mFontChar* this, Gfx** gfx_pp) {
    this->color.r = this->char_p[2];
    this->color.g = this->char_p[3];
    this->color.b = this->char_p[4];
    this->color.a = 255;

    this->color_ctr = this->char_p[5];

    mFont_gppSetPrimColor(gfx_pp, &this->color);
}

static void mFontChar_ContProc_set_char_scale(mFontChar* this, Gfx** gfx_pp) {
    int scale_val = this->char_p[2];
    f32 scale = (f32)scale_val * (1.0f / 32.0f);
    f32 inv_scale = 1.0f / scale;

    this->scale.x = scale;
    this->scale.y = scale;
    this->inv_scale.x = inv_scale;
    this->inv_scale.y = inv_scale;

    this->flags |= (mFont_CHAR_FLAG_SCALE | mFont_CHAR_FLAG_SCALE_RESET);
}

static mFont_ControlCodeCharFunc mFontChar_cont_proc_get(int control_code) {
    if (control_code == mFont_CONT_CODE_SET_COLOR_CHAR) {
        return mFontChar_ContProc_set_color_char;
    } else if (control_code == mFont_CONT_CODE_SET_CHAR_SCALE) {
        return mFontChar_ContProc_set_char_scale;
    } else {
        return NULL;
    }
}

static void mFontChar_TagProc_Base_KanjiCom(mFontChar* fchar, Gfx** gfx_pp) {
    int player_kanji_lv = mFont_GetPlayerKanjiLv();
    int kanji_level;
    int kanji_bank;

    mFontTag_get_KanjiCom(fchar->char_p, &kanji_level, &kanji_bank);

    if (kanji_level > player_kanji_lv) {
        fchar->tex_bank = mFont_TEX_TYPE_FONT1; // regular font
    } else if (kanji_bank == 0) {
        fchar->tex_bank = mFont_TEX_TYPE_FONT2; // kanji font 1
    } else {
        fchar->tex_bank = mFont_TEX_TYPE_FONT3; // kanji font 2
    }
}

static void mFontChar_TagProc_Sys_Scale(mFontChar* fchar, Gfx** gfx_pp) {
    int scale = (int)mFont_Get_TagPrmU16(fchar->char_p);

    mFont_CurrentScale_set(scale * 0.01f);
    fchar->flags |= (u8)mFont_CHAR_FLAG_SCALE_RESET;
}

static void mFontChar_TagProc_Sys_Color(mFontChar* fchar, Gfx** gfx_pp) {
    rgba_t color;

    mFont_CurrentColor_set(mFont_Get_TagPrmU8(fchar->char_p));
    if (mFont_CurrentColor_get(&color)) {
        rgba_t_move(&fchar->color, &color);
        mFont_gppSetPrimColor(gfx_pp, &fchar->color);
    }
}

typedef void (*mFontChar_TagProcFunc)(mFontChar* fchar, Gfx** gfx_pp);
typedef struct font_tag_proc_s {
    int group;
    int id;
    mFontChar_TagProcFunc func;
} mFontChar_TagProc_c;

static mFontChar_TagProcFunc mFontChar_tag_proc_get(u8* char_p) {
    static const mFontChar_TagProc_c tag_tbl[] = {
        { mFont_TAG_GROUP_BASE, mFont_TAG_BASE_KANJI_COM, mFontChar_TagProc_Base_KanjiCom },
        { mFont_TAG_GROUP_SYS, mFont_TAG_SYS_SCALE, mFontChar_TagProc_Sys_Scale },
        { mFont_TAG_GROUP_SYS, mFont_TAG_SYS_COLOR, mFontChar_TagProc_Sys_Color },
    };

    int group = mFont_Get_TagGroup(char_p);
    int id = mFont_Get_TagId(char_p);
    mFontChar_TagProcFunc func = NULL;
    int i;

    for (i = 0; i < ARRAY_COUNT(tag_tbl); i++) {
        const mFontChar_TagProc_c* tag = &tag_tbl[i];

        if (tag->group == group && tag->id == id) {
            func = tag->func;
            break;
        }
    }

    return func;
}

static void mFontChar_set(mFontChar* this, u8* char_p, int len, u8 flags, const xy_t* pos, const xy_t* scale,
                          const xy_t* inv_scale, f32 ofs_y, const rgba_t* color) {
    bzero(this, sizeof(mFontChar));

    this->char_p = char_p;
    this->len = len;
    this->flags = flags;
    this->position = *pos;
    this->scale = *scale;
    this->inv_scale = *inv_scale;
    this->ofs_y = ofs_y;

    rgba_t_move(&this->color, color);
    this->tex_bank = mFont_TEX_TYPE_FONT1;
}

static void mFontChar_gppDrawRect(mFontChar* this, GRAPH* graph, Gfx** gfx_pp) {
    u32 ulx, uly, lrx, lry;
    int dsdx, dtdy;
    f32 t;
    f32 width;
    int tex_bank = this->tex_bank;

    t = -this->ofs_y;
    uly = (int)((t * this->scaled_size.y - t + this->position.y) * 4.0f);

    t = mFont_TEX_CHAR_HEIGHT_F32 - this->ofs_y;
    lry = (int)((t * this->scaled_size.y - t + this->position.y + mFont_TEX_CHAR_HEIGHT_F32) * 4.0f);

    ulx = (int)(this->position.x * 4.0f);

    width = mFont_GetCodeWidthFB(this->char_p[this->_04], this->flags & mFont_CHAR_FLAG_CUT, tex_bank) *
            this->scaled_size.x;

    lrx = (int)((width + this->position.x) * 4.0f);

    dsdx = (1024.0f * this->inv_scaled_size.x) * 2; /* 1 << 10 for correct s5.10 format? */
    dtdy = (1024.0f * this->inv_scaled_size.y) * 2; /* 1 << 10 for correct s5.10 format? */

    this->width = width;

    mFont_gppDrawCharRect(graph, gfx_pp, this->char_p[this->_04], ulx, uly, lrx, lry, dsdx, dtdy, tex_bank);
}

static void mFontChar_gppDrawPoly(mFontChar* this, GRAPH* graph, Gfx** gfx_pp) {
    xy_t top_left;
    xy_t bottom_right;

    f32 t;
    f32 width;
    float s;
    int tex_bank = this->tex_bank;

    t = -this->ofs_y;
    top_left.y = (t * this->scaled_size.y) - t + this->position.y;

    t = mFont_TEX_CHAR_HEIGHT_F32 - this->ofs_y;
    bottom_right.y = (t * this->scaled_size.y) - t + this->position.y + mFont_TEX_CHAR_HEIGHT_F32;

    if ((this->flags & mFont_CHAR_FLAG_CUT) == 0) {
        float s_nocut = mFont_GetCodeWidthFB(this->char_p[this->_04], FALSE, tex_bank);
        float s2 = mFont_GetCodeWidthFB(this->char_p[this->_04], TRUE, tex_bank);

        top_left.x = this->position.x + this->scaled_size.x * ((s_nocut - s2) * 0.5f);
        bottom_right.x = this->position.x + this->scaled_size.x * ((s_nocut + s2) * 0.5f);
        this->width = s_nocut * this->scaled_size.x;
        s = s2;
    } else {
        top_left.x = this->position.x;
        s = mFont_GetCodeWidthFB(this->char_p[this->_04], TRUE, tex_bank);
        width = s * this->scaled_size.x;
        bottom_right.x = width + this->position.x;
        this->width = width;
    }

    mFont_gppDrawCharPoly(graph, gfx_pp, this->char_p[this->_04], &top_left, &bottom_right, s * 2.0f,
                          mFont_TEX_CHAR_HEIGHT_F32_HIRES, tex_bank);
}

static void mFontChar_gppDraw(mFontChar* this, GRAPH* graph, Gfx** gfx_pp) {
    if (this->flags & mFont_CHAR_FLAG_USE_POLY) {
        mFontChar_gppDrawPoly(this, graph, gfx_pp);
    } else {
        mFontChar_gppDrawRect(this, graph, gfx_pp);
    }
}

static f32 mFontSentence_line_offset_calc(mFontSentence* this, int line_type) {
    static f32 offset_value[mFont_LineType_End] = { mFont_TEX_CHAR_HEIGHT_F32 * 0.0f, mFont_TEX_CHAR_HEIGHT_F32 * 0.5f,
                                                    mFont_TEX_CHAR_HEIGHT_F32 * 1.0f };

    return this->scale.y * offset_value[line_type];
}

static void mFontSentence_ContProc_set_line_offset(mFontSentence* this, Gfx** gfx_pp) {
    mFontChar* character = &this->character;
    int t = (u8)(*(this->sentence_p + this->now_idx + 2)) - 128;
    this->offset = t;
}

static void mFontSentence_ContProc_set_line_type(mFontSentence* this, Gfx** gfx_pp) {
    mFontChar* character = &this->character;
    int type = *(this->sentence_p + this->now_idx + 2);

    this->line_type = type;
    character->ofs_y = mFontSentence_line_offset_calc(this, this->line_type);
}

static void mFontSentence_ContProc_set_line_scale(mFontSentence* this, Gfx** gfx_pp) {
    mFontChar* character = &this->character;
    int scale = *(this->sentence_p + this->now_idx + 2);
    f32 f_scale = (f32)scale * (1.0f / 32.0f);
    f32 f_inv_scale = 1.0f / f_scale;

    this->line_scale = f_scale;
    this->inv_line_scale = f_inv_scale;

    character->flags |= mFont_CHAR_FLAG_SCALE_RESET;
}

static void mFontSentence_ContProc_space(mFontSentence* this, Gfx** gfx_pp) {
    mFontChar* character = &this->character;
    int c = *(this->sentence_p + this->now_idx + 2);
    this->width += c * character->scaled_size.x;
}

static void mFontSentence_ContProc_font_kigou(mFontSentence* this, Gfx** gfx_pp) {
    mFontChar* character = &this->character;

    if ((this->flags & mFont_SENTENCE_FLAG_FONT_KIGOU) && this->now_idx + character->len >= this->len) {
        this->flags |= mFont_SENTENCE_FLAG_11;
    }

    if (this->glyph_byte_ofs == mFont_TEX_TYPE_FONT1) {
        character->tex_bank = mFont_TEX_TYPE_FONT3;
        this->glyph_byte_ofs = mFont_TEX_TYPE_FONT3;
    } else {
        this->glyph_byte_ofs = mFont_TEX_TYPE_FONT1;
        character->tex_bank = mFont_TEX_TYPE_FONT1;
    }
}

static mFont_ControlCodeSentenceFunc mFontSentence_cont_proc_get(int control_code) {
    if (control_code == mFont_CONT_CODE_SET_LINE_OFFSET) {
        return mFontSentence_ContProc_set_line_offset;
    } else if (control_code == mFont_CONT_CODE_SET_LINE_TYPE) {
        return mFontSentence_ContProc_set_line_type;
    } else if (control_code == mFont_CONT_CODE_SET_LINE_SCALE) {
        return mFontSentence_ContProc_set_line_scale;
    } else if (control_code == mFont_CONT_CODE_SPACE) {
        return mFontSentence_ContProc_space;
    } else if (control_code == mFont_CONT_CODE_FONT_KIGOU) {
        return mFontSentence_ContProc_font_kigou;
    } else {
        return NULL;
    }
}

static void mFontSentence_TagProc_Sys_Ruby(mFontSentence* this, Gfx** gfx_pp) {
    int kana_done;
    int ruby_done;
    int reset_ruby_state;
    int at_sentence_end;
    int kana_count;
    int ruby_count;
    mFontRuby_c ruby;
    mFontChar* character;

    character = &this->character;
    kana_done = FALSE;
    ruby_done = FALSE;
    reset_ruby_state = FALSE;
    at_sentence_end = FALSE;

    if (((this->flags & mFont_SENTENCE_FLAG_8) != 0) && (this->now_idx + (int)character->len >= this->len)) {
        at_sentence_end = TRUE;
    }

    mFontTag_Get_Ruby(this->sentence_p + this->now_idx, &ruby);

    if (at_sentence_end) {
        kana_count = this->ruby_saved_base_end;
        ruby_count = this->ruby_saved_reading_end;
    } else {
        kana_count = ruby.kana_count + ruby.cmd_size - 1;
        ruby_count = ruby.ruby_count + ruby.ruby_start - 1;
    }

    if (this->ruby_base_byte_idx == 0) {
        this->ruby_base_byte_idx = ruby.cmd_size;
    } else if (this->ruby_base_byte_idx < kana_count) {
        this->ruby_base_byte_idx++;
    } else {
        kana_done = TRUE;
    }

    if (this->ruby_reading_byte_idx == 0) {
        this->ruby_reading_byte_idx = ruby.ruby_start;
    } else if (this->ruby_reading_byte_idx < ruby_count) {
        this->ruby_reading_byte_idx++;
    } else {
        ruby_done = TRUE;
    }

    if (character->tex_bank == mFont_TEX_TYPE_FONT1) {
        if (ruby_done) {
            reset_ruby_state = TRUE;
            this->glyph_byte_ofs = mFont_TEX_TYPE_FONT1;
        } else {
            this->glyph_byte_ofs = this->ruby_reading_byte_idx;
        }
    } else if (kana_done) {
        this->glyph_byte_ofs = mFont_TEX_TYPE_FONT1;
        if (ruby_done) {
            reset_ruby_state = TRUE;
        }
    } else {
        this->glyph_byte_ofs = this->ruby_base_byte_idx;
    }

    if (reset_ruby_state) {
        this->glyph_byte_ofs = mFont_TEX_TYPE_FONT1;
        this->ruby_base_byte_idx = 0;
        this->ruby_reading_byte_idx = 0;
        character->tex_bank = mFont_TEX_TYPE_FONT1;
    } else if (at_sentence_end && this->ruby_reading_byte_idx == this->ruby_saved_reading_end) {
        this->flags |= mFont_SENTENCE_FLAG_10;
    }
}

static void mFontSentence_TagProc_Base_LineOffset(mFontSentence* this, Gfx** gfx_pp) {
    mFontChar* character = &this->character;

    this->offset = mFont_Get_TagPrmU16(character->char_p) - 128;
}

static void mFontSentence_TagProc_Com_LineTypeTop(mFontSentence* this, Gfx** gfx_pp) {
    mFontChar* character = &this->character;

    this->line_type = mFont_LineType_Top;
    character->ofs_y = mFontSentence_line_offset_calc(this, mFont_LineType_Top);
}

static void mFontSentence_TagProc_Com_LineTypeCenter(mFontSentence* this, Gfx** gfx_pp) {
    mFontChar* character = &this->character;

    this->line_type = mFont_LineType_Center;
    character->ofs_y = mFontSentence_line_offset_calc(this, mFont_LineType_Center);
}

static void mFontSentence_TagProc_Com_LineTypeBottom(mFontSentence* this, Gfx** gfx_pp) {
    mFontChar* character = &this->character;

    this->line_type = mFont_LineType_Bottom;
    character->ofs_y = mFontSentence_line_offset_calc(this, mFont_LineType_Bottom);
}

static void mFontSentence_TagProc_Base_PixSpace(mFontSentence* this, Gfx** gfx_pp) {
    mFontChar* character = &this->character;
    u16 space = mFont_Get_TagPrmU16(character->char_p);

    this->width += space * character->scaled_size.x;
}

typedef void (*mFontSentence_TagProcFunc)(mFontSentence* this, Gfx** gfx_pp);
typedef struct font_sentence_tag_proc_c {
    int group;
    int id;
    mFontSentence_TagProcFunc func;
} mFontSentence_TagProc_c;

static mFontSentence_TagProcFunc mFontSentence_tag_proc_get(u8* str) {
    static const mFontSentence_TagProc_c tag_tbl[] = {
        { mFont_TAG_GROUP_SYS, mFont_TAG_SYS_RUBY, mFontSentence_TagProc_Sys_Ruby },
        { mFont_TAG_GROUP_BASE, mFont_TAG_BASE_LINE_OFFSET, mFontSentence_TagProc_Base_LineOffset },
        { mFont_TAG_GROUP_COM, mFont_TAG_COM_LINE_TYPE_TOP, mFontSentence_TagProc_Com_LineTypeTop },
        { mFont_TAG_GROUP_COM, mFont_TAG_COM_LINE_TYPE_CENTER, mFontSentence_TagProc_Com_LineTypeCenter },
        { mFont_TAG_GROUP_COM, mFont_TAG_COM_LINE_TYPE_BOTTOM, mFontSentence_TagProc_Com_LineTypeBottom },
        { mFont_TAG_GROUP_BASE, mFont_TAG_BASE_PIX_SPACE, mFontSentence_TagProc_Base_PixSpace },
    };

    int group = mFont_Get_TagGroup(str);
    int id = mFont_Get_TagId(str);
    mFontSentence_TagProcFunc func = NULL;
    int i;

    for (i = 0; i < ARRAY_COUNT(tag_tbl); i++) {
        const mFontSentence_TagProc_c* tag = &tag_tbl[i];

        if (tag->group == group && tag->id == id) {
            func = tag->func;
            break;
        }
    }

    return func;
}

static void mFontSentence_animal_voice_se_sub(mFontSentence* this) {
    mFontChar* character = &this->character;
    f32 f_scale;
    int scale;

    f_scale = SQ(character->scale.x) + SQ(character->scale.y);
    f_scale = sqrtf(f_scale);

    scale = this->line_scale * f_scale * mFont_CurrentScale_get() * (32.0f / SQRT_OF_2_F) + 0.5f;
    scale = scale < 0 ? 0 : (scale > 255 ? 255 : scale);

    // TODO: these definitely deserve to be promoted to defines or enums in the future.
    // Unsure which sfx & case this is referring to.
    if (this->voice_idx == 0x54 && this->se_character_id != 0 && scale == 32 && character->color.r == 50 &&
        character->color.g == 60 && character->color.b == 50 && character->color.a == 255) {
        this->se_character_id = 0;
    }

    sAdo_VoiceSe(this->voice_idx, this->se_character_id, (u8)scale);
}

static void mFontSentence_animal_voice_se(mFontSentence* this) {
    if (this->flags & mFont_SENTENCE_FLAG_VOICE_SE) {
        if (this->now_idx == this->se_pos || (this->flags & (mFont_SENTENCE_FLAG_10 | mFont_SENTENCE_FLAG_11))) {
            mFontSentence_animal_voice_se_sub(this);
        }

        this->flags &= ~mFont_SENTENCE_FLAG_10;
    }
}

extern void mFontSentence_set(mFontSentence* this, u8* sentence_p, int len, u32 flags, const xy_t* pos, int line_type,
                              const xy_t* scale, const rgba_t* color, int se_voice_pos, u8 voice_idx,
                              s16 voice_se_character_idx) {
    static xy_t unit_vec_xy = { 1.0f, 1.0f };
    u8 character_flags = 0;

    bzero(this, sizeof(mFontSentence));

    this->sentence_p = sentence_p;
    this->len = len;

    this->flags = flags;

    this->position = *pos;
    this->line_type = line_type;
    this->scale = *scale;
    this->inv_scale.x = 1.0f / scale->x;
    this->inv_scale.y = 1.0f / scale->y;
    this->line_scale = 1.0f;
    this->inv_line_scale = 1.0f;

    rgba_t_move(&this->color, color);

    this->se_pos = se_voice_pos;
    this->voice_idx = voice_idx;
    // this->voice2_idx = voice2_idx;
    // this->voice3_idx = voice3_idx;
    this->se_character_id = voice_se_character_idx;

    if (this->flags & mFont_SENTENCE_FLAG_CUT) {
        character_flags |= mFont_CHAR_FLAG_CUT;
    }

    if (this->flags & mFont_SENTENCE_FLAG_USE_POLY) {
        character_flags |= mFont_CHAR_FLAG_USE_POLY;
    }

    character_flags |= mFont_CHAR_FLAG_SCALE_RESET;

    mFontChar_set(&this->character, this->sentence_p, 1, character_flags, &this->position, &unit_vec_xy, &unit_vec_xy,
                  mFontSentence_line_offset_calc(this, this->line_type), &this->color);
}

static void mFontSentence_gppDraw_before(mFontSentence* this, Gfx** gfx_pp) {
    if (!(this->flags & mFont_SENTENCE_FLAG_3)) {
        if (this->flags & mFont_SENTENCE_FLAG_USE_POLY) {
            mFont_gppSetMode(gfx_pp);
        } else {
            mFont_gppSetRectMode(gfx_pp);
        }
    }

    if (!(this->flags & mFont_SENTENCE_FLAG_NO_COMBINE)) {
        mFont_gppSetCombineMode(gfx_pp, this->flags & mFont_SENTENCE_FLAG_REVERT, FALSE);
    }

    if (!(this->flags & mFont_SENTENCE_FLAG_NO_COLOR)) {
        rgba_t color;

        if (mFont_CurrentColor_get(&color)) {
            mFont_gppSetPrimColor(gfx_pp, &color);
        } else {
            mFont_gppSetPrimColor(gfx_pp, &this->color);
        }
    }
}

static void mFontSentence_gppDraw_main(mFontSentence* this, GAME* game, Gfx** gfx_pp) {
    int should_draw;
    GRAPH* graph = game->graph;
    u8* char_p = this->sentence_p + this->now_idx;
    int c = *char_p;
    int is_control_code = c == CHAR_CONTROL_CODE;
    int is_message_tag = c == CHAR_MESSAGE_TAG;
    int char_size = mFont_CodeSize_get(char_p);
    int stay_on_code_unit;
    int ruby_phase_active;

    this->character.char_p = char_p;
    this->character.len = char_size;

    if (is_control_code) {
        int next = *(char_p + 1);
        int type = mFont_cont_attr_get(next);

        if (type == mFont_CONT_ATTRIBUTE_SENTENCE) {
            (mFontSentence_cont_proc_get(next))(this, gfx_pp);
        } else if (type == mFont_CONT_ATTRIBUTE_CHARACTER) {
            (mFontChar_cont_proc_get(next))(&this->character, gfx_pp);
        }
    } else if (is_message_tag) {
        mFontSentence_TagProcFunc sentence_tag_proc = mFontSentence_tag_proc_get(char_p);
        mFontChar_TagProcFunc char_tag_proc = mFontChar_tag_proc_get(char_p);

        if (sentence_tag_proc != NULL) {
            sentence_tag_proc(this, gfx_pp);
        }

        if (char_tag_proc != NULL) {
            char_tag_proc(&this->character, gfx_pp);
        }
    }

    stay_on_code_unit = TRUE;
    ruby_phase_active = (this->glyph_byte_ofs != 0) || (this->ruby_base_byte_idx != 0);
    if (!ruby_phase_active && this->ruby_reading_byte_idx == 0) {
        stay_on_code_unit = FALSE;
    }

    this->character._04 = this->glyph_byte_ofs;

    if (((!is_control_code && !is_message_tag) || stay_on_code_unit)) {
        if (((this->flags & mFont_SENTENCE_SKIP_DRAW_NEW_LINE) == 0) || (c != CHAR_NEW_LINE)) {
            should_draw = FALSE;
            if (!stay_on_code_unit || this->glyph_byte_ofs > 0) {
                should_draw = TRUE;
            }

            if (should_draw) {
                this->character.position.x = this->position.x + this->width;
                mFontChar_total_scale_reset(&this->character, this);
                this->character.position.y = this->position.y + this->offset * this->scale.y;
                mFontChar_gppDraw(&this->character, graph, gfx_pp);
            }

            mFontSentence_animal_voice_se(this);

            if (should_draw) {
                this->width += this->character.width;
                mFontChar_gppDraw_sentence_restore(&this->character, this, gfx_pp);
            }
        }
    }

    if (!stay_on_code_unit) {
        this->now_idx += char_size;
    }
}

static void mFontSentence_gppDraw_after(mFontSentence* this, Gfx** gfx_pp) {
}

extern void mFontSentence_gppDraw(mFontSentence* this, GAME* game, Gfx** gfx_pp) {
    mFontSentence_gppDraw_before(this, gfx_pp);

    while (this->now_idx + this->glyph_byte_ofs < this->len) {
        mFontSentence_gppDraw_main(this, game, gfx_pp);
    }

    mFontSentence_gppDraw_after(this, gfx_pp);
}
