#ifdef __INTELLISENSE__
#include "m_msg.h"
#include "m_font.h"
#include "charmap.h"
#include "audio.h"
#include "m_common_data.h"
#include "m_bgm.h"
#endif

extern int mMsg_sound_voice_get(int code) {
    static u8 voice_array[TOTAL_CHARS] = {
        0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
        0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10,
        0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18,
        0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, 0x20,
        0x55, 0x50, 0x52, 0x21, 0x22, 0x4E, 0x4E, 0x52,
        0x52, 0x52, 0x4E, 0x4E, 0x52, 0x4E, 0x52, 0x54,
        0x2A, 0x02, 0x16, 0x0B, 0x0C, 0x32, 0x2B, 0x15,
        0x1A, 0x08, 0x52, 0x52, 0x4E, 0x4E, 0x4E, 0x4F,
        0x52, 0x04, 0x3C, 0x0C, 0x39, 0x02, 0x1C, 0x34,
        0x1B, 0x02, 0x34, 0x09, 0x2A, 0x21, 0x2D, 0x05,
        0x41, 0x07, 0x29, 0x0D, 0x13, 0x25, 0x3D, 0x38,
        0x08, 0x2C, 0x36, 0x23, 0x4E, 0x24, 0x25, 0x52,
        0x26, 0x04, 0x3C, 0x0C, 0x39, 0x02, 0x1C, 0x34,
        0x1B, 0x02, 0x34, 0x09, 0x2A, 0x21, 0x2D, 0x05,
        0x41, 0x07, 0x29, 0x0D, 0x13, 0x25, 0x3D, 0x38,
        0x08, 0x2C, 0x36, 0x27, 0x28, 0x29, 0x2A, 0xFF,
        0xFF, 0x52, 0x52, 0x52, 0x52, 0x4E, 0x05, 0x45,
        0x46, 0x47, 0x48, 0x49, 0x4B, 0x4C, 0x4D, 0x4A,
        0x51, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
        0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
        0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
        0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F,
        0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27,
        0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x3D, 0x52,
        0x2B, 0x2C, 0x05, 0x2D, 0x45, 0x46, 0x47, 0x48,
        0x49, 0x4B, 0x4C, 0x4D, 0x4A, 0x4E, 0x2E, 0x2F,
        0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
        0x38, 0x34, 0x35, 0x39, 0x3A, 0x3B, 0x3C, 0x3D,
        0x3E, 0x3F, 0x40, 0x41, 0x42, 0x43, 0x44, 0x2E,
        0x2F, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36,
        0x37, 0x38, 0x34, 0x35, 0x39, 0x3A, 0x3B, 0x3C,
        0x3D, 0x3E, 0x3F, 0x40, 0x41, 0x42, 0x43, 0x44,
    };

    if (code == CHAR_CONTROL_CODE || code == CHAR_MESSAGE_TAG || !(code >= 0 && code < TOTAL_CHARS)) {
        return -1;
    }

    return voice_array[code];
}

static int mMsg_sound_voice_get2(int code) {
    if (code == CHAR_NEW_LINE) {
        return 0x53;
    }

    return mMsg_sound_voice_get(code);
}

static int mMsg_check_sound_special(mMsg_Window_c* msg_p) {
    int msg_no = msg_p->msg_data->msg_no;

    return (msg_no >= 0x1743 && msg_no <= 0x1756) || /* Event starting */
           (msg_no >= 0x1799 && msg_no <= 0x17AC) || /* Event ending */
           (msg_no >= 0x3A8A && msg_no <= 0x3AF0) || /* Dial-a-Psychic */
           msg_no == 0x0939; // gyroid alarm message
}

static int mMsg_check_sound_shasho(mMsg_Window_c* msg_p) {
    int msg_no = msg_p->msg_data->msg_no;

    return (msg_no >= 0x35AF && msg_no <= 0x35BE);
}

static int mMsg_check_sound_animal(mMsg_Window_c* msg_p) {
    if ((msg_p->status_flags & mMsg_STATUS_FLAG_VOICE_CLICK) != 0) {
        return FALSE;
    }

    return (msg_p->show_actor_name || mMsg_check_sound_special(msg_p) || mMsg_check_sound_shasho(msg_p));
}

static int mMsg_sound_npc_id_get(mMsg_Window_c* msg_p) {
    int id = 0;
    ACTOR* actor = msg_p->client_actor_p;

    if (actor != NULL && actor->part == ACTOR_PART_NPC) {
        id = ((NPC_ACTOR*)actor)->talk_info.npc_voice_id;
    }

    return id;
}

static void mMsg_sound_voice_entry(mMsg_Window_c* msg_p, int voice_sfx_idx, u8 voice_no, s16 voice_anm_id, int voice_entry) {
    msg_p->voice_sfx_idx = voice_sfx_idx;
    msg_p->voice_idx = voice_no;
    msg_p->animal_voice_idx = voice_anm_id;

    if (voice_entry) {
        msg_p->status_flags |= mMsg_STATUS_FLAG_VOICE_ENTRY;
    }
}

static void mMsg_sound_voice_endcode_set(mMsg_Window_c* msg_p) {
    int npc_id = mMsg_sound_npc_id_get(msg_p);

    sAdo_VoiceSe(0x53, npc_id, 32);
    msg_p->status_flags &= ~(mMsg_STATUS_FLAG_VOICE_ENTRY);
}

static int mMsg_sound_CodeVoice(mMsg_Window_c* msg_p, int idx, int voice_entry) {
    u8* data = msg_p->msg_data->text_buf.data;
    int voice_id = mMsg_sound_voice_get2(data[idx]);

    if (voice_id < 0) {
        return FALSE;
    } else if ((msg_p->status_flags & mMsg_STATUS_FLAG_SOUND_CUT) != 0) {
        int voice_mode = Save_Get(config).voice_mode;

        if (voice_mode != Config_VOICE_MODE_SILENT && voice_entry) {
            sAdo_SysTrgStart(0x54);
        }

        mMsg_sound_voice_endcode_set(msg_p);
        return FALSE;
    } else {
        int npc_id = mMsg_sound_npc_id_get(msg_p);

        mMsg_sound_voice_entry(msg_p, idx, voice_id, npc_id, voice_entry);
        return voice_id != 0x55 && voice_id != 0x50 && voice_id != 0x4E && voice_id != 0x4F && voice_id != 0x52 && voice_id != 0x54;
    }
}

static void mMsg_sound_CodeVoice_fontKigou(mMsg_Window_c* msg_p, int idx, int voice_entry) {
    if (msg_p->status_flags & mMsg_STATUS_FLAG_SOUND_CUT) {
        int voice_mode = Save_Get(config).voice_mode;

        if (voice_mode != Config_VOICE_MODE_SILENT) {
            sAdo_SysTrgStart(0x54);
        }

        mMsg_sound_voice_endcode_set(msg_p);
    } else {
        int npc_id = mMsg_sound_npc_id_get(msg_p);

        mMsg_sound_voice_entry(msg_p, idx, 0x52, npc_id, voice_entry);
    }
}

static void mMsg_sound_PAGE_OKURI() {
    sAdo_SysTrgStart(0xB);
}

static void mMsg_sound_ZOOMUP() {
    sAdo_SysTrgStart(0x8004);
}

static void mMsg_sound_ZOOMDOWN_SHORT(mMsg_Window_c* msg_p) {
    if ((msg_p->status_flags & mMsg_STATUS_FLAG_NO_ZOOMDOWN) == 0) {
        sAdo_SysTrgStart(SE_SINGLETON(NA_SE_ZOOMDOWN_SHORT));
    }
}

static void mMsg_sound_ZOOMDOWN_LONG(mMsg_Window_c* msg_p) {
    if ((msg_p->status_flags & mMsg_STATUS_FLAG_NO_ZOOMDOWN) == 0) {
        sAdo_SysTrgStart(SE_SINGLETON(NA_SE_ZOOMDOWN_LONG));
    }
}

static u8 Sound_Now_MessageSpeed = 1;

static void mMsg_sound_MessageSpeedForce(f32 timer) {
    u8 int_timer = (int)timer;

    int_timer++;

    if (int_timer > 0) {
        if (sAdo_MessageSpeedGet() != int_timer) {
            sAdo_MessageSpeed(int_timer);
        }

        Sound_Now_MessageSpeed = int_timer;
    } else {
        sAdo_MessageSpeed(1);
        Sound_Now_MessageSpeed = 1;
    }
}

static void mMsg_sound_MessageSpeedClear(int speed) {
    if (Sound_Now_MessageSpeed != 1) {
        Sound_Now_MessageSpeed = 1;
    } else if (sAdo_MessageSpeedGet() != 1) {
        sAdo_MessageSpeed(speed);
    }
}

static void mMsg_sound_MessageStatus(u8 status) {
    sAdo_MessageStatus(status);
}

static u16 mMsg_bgm_num[mFont_BGM_NUM] = {
    -1,
    BGM_INTRO_ARRIVE,
    BGM_INTRO_RCN_GUIDE,
    BGM_INTRO_SELECT_HOUSE,
    BGM_INTRO_SELECT_HOUSE2,
    BGM_RESET,
    -1,
    BGM_RESET2,
    BGM_DON_RESETTI,
};

static u16 mMsg_bgm_stop[mFont_BGM_STOP_TYPE_NUM] = { 0x168, 0, 0x321C };

static void mMsg_sound_bgm_make(int bgm_no, int stop_type) {
    if (bgm_no == mFont_BGM_QUIET) {
        mBGMPsComp_make_ps_quiet(mMsg_bgm_stop[stop_type]);
    } else if (bgm_no == 6) {
        mBGMPsComp_make_ps_fc_quietField(mMsg_bgm_stop[stop_type]);
    } else {
        mBGMPsComp_make_ps_demo(mMsg_bgm_num[bgm_no], mMsg_bgm_stop[stop_type]);
    }
}

static void mMsg_sound_bgm_delete(int bgm_no, int stop_type) {
    if (bgm_no == mFont_BGM_QUIET) {
        mBGMPsComp_delete_ps_quiet();
    } else {
        mBGMPsComp_delete_ps_demo(mMsg_bgm_num[bgm_no], mMsg_bgm_stop[stop_type]);
    }
}

static void mMsg_sound_sound_trg_sys(int se_no) {
    static const u16 mMsg_se_num[mFont_SE_NUM] = { 0x1050, 0x012e, 0x012f, 0x1050, 0x1050, 0x0427, 0x0428 };

    if (se_no != 4 && se_no != 3) {
        sAdo_SysTrgStart(mMsg_se_num[se_no]);
    }
}

static u8 mMsg_sound_voice_mode_get(mMsg_Window_c* msg_p) {
    int mode_type = Save_Get(config).voice_mode;
    u8 mode;

    if ((msg_p->status_flags & mMsg_STATUS_FLAG_VOICE_SILENT) != 0) {
        mode_type = Config_VOICE_MODE_SILENT;
    }

    if (mMsg_check_sound_animal(msg_p)) {
        static u8 mode_table[Config_VOICE_MODE_NUM] = { VOICE_MODE_ANIMALESE, VOICE_MODE_CLICK, VOICE_MODE_SILENT };

        mode = mode_table[mode_type];
    } else if (mode_type == Config_VOICE_MODE_SILENT) {
        mode = VOICE_MODE_SILENT;
    } else {
        mode = VOICE_MODE_CLICK;
    }

    return mode;
}

extern void mMsg_sound_voice_mode(mMsg_Window_c* msg_p) {
    sAdo_SetVoiceMode(mMsg_sound_voice_mode_get(msg_p));
}

extern void mMsg_sound_spec_change_voice_force(mMsg_Window_c* msg_p) {
    int spec;

    if (mMsg_check_sound_special(msg_p)) {
        spec = 4;
    } else {
        spec = mNpc_GetNpcSoundSpec(msg_p->client_actor_p);
    }

    sAdo_SpecChange(spec);
    msg_p->status_flags |= mMsg_STATUS_FLAG_SPEC_VOICE;
    msg_p->spec = spec;
}

extern int mMsg_sound_spec_change_voice(mMsg_Window_c* msg_p) {
    if (mMsg_sound_voice_mode_get(msg_p) == VOICE_MODE_ANIMALESE) {
        mMsg_sound_spec_change_voice_force(msg_p);
        return TRUE;
    }

    return FALSE;
}

static void mMsg_sound_spec_change_scene(mMsg_Window_c* msg_p) {
    if ((msg_p->status_flags & mMsg_STATUS_FLAG_SPEC_VOICE) != 0) {
        msg_p->status_flags &= ~mMsg_STATUS_FLAG_SPEC_VOICE;
    }
}

static void mMsg_sound_spec_change_true(mMsg_Window_c* msg_p) {
    ACTOR* actor = msg_p->client_actor_p;

    if (actor != NULL && actor->part == ACTOR_PART_NPC) {
        const mActor_name_t npc_id = actor->npc_id;

        if (npc_id == SP_NPC_MAMEDANUKI0 || npc_id == SP_NPC_MAMEDANUKI1) {
            sAdo_SpecChange(msg_p->spec);
        }
    }
}

static void mMsg_sound_spec_change_false(mMsg_Window_c* msg_p) {
    ACTOR* actor = msg_p->client_actor_p;

    if (actor != NULL && actor->part == ACTOR_PART_NPC) {
        const mActor_name_t npc_id = actor->npc_id;

        if (npc_id == SP_NPC_MAMEDANUKI0 || npc_id == SP_NPC_MAMEDANUKI1) {
            sAdo_SpecChange(7);
        }
    }
}

extern void mMsg_sound_set_voice_click(mMsg_Window_c* msg_p) {
    msg_p->status_flags |= mMsg_STATUS_FLAG_VOICE_CLICK;
}

extern void mMsg_sound_set_voice_silent(mMsg_Window_c* msg_p, int update_mode) {
    msg_p->status_flags |= mMsg_STATUS_FLAG_VOICE_SILENT;

    if (update_mode) {
        mMsg_sound_voice_mode(msg_p);
    }
}

extern void mMsg_sound_unset_voice_silent(mMsg_Window_c* msg_p, int update_mode) {
    msg_p->status_flags &= ~mMsg_STATUS_FLAG_VOICE_SILENT;

    if (update_mode) {
        mMsg_sound_voice_mode(msg_p);
    }
}
