#ifdef __INTELLISENSE__
#include "ac_handOverItem.h"
#include "m_common_data.h"
#include "m_msg.h"
#include "libultra/libultra.h"
#endif

static ACTOR* aHOI_birth_proc(mActor_name_t item, int after_mode, int present_flag, ACTOR* master) {
    ACTOR* speaker;
    ACTOR* listener;

    if (CLIP(handOverItem_clip)->master_actor != NULL) {
        return NULL;
    }

    if (mDemo_Get_Talk_Actors(&speaker, &listener) == FALSE) {
        return NULL;
    }

    CLIP(handOverItem_clip)->master_actor = master;

    if (speaker != master) {
        CLIP(handOverItem_clip)->target_actor = speaker;
    } else {
        CLIP(handOverItem_clip)->target_actor = listener;
    }

    CLIP(handOverItem_clip)->item = item;

    switch (after_mode) {
        case aHOI_REQUEST_EAT:
        case aHOI_REQUEST_CHANGE:
        case aHOI_REQUEST_PUTAWAY:
        case aHOI_REQUEST_GET_PULL_WAIT:
        case aHOI_REQUEST_PRESENTCHANGE:
            break;
        default:
            after_mode = aHOI_REQUEST_PUTAWAY;
            break;
    }

    CLIP(handOverItem_clip)->player_after_mode = after_mode;
    CLIP(handOverItem_clip)->present_flag = present_flag;
    CLIP(handOverItem_clip)->master_changed_flag = FALSE;
    mMsg_Set_LockContinue(mMsg_Get_base_window_p());
    return (ACTOR*)CLIP(handOverItem_clip)->handOverItem_p;
}

static ACTOR* aHOI_chg_master_proc(ACTOR* master) {
    ACTOR* actor = NULL;

    if (master == CLIP(handOverItem_clip)->target_actor) {
        switch (CLIP(handOverItem_clip)->request_mode) {
            case aHOI_REQUEST_TRANS_WAIT:
            case aHOI_REQUEST_RETURN_WAIT: {
                CLIP(handOverItem_clip)->target_actor = CLIP(handOverItem_clip)->master_actor;
                CLIP(handOverItem_clip)->master_actor = master;
                CLIP(handOverItem_clip)->request_mode = aHOI_REQUEST_GET;
                CLIP(handOverItem_clip)->master_changed_flag = TRUE;
                actor = (ACTOR*)CLIP(handOverItem_clip)->handOverItem_p;
                break;
            }
        }
    }

    return actor;
}

static int aHOI_chg_request_mode_proc(ACTOR* master, int request_mode) {
    int res = FALSE;

    if (master == CLIP(handOverItem_clip)->master_actor) {
        CLIP(handOverItem_clip)->request_mode = request_mode;
        res = TRUE;
    }

    return res;
}

static void aHOI_init_clip_area(ACTOR* actorx, GAME* game) {
    HANDOVERITEM_ACTOR* handOverItem = (HANDOVERITEM_ACTOR*)actorx;

    if (CLIP(handOverItem_clip) == NULL) {
        CLIP(handOverItem_clip) = &aHOI_clip;
        bzero(&aHOI_clip, sizeof(aHOI_Clip_c));
        CLIP(handOverItem_clip)->birth_proc = &aHOI_birth_proc;
        CLIP(handOverItem_clip)->chg_master_proc = &aHOI_chg_master_proc;
        CLIP(handOverItem_clip)->chg_request_mode_proc = &aHOI_chg_request_mode_proc;
        CLIP(handOverItem_clip)->request_mode = aHOI_REQUEST_NO_REQUEST;
        CLIP(handOverItem_clip)->item = EMPTY_NO;
        CLIP(handOverItem_clip)->master_actor = NULL;
        CLIP(handOverItem_clip)->handOverItem_p = handOverItem;
    }
}

static void aHOI_free_clip_area() {
    if (CLIP(handOverItem_clip) != NULL) {
        CLIP(handOverItem_clip) = NULL;
    }
}
