#include "ac_museum_fish_priv.h"

void mfish_namazu_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_onefish_ct(actor, gamex);
    actor->speedF = 0.0f;
    actor->speed = ZeroVec;
    actor->angle.y = qrand();
    actor->goalAngle.y = actor->angle.y;
    actor->yOfsSpeed = 0.0f;
    actor->bobOfs = ZeroVec;
    if (actor->fish_idx == aGYO_TYPE_CATFISH) {
        actor->bobOfs.y = 1500.f;
    } else {
        actor->bobOfs.y = 1700.f;
    }
    actor->bobPhase = qrand();
    actor->targetBodyAngle.z = actor->angle.y;
    actor->position.z += 40.0f;
    actor->fishType = 10;
    actor->work_s[0] = 0;
    actor->work_s[1] = 0;
    actor->work_s[2] = 0;
    mfish_namazu_normal_process_init(actor);
}

void mfish_namazu_body_wind_anime_play(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->bodyWindPhase0 += (s16)DEG2SHORT_ANGLE2(2.0f + RANDOM_F(1.0f));
    actor->bodyWindPhase1 += (s16)DEG2SHORT_ANGLE2(1.0f + RANDOM_F(0.5f));
}

void mfish_namazu_normal_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    f32 s;
    f32 p;
    f32 f;

    p = RANDOM_F(actor->init_data.speed_range) + actor->init_data.speed_base;
    s = MAX(actor->init_data.speed_range + actor->init_data.speed_base, 1.0f);
    f = p / s;
    if (p > actor->speedF) {
        actor->moveSpeed1 = p;
    }
    actor->yOfsSpeed = 0.0f;
    actor->speed.y = 0.0f;
    if (RANDOM_F(1.0f) > actor->init_data.turn_probability) {
        actor->goalAngle.y += (s16)Rnd_EX_fx(actor->init_data.turn_angle_range * 2.0f);
        if (ABS((s16)(actor->goalAngle.y - actor->angle.y)) < DEG2SHORT_ANGLE(20)) {
            if ((s16)(actor->goalAngle.y - actor->angle.y) > 0) {
                actor->goalAngle.y += DEG2SHORT_ANGLE(20);
            } else {
                actor->goalAngle.y -= DEG2SHORT_ANGLE(20);
            }
        }
        actor->wobbleStrength = DEG2SHORT_ANGLE(30.0f + f * 40.0f);
    } else {
        if ((s16)(actor->goalAngle.y - actor->angle.y) > 0) {
            actor->goalAngle.y += DEG2SHORT_ANGLE(15);
        } else {
            actor->goalAngle.y -= DEG2SHORT_ANGLE(15);
        }
        actor->wobbleStrength = DEG2SHORT_ANGLE(40.0f + f * 50.0f);
    }

    if ((s16)(actor->angle.y - actor->goalAngle.y) > 0) {
        actor->wobblePhase = DEG2SHORT_ANGLE(0);
    } else {
        actor->wobblePhase = DEG2SHORT_ANGLE(-180);
    }

    actor->flags &= ~0xC0;
    actor->currentProcess = mfish_namazu_normal_process;
}

void mfish_namazu_normal_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    if (actor->wobbleStrength > DEG2SHORT_ANGLE(20)) {
        add_calc2(&actor->speedF, actor->moveSpeed1, CALC_EASE(0.075f),
                  (0.4f + ((DEG2SHORT_ANGLE(-20) + actor->wobbleStrength) / DEG2SHORT_ANGLE(2)) * 0.02f) * 0.5f);
    }
    add_calc_short_angle2(&actor->wobbleStrength, DEG2SHORT_ANGLE(0), CALC_EASE2(0.1f), DEG2SHORT_ANGLE(0.25f),
                          DEG2SHORT_ANGLE(0.125f));
    actor->wobblePhase += DEG2SHORT_ANGLE(1.25f);
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(actor->wobbleStrength * sin_s(actor->wobblePhase)),
                                        CALC_EASE2(0.1f), DEG2SHORT_ANGLE(1.25f), DEG2SHORT_ANGLE(0.065f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.105f), DEG2SHORT_ANGLE(0.8125f),
                          DEG2SHORT_ANGLE(0.0625f));

    if (actor->speedF < 0.01f) {
        mfish_namazu_dummy_process_init(actor);
    } else if (actor->speedF > 1.0f && actor->flags & 0x1e) {
        if ((s16)(actor->angle.y - actor->avoid_angle) > 0) {
            actor->goalAngle.y = actor->avoid_angle + DEG2SHORT_ANGLE(112.5f);
        } else {
            actor->goalAngle.y = actor->avoid_angle - DEG2SHORT_ANGLE(112.5f);
        }
        actor->wobbleStrength = 0;
    }
}

void mfish_namazu_dummy_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    actor->hide_camera_angle = mfish_get_hide_camera_angle(actor);
    add_calc_short_angle2(&actor->hide_camera_angle, actor->goalAngle.y, CALC_EASE(0.5f), DEG2SHORT_ANGLE(10), DEG2SHORT_ANGLE(0.5f));
    actor->currentProcess = mfish_namazu_dummy_process;
}

void mfish_namazu_dummy_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    if (actor->speedF < 0.5f) {
        add_calc_short_angle2(&actor->goalAngle.y, actor->hide_camera_angle, CALC_EASE2(0.1f), DEG2SHORT_ANGLE(1.25f),
                              DEG2SHORT_ANGLE(0.125f));
    }
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y, CALC_EASE2(0.05f), DEG2SHORT_ANGLE(0.8125f),
                                        DEG2SHORT_ANGLE(0.065f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.055f), DEG2SHORT_ANGLE(0.5f),
                          DEG2SHORT_ANGLE(0.0625f));
}

void mfish_namazu_turn_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    s16 angle = DEG2SHORT_ANGLE(RANDOM_F(60.0f)) + DEG2SHORT_ANGLE(30);
    actor->bodyAngle.y = DEG2SHORT_ANGLE(0.5f + SHORT2DEG_ANGLE2(angle) / 90.f);

    if (actor->flags & 0x1e) {
        if ((s16)(actor->angle.y - actor->avoid_angle) < 0) {
            angle = -angle;
        }
    } else if (actor->flags & 0xc0) {
        if (actor->flags & 0x40) {
            angle = ABS(angle);
        } else {
            angle = -ABS(angle);
        }
    } else if (actor->flags & 0x20) {
        if ((s16)(actor->escape_angle - actor->angle.y) < 0) {
            angle = -angle;
        }
    }

    if (angle > 0) {
        actor->flags |= 0x40;
    } else {
        actor->flags |= 0x80;
    }

    actor->goalAngle.y += angle;
    actor->moveSpeed1 = 0.06f;
    actor->currentProcess = mfish_namazu_turn_process;
}

void mfish_namazu_turn_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    add_calc2(&actor->speedF, actor->moveSpeed1, CALC_EASE(0.05f), 0.0625f);
    add_calc2(&actor->moveSpeed1, 0.05f, CALC_EASE(0.1f), 0.0025f);
    add_calc_short_angle2(&actor->wobbleStrength, 0, CALC_EASE2(0.29f), DEG2SHORT_ANGLE(1.25f), DEG2SHORT_ANGLE(0.125f));
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y, CALC_EASE(0.035f), (s16)(actor->bodyAngle.y >> 1),
                                        DEG2SHORT_ANGLE(0.05f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE(0.025f), DEG2SHORT_ANGLE(0.75f),
                          DEG2SHORT_ANGLE(0.25f));
    if (actor->angle.y == actor->goalAngle.y) {
        mfish_namazu_dummy_process_init(actor);
    }
}

void mfish_namazu_ground_sweep_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    f32 s;
    f32 p;
    f32 f;

    p = RANDOM_F(actor->init_data.speed_range) + actor->init_data.speed_base;
    s = MAX(actor->init_data.speed_range + actor->init_data.speed_base, 1.0f);
    f = p / s;
    if (p > actor->speedF) {
        actor->moveSpeed1 = p;
    }
    actor->yOfsSpeed = 0.0f;
    actor->speed.y = 0.0f;
    if ((s16)(actor->goalAngle.y - actor->angle.y) > 0) {
        actor->goalAngle.y += DEG2SHORT_ANGLE(15);
    } else {
        actor->goalAngle.y -= DEG2SHORT_ANGLE(15);
    }
    actor->wobbleStrength = DEG2SHORT_ANGLE(30.f + f * 60.f);
    if ((s16)(actor->angle.y - actor->goalAngle.y) > 0) {
        actor->wobblePhase = DEG2SHORT_ANGLE(0);
    } else {
        actor->wobblePhase = DEG2SHORT_ANGLE(-180);
    }
    actor->flags &= ~0xc0;
    actor->currentProcess = mfish_namazu_ground_sweep_process;
}

void mfish_namazu_ground_sweep_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    if (actor->wobbleStrength > DEG2SHORT_ANGLE(20)) {
        add_calc2(&actor->speedF, actor->moveSpeed1, CALC_EASE(0.075f),
                  (0.4f + 0.02f * ((actor->wobbleStrength - DEG2SHORT_ANGLE(20)) / DEG2SHORT_ANGLE(2))) * 0.5f);
    }
    add_calc_short_angle2(&actor->wobbleStrength, 0, CALC_EASE2(0.1f), DEG2SHORT_ANGLE(0.0625f), DEG2SHORT_ANGLE(0.025f));
    actor->wobblePhase += DEG2SHORT_ANGLE(3);
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(actor->wobbleStrength * sin_s(actor->wobblePhase)),
                                        CALC_EASE2(0.25f), DEG2SHORT_ANGLE(2.5f), DEG2SHORT_ANGLE(0.125f));

    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.25f), DEG2SHORT_ANGLE(1.875f),
                          DEG2SHORT_ANGLE(0.125f));

    if (actor->speedF < 0.01f) {
        mfish_namazu_dummy_process_init(actor);
    } else if (actor->speedF > 1.0f && actor->flags & 0x1e) {
        if ((s16)(actor->goalAngle.y - actor->avoid_angle) > 0) {
            actor->goalAngle.y = actor->avoid_angle + DEG2SHORT_ANGLE(112.5f);
        } else {
            actor->goalAngle.y = actor->avoid_angle - DEG2SHORT_ANGLE(112.5f);
        }
    }
}

void mfish_namazu_base_FishMove(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    add_calc2(&actor->speedF, 0.05f, 1.0f - actor->init_data.speed_decay, 0.025f);
    actor->speed.x = actor->speedF * sin_s(actor->angle.y);
    actor->speed.z = actor->speedF * cos_s(actor->angle.y);
    add_calc(&actor->speed.y, MAX(ABS(sin_s(actor->angle.x) * actor->speedF), 0.1f), 0.1f, 0.1f, 0.005f);
    add_calc2(&actor->position.y, actor->yOfsSpeed + actor->init_data.depthOfs, 0.1f, actor->speed.y);
    mfish_move_smooth(actor, gamex);
    actor->position.x += actor->speed.x;
    actor->position.z += actor->speed.z;
    actor->position.y = MAX(60.f, MIN(110.f, actor->position.y));
}

void mfish_namazu_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    xyz_t p = suisou_pos[actor->tank];
    f32 v;
    int s;
    mfish_onefish_mv(actor, gamex);
    if (actor->collisionPatience > actor->init_data.collision_size * 10.0f) {
        actor->collisionPatience = 0.0f;
        actor->activityFrameCount = 0;
    }
    if (actor->activityFrameCount-- <= 0) {
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        actor->savedActivityFrameCount = actor->activityFrameCount;
        if (actor->work_s[2] <= 0 && RANDOM_F(1.0f) < 0.2f) {
            actor->work_s[2] = (s16)RANDOM_F(300.f) + 300;
            mfish_namazu_ground_sweep_process_init(actor);
        } else if (mfish_WallCheck(actor)) {
            mfish_namazu_turn_process_init(actor);
        } else {
            mfish_namazu_normal_process_init(actor);
        }
    } else if (actor->currentProcess == mfish_namazu_normal_process) {
        if ((actor->flags & 0x1e && ABS((s16)(actor->avoid_angle - actor->angle.y)) < DEG2SHORT_ANGLE(45)) ||
            (actor->flags & 0x20 &&
             ABS((s16)(actor->escape_angle + DEG2SHORT_ANGLE(180) - actor->angle.y)) < DEG2SHORT_ANGLE(30))) {
            actor->activityFrameCount =
                actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
            actor->savedActivityFrameCount = actor->activityFrameCount;
            mfish_namazu_turn_process_init(actor);
        }
    }

    actor->bobPhase += DEG2SHORT_ANGLE(10);
    actor->currentProcess(actor, gamex);
    if (ABS(actor->bodyAngle.z) > DEG2SHORT_ANGLE(20) && ABS(actor->targetBodyAngle.z - actor->bodyAngle.z) < DEG2SHORT_ANGLE(30)) {
        add_calc2(&actor->speedF, 0.2f + 0.01f * GETREG(TAKREG, 0x2d), 0.25f + 0.01f * GETREG(TAKREG, 0x2e),
                  0.05f + 0.01f * GETREG(TAKREG, 0x2f));
    }

    s = GETREG(TAKREG, 0x4c);
    if (s == 1) {
        actor->work_s[2] = (s16)RANDOM_F(300.f) + 300;
    } else if (s == -1) {
        actor->work_s[2] = 0;
    }

    if (actor->work_s[2] > 0) {
        actor->work_s[2]--;
        actor->work_s[1] = DEG2SHORT_ANGLE(GETREG(TAKREG, 0x4d) + 35.0f);
    } else {
        actor->work_s[1] = 0;
    }
    add_calc_short_angle2(&actor->work_s[0], actor->work_s[1], CALC_EASE(0.2f), DEG2SHORT_ANGLE(0.25f), DEG2SHORT_ANGLE(0.05f));
    actor->kf.keyframe.frame_control.speed = (actor->speedF * 0.75f) / (actor->init_data.speed_base + actor->init_data.speed_range) + 0.125f;
    mfish_namazu_base_FishMove(actor, gamex);
    Museum_Fish_BGCheck(actor, gamex);
    xyz_t_sub(&p, &actor->position, &p);
    v = 60.f + MAX(ABS(p.x), ABS(p.z)) * -0.15f;
    actor->position.y = v + actor->init_data.ofs_y;
    mfish_namazu_body_wind_anime_play(actor, gamex);
}

BOOL mfish_namazu_before_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape,
                              u8* joint_flags, void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    MUSEUM_FISH_PRIVATE_DATA* actor = (MUSEUM_FISH_PRIVATE_DATA*)arg;
    int s;
    if (joint_idx == 0) {
        joint_pos->y = -(actor->bobOfs.y * MIN(sin_s(actor->work_s[0]), 0.5f));
    } else if (joint_idx == 1) {
        s = joint_rot->z + actor->work_s[0];
        joint_rot->z = MY_CLAMP(s, DEG2SHORT_ANGLE(-30), DEG2SHORT_ANGLE(30));
        s = joint_rot->x + (actor->bodyAngle.z >> 2);
        joint_rot->x = MY_CLAMP(s, DEG2SHORT_ANGLE(-20), DEG2SHORT_ANGLE(20));
        Matrix_scale(1.0f, 1.0f + 0.01f * sin_s(actor->bodyWindPhase0 + actor->bodyWindPhase1), 1.0f + 0.01f * sin_s(actor->bodyWindPhase0), MTX_MULT);
    } else if (joint_idx == 2) {
        s = joint_rot->y - (actor->bodyAngle.z << 1);
        joint_rot->y = MY_CLAMP(s, DEG2SHORT_ANGLE(-60), DEG2SHORT_ANGLE(60));
        s = joint_rot->x - (actor->bodyAngle.z >> 2);
        joint_rot->x = MY_CLAMP(s, DEG2SHORT_ANGLE(-20), DEG2SHORT_ANGLE(20));
        s = joint_rot->z - (s16)(actor->work_s[0] * (0.6f + GETREG(TAKREG, 0x4E) * 0.01f));
        joint_rot->z = MY_CLAMP(s, DEG2SHORT_ANGLE(-30), DEG2SHORT_ANGLE(30));
        Matrix_scale(1.0f, 1.0f + 0.005f * sin_s(actor->bodyWindPhase0 + DEG2SHORT_ANGLE(270)),
                     1.0f + 0.005f * sin_s(actor->bodyWindPhase0 + DEG2SHORT_ANGLE(90)), MTX_MULT);
    }
    return TRUE;
}

void mfish_namazu_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_keyframe_c* skele = &actor->kf;
    Mtx* mtxp;
    if (gamex->frame_counter & 1) {
        mtxp = skele->mtx[0];
    } else {
        mtxp = skele->mtx[1];
    }
    OPEN_DISP(gamex->graph);
    Matrix_translate(actor->position.x, actor->position.y, actor->position.z, MTX_LOAD);
    Matrix_rotateXYZ(actor->angle.x, actor->angle.y, actor->angle.z, MTX_MULT);
    Matrix_translate(0.0f, 0.0f, actor->init_data.ofs_z, MTX_MULT);
    Matrix_scale(actor->init_data.renderScale, actor->init_data.renderScale, actor->init_data.renderScale, MTX_MULT);
    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(gamex->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    cKF_Si3_draw_R_SV(gamex, &skele->keyframe, mtxp, mfish_namazu_before_disp, NULL, actor);
    CLOSE_DISP(gamex->graph);
}
