#include "ac_museum_fish_priv.h"

void mfish_afish_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_onefish_ct(actor, gamex);
    mfish_base_ct(actor, gamex);
    actor->moveSpeed0 = 0.0f;
    actor->speedF = actor->init_data.speed_base;
    actor->currentProcess = mfish_afish_normal_process;
    actor->fishType = 0;
}

void mfish_afish_dummy_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    f32 v;
    actor->hide_camera_angle = mfish_get_hide_camera_angle(actor);
    if (actor->flags & 0x1e) {
        if ((s16)(actor->goalAngle.y - actor->avoid_angle) > 0) {
            actor->hide_camera_angle = actor->avoid_angle + DEG2SHORT_ANGLE(90);
        } else {
            actor->hide_camera_angle = actor->avoid_angle - DEG2SHORT_ANGLE(90);
        }
    } else {
        add_calc_short_angle2(&actor->hide_camera_angle, actor->goalAngle.y, CALC_EASE(0.4f), DEG2SHORT_ANGLE(7.5f),
                              DEG2SHORT_ANGLE(0.5f));
    }

    actor->moveSpeed1 = MIN(MAX(actor->init_data.speed_base, 0.1f), actor->speedF);
    actor->moveSpeed0 = 0.0f;
    actor->currentProcess = mfish_afish_dummy_process;
}

void mfish_afish_dummy_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    add_calc_short_angle2(&actor->goalAngle.y, actor->hide_camera_angle, CALC_EASE2(0.2f), DEG2SHORT_ANGLE(3.75f),
                          DEG2SHORT_ANGLE(0.25f));
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y, CALC_EASE2(0.5f), DEG2SHORT_ANGLE(5),
                                        DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.5f), DEG2SHORT_ANGLE(5), DEG2SHORT_ANGLE(0.25f));
}

void mfish_afish_normal_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    f32 v = RANDOM_F(actor->init_data.speed_range) + actor->init_data.speed_base;

    f32 v2 = v / MAX(actor->init_data.speed_range + actor->init_data.speed_base, 1.0f);
    if (v > actor->speedF) {
        actor->moveSpeed1 = v;
    }
    actor->yOfsSpeed = Rnd_EX_fx(10.0f) * v2;
    actor->goalAngle.x = DEG2SHORT_ANGLE((actor->yOfsSpeed + actor->init_data.depthOfs - actor->position.y) * -12.0f);
    actor->goalAngle.x = CLAMP(actor->goalAngle.x, DEG2SHORT_ANGLE(-60), DEG2SHORT_ANGLE(60));
    actor->speed.y = 0.0f;

    if (RANDOM_F(1.0f) > actor->init_data.turn_probability) {
        actor->goalAngle.y += (s16)Rnd_EX_fx(actor->init_data.turn_angle_range * 2.0f);

        if (ABS((s16)(actor->goalAngle.y - actor->angle.y)) < DEG2SHORT_ANGLE(20)) {
            if ((s16)(actor->goalAngle.y - actor->angle.y) > 0) {
                actor->goalAngle.y += DEG2SHORT_ANGLE(20);
            } else {
                actor->goalAngle.y -= DEG2SHORT_ANGLE(20);
            }
        }
        actor->wobbleStrength = DEG2SHORT_ANGLE(v2 * 30.0f + 20.0f);
    } else {
        if ((s16)(actor->goalAngle.y - actor->angle.y) > 0) {
            actor->goalAngle.y += DEG2SHORT_ANGLE(20);
        } else {
            actor->goalAngle.y -= DEG2SHORT_ANGLE(20);
        }
        actor->wobbleStrength = DEG2SHORT_ANGLE(v2 * 40.0f + 30.0f);
    }

    if ((s16)(actor->angle.y - actor->goalAngle.y) > 0) {
        actor->wobblePhase = 0;
    } else {
        actor->wobblePhase = DEG2SHORT_ANGLE(-180);
    }

    actor->flags &= ~0xC0;
    actor->moveSpeed0 = 0.0f;
    actor->currentProcess = mfish_afish_normal_process;
}

void mfish_afish_normal_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    s16 temp;
    if (actor->wobbleStrength > DEG2SHORT_ANGLE(20)) {
        add_calc2(&actor->moveSpeed0, ((actor->wobbleStrength - DEG2SHORT_ANGLE(20)) / DEG2SHORT_ANGLE(2)) * 0.003f + 0.03f, 0.25f,
                  0.02f);
        add_calc2(&actor->speedF, actor->moveSpeed1, CALC_EASE(0.2f), actor->moveSpeed0 * 0.5f);
    }
    add_calc_short_angle2(&actor->wobbleStrength, 0, CALC_EASE2(0.2f), DEG2SHORT_ANGLE(0.75f), DEG2SHORT_ANGLE(0.25f));
    temp = DEG2SHORT_ANGLE2(6.0f + (actor->speedF * 4.0f) / (actor->init_data.speed_range + actor->init_data.speed_base));
    actor->wobblePhase += temp;
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(actor->wobbleStrength * sin_s(actor->wobblePhase)),
                                        CALC_EASE2(0.2f), DEG2SHORT_ANGLE(3.75f), DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.1f), DEG2SHORT_ANGLE(3.75f),
                          DEG2SHORT_ANGLE(0.25f));

    if (actor->speedF < 0.01f && actor->wobbleStrength < DEG2SHORT_ANGLE(1)) {
        mfish_afish_dummy_process_init(actor);
    } else if (actor->speedF > 1.0f && actor->flags & 0x1e) {
        if ((s16)(actor->angle.y - actor->avoid_angle) > 0) {
            actor->goalAngle.y = actor->avoid_angle + DEG2SHORT_ANGLE(112.5f);
        } else {
            actor->goalAngle.y = actor->avoid_angle - DEG2SHORT_ANGLE(112.5f);
        }
        actor->wobbleStrength = 0;
    }
}

void mfish_afish_turn_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    s16 s3 = DEG2SHORT_ANGLE(RANDOM_F(75.0f)) + DEG2SHORT_ANGLE(45.0f);
    actor->bodyAngle.y = ABS(DEG2SHORT_ANGLE2((SHORT2DEG_ANGLE2(s3) / 120.0f) * 4.0f + 2.5f));
    if (actor->flags & 0x1e) {
        if ((s16)(actor->angle.y - actor->avoid_angle) < 0) {
            s3 = -s3;
        }
    } else if (actor->flags & 0xC0) {
        if (actor->flags & 0x40) {
            s3 = ABS(s3);
        } else {
            s3 = -ABS(s3);
        }
    } else if (actor->flags & 0x20 && (actor->escape_angle - actor->angle.y) < 0) {
        s3 = -s3;
    }

    if (s3 > 0) {
        actor->flags |= 0x40;
    } else {
        actor->flags |= 0x80;
    }

    actor->goalAngle.y += s3;

    if (RANDOM_F(1.0f) < 0.2f) {
        actor->processTimer = RANDOM_F(3.0f) + 1.0f;
    } else {
        actor->processTimer = 0;
    }

    actor->moveSpeed0 = 0.0f;
    actor->moveSpeed1 = actor->init_data.speed_base + actor->init_data.speed_range * 0.5f;
    actor->currentProcess = mfish_afish_turn_process;
}

void mfish_afish_turn_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    if (ABS(actor->targetBodyAngle.z) > DEG2SHORT_ANGLE(30)) {
        add_calc2(&actor->moveSpeed0, 0.15f, 0.15f, 0.1f);
        add_calc(&actor->speedF, actor->moveSpeed1, CALC_EASE(0.1f), actor->moveSpeed0 * 0.5f, 0.05f);
    }

    add_calc2(&actor->moveSpeed1, MAX(actor->init_data.speed_base, 0.0f), 0.15f, 0.2f);
    add_calc_short_angle2(&actor->wobbleStrength, 0, CALC_EASE2(0.5f), DEG2SHORT_ANGLE(2.5f), DEG2SHORT_ANGLE(0.25f));
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(actor->wobbleStrength * sin_s(actor->wobblePhase)),
                                        CALC_EASE(0.2f), actor->bodyAngle.y >> 1, DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.3f), DEG2SHORT_ANGLE(2.5f), DEG2SHORT_ANGLE(0.25f));
    if (ABS((s16)(actor->angle.y - actor->goalAngle.y)) < DEG2SHORT_ANGLE(2) && actor->speedF < 0.1f) {
        if (actor->processTimer > 0) {
            if (mfish_WallCheck(actor)) {
                actor->work_s[0] = 10;
                mfish_afish_turn_process_init(actor);
            } else {
                actor->work_s[0] = 10;
                mfish_afish_normal_process_init(actor);
            }
            actor->processTimer--;
        } else {
            mfish_afish_dummy_process_init(actor);
        }
    }
}

void mfish_afish_base_FishMove(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    if (actor->currentProcess != mfish_afish_turn_process && actor->targetBodyAngle.z < DEG2SHORT_ANGLE(20)) {
        add_calc2(&actor->speedF, 0.08f, 1.0f - actor->init_data.speed_decay, 0.005f);
    } else {
        add_calc2(&actor->speedF, 0.05f, 1.0f - actor->init_data.speed_decay, 0.001f);
    }
    add_calc0(&actor->moveSpeed0, 0.5f, 0.01f);
    actor->speed.x = actor->speedF * cos_s(actor->angle.x) * sin_s(actor->angle.y);
    actor->speed.z = actor->speedF * cos_s(actor->angle.x) * cos_s(actor->angle.y);
    add_calc(&actor->speed.y, MAX(ABS(actor->speedF * sin_s(actor->angle.x)), 0.1f), 0.1f, 0.1f, 0.005f);
    add_calc2(&actor->position.y, actor->yOfsSpeed + actor->init_data.depthOfs, 0.1f, actor->speed.y);
    mfish_move_smooth(actor, gamex);
    mfish_get_flow_vec(actor, gamex);
    actor->position.x += actor->speed.x + actor->flow_vec.x;
    actor->position.z += actor->speed.z + actor->flow_vec.z;
    actor->position.y += actor->flow_vec.y;
    actor->position.y = MAX(60.f, MIN(110.f, actor->position.y));
}

void mfish_afish_base_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    if (actor->collisionPatience > actor->init_data.collision_size * 20.f) {
        actor->collisionPatience = 0.0f;
        actor->activityFrameCount = 0;
    }

    if (actor->activityFrameCount-- <= 0) {
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        actor->savedActivityFrameCount = actor->activityFrameCount;
        if (mfish_WallCheck(actor)) {
            actor->work_s[0] = 10;
            mfish_afish_turn_process_init(actor);
        } else {
            actor->work_s[0] = 10;
            mfish_afish_normal_process_init(actor);
        }
    } else if (actor->currentProcess == mfish_afish_normal_process) {
        if ((actor->flags & 0x1e && ABS((s16)(actor->avoid_angle - actor->angle.y)) < DEG2SHORT_ANGLE(30)) ||
            (actor->flags & 0x20 &&
             ABS((s16)(DEG2SHORT_ANGLE(180) + actor->escape_angle - actor->angle.y)) < DEG2SHORT_ANGLE(30))) {
            actor->activityFrameCount =
                actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
            actor->savedActivityFrameCount = actor->activityFrameCount;
            actor->work_s[0] = 10;
            mfish_afish_turn_process_init(actor);
        }
    }

    actor->bobOfs.y = 0.0f;
    actor->bobPhase += DEG2SHORT_ANGLE(10);
    actor->currentProcess(actor, gamex);
    if (ABS(actor->bodyAngle.z) > ABS(actor->targetBodyAngle.z) && ABS(actor->targetBodyAngle.z) > DEG2SHORT_ANGLE(2)) {
        add_calc2(&actor->speedF, MIN(0.2f, actor->speedF), 0.2f, 0.5f);
    }
    add_calc_short_angle2(&actor->angle.x, actor->goalAngle.x, CALC_EASE(0.1f), DEG2SHORT_ANGLE(2.5), DEG2SHORT_ANGLE(0.5));
    add_calc_short_angle2(&actor->goalAngle.x, 0, CALC_EASE(0.1f), DEG2SHORT_ANGLE(1), DEG2SHORT_ANGLE(0.5));
    mfish_afish_base_FishMove(actor, gamex);
}

void mfish_afish_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_onefish_mv(actor, gamex);
    mfish_afish_base_mv(actor, gamex);
    Museum_Fish_BGCheck(actor, gamex);
    if (actor->work_s[0] > 0) {
        actor->work_s[0]--;
        actor->kf.keyframe.frame_control.speed =
            ((actor->moveSpeed1 - actor->speedF) * 3.0f) / (actor->init_data.speed_base + actor->init_data.speed_range) + 1.5f;
    } else {
        add_calc2(&(actor->kf).keyframe.frame_control.speed, actor->speedF * 2.0f + 0.5f, 0.2f, 0.1f);
    }
}

void mfish_afish_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_onefish_dw(actor, gamex);
}
