#include "ac_museum_fish_priv.h"

extern cKF_Skeleton_R_c cKF_bs_r_obj_museum5_hasu;
extern cKF_Animation_R_c cKF_ba_r_obj_museum5_hasu;

void mfish_hasu_ct(mfish_hasu_c* actor, GAME* gamex) {
    cKF_SkeletonInfo_R_ct(&actor->keyframe, &cKF_bs_r_obj_museum5_hasu, &cKF_ba_r_obj_museum5_hasu, actor->work,
                          actor->morph);
    cKF_SkeletonInfo_R_init_standard_repeat_speedsetandmorph(&actor->keyframe, &cKF_ba_r_obj_museum5_hasu, NULL, 0.5f,
                                                             0.0f);
}

void mfish_hasu_mv(mfish_hasu_c* actor, GAME* gamex) {
    cKF_SkeletonInfo_R_play(&actor->keyframe);
}

void mfish_hasu_dw(mfish_hasu_c* actor, GAME* gamex) {
    Mtx* mtxp;
    if (gamex->frame_counter & 1) {
        mtxp = actor->mtx[0];
    } else {
        mtxp = actor->mtx[1];
    }
    OPEN_DISP(gamex->graph);
    Matrix_translate(hasu_pos.x + GETREG(TAKREG, 0x42) * 0.1f, hasu_pos.y, hasu_pos.z + GETREG(TAKREG, 0x43) * 0.1f, MTX_LOAD);
    Matrix_RotateY(DEG2SHORT_ANGLE(-180), MTX_MULT);
    Matrix_scale(0.01f, 0.01f, 0.01f, MTX_MULT);
    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(gamex->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    cKF_Si3_draw_R_SV(gamex, &actor->keyframe, mtxp, NULL, NULL, NULL);
    CLOSE_DISP(gamex->graph);
}

extern cKF_Animation_R_c cKF_ba_r_act_mus_kaeru_a1_big;
void mfish_kaeru_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_keyframe_c* skele = &actor->kf;
    mfish_hasu_c* keyframe = actor->hasu_p;
    skele->animation[1] = &cKF_ba_r_act_mus_kaeru_a1_big;
    cKF_SkeletonInfo_R_ct(&skele->keyframe, skele->skeleton, skele->animation[0], skele->work, skele->morph);
    cKF_SkeletonInfo_R_init_standard_repeat_speedsetandmorph(&skele->keyframe, skele->animation[0], NULL, 0.5f, 0.0f);
    cKF_SkeletonInfo_R_ct(&keyframe->keyframe, &cKF_bs_r_obj_museum5_hasu, &cKF_ba_r_obj_museum5_hasu,
                          keyframe->work, keyframe->morph);
    cKF_SkeletonInfo_R_init_standard_repeat_speedsetandmorph(&keyframe->keyframe, &cKF_ba_r_obj_museum5_hasu, NULL, 0.5f,
                                                             0.0f);
    actor->position.x = 453.9f;
    actor->position.y = 116.0f;
    actor->position.z = 250.4f;
    actor->bobOfs = ZeroVec;
    actor->activityFrameCount = 0;
    actor->goalAngle.x = 0;
    actor->goalAngle.y = 0;
    actor->goalAngle.z = 0;
    actor->angle = ZeroSVec;
    actor->bobOfs.x = -1.5f;
    actor->bobOfs.z = -2.0f;
    actor->angle.y = DEG2SHORT_ANGLE(135);
    actor->angle.y = DEG2SHORT_ANGLE(135);
    actor->work_s[0] = 0;
    actor->processTimer = RANDOM_F(8.0f) + 1.0f;
    actor->fishType = 4;
}

void mfish_kaeru_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    GAME_PLAY* game = (GAME_PLAY*)gamex;
    mfish_keyframe_c* skele1 = &actor->kf;
    mfish_hasu_c* skele2 = actor->hasu_p;
    cKF_SkeletonInfo_R_play(&skele1->keyframe);
    cKF_SkeletonInfo_R_play(&skele2->keyframe);
    skele2->leaf_phase[0] += DEG2SHORT_ANGLE(GETREG(TAKREG, 0xb) + 5.0f);
    skele2->leaf_phase[1] += DEG2SHORT_ANGLE(GETREG(TAKREG, 0xb) + 5.0f);
    skele2->leaf_phase[2] += DEG2SHORT_ANGLE(GETREG(TAKREG, 0xb) + 5.0f);
    add_calc0(&skele2->leaf_amplitude[0], 0.2f, GETREG(TAKREG, 0xc) * 0.1f + 0.5f);
    add_calc0(&skele2->leaf_amplitude[1], 0.2f, GETREG(TAKREG, 0xc) * 0.1f + 0.5f);
    add_calc0(&skele2->leaf_amplitude[2], 0.2f, GETREG(TAKREG, 0xc) * 0.1f + 0.5f);
    
    if (F32_IS_ZERO(skele1->keyframe.frame_control.current_frame - skele1->keyframe.frame_control.start_frame)) {
        actor->processTimer--;
        if (actor->processTimer <= 0) {
            if (actor->work_s[0] == 1) {
                actor->work_s[0] = 0;
            } else {
                actor->work_s[0] = 1;
            }
            actor->processTimer = RANDOM_F(8.0f) + 1.0f;
            cKF_SkeletonInfo_R_init_standard_repeat_morph(&skele1->keyframe, skele1->animation[actor->work_s[0]], NULL, 0.f);
        }
        if (actor->work_s[0] == 1) {
            sAdo_OngenTrgStart(0x77, &actor->position);
            actor->goalAngle.x = 1;
        }
    }

    if (actor->goalAngle.x > 0) {
        actor->goalAngle.x++;
        if (actor->goalAngle.x == GETREG(TAKREG, 0x31) + 0xf || actor->goalAngle.x == (GETREG(TAKREG, 0x32) + 0x19)) {
            s16 v = GETREG(TAKREG, 0x4d) + 0x3c;
            xyz_t v1 = hasu_pos;
            v1.x += (-32.6f + GETREG(TAKREG, 0x49) * 0.1f);
            v1.y += 116.f;
            v1.z += (-26.6f + GETREG(TAKREG, 0x4a) * 0.1f);
            if (actor->goalAngle.x == GETREG(TAKREG, 0x31) + 0xf) {
                skele2->leaf_amplitude[2] = GETREG(TAKREG, 10) + 30.0f;
                skele2->leaf_phase[2] = DEG2SHORT_ANGLE(-180);
                if (RANDOM_F(1.0f) < GETREG(TAKREG, 0x2b) * 0.01f + 0.6f) {
                    actor->goalAngle.z = 1;
                }
            } else {
                actor->goalAngle.x = 0;
            }
            v1.x += -1.0f;
            v1.y += -1.0f;
            v1.z += -4.0f;
            Common_Get(clip.effect_clip)->effect_make_proc(0x45, v1, 2, DEG2SHORT_ANGLE(0), gamex, -1, 6, v);
        }
    }

    if (actor->goalAngle.y > 0) {
        actor->goalAngle.y++;
        if (actor->goalAngle.y == GETREG(TAKREG, 0x33) + 0xd || actor->goalAngle.y == GETREG(TAKREG, 0x34) + 0x17) {
            xyz_t v1 = hasu_pos;
            s16 v = GETREG(TAKREG, 0x4c) + 0x23;
            v1.x += (-2.3f + GETREG(TAKREG, 0x47) * 0.1f);
            v1.y += 116.f;
            v1.z += (-13.7f + GETREG(TAKREG, 0x48) * 0.1f);
            if (actor->goalAngle.y == GETREG(TAKREG, 0x33) + 0xd) {
                skele2->leaf_amplitude[1] = GETREG(TAKREG, 10) + 30.0f;
                skele2->leaf_phase[1] = DEG2SHORT_ANGLE(-180);
            } else {
                actor->goalAngle.y = 0;
            }
            v1.x += -1.f;
            v1.y += -1.f;
            v1.z += -4.f;
            Common_Get(clip.effect_clip)->effect_make_proc(0x45, v1, 2, DEG2SHORT_ANGLE(0), gamex, -1, 6, v);
        }
    }

    if (actor->goalAngle.z > 0) {
        actor->goalAngle.z++;
        if (actor->goalAngle.z == GETREG(TAKREG, 0x35) + 0x17 || actor->goalAngle.z == GETREG(TAKREG, 0x36) + 0x21) {
            xyz_t v1 = hasu_pos;
            s16 v = GETREG(TAKREG, 0x4b) + 10;
            v1.x += (-7.7f + GETREG(TAKREG, 0x45) * 0.1f);
            v1.y += 116.0f;
            v1.z += (-32.3f + GETREG(TAKREG, 0x46) * 0.1f);
            if (actor->goalAngle.z == GETREG(TAKREG, 0x35) + 0x17) {
                skele2->leaf_amplitude[0] = GETREG(TAKREG, 10) + 30.0f;
                skele2->leaf_phase[0] = DEG2SHORT_ANGLE(-180);
                if (RANDOM_F(1.0f) < GETREG(TAKREG, 0x2c) * 0.01f + 0.6f) {
                    actor->goalAngle.y = 1;
                }
            } else {
                actor->goalAngle.z = 0;
            }
            v1.x += -1.0f;
            v1.y += -1.0f;
            v1.z += -4.0f;
            Common_Get(clip.effect_clip)->effect_make_proc(0x45, v1, 2, DEG2SHORT_ANGLE(0), gamex, -1, 6, v);
        }
    }
}

BOOL hasu_before_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape, u8* joint_flags,
                      void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    MUSEUM_FISH_PRIVATE_DATA* actor = (MUSEUM_FISH_PRIVATE_DATA*)arg;
    mfish_hasu_c* v2 = actor->hasu_p;
    if (joint_idx == 7) {
        joint_pos->z += v2->leaf_amplitude[0] * sin_s(v2->leaf_phase[0]);
    } else if (joint_idx == 4) {
        joint_pos->z += v2->leaf_amplitude[1] * sin_s(v2->leaf_phase[1]);
    } else if (joint_idx == 9) {
        joint_pos->z += v2->leaf_amplitude[2] * sin_s(v2->leaf_phase[2]);
    }
    return TRUE;
}

BOOL hasu_after_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape, u8* joint_flags,
                     void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    MUSEUM_FISH_PRIVATE_DATA* actor = (MUSEUM_FISH_PRIVATE_DATA*)arg;
    mfish_hasu_c* skele = actor->hasu_p;
    if (joint_idx == 9) {
        Matrix_Position_Zero(&actor->position);
        actor->position.y = skele->leaf_amplitude[2] * actor->init_data.renderScale * sin_s(skele->leaf_phase[2]) + 116.0f;
    }
    return TRUE;
}

void mfish_kaeru_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_keyframe_c* skele = &actor->kf;
    mfish_hasu_c* keyframe = actor->hasu_p;
    Mtx *mtxp, *mtxp2;
    if (gamex->frame_counter & 1) {
        mtxp = skele->mtx[0];
        mtxp2 = keyframe->mtx[0];
    } else {
        mtxp = skele->mtx[1];
        mtxp2 = keyframe->mtx[1];
    }

    OPEN_DISP(gamex->graph);
    Matrix_translate(hasu_pos.x + GETREG(TAKREG, 0x42) * 0.1f, hasu_pos.y, hasu_pos.z + GETREG(TAKREG, 0x43) * 0.1f, MTX_LOAD);
    Matrix_RotateY(DEG2SHORT_ANGLE(-180), MTX_MULT);
    Matrix_scale(0.01f, 0.01f, 0.01f, MTX_MULT);
    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(gamex->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    cKF_Si3_draw_R_SV(gamex, &keyframe->keyframe, mtxp2, hasu_before_disp, hasu_after_disp, actor);

    Matrix_translate(actor->position.x + actor->bobOfs.x, actor->position.y, actor->position.z + actor->bobOfs.z, MTX_LOAD);
    Matrix_rotateXYZ(actor->angle.x, actor->angle.y, actor->angle.z, MTX_MULT);
    Matrix_translate(0.0f, 0.0f, actor->init_data.ofs_z, MTX_MULT);
    Matrix_scale(actor->init_data.renderScale, actor->init_data.renderScale, actor->init_data.renderScale, MTX_MULT);
    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(gamex->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    cKF_Si3_draw_R_SV(gamex, &skele->keyframe, mtxp, NULL, NULL, actor);
    CLOSE_DISP(gamex->graph);
}
