#include "ac_museum_fish_priv.h"

void mfish_koi_tail_anim_set(MUSEUM_FISH_PRIVATE_DATA* actor, s32 r4) {
    f32 temp;
    f32 temp2;
    f32 temp3;
    if (r4 == 0) {
        actor->work_s[0] = RANDOM_RANGE(25, 31);
        actor->bobOfs.x = RANDOM2F_RANGE(6.5f, 6.5f);
    } else if (r4 == 1) {
        if (actor->work_s[0] == 0) {
            actor->work_s[0] = RANDOM_RANGE(20, 24);
            actor->bobOfs.x = RANDOM2F_RANGE(5.0f, 5.0f);
        }
    } else {
        if (actor->work_s[0] == 0) {
            actor->work_s[0] = RANDOM_RANGE(45, 51);
            actor->bobOfs.x = RANDOM2F_RANGE(1.0f, 1.0f);
        }
    }
}

void mfish_koi_move_smooth(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    s16 vv;
    s16 v = 0;
    s16* o;
    if (actor->distFrontWall < 20.0f || actor->distRightWall < 20.0f || actor->distBackWall < 20.0f || actor->distLeftWall < 20.0f) {
        if (actor->distRightWall < 20.0f) {
            v = DEG2SHORT_ANGLE(90);
        } else if (actor->distLeftWall < 20.0f) {
            v = DEG2SHORT_ANGLE(-90);
        }

        if (actor->distFrontWall < 20.0f) {
            if (v == 0) {
                v = 0;
            } else {
                v >>= 1;
            }
        } else if (actor->distBackWall < 20.0f) {
            if (v == 0) {
                v = DEG2SHORT_ANGLE(-180);
            } else {
                v = DEG2SHORT_ANGLE(180) - (v >> 1);
            }
        }

        if ((actor->speedF > 0.0f || actor->distFrontWall < 10.0f || actor->distBackWall < 10.0f || actor->distRightWall < 10.0f ||
             actor->distLeftWall < 10.0f) &&
            (actor->currentProcess != mfish_koi_peck_process)) {
            vv = actor->angle.y - (s16)v;
            if (ABS(vv) < DEG2SHORT_ANGLE(45)) {
                add_calc0(&actor->speedF, 0.05f * cos_s(vv << 1), 0.0025f);
            }

            if (ABS(vv) < DEG2SHORT_ANGLE(90) && ABS(actor->targetBodyAngle.z) < DEG2SHORT_ANGLE(15)) {
                if (actor->currentProcess == mfish_koi_dummy_process) {
                    o = &actor->hide_camera_angle;
                } else {
                    o = &actor->goalAngle.y;
                }

                if (vv > 0) {
                    add_calc_short_angle2(
                        o, (s16)v + DEG2SHORT_ANGLE(90), CALC_EASE(GETREG(TAKREG, 0x2d) * 0.01f + 0.15f),
                        DEG2SHORT_ANGLE(actor->speedF * ((GETREG(TAKREG, 0x2e) + 5.0f) * cos_s(vv)) + 1.5f) >> 1,
                        DEG2SHORT_ANGLE(0.5f));
                } else {
                    add_calc_short_angle2(
                        o, (s16)v - DEG2SHORT_ANGLE(90), CALC_EASE(GETREG(TAKREG, 0x2d) * 0.01f + 0.15f),
                        DEG2SHORT_ANGLE(actor->speedF * ((GETREG(TAKREG, 0x2e) + 5.0f) * cos_s(vv)) + 1.5f) >> 1,
                        DEG2SHORT_ANGLE(0.5f));
                }
            }
        }
    }
}

void mfish_koi_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    GAME_PLAY* game = (GAME_PLAY*)gamex;

    mfish_onefish_ct(actor, gamex);
    mfish_base_ct(actor, gamex);

    actor->currentProcess = mfish_koi_normal_process;
    actor->speedF = actor->init_data.speed_base;
    actor->bobOfs.z = 1.0f;
    actor->fishType = 9;
}

void mfish_koi_dummy_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    actor->hide_camera_angle = mfish_get_hide_camera_angle(actor);
    if (actor->flags & 0x1e) {
        if ((s16)(actor->goalAngle.y - actor->avoid_angle) > 0) {
            actor->hide_camera_angle = actor->avoid_angle + DEG2SHORT_ANGLE(90);
        } else {
            actor->hide_camera_angle = actor->avoid_angle - DEG2SHORT_ANGLE(90);
        }
    } else {
        add_calc_short_angle2(&actor->hide_camera_angle, actor->goalAngle.y, CALC_EASE(0.4), DEG2SHORT_ANGLE(7.5f),
                              DEG2SHORT_ANGLE(0.5f));
    }
    actor->moveSpeed1 = MIN(MAX(actor->init_data.speed_base, 0.1f), actor->speedF);
    actor->moveSpeed0 = 0.0f;
    actor->currentProcess = mfish_koi_dummy_process;
}

void mfish_koi_dummy_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    add_calc_short_angle2(&actor->goalAngle.y, actor->hide_camera_angle, CALC_EASE2(0.2f), DEG2SHORT_ANGLE(3.75f),
                          DEG2SHORT_ANGLE(0.25f));
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y, CALC_EASE2(0.25f), DEG2SHORT_ANGLE(3.75f),
                                        DEG2SHORT_ANGLE(0.125f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.2f), DEG2SHORT_ANGLE(2.5f),
                          DEG2SHORT_ANGLE(0.125f));
    add_calc2(&actor->moveSpeed0, 0.05f, 0.25f, 0.025f);
    add_calc2(&actor->speedF, actor->moveSpeed1, 0.1f, actor->moveSpeed0);
    add_calc0(&actor->moveSpeed1, 0.02f, 0.01f);
}

void mfish_koi_normal_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    f32 v = RANDOM_F(actor->init_data.speed_range) + actor->init_data.speed_base;

    f32 v2 = v / MAX(actor->init_data.speed_range + actor->init_data.speed_base, 1.0f);
    if (v > actor->speedF) {
        mfish_koi_tail_anim_set(actor, 0);
        actor->moveSpeed1 = v;
    }
    actor->yOfsSpeed = Rnd_EX_fx(10.0f) * v2;
    actor->goalAngle.x = DEG2SHORT_ANGLE(-10 * (actor->yOfsSpeed + actor->init_data.depthOfs - actor->position.y));
    actor->goalAngle.x = CLAMP(actor->goalAngle.x, DEG2SHORT_ANGLE(-50), DEG2SHORT_ANGLE(50));

    actor->speed.y = 0.0f;

    if (RANDOM_F(1.0f) > actor->init_data.turn_probability) {
        actor->goalAngle.y += (s16)Rnd_EX_fx(actor->init_data.turn_angle_range * 2.0f);

        if (ABS((s16)(actor->goalAngle.y - actor->angle.y)) < DEG2SHORT_ANGLE(20)) {
            if ((s16)(actor->goalAngle.y - actor->angle.y) > 0) {
                actor->goalAngle.y += DEG2SHORT_ANGLE(20);
            } else {
                actor->goalAngle.y -= DEG2SHORT_ANGLE(20);
            }
        }
        actor->wobbleStrength = DEG2SHORT_ANGLE(v2 * 30.0f + 20.0f);
    } else {
        if ((s16)(actor->goalAngle.y - actor->angle.y) > 0) {
            actor->goalAngle.y += DEG2SHORT_ANGLE(20);
        } else {
            actor->goalAngle.y -= DEG2SHORT_ANGLE(20);
        }
        actor->wobbleStrength = DEG2SHORT_ANGLE(v2 * 40.0f + 30.0f);
    }

    if ((s16)(actor->angle.y - actor->goalAngle.y) > 0) {
        actor->wobblePhase = DEG2SHORT_ANGLE(-180);
    } else {
        actor->wobblePhase = 0;
    }

    actor->flags &= ~0xC0;
    actor->moveSpeed0 = 0.0f;
    actor->currentProcess = mfish_koi_normal_process;
}

void mfish_koi_normal_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    s16 temp;
    if (ABS(actor->wobbleStrength) > DEG2SHORT_ANGLE(20) || actor->work_s[0] > 0) {
        add_calc2(&actor->moveSpeed0, ((actor->wobbleStrength - DEG2SHORT_ANGLE(20)) / DEG2SHORT_ANGLE(2)) * 0.0035f + 0.03f, 0.35f,
                  0.05f);
        add_calc2(&actor->speedF, actor->moveSpeed1, CALC_EASE(0.4f), actor->moveSpeed0 * 0.5f);
    }
    add_calc_short_angle2(&actor->wobbleStrength, 0, CALC_EASE2(0.05f), DEG2SHORT_ANGLE(0.375), DEG2SHORT_ANGLE(0.125));
    temp = DEG2SHORT_ANGLE2((actor->speedF * 2.0f) / (actor->init_data.speed_range + actor->init_data.speed_base) + 3.0f);
    actor->wobblePhase += temp;

    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(actor->wobbleStrength * sin_s(actor->wobblePhase)),
                                        CALC_EASE2(0.2f), DEG2SHORT_ANGLE(2.5f), DEG2SHORT_ANGLE(0.125f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.2f), DEG2SHORT_ANGLE(2.0f),
                          DEG2SHORT_ANGLE(0.125f));

    if (actor->speedF < 0.01f && actor->wobbleStrength < DEG2SHORT_ANGLE(1)) {
        if (RANDOM_F(1.0f) < 0.8f) {
            mfish_koi_long_move_process_init(actor);
        } else {
            mfish_koi_dummy_process_init(actor);
        }
    } else if (actor->speedF > 1.0f && actor->flags & 0x1e) {
        if ((s16)(actor->angle.y - actor->avoid_angle) > 0) {
            actor->goalAngle.y = actor->avoid_angle + DEG2SHORT_ANGLE(112.5f);
        } else {
            actor->goalAngle.y = actor->avoid_angle - DEG2SHORT_ANGLE(112.5f);
        }
        actor->wobbleStrength = 0;
    }
}

void mfish_koi_turn_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    s16 s3 = DEG2SHORT_ANGLE(RANDOM_F(30.0f)) + DEG2SHORT_ANGLE(60.0f);
    actor->bodyAngle.y = ABS(DEG2SHORT_ANGLE2((SHORT2DEG_ANGLE2(s3) / 120.0f) * 3.0f + 2.0f));
    if (actor->flags & 0x1e) {
        if ((s16)(actor->angle.y - actor->avoid_angle) < 0) {
            s3 = -s3;
        }
    } else if (actor->flags & 0xC0) {
        if (actor->flags & 0x40) {
            s3 = ABS(s3);
        } else {
            s3 = -ABS(s3);
        }
        actor->flags &= ~0xC0;
    } else if (actor->flags & 0x20 && (actor->escape_angle - actor->angle.y) < 0) {
        s3 = -s3;
    }

    if (s3 > 0) {
        actor->flags |= 0x40;
    } else {
        actor->flags |= 0x80;
    }

    actor->goalAngle.y += s3;

    if (RANDOM_F(1.0f) < 0.2f) {
        actor->processTimer = RANDOM_F(2.0f) + 1.0f;
    } else {
        actor->processTimer = 0;
    }

    actor->moveSpeed0 = 0.0f;
    actor->moveSpeed1 = actor->init_data.speed_base;
    actor->currentProcess = mfish_koi_turn_process;
}

void mfish_koi_turn_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    if (ABS(actor->targetBodyAngle.z) > DEG2SHORT_ANGLE(35) || actor->work_s[0] > 0) {
        add_calc2(&actor->moveSpeed0, 0.08f, 0.2f, 0.1f);
        add_calc2(&actor->speedF, actor->moveSpeed1, CALC_EASE(0.1f), actor->moveSpeed0 * 0.5f);
    }

    add_calc2(&actor->moveSpeed1, MAX(actor->init_data.speed_base, 0.0f), 0.15f, 0.2f);
    add_calc_short_angle2(&actor->wobbleStrength, 0, CALC_EASE2(0.5f), DEG2SHORT_ANGLE(2.5f), DEG2SHORT_ANGLE(0.25f));
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(actor->wobbleStrength * sin_s(actor->wobblePhase)),
                                        CALC_EASE(0.2f), actor->bodyAngle.y >> 1, DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.25f), DEG2SHORT_ANGLE(1.25f),
                          DEG2SHORT_ANGLE(0.25f));
    if (ABS(actor->targetBodyAngle.z) < DEG2SHORT_ANGLE(2) && actor->speedF < 0.1f) {
        if (actor->processTimer > 0 && ABS(actor->bodyAngle.z) < DEG2SHORT_ANGLE(2)) {
            if (mfish_WallCheck(actor)) {
                mfish_koi_tail_anim_set(actor, 1);
                mfish_koi_turn_process_init(actor);
            } else {
                mfish_koi_normal_process_init(actor);
            }
            actor->processTimer--;
        } else {
            if (RANDOM_F(1.0f) < 0.8f) {
                mfish_koi_long_move_process_init(actor);
            } else {
                mfish_koi_dummy_process_init(actor);
            }
        }
    }
}

void mfish_koi_peck_process_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    f32 fVar8;
    f32 fVar9;
    int t;
    s16 atanx;
    s16 atany;
    f32 dist;

    actor->speed.y = 0.0f;
    mfish_get_player_angle(actor, game, &atanx, &atany, &dist);
    fVar9 = (actor->init_data).speed_base + RANDOM_F(actor->init_data.speed_range);

    if (dist < 60.0f) {
        fVar9 *= 0.75f;
        actor->moveSpeed1 = MIN(fVar9, 0.75f);
    }

    if (fVar9 > actor->speedF) {
        actor->moveSpeed1 = fVar9;
    }

    fVar8 = (fVar9 / 8.0f);

    if (ABS((s16)(atanx - actor->angle.y)) < actor->init_data.turn_angle_range) {
        actor->goalAngle.y = atanx;
    } else if ((s16)(atanx - actor->angle.y) > 0) {
        actor->goalAngle.y = actor->angle.y + actor->init_data.turn_angle_range;
    } else {
        actor->goalAngle.y = actor->angle.y - actor->init_data.turn_angle_range;
    }

    if (atany < 0) {
        actor->yOfsSpeed = actor->yOfsSpeed + RANDOM_F(2.5f);
        actor->yOfsSpeed = MAX(MIN(10, actor->yOfsSpeed), -10);

    } else {
        actor->yOfsSpeed = actor->yOfsSpeed - RANDOM_F(2.5f);
        actor->yOfsSpeed = MAX(MIN(10, actor->yOfsSpeed), -10);
    }

    actor->wobbleStrength = DEG2SHORT_ANGLE((fVar8 * 40.0f) + 30.0f);

    if (qrand() & 0x8000) {
        actor->wobblePhase = DEG2SHORT_ANGLE(90);
    } else {
        actor->wobblePhase = DEG2SHORT_ANGLE(-90);
    }

    actor->flags &= ~0xC0;
    actor->moveSpeed0 = 0.0f;
    actor->currentProcess = mfish_koi_peck_process;
}

void mfish_koi_peck_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    s16 atanx;
    s16 atany;
    f32 dist;

    if (ABS(actor->wobbleStrength) > DEG2SHORT_ANGLE(20) || actor->work_s[0] > 0) {
        add_calc2(&actor->moveSpeed0, ((actor->wobbleStrength - DEG2SHORT_ANGLE(20)) / DEG2SHORT_ANGLE(2)) * 0.0035f + 0.04f, 0.4f,
                  0.1f);
        add_calc2(&actor->speedF, actor->moveSpeed1, CALC_EASE(0.4f), actor->moveSpeed0 * 0.5f);
    }

    add_calc_short_angle2(&actor->wobbleStrength, 0, CALC_EASE2(0.05f), DEG2SHORT_ANGLE(0.375f), DEG2SHORT_ANGLE(0.125f));
    actor->wobblePhase += DEG2SHORT_ANGLE(3.f);
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(sin_s(actor->wobblePhase) * actor->wobbleStrength),
                                        CALC_EASE2(0.2f), DEG2SHORT_ANGLE(2.5f), DEG2SHORT_ANGLE(0.125f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.2f), DEG2SHORT_ANGLE(2.f), DEG2SHORT_ANGLE(0.125f));

    if (mfish_peck_wall_check(actor, gamex)) {
        if (RANDOM_F(1.0f) < 0.8f) {
            actor->speedF = -0.05f - RANDOM_F(0.1f);
            actor->moveSpeed1 = 0.05f;
            actor->activityFrameCount = DEG2SHORT_ANGLE(0.33f);
        } else {
            actor->speedF = -0.1f - RANDOM_F(0.05f);
            actor->moveSpeed1 = 0.05f;
            actor->activityFrameCount =
                actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        }
        actor->savedActivityFrameCount = actor->activityFrameCount;
    }
}

void mfish_koi_long_move_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    actor->moveSpeed1 = MAX(MIN(actor->speedF, 0.5f), 0.05f);
    actor->moveSpeed0 = 0.0f;
    actor->currentProcess = mfish_koi_long_move_process;
}

void mfish_koi_long_move_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    GAME_PLAY* play = (GAME_PLAY*)game;
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y, CALC_EASE2(0.2f), DEG2SHORT_ANGLE(2.f),
                                        DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.15f), DEG2SHORT_ANGLE(1.25f),
                          DEG2SHORT_ANGLE(0.25f));
    add_calc2(&actor->moveSpeed0, 0.05f, 0.25f, 0.025f);
    add_calc2(&actor->speedF, actor->moveSpeed1, 0.1f, actor->moveSpeed0);
}

void mfish_koi_base_FishMove(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    if ((actor->currentProcess != mfish_koi_turn_process && actor->currentProcess != mfish_koi_long_move_process) ||
        actor->work_s[0] > DEG2SHORT_ANGLE(0)) {
        add_calc0(&actor->speedF, 1.0f - actor->init_data.speed_decay, GETREG(TAKREG, 0x13) * 0.001f + 0.01f);
    } else {
        add_calc0(&actor->speedF, 1.0f - actor->init_data.speed_decay, GETREG(TAKREG, 0x14) * 0.0001f + 0.0005f);
    }
    add_calc0(&actor->moveSpeed0, 0.5f, 0.01f);

    actor->speed.x = actor->speedF * sin_s(actor->angle.y) * cos_s(actor->angle.x);
    actor->speed.z = actor->speedF * cos_s(actor->angle.y) * cos_s(actor->angle.x);
    add_calc(&actor->speed.y, MAX(ABS(actor->speedF * sin_s(actor->angle.x)), 0.1f), 0.1f, 0.1f, 0.005f);
    add_calc2(&actor->position.y, actor->yOfsSpeed + actor->init_data.depthOfs, 0.1f, actor->speed.y);
    mfish_koi_move_smooth(actor, game);
    mfish_get_flow_vec(actor, game);
    actor->position.x += actor->speed.x + actor->flow_vec.x;
    actor->position.z += actor->speed.z + actor->flow_vec.z;
    actor->position.y += actor->flow_vec.y * 0.05f;
    actor->position.y = MAX(60.f, MIN(110.f, actor->position.y));
}

void mfish_koi_base_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    if (actor->collisionPatience > actor->init_data.collision_size * 20.f) {
        actor->collisionPatience = 0.0f;
        actor->activityFrameCount = 0;
    }

    if (actor->activityFrameCount-- <= 0) {
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        actor->savedActivityFrameCount = actor->activityFrameCount;
        if (mfish_peck_check(actor, gamex)) {
            actor->activityFrameCount >>= 1;
            actor->savedActivityFrameCount = actor->activityFrameCount;
            mfish_koi_tail_anim_set(actor, 0);
            mfish_koi_peck_process_init(actor, gamex);
        } else if (mfish_WallCheck(actor)) {
            mfish_koi_tail_anim_set(actor, 1);
            mfish_koi_turn_process_init(actor);
        } else {
            mfish_koi_tail_anim_set(actor, 0);
            mfish_koi_normal_process_init(actor);
        }
    } else if (actor->currentProcess == mfish_koi_normal_process) {
        if ((actor->flags & 0x1e && ABS((s16)(actor->avoid_angle - actor->angle.y)) < DEG2SHORT_ANGLE(30)) ||
            (actor->flags & 0x20 &&
             ABS((s16)(DEG2SHORT_ANGLE(180) + actor->escape_angle - actor->angle.y)) < DEG2SHORT_ANGLE(30))) {
            actor->activityFrameCount =
                actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
            actor->savedActivityFrameCount = actor->activityFrameCount;
            mfish_koi_tail_anim_set(actor, 1);
            mfish_koi_turn_process_init(actor);
        }
    }

    actor->bobPhase += DEG2SHORT_ANGLE(10);
    actor->currentProcess(actor, gamex);
    if (ABS(actor->bodyAngle.z) < ABS(actor->targetBodyAngle.z) && ABS(actor->targetBodyAngle.z) > DEG2SHORT_ANGLE(2)) {
        add_calc2(&actor->speedF, MAX(0.1f, actor->speedF), 0.2f, 0.25f);
    }
    add_calc_short_angle2(&actor->angle.x, actor->goalAngle.x, CALC_EASE(0.05f), DEG2SHORT_ANGLE(1.5f),
                          DEG2SHORT_ANGLE(0.05f));
    add_calc_short_angle2(&actor->goalAngle.x, 0, CALC_EASE(0.05f), DEG2SHORT_ANGLE(0.5f), DEG2SHORT_ANGLE(0.05f));
    mfish_koi_base_FishMove(actor, gamex);
}

void mfish_koi_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    GAME_PLAY* play = (GAME_PLAY*)game;
    mfish_onefish_mv(actor, game);
    mfish_koi_base_mv(actor, game);
    Museum_Fish_BGCheck(actor, game);
    if ((actor->currentProcess == mfish_koi_dummy_process || actor->currentProcess == mfish_koi_long_move_process) &&
        (play->game_frame & 0xff) == 0 && RANDOM_F(1) < 0.3f) {
        mfish_koi_tail_anim_set(actor, 2);
    }
    if (actor->work_s[0] > 0) {
        actor->work_s[0]--;
        if (actor->currentProcess == mfish_koi_dummy_process || actor->currentProcess == mfish_koi_long_move_process) {
            add_calc2(&actor->kf.keyframe.frame_control.speed,
                      (actor->bobOfs.x * MAX(actor->moveSpeed1 - actor->speedF, 0.0f)) /
                              (actor->init_data.speed_base + actor->init_data.speed_range) +
                          0.15f,
                      0.5f, 0.5f);
        } else {
            add_calc2(&actor->kf.keyframe.frame_control.speed,
                      (actor->bobOfs.x * MAX(actor->moveSpeed1 - actor->speedF, 0.0f)) /
                              (actor->init_data.speed_base + actor->init_data.speed_range) +
                          0.15f,
                      0.5f, 0.5f);
        }
        add_calc2(&actor->bobOfs.z,
                  (GETREG(TAKREG, 0x46) * 0.01f) + 0.2f +
                      ((0.8f - (GETREG(TAKREG, 0x46) * 0.01f)) *
                       (actor->init_data.speed_range + actor->init_data.speed_base - actor->moveSpeed1)) /
                          (actor->init_data.speed_range + actor->init_data.speed_base),
                  0.5f, 0.1f);
    } else {
        add_calc2(&actor->kf.keyframe.frame_control.speed,
                  (actor->speedF * 2.0f) / (actor->init_data.speed_base + actor->init_data.speed_range) + 0.3f, 0.2f, 0.1f);
        add_calc2(&actor->bobOfs.z, 1.0f, 0.1f, 0.025f);
    }
}

BOOL mfish_koi_before_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape,
                           u8* joint_flags, void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    MUSEUM_FISH_PRIVATE_DATA* actor = (MUSEUM_FISH_PRIVATE_DATA*)arg;
    if (joint_idx == 0) {
        joint_pos->x *= actor->bobOfs.z;
        joint_pos->y *= actor->bobOfs.z;
        joint_pos->z = (joint_pos->z - 1400.0f) * actor->bobOfs.z + 1400.0f;
    } else if (joint_idx == 1) {
        joint_rot->y *= actor->bobOfs.z;
    } else if (joint_idx == 2) {
        int i;

        i = joint_rot->y - (int)(actor->bodyAngle.z * (GETREG(TAKREG, 0x47) * 0.1f + 2.0f));
        joint_rot->y = MY_CLAMP(i, DEG2SHORT_ANGLE(-80), DEG2SHORT_ANGLE(80));

        i = joint_rot->x - (actor->bodyAngle.z >> 3);
        joint_rot->x = MY_CLAMP(i, DEG2SHORT_ANGLE(-25), DEG2SHORT_ANGLE(25));
    }

    return TRUE;
}

void mfish_koi_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_keyframe_c* skele = &actor->kf;
    Mtx* mtxp;
    if (gamex->frame_counter & 1) {
        mtxp = skele->mtx[0];
    } else {
        mtxp = skele->mtx[1];
    }
    OPEN_DISP(gamex->graph);
    Matrix_translate(actor->position.x, actor->position.y, actor->position.z, MTX_LOAD);
    Matrix_RotateY(actor->angle.y, MTX_MULT);
    Matrix_translate(0.0f, actor->init_data.ofs_y * 0.25f, actor->init_data.ofs_z * 1.5f, MTX_MULT);
    Matrix_RotateX(actor->angle.x, MTX_MULT);
    Matrix_RotateZ(MY_CLAMP(-(actor->bodyAngle.z >> 2), DEG2SHORT_ANGLE(-20), DEG2SHORT_ANGLE(20)), MTX_MULT);
    Matrix_translate(0.0f, -actor->init_data.ofs_y * 0.25f, -actor->init_data.ofs_z * 0.5f, MTX_MULT);
    Matrix_scale(actor->init_data.renderScale, actor->init_data.renderScale, actor->init_data.renderScale, MTX_MULT);
    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(gamex->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    cKF_Si3_draw_R_SV(gamex, &skele->keyframe, mtxp, mfish_koi_before_disp, NULL, actor);
    CLOSE_DISP(gamex->graph);
}
