#include "ac_museum_fish_priv.h"

void mfish_zarigani_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_keyframe_c* skele = &actor->kf;
    cKF_SkeletonInfo_R_ct(&skele->keyframe, skele->skeleton, skele->animation[0], skele->work, skele->morph);
    cKF_SkeletonInfo_R_init_standard_repeat_speedsetandmorph(&skele->keyframe, skele->animation[0], NULL, 0.5f, 0.0f);
    actor->position = suisou_pos[actor->tank];
    actor->position.y = 53.0f;
    actor->angle.y = qrand();
    actor->goalAngle.y = actor->angle.y;
    actor->activityFrameCount = actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
    actor->speedF = 0.0f;
    actor->moveSpeed1 = actor->init_data.speed_base + RANDOM_F(actor->init_data.speed_range);
    actor->bobOfs = ZeroVec;
    actor->fishType = 5;
    mfish_zarigani_normal_process_init(actor, gamex);
}

void mfish_zarigani_normal_process_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->currentProcess = mfish_zarigani_normal_process;
}

void mfish_zarigani_normal_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->activityFrameCount--;
    cKF_SkeletonInfo_R_play(&actor->kf.keyframe);
    if (actor->moveSpeed1 > 0.0f) {
        add_calc_short_angle2(&actor->work_s[2], (s16)DEG2SHORT_ANGLE2(actor->moveSpeed1 * 30.0f + 1.0f), CALC_EASE(0.25f),
                              DEG2SHORT_ANGLE(0.125f), DEG2SHORT_ANGLE(0.5f));
    } else {
        add_calc_short_angle2(&actor->work_s[2], (s16)DEG2SHORT_ANGLE2(-3.0f + GETREG(TAKREG, 0x19)), CALC_EASE(0.25f),
                              DEG2SHORT_ANGLE(0.125f), DEG2SHORT_ANGLE(0.5f));
    }
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + DEG2SHORT_ANGLE(sin_s(actor->bobPhase) * 3.0f),
                                        CALC_EASE(0.1f), DEG2SHORT_ANGLE(1.0f), DEG2SHORT_ANGLE(0.5f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE(0.25f), DEG2SHORT_ANGLE(1.0f), DEG2SHORT_ANGLE(0.5f));

    add_calc_short_angle2(&actor->angle.x, (s16)DEG2SHORT_ANGLE2(sin_s(actor->bobPhase) * 2.5f + 2.5f), CALC_EASE(0.25f),
                          DEG2SHORT_ANGLE(1.0f), DEG2SHORT_ANGLE(0.5f));

    if (ABS((s16)(actor->goalAngle.y - actor->angle.y)) < DEG2SHORT_ANGLE(10) | actor->bobPhase > 0) {
        //! BUG: someone forgot a `|`                                   ^
        f32 v = actor->speedF * (ABS(sin_s(actor->bobPhase)) * 0.5f + 0.5f);
        actor->position.x += v * sin_s(actor->angle.y);
        actor->position.z += v * cos_s(actor->angle.y);
    }

    if (actor->activityFrameCount < 0) {
        actor->moveSpeed1 = 0.0f;
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        mfish_zarigani_wait_process_init(actor, gamex);
    }

    if (actor->flags & 0x1e) {
        if (ABS((s16)(actor->angle.y - actor->avoid_angle)) < DEG2SHORT_ANGLE(90)) {
            if (ABS((s16)(actor->goalAngle.y - actor->avoid_angle)) < DEG2SHORT_ANGLE(35) && (actor->flags & 0x10) == 0) {
                mfish_zarigani_stand_process_init(actor, gamex);
            } else if ((s16)(actor->goalAngle.y - actor->avoid_angle) > 0) {
                actor->goalAngle.y = actor->avoid_angle;
                actor->goalAngle.y += DEG2SHORT_ANGLE(95);
            } else {
                actor->goalAngle.y = actor->avoid_angle;
                actor->goalAngle.y -= DEG2SHORT_ANGLE(95);
            }
        } else {
            actor->moveSpeed1 = actor->init_data.speed_base + MAX(-actor->init_data.speed_base, RANDOM_F(actor->init_data.speed_range));
            actor->goalAngle.y = actor->avoid_angle + DEG2SHORT_ANGLE(180);
        }
    }
}

void mfish_zarigani_wait_process_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->currentProcess = mfish_zarigani_wait_process;
}

void mfish_zarigani_wait_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->activityFrameCount--;
    add_calc_short_angle2(&actor->work_s[2], 0, CALC_EASE(0.25f), DEG2SHORT_ANGLE(0.125f), DEG2SHORT_ANGLE(0.5f));
    if (actor->activityFrameCount < 0) {
        if (mfish_WallCheck(actor) && RANDOM_F(1) < 0.2f) {
            actor->activityFrameCount =
                actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
            mfish_zarigani_jump_process_init(actor, gamex);
        } else {
            actor->activityFrameCount =
                actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
            actor->moveSpeed1 = actor->init_data.speed_base + RANDOM_F(actor->init_data.speed_range);
            actor->goalAngle.y += (s16)RANDOM2_F(actor->init_data.turn_angle_range * 2.0f);
            mfish_zarigani_normal_process_init(actor, gamex);
        }
    }
}

void mfish_zarigani_stand_process_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->currentProcess = mfish_zarigani_stand_process;
    if (actor->flags & 0x1e) {
        actor->goalAngle.y = actor->avoid_angle;
        if ((s16)(actor->angle.y - actor->avoid_angle) != DEG2SHORT_ANGLE(0)) {
            actor->goalAngle.y += DEG2SHORT_ANGLE(90);
        } else {
            actor->goalAngle.y += DEG2SHORT_ANGLE(-90);
        }
    }
    actor->activityFrameCount = actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
}

void mfish_zarigani_stand_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    f32 v;

    cKF_SkeletonInfo_R_play(&actor->kf.keyframe);
    if (actor->activityFrameCount > 0) {
        actor->activityFrameCount--;
        if (add_calc_short_angle2(&actor->angle.x, (s16)DEG2SHORT_ANGLE2(-45.0f + GETREG(TAKREG, 0x1a)), CALC_EASE(0.1),
                                  DEG2SHORT_ANGLE(0.5f), DEG2SHORT_ANGLE(0.05f)) == 0) {
            add_calc_short_angle2(&actor->work_s[2], DEG2SHORT_ANGLE(0.5f), CALC_EASE(0.01f), DEG2SHORT_ANGLE(0.05f),
                                  DEG2SHORT_ANGLE(0));
        }
    } else {
        add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y, CALC_EASE(0.25f), DEG2SHORT_ANGLE(1.25f),
                              DEG2SHORT_ANGLE(0.05f));
        if (add_calc_short_angle2(&actor->angle.x, DEG2SHORT_ANGLE(0), CALC_EASE(0.25f), DEG2SHORT_ANGLE(0.75f),
                                  DEG2SHORT_ANGLE(0.05f)) == 0) {
            actor->bobOfs = ZeroVec;
            actor->activityFrameCount =
                actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
            mfish_zarigani_wait_process_init(actor, gamex);
        }
    }

    v = (-SHORT2DEG_ANGLE2(actor->angle.x) / 90.0f);
    v *= (20.0f + GETREG(TAKREG, 0x1b) * 0.1f);
    actor->bobOfs.x = sin_s(actor->angle.y) * v;
    actor->bobOfs.z = cos_s(actor->angle.y) * v;
}

void mfish_zarigani_jump_process_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->moveSpeed1 = -1.2f + GETREG(TAKREG, 0x1e) * 0.01f;
    actor->speedF = 0.0f;
    actor->speed.y = 0.25f + GETREG(TAKREG, 0x1d) * 0.01f;
    actor->work_s[2] = 0;
    actor->currentProcess = mfish_zarigani_jump_process;
}

void mfish_zarigani_jump_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->speed.y -= 0.015f + GETREG(TAKREG, 0x1f) * 0.001f;
    actor->speed.y *= 0.99f;
    actor->moveSpeed1 *= 0.95f;
    add_calc2(&actor->speedF, actor->moveSpeed1, 0.25f, 0.05f);
    actor->position.x += actor->speedF * sin_s(actor->angle.y);
    actor->position.y += actor->speed.y * MAX(sin_s(actor->angle.x), 0.1f);
    actor->position.z += actor->speedF * cos_s(actor->angle.y);
    if (actor->speed.y > 0.0f) {
        add_calc_short_angle2(&actor->angle.x, (s16)DEG2SHORT_ANGLE2(30.f + GETREG(TAKREG, 0x21)), CALC_EASE(0.5),
                              DEG2SHORT_ANGLE(7.5f), DEG2SHORT_ANGLE(0));
    } else if ((add_calc_short_angle2(&actor->angle.x, 0, CALC_EASE(0.1), DEG2SHORT_ANGLE(1.5f),
                                      DEG2SHORT_ANGLE(0.25f)) == 0) &&
               (actor->flags & 0x200)) {
        actor->bobOfs.y = 0.0f;
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        mfish_zarigani_wait_process_init(actor, gamex);
        return;
    }
    actor->bobOfs.y = SHORT2DEG_ANGLE2(actor->angle.x) / 90.f;
    actor->bobOfs.y *= 20.f + GETREG(TAKREG, 0x1c) * 0.1f;
}

void mfish_zarigani_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    f32 v;
    xyz_t p = suisou_pos[actor->tank];
    add_calc(&actor->speedF, actor->moveSpeed1, 0.1f, 0.2f, 0.01f);
    actor->currentProcess(actor, gamex);
    actor->bobPhase += actor->work_s[2];
    Museum_Fish_objchk_pos_set(actor, gamex);
    Museum_Fish_BGCheck(actor, gamex);
    xyz_t_sub(&p, &actor->position, &p);
    v = 58.0f + MAX(ABS(p.x), ABS(p.z)) * -0.15f;
    actor->flags &= ~0x200;
    if (actor->position.y < v || actor->currentProcess != mfish_zarigani_jump_process) {
        actor->flags |= 0x200;
        actor->position.y = v;
    }
}

BOOL mfish_zarigani_before_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape,
                                u8* joint_flags, void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    MUSEUM_FISH_PRIVATE_DATA* actor = (MUSEUM_FISH_PRIVATE_DATA*)arg;
    if (joint_idx == 2) {
        joint_rot->x += (s16)(actor->angle.x >> 3);
    } else if (joint_idx == 3) {
        joint_rot->z += (s16)((joint_rot->z + DEG2SHORT_ANGLE2(-90.65f) + GETREG(TAKREG, 0x2a)) *
                              (1.5f + GETREG(TAKREG, 0x29) * 0.1f));
    } else if (joint_idx == 5) {
        joint_rot->x += (s16)DEG2SHORT_ANGLE2(3.0f * sin_s(actor->bobPhase));
        joint_rot->z -= (s16)DEG2SHORT_ANGLE2(5.0f * cos_s(actor->bobPhase));
        joint_rot->z += (s16)(actor->bodyAngle.z * (0.4f + cos_s(actor->bobPhase) * 0.4f));
    } else if (joint_idx == 7) {
        joint_rot->x += (s16)DEG2SHORT_ANGLE2(3.0f * sin_s(actor->bobPhase));
        joint_rot->z -= (s16)DEG2SHORT_ANGLE2(5.0f * cos_s(actor->bobPhase));
        joint_rot->z += (s16)(actor->bodyAngle.z * (0.4f + cos_s(actor->bobPhase) * 0.4f));
    } else if (joint_idx == 8) {
        joint_rot->z >>= 2;
        if (actor->angle.x < 0) {
            joint_rot->z += actor->angle.x;
        } else {
            joint_rot->z += (s16)(actor->angle.x * (GETREG(TAKREG, 0x20) * 0.1f + 3.0f));
        }
    }
    return TRUE;
}

void mfish_zarigani_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_keyframe_c* skele = &actor->kf;
    Mtx* mtxp;
    if (gamex->frame_counter & 1) {
        mtxp = skele->mtx[0];
    } else {
        mtxp = skele->mtx[1];
    }
    OPEN_DISP(gamex->graph);
    Matrix_translate(actor->position.x + actor->bobOfs.x, actor->position.y + actor->bobOfs.y,
                     actor->position.z + actor->bobOfs.z, MTX_LOAD);
    Matrix_rotateXYZ(actor->angle.x, actor->angle.y, actor->angle.z, MTX_MULT);
    Matrix_translate(0.0f, 0.0f, actor->init_data.ofs_z, MTX_MULT);
    Matrix_rotateXYZ(DEG2SHORT_ANGLE(-90), DEG2SHORT_ANGLE(-180), DEG2SHORT_ANGLE(0), MTX_MULT);
    Matrix_scale(actor->init_data.renderScale, actor->init_data.renderScale, actor->init_data.renderScale, MTX_MULT);
    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(gamex->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    cKF_Si3_draw_R_SV(gamex, &skele->keyframe, mtxp, mfish_zarigani_before_disp, NULL, actor);
    CLOSE_DISP(gamex->graph);
}
