#include "ac_museum_fish_priv.h"

void mfish_aroana_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_onefish_ct(actor, gamex);
    mfish_base_ct(actor, gamex);
    actor->currentProcess = mfish_aroana_normal_process;
    actor->fishType = 0;
}

void mfish_aroana_dummy_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    actor->moveSpeed1 = actor->speedF;
    actor->moveSpeed0 = 0.0f;
    actor->currentProcess = mfish_aroana_dummy_process;
}

void mfish_aroana_dummy_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y, CALC_EASE2(0.2f), DEG2SHORT_ANGLE(2.5f),
                                        DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.2f), DEG2SHORT_ANGLE(2.0f), DEG2SHORT_ANGLE(0.25f));
    add_calc2(&actor->moveSpeed0, 0.05f, 0.25f, 0.025f);
    add_calc2(&actor->speedF, actor->moveSpeed1, 0.1f, actor->moveSpeed0);
    add_calc0(&actor->moveSpeed1, 0.01f, 0.001f);
}

void mfish_aroana_normal_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    f32 v = RANDOM_F(actor->init_data.speed_range) + actor->init_data.speed_base;

    f32 v2 = v / MAX(actor->init_data.speed_range + actor->init_data.speed_base, 1.0f);
    if (v > actor->speedF) {
        actor->moveSpeed1 = v;
    }
    actor->yOfsSpeed = Rnd_EX_fx(10.0f) * v2;
    actor->goalAngle.x = atans_table(actor->speedF, actor->yOfsSpeed + actor->init_data.depthOfs - actor->position.y) >> 4;
    actor->speed.y = 0.0f;

    if (RANDOM_F(1.0f) > actor->init_data.turn_probability) {
        actor->goalAngle.y += (s16)Rnd_EX_fx(actor->init_data.turn_angle_range * 2.0f);

        if (ABS((s16)(actor->goalAngle.y - actor->angle.y)) < DEG2SHORT_ANGLE(20)) {
            if ((s16)(actor->goalAngle.y - actor->angle.y) > 0) {
                actor->goalAngle.y += DEG2SHORT_ANGLE(20);
            } else {
                actor->goalAngle.y -= DEG2SHORT_ANGLE(20);
            }
        }
        actor->wobbleStrength = DEG2SHORT_ANGLE(v2 * 20.0f + 10.0f);
    } else {
        if ((s16)(actor->goalAngle.y - actor->angle.y) > 0) {
            actor->goalAngle.y += DEG2SHORT_ANGLE(20);
        } else {
            actor->goalAngle.y -= DEG2SHORT_ANGLE(20);
        }
        actor->wobbleStrength = DEG2SHORT_ANGLE(v2 * 30.0f + 20.0f);
    }

    if ((s16)(actor->angle.y - actor->goalAngle.y) > 0) {
        actor->wobblePhase = 0;
    } else {
        actor->wobblePhase = DEG2SHORT_ANGLE(-180);
    }

    actor->flags &= ~0xC0;
    actor->moveSpeed0 = 0.0f;
    actor->currentProcess = mfish_aroana_normal_process;
}

void mfish_aroana_normal_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    s16 temp;
    if (actor->wobbleStrength > DEG2SHORT_ANGLE(20)) {
        add_calc2(&actor->moveSpeed0, ((actor->wobbleStrength - DEG2SHORT_ANGLE(20)) / DEG2SHORT_ANGLE(2)) * 0.002f + 0.03f, 0.25f,
                  0.02f);
        add_calc2(&actor->speedF, actor->moveSpeed1, CALC_EASE(0.2f), actor->moveSpeed0 * 0.5f);
    } else if (actor->activityFrameCount > actor->savedActivityFrameCount - 10) {
        add_calc2(&actor->moveSpeed0, 0.25f, 0.2f, 0.5f);
        add_calc2(&actor->speedF, actor->moveSpeed1, CALC_EASE(0.05f), actor->moveSpeed0 * 0.5f);
    }
    add_calc_short_angle2(&actor->wobbleStrength, 0, CALC_EASE2(0.05f), DEG2SHORT_ANGLE(0.375), DEG2SHORT_ANGLE(0.125));
    temp = DEG2SHORT_ANGLE2((actor->speedF * 4.0f) / (actor->init_data.speed_range + actor->init_data.speed_base) + 6.0f);
    actor->wobblePhase += temp;

    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(actor->wobbleStrength * sin_s(actor->wobblePhase)),
                                        CALC_EASE2(0.2f), DEG2SHORT_ANGLE(3.75f), DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.1f), DEG2SHORT_ANGLE(3.75f),
                          DEG2SHORT_ANGLE(0.25f));

    if (actor->speedF < 0.01f && actor->wobbleStrength < DEG2SHORT_ANGLE(1)) {
        if (RANDOM_F(1.0f) < 0.8f) {
            mfish_aroana_long_move_process_init(actor);
        } else {
            mfish_aroana_dummy_process_init(actor);
        }
    } else if (actor->speedF > 1.f && actor->flags & 0x1e) {
        if ((s16)(actor->angle.y - actor->avoid_angle) > 0) {
            actor->goalAngle.y = actor->avoid_angle + DEG2SHORT_ANGLE(112.5f);
        } else {
            actor->goalAngle.y = actor->avoid_angle - DEG2SHORT_ANGLE(112.5f);
        }
        actor->wobbleStrength = 0;
    }
}

void mfish_aroana_turn_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    s16 s3 = DEG2SHORT_ANGLE(RANDOM_F(55.0f)) + DEG2SHORT_ANGLE(45.0f);
    actor->bodyAngle.y = ABS(DEG2SHORT_ANGLE2((SHORT2DEG_ANGLE2(s3) / 120.0f) * 2.5f + 2.0f));
    if (actor->flags & 0x1e) {
        if ((s16)(actor->angle.y - actor->avoid_angle) < 0) {
            s3 = -s3;
        }
    } else if (actor->flags & 0xC0) {
        if (actor->flags & 0x40) {
            s3 = ABS(s3);
        } else {
            s3 = -ABS(s3);
        }
    } else if (actor->flags & 0x20 && (actor->escape_angle - actor->angle.y) < 0) {
        s3 = -s3;
    }

    if (s3 > 0) {
        actor->flags |= 0x40;
    } else {
        actor->flags |= 0x80;
    }

    actor->goalAngle.y += s3;

    if (RANDOM_F(1.0f) < 0.2f) {
        actor->processTimer = RANDOM_F(2.0f) + 1.0f;
    } else {
        actor->processTimer = 0;
    }

    actor->moveSpeed0 = 0.0f;
    actor->moveSpeed1 = actor->init_data.speed_base + actor->init_data.speed_range * 0.2f;
    actor->currentProcess = mfish_aroana_turn_process;
}

void mfish_aroana_turn_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    if (ABS(actor->targetBodyAngle.z) > DEG2SHORT_ANGLE(25)) {
        add_calc2(&actor->moveSpeed0, 0.1f, 0.15f, 0.1f);
        add_calc2(&actor->speedF, actor->moveSpeed1, CALC_EASE(0.1f), actor->moveSpeed0 * 0.5f);
    }

    add_calc2(&actor->moveSpeed1, MAX(actor->init_data.speed_base, 0.0f), 0.15f, 0.2f);
    add_calc_short_angle2(&actor->wobbleStrength, 0, CALC_EASE2(0.5f), DEG2SHORT_ANGLE(2.5f), DEG2SHORT_ANGLE(0.25f));
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(actor->wobbleStrength * sin_s(actor->wobblePhase)),
                                        CALC_EASE(0.2f), actor->bodyAngle.y >> 1, DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.25f), DEG2SHORT_ANGLE(1.25f),
                          DEG2SHORT_ANGLE(0.125f));
    if (ABS((s16)(actor->angle.y - actor->goalAngle.y)) < DEG2SHORT_ANGLE(2) && actor->speedF < 0.1f) {
        if (actor->processTimer > 0) {
            if (mfish_WallCheck(actor)) {
                mfish_aroana_turn_process_init(actor);
            } else {
                mfish_aroana_normal_process_init(actor);
            }
            actor->processTimer--;
        } else {
            if (RANDOM_F(1.0f) < 0.8f) {
                mfish_aroana_long_move_process_init(actor);
            } else {
                mfish_aroana_dummy_process_init(actor);
            }
        }
    }
}

void mfish_aroana_long_move_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    actor->moveSpeed1 = MAX(actor->speedF, 0.2f);
    actor->moveSpeed0 = 0.0f;
    actor->currentProcess = mfish_aroana_long_move_process;
}

void mfish_aroana_long_move_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    GAME_PLAY* play = (GAME_PLAY*)game;
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y, CALC_EASE2(0.1f), DEG2SHORT_ANGLE(1.25f),
                                        DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.2f), DEG2SHORT_ANGLE(1.25f),
                          DEG2SHORT_ANGLE(0.25f));
    add_calc2(&actor->moveSpeed0, 0.05f, 0.25f, 0.025f);
    add_calc2(&actor->speedF, actor->moveSpeed1, 0.1f, actor->moveSpeed0);
    if ((play->game_frame & 0x3f) == 0 && RANDOM_F(1.0f) > 0.25f) {
        mfish_aroana_dummy_process_init(actor);
    }
}

void mfish_aroana_base_FishMove(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    if (actor->currentProcess != mfish_aroana_turn_process && actor->currentProcess != mfish_aroana_long_move_process &&
        actor->targetBodyAngle.z < DEG2SHORT_ANGLE(20)) {
        add_calc0(&actor->speedF, 1.0f - actor->init_data.speed_decay, GETREG(TAKREG, 0x13) * 0.001f + 0.02f);
    } else {
        add_calc0(&actor->speedF, 1.0f - actor->init_data.speed_decay, GETREG(TAKREG, 0x14) * 0.001f + 0.001f);
    }
    add_calc0(&actor->moveSpeed0, 0.5f, 0.01f);

    actor->speed.x = actor->speedF * sin_s(actor->angle.y);
    actor->speed.z = actor->speedF * cos_s(actor->angle.y);
    add_calc(&actor->speed.y, MAX(ABS(actor->speedF * sin_s(actor->angle.x)), 0.1f), 0.1f, 0.1f, 0.005f);
    add_calc2(&actor->position.y, actor->yOfsSpeed + actor->init_data.depthOfs, 0.1f, actor->speed.y);
    mfish_move_smooth(actor, game);
    mfish_get_flow_vec(actor, game);
    actor->position.x += actor->speed.x + actor->flow_vec.x;
    actor->position.z += actor->speed.z + actor->flow_vec.z;
    actor->position.y += actor->flow_vec.y;
    actor->position.y = MAX(60.f, MIN(110.f, actor->position.y));
}

void mfish_aroana_base_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    if (actor->collisionPatience > actor->init_data.collision_size * 20.f) {
        actor->collisionPatience = 0.0f;
        actor->activityFrameCount = 0;
    }

    if (actor->activityFrameCount-- <= 0) {
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        actor->savedActivityFrameCount = actor->activityFrameCount;
        if (mfish_WallCheck(actor)) {
            mfish_aroana_turn_process_init(actor);
        } else {
            mfish_aroana_normal_process_init(actor);
        }
    } else if (actor->currentProcess == mfish_aroana_normal_process) {
        if ((actor->flags & 0x1e && ABS((s16)(actor->avoid_angle - actor->angle.y)) < DEG2SHORT_ANGLE(30)) ||
            (actor->flags & 0x20 &&
             ABS((s16)(DEG2SHORT_ANGLE(180) + actor->escape_angle - actor->angle.y)) < DEG2SHORT_ANGLE(30))) {
            actor->activityFrameCount =
                actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
            actor->savedActivityFrameCount = actor->activityFrameCount;
            mfish_aroana_turn_process_init(actor);
        }
    }

    actor->bobOfs.y = 0.0f;
    actor->bobPhase += DEG2SHORT_ANGLE(5);
    actor->currentProcess(actor, gamex);
    if (ABS(actor->bodyAngle.z) > ABS(actor->targetBodyAngle.z) && ABS(actor->targetBodyAngle.z) > DEG2SHORT_ANGLE(2)) {
        add_calc2(&actor->speedF, MIN(0.2f, actor->speedF), 0.2f, 0.5f);
    }
    add_calc_short_angle2(&actor->angle.x, actor->goalAngle.x, CALC_EASE(0.1f), DEG2SHORT_ANGLE(5), DEG2SHORT_ANGLE(0.5f));
    add_calc_short_angle2(&actor->goalAngle.x, 0, CALC_EASE(0.1f), DEG2SHORT_ANGLE(2.5f), DEG2SHORT_ANGLE(0.5f));
    mfish_aroana_base_FishMove(actor, gamex);
}

void mfish_aroana_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_onefish_mv(actor, gamex);
    mfish_aroana_base_mv(actor, gamex);
    Museum_Fish_BGCheck(actor, gamex);
    actor->kf.keyframe.frame_control.speed = (actor->speedF * 2.0f) / (actor->init_data.speed_base + actor->init_data.speed_range) + 0.5f;
}

BOOL mfish_aroana_before_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape,
                              u8* joint_flags, void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    MUSEUM_FISH_PRIVATE_DATA* actor = (MUSEUM_FISH_PRIVATE_DATA*)arg;
    int v;
    if (joint_idx == 1) {
        Matrix_scale(1.0, sin_s(actor->bodyWindPhase0 + actor->bodyWindPhase1) * 0.025f + 1.0f, sin_s(actor->bodyWindPhase0) * 0.025f + 1.0f, MTX_MULT);
    } else if (joint_idx == 2) {
        v = joint_rot->y - (actor->bodyAngle.z << 1);
        joint_rot->y = MIN(MAX(v, DEG2SHORT_ANGLE(-40)), DEG2SHORT_ANGLE(40));

        v = joint_rot->x - (actor->bodyAngle.z >> 2);
        joint_rot->x = MIN(MAX(v, DEG2SHORT_ANGLE(-20)), DEG2SHORT_ANGLE(20));

        Matrix_scale(1.0f, sin_s(actor->bodyWindPhase0 + DEG2SHORT_ANGLE(270)) * 0.05f + 1.0f,
                     sin_s(actor->bodyWindPhase0 + DEG2SHORT_ANGLE(90)) * 0.05f + 1.0f, MTX_MULT);
    }
    return 1;
}

void mfish_aroana_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_keyframe_c* skele = &actor->kf;
    Mtx* mtxp;
    if (gamex->frame_counter & 1) {
        mtxp = skele->mtx[0];
    } else {
        mtxp = skele->mtx[1];
    }
    OPEN_DISP(gamex->graph);
    Matrix_translate(actor->position.x, actor->position.y + actor->bobOfs.y, actor->position.z, MTX_LOAD);
    Matrix_rotateXYZ(actor->angle.x, actor->angle.y, actor->angle.z, MTX_MULT);
    Matrix_translate(0.0f, 0.0f, actor->init_data.ofs_z, MTX_MULT);
    Matrix_scale(actor->init_data.renderScale, actor->init_data.renderScale, actor->init_data.renderScale, MTX_MULT);
    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(gamex->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    cKF_Si3_draw_R_SV(gamex, &skele->keyframe, mtxp, mfish_aroana_before_disp, NULL, actor);
    CLOSE_DISP(play->game.graph);
}
