#include "ac_museum_fish_priv.h"

xyz_t unagi_rail_pos[25] = { { 228.0f, 57.0f, 192.0f }, { 231.0f, 57.0f, 203.0f }, { 237.0f, 57.0f, 215.0f },
                             { 245.0f, 58.0f, 225.0f }, { 252.0f, 59.0f, 233.0f }, { 254.0f, 60.0f, 245.0f },
                             { 248.0f, 60.0f, 255.0f }, { 238.0f, 60.0f, 256.0f }, { 231.0f, 60.0f, 247.0f },
                             { 222.0f, 60.0f, 240.0f }, { 212.0f, 60.0f, 243.0f }, { 203.0f, 60.0f, 249.0f },
                             { 196.0f, 60.0f, 248.0f }, { 191.0f, 60.0f, 241.0f }, { 191.0f, 60.0f, 234.0f },
                             { 187.0f, 60.0f, 223.0f }, { 183.0f, 60.0f, 212.0f }, { 181.0f, 60.0f, 203.0f },
                             { 182.0f, 57.0f, 191.0f }, { 187.0f, 56.0f, 183.0f }, { 193.0f, 56.0f, 176.0f },
                             { 201.0f, 56.0f, 172.0f }, { 209.0f, 56.0f, 173.0f }, { 216.0f, 56.0f, 176.0f },
                             { 221.0f, 56.0f, 182.0f } };

xyz_t unagi_rail_pos2[20] = { { 228.0f, 57.0f, 192.0f }, { 236.0f, 57.0f, 201.0f }, { 244.0f, 57.0f, 204.0f },
                              { 250.0f, 58.0f, 213.0f }, { 254.0f, 59.0f, 225.0f }, { 250.0f, 60.0f, 238.0f },
                              { 243.0f, 60.0f, 242.0f }, { 235.0f, 60.0f, 238.0f }, { 226.0f, 60.0f, 233.0f },
                              { 215.0f, 60.0f, 229.0f }, { 205.0f, 60.0f, 228.0f }, { 198.0f, 60.0f, 229.0f },
                              { 191.0f, 60.0f, 227.0f }, { 186.0f, 60.0f, 222.0f }, { 181.0f, 60.0f, 216.0f },
                              { 181.0f, 60.0f, 207.0f }, { 184.0f, 60.0f, 196.0f }, { 191.0f, 60.0f, 186.0f },
                              { 201.0f, 57.0f, 177.0f }, { 213.0f, 56.0f, 178.0f } };

xyz_t unagi_rail_pos3[25] = { { 228.0f, 57.0f, 192.0f }, { 231.0f, 57.0f, 203.0f }, { 229.0f, 57.0f, 213.0f },
                              { 222.0f, 58.0f, 225.0f }, { 212.0f, 59.0f, 226.0f }, { 204.0f, 60.0f, 227.0f },
                              { 197.0f, 60.0f, 230.0f }, { 193.0f, 60.0f, 236.0f }, { 195.0f, 60.0f, 246.0f },
                              { 201.0f, 60.0f, 253.0f }, { 212.0f, 60.0f, 256.0f }, { 222.0f, 60.0f, 255.0f },
                              { 237.0f, 60.0f, 254.0f }, { 243.0f, 60.0f, 246.0f }, { 240.0f, 60.0f, 232.0f },
                              { 232.0f, 60.0f, 227.0f }, { 223.0f, 60.0f, 225.0f }, { 209.0f, 60.0f, 225.0f },
                              { 198.0f, 60.0f, 220.0f }, { 190.0f, 60.0f, 209.0f }, { 187.0f, 60.0f, 196.0f },
                              { 191.0f, 60.0f, 184.0f }, { 197.0f, 60.0f, 178.0f }, { 207.0f, 59.0f, 173.0f },
                              { 221.0f, 57.0f, 180.0f } };

xyz_t unagi_normal_to_reverse_rail_pos[12] = {
    { 228.0f, 57.0f, 192.0f }, { 236.0f, 57.0f, 201.0f }, { 244.0f, 57.0f, 204.0f }, { 250.0f, 58.0f, 213.0f },
    { 254.0f, 59.0f, 225.0f }, { 250.0f, 60.0f, 238.0f }, { 243.0f, 60.0f, 242.0f }, { 235.0f, 60.0f, 236.0f },
    { 226.0f, 60.0f, 228.0f }, { 225.0f, 60.0f, 219.0f }, { 228.0f, 58.0f, 208.0f }, { 228.0f, 57.0f, 192.0f }
};

xyz_t unagi_reverse_to_normal_rail_pos[19] = {
    { 228.0f, 57.0f, 192.0f }, { 218.0f, 56.0f, 178.0f }, { 204.0f, 57.0f, 176.0f }, { 191.0f, 58.0f, 186.0f },
    { 184.0f, 59.0f, 196.0f }, { 189.0f, 60.0f, 208.0f }, { 198.0f, 60.0f, 215.0f }, { 205.0f, 60.0f, 224.0f },
    { 204.0f, 60.0f, 235.0f }, { 196.0f, 60.0f, 242.0f }, { 188.0f, 60.0f, 241.0f }, { 183.0f, 60.0f, 233.0f },
    { 180.0f, 60.0f, 219.0f }, { 181.0f, 60.0f, 207.0f }, { 184.0f, 60.0f, 196.0f }, { 191.0f, 59.0f, 186.0f },
    { 204.0f, 57.0f, 176.0f }, { 218.0f, 56.0f, 178.0f }, { 228.0f, 57.0f, 192.0f }
};

xyz_t* unagi_rail_tbl[3] = { unagi_rail_pos, unagi_rail_pos2, unagi_rail_pos3 };

int unagi_rail_num_tbl[3] = {
    ARRAY_LEN(unagi_rail_pos),
    ARRAY_LEN(unagi_rail_pos2),
    ARRAY_LEN(unagi_rail_pos3),
};

void mfish_unagi_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_onefish_ct(actor, gamex);
    actor->fishType = 8;
    actor->position.x = 225.0f;
    actor->position.y = 55.0f;
    actor->position.z = 185.0f;
    actor->activityFrameCount = actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
    actor->work_s[0] = 0;
    actor->work_s[1] = 1;
    actor->bobOfs = ZeroVec;
    actor->goalAngle.x = DEG2SHORT_ANGLE2(25.0f + GETREG(TAKREG, 0x46));
    actor->goalAngle.z = DEG2SHORT_ANGLE(-3);
    actor->work_s[3] = 0;
    actor->bobOfs.y = 0.1f;
    actor->speedF = 0.05f;
    actor->angle.y = DEG2SHORT_ANGLE(50);
    mfish_unagi_rail_move_init(actor, gamex);
}

s16 mfish_unagi_get_next_rail_type(MUSEUM_FISH_PRIVATE_DATA* actor) {
    s16 s = actor->work_s[3];
    s16 s2 = (s16)RANDOM_F(3.0f);
    if (s2 == s) {
        if (s2 < 2) {
            s2++;
        } else {
            s2 = 0;
        }
    }
    return s2;
}

void mfish_unagi_aim_wind_angle_calc(MUSEUM_FISH_PRIVATE_DATA* actor) {
    s16 s;
    if (actor->currentProcess == mfish_unagi_normal_to_reverse) {
        s = 12;
    } else if (actor->currentProcess == mfish_unagi_reverse_to_normal) {
        s = 19;
    } else {
        s = unagi_rail_num_tbl[actor->work_s[3]];
    }
    if (actor->work_s[0] > s - 5 || actor->work_s[0] < 3) {
        add_calc_short_angle2(&actor->goalAngle.x, (s16)DEG2SHORT_ANGLE2(GETREG(TAKREG, 0x32) + 25.0f), CALC_EASE(0.1f),
                              DEG2SHORT_ANGLE(0.75f), DEG2SHORT_ANGLE(0));
    } else {
        add_calc_short_angle2(&actor->goalAngle.x, (s16)DEG2SHORT_ANGLE2(GETREG(TAKREG, 0x33) + 30.0f), CALC_EASE(0.05f),
                              DEG2SHORT_ANGLE(0.25f), DEG2SHORT_ANGLE(0));
    }
    add_calc_short_angle2(&actor->goalAngle.z, (s16)DEG2SHORT_ANGLE2(-(GETREG(TAKREG, 0x34) * 0.1f + 3.0f)),
                          CALC_EASE(0.05f), DEG2SHORT_ANGLE(0.025f), DEG2SHORT_ANGLE(0));
}

void mfish_unagi_rail_move_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    s16 target = search_position_angleY(&actor->position, &unagi_rail_tbl[actor->work_s[3]][actor->work_s[1]]);
    actor->work_s[0] = 0;
    actor->work_s[1] = 1;
    add_calc_short_angle2(&actor->goalAngle.y, target, CALC_EASE(GETREG(TAKREG, 0x24) * 0.01f + 0.5f),
                          DEG2SHORT_ANGLE(GETREG(TAKREG, 0x25) + 5.0f) >> 1, DEG2SHORT_ANGLE(0.25f));
    actor->currentProcess = mfish_unagi_rail_move;
}

void mfish_unagi_rail_move(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    xyz_t* pp = unagi_rail_tbl[actor->work_s[3]];
    f32 v = cos_s(actor->bodyAngle.z);
    f32 v2 = actor->speedF;
    f32 v3;
    s16 s;
    if (v < 0.0f) {
        v = 0.0f;
    }
    v3 = search_position_distance(&actor->position, &pp[actor->work_s[1]]);
    if (F32_IS_ZERO(chase_xyz_t(&actor->position, &pp[actor->work_s[1]], v2))) {
        if (actor->work_s[0] < unagi_rail_num_tbl[actor->work_s[3]] - 1) {
            actor->work_s[0]++;
        } else {
            actor->work_s[0] = 0;
            if (RANDOM_F(1.0f) > 0.5f) {
                mfish_unagi_normal_to_reverse_init(actor, gamex);
                return;
            }
            actor->work_s[3] = mfish_unagi_get_next_rail_type(actor);
        }
        if (actor->work_s[1] < unagi_rail_num_tbl[actor->work_s[3]] - 1) {
            actor->work_s[1]++;
        } else {
            actor->work_s[1] = 0;
        }
        v2 -= v3;
        if (v2 > 0.0f) {
            chase_xyz_t(&actor->position, &pp[actor->work_s[1]], v2);
        }
    }

    mfish_unagi_aim_wind_angle_calc(actor);
    s = search_position_angleY(&actor->position, &pp[actor->work_s[1]]);
    add_calc_short_angle2(&actor->goalAngle.y, s, CALC_EASE(0.5f), DEG2SHORT_ANGLE(2.5f), DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->wobbleStrength, actor->goalAngle.x * v, CALC_EASE(0.2f), DEG2SHORT_ANGLE(1.5f), DEG2SHORT_ANGLE(0));
    add_calc_short_angle2(&actor->work_s[2], actor->goalAngle.z * v, CALC_EASE(0.1f), DEG2SHORT_ANGLE(0.1f), DEG2SHORT_ANGLE(0));
}

void mfish_unagi_normal_to_reverse_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    s16 target = search_position_angleY(&actor->position, &unagi_normal_to_reverse_rail_pos[actor->work_s[1]]);
    actor->work_s[0] = 0;
    actor->work_s[1] = 1;
    add_calc_short_angle2(&actor->goalAngle.y, target, CALC_EASE(GETREG(TAKREG, 0x24) * 0.01f + 0.5f),
                          DEG2SHORT_ANGLE(GETREG(TAKREG, 0x25) + 5.0f) >> 1, 0x2d);
    actor->currentProcess = mfish_unagi_normal_to_reverse;
}

void mfish_unagi_normal_to_reverse(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    f32 v1;
    s16 s2;
    xyz_t* p = unagi_normal_to_reverse_rail_pos;
    f32 c = cos_s(actor->bodyAngle.z);
    f32 v0 = actor->speedF;
    if (c < 0.0f) {
        c = 0.0f;
    }

    v1 = search_position_distance(&actor->position, &p[actor->work_s[1]]);
    if (F32_IS_ZERO(chase_xyz_t(&actor->position, &p[actor->work_s[1]], v0))) {
        if (actor->work_s[0] < 11) {
            actor->work_s[0]++;
        } else {
            actor->work_s[0] = 0;
            actor->work_s[3] = mfish_unagi_get_next_rail_type(actor);
            mfish_unagi_rail_move_reverse_init(actor, gamex);
            return;
        }
        if (actor->work_s[1] < 11) {
            actor->work_s[1]++;
        } else {
            actor->work_s[1] = 0;
        }
        v0 -= v1;
        if (v0 > 0.0f) {
            chase_xyz_t(&actor->position, &p[actor->work_s[1]], v0);
        }
    }
    mfish_unagi_aim_wind_angle_calc(actor);
    s2 = search_position_angleY(&actor->position, &p[actor->work_s[1]]);
    add_calc_short_angle2(&actor->goalAngle.y, s2, CALC_EASE(0.5f), DEG2SHORT_ANGLE(2.5f), DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->wobbleStrength, actor->goalAngle.x * c, CALC_EASE(0.1f), DEG2SHORT_ANGLE(0.75f), DEG2SHORT_ANGLE(0));
    add_calc_short_angle2(&actor->work_s[2], actor->goalAngle.z * c, CALC_EASE(0.1f), DEG2SHORT_ANGLE(0.1f), DEG2SHORT_ANGLE(0));
}

void mfish_unagi_rail_move_reverse_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    xyz_t* p = unagi_rail_tbl[actor->work_s[3]];
    s16 target;
    actor->work_s[0] = 0;
    actor->work_s[1] = unagi_rail_num_tbl[actor->work_s[3]] - 1;
    target = search_position_angleY(&actor->position, &p[actor->work_s[1]]);
    add_calc_short_angle2(&actor->goalAngle.y, target, CALC_EASE(0.5f + 0.01f * GETREG(TAKREG, 0x24)),
                          DEG2SHORT_ANGLE(GETREG(TAKREG, 0x25) + 5.0f) >> 1, DEG2SHORT_ANGLE(0.25f));
    actor->currentProcess = mfish_unagi_rail_move_reverse;
}

void mfish_unagi_rail_move_reverse(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    f32 v1;
    s16 s2;
    xyz_t* p = unagi_rail_tbl[actor->work_s[3]];
    f32 c = cos_s(actor->bodyAngle.z);
    f32 v0 = actor->speedF;
    if (c < 0.0f) {
        c = 0.0f;
    }
    v1 = search_position_distance(&actor->position, &p[actor->work_s[1]]);
    if (F32_IS_ZERO(chase_xyz_t(&actor->position, &p[actor->work_s[1]], v0))) {
        if (actor->work_s[0] > 1) {
            actor->work_s[0]--;
        } else if (actor->work_s[0] == 1) {
            actor->work_s[0] = 0;
            if (RANDOM_F(1.0f) > 0.5f) {
                mfish_unagi_reverse_to_normal_init(actor, gamex);
                return;
            }
            actor->work_s[3] = mfish_unagi_get_next_rail_type(actor);
        } else {
            actor->work_s[0] = unagi_rail_num_tbl[actor->work_s[3]] + -1;
        }

        if (actor->work_s[1] > 0) {
            actor->work_s[1]--;
        } else {
            actor->work_s[1] = unagi_rail_num_tbl[actor->work_s[3]] + -1;
        }
        v0 -= v1;
        if (v0 > 0.0f) {
            chase_xyz_t(&actor->position, &p[actor->work_s[1]], v0);
        }
    }
    mfish_unagi_aim_wind_angle_calc(actor);
    s2 = search_position_angleY(&actor->position, &p[actor->work_s[1]]);
    add_calc_short_angle2(&actor->goalAngle.y, s2, CALC_EASE(0.5f), DEG2SHORT_ANGLE(2.5f), DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->wobbleStrength, actor->goalAngle.x * c, CALC_EASE(0.2f), DEG2SHORT_ANGLE(1.5f), DEG2SHORT_ANGLE(0));
    add_calc_short_angle2(&actor->work_s[2], actor->goalAngle.z * c, CALC_EASE(0.1f), DEG2SHORT_ANGLE(0.1f), DEG2SHORT_ANGLE(0));
}

void mfish_unagi_reverse_to_normal_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    s16 target;
    actor->work_s[0] = 0;
    actor->work_s[1] = 0x12;
    target = search_position_angleY(&actor->position, &unagi_reverse_to_normal_rail_pos[actor->work_s[1]]);
    add_calc_short_angle2(&actor->goalAngle.y, target, CALC_EASE(0.5f + 0.01f * GETREG(TAKREG, 0x24)),
                          DEG2SHORT_ANGLE(GETREG(TAKREG, 0x25) + 5.0f) >> 1, DEG2SHORT_ANGLE(0.25f));
    actor->currentProcess = mfish_unagi_reverse_to_normal;
}

void mfish_unagi_reverse_to_normal(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    f32 v1;
    s16 s2;
    xyz_t* p = unagi_reverse_to_normal_rail_pos;
    f32 c = cos_s(actor->bodyAngle.z);
    f32 v0 = actor->speedF;
    if (c < 0.0f) {
        c = 0.0f;
    }
    v1 = search_position_distance(&actor->position, &p[actor->work_s[1]]);
    if (F32_IS_ZERO(chase_xyz_t(&actor->position, &p[actor->work_s[1]], v0))) {
        if (actor->work_s[0] > 1) {
            actor->work_s[0]--;
        } else if (actor->work_s[0] == 1) {
            actor->work_s[0] = 0;
            actor->work_s[3] = mfish_unagi_get_next_rail_type(actor);
            mfish_unagi_rail_move_init(actor, gamex);
            return;
        } else {
            actor->work_s[0] = 0x12;
        }

        if (actor->work_s[1] > 0) {
            actor->work_s[1]--;
        } else {
            actor->work_s[1] = 0x12;
        }
        v0 -= v1;
        if (v0 > 0.0f) {
            chase_xyz_t(&actor->position, &p[actor->work_s[1]], v0);
        }
    }
    mfish_unagi_aim_wind_angle_calc(actor);
    s2 = search_position_angleY(&actor->position, &p[actor->work_s[1]]);
    add_calc_short_angle2(&actor->goalAngle.y, s2, CALC_EASE(0.5f), DEG2SHORT_ANGLE(2.5f), DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->wobbleStrength, actor->goalAngle.x * c, CALC_EASE(0.2f), DEG2SHORT_ANGLE(1.5f), DEG2SHORT_ANGLE(0));
    add_calc_short_angle2(&actor->work_s[2], actor->goalAngle.z * c, CALC_EASE(0.1f), DEG2SHORT_ANGLE(0.1f), DEG2SHORT_ANGLE(0));
}

void mfish_unagi_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    xyz_t p1, p2, p3;
    p1 = ZeroVec;
    p2 = ZeroVec;
    mfish_onefish_mv(actor, gamex);
    if (actor->activityFrameCount-- < 0) {
        f32 v;
        actor->moveSpeed1 = Rnd_EX_f(actor->init_data.speed_range) + actor->init_data.speed_base;
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        actor->savedActivityFrameCount = actor->activityFrameCount;
        v = (actor->moveSpeed1 / (actor->init_data.speed_range + actor->init_data.speed_base));
        actor->goalAngle.x = DEG2SHORT_ANGLE((GETREG(TAKREG, 0x35) + 75.0f) * v);
        actor->goalAngle.z = DEG2SHORT_ANGLE(-(GETREG(TAKREG, 0x36) * 0.1f + 9.0f) * v);
        actor->bobOfs.y = (GETREG(TAKREG, 0x11) * 0.01f + 0.05f) + RANDOM_F(GETREG(TAKREG, 0x12) * 0.01f + 0.1f);
    }

    if (actor->activityFrameCount > actor->savedActivityFrameCount - 40) {
        actor->moveSpeed0 = cos_s(actor->targetBodyAngle.z) * 0.1f;
        add_calc2(&actor->speedF, actor->moveSpeed1, 0.15f, actor->moveSpeed0);
    } else {
        if (ABS(actor->bodyAngle.z) > ABS(actor->targetBodyAngle.z)) {
            actor->moveSpeed0 = cos_s(actor->targetBodyAngle.z) * 0.05f;
            add_calc2(&actor->speedF, actor->bobOfs.y * MAX(0.0f, cos_s(actor->targetBodyAngle.z)), 0.025f, actor->moveSpeed0);
        }
    }

    add_calc0(&actor->bobOfs.x, 0.025f, 0.5f);
    add_calc0(&actor->bobOfs.z, 0.025f, 0.5f);
    p1.x = sin_s(actor->goalAngle.y) * actor->speedF;
    p1.z = cos_s(actor->goalAngle.y) * actor->speedF;
    p2.x = sin_s(actor->angle.y) * actor->speedF;
    p2.z = cos_s(actor->angle.y) * actor->speedF;
    xyz_t_sub(&p2, &p1, &p3);
    actor->bobOfs.x += p3.x;
    actor->bobOfs.z += p3.z;
    actor->wobblePhase += actor->work_s[2];

    actor->targetBodyAngle.z =
        add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y, CALC_EASE2(GETREG(TAKREG, 0x26) * 0.01f + 0.2f),
                              (s16)(DEG2SHORT_ANGLE((GETREG(TAKREG, 0x27) + 10.0f) +
                                                    (GETREG(TAKREG, 0x28) + 50.0f) * MAX(actor->speedF, 0.01f)) >>
                                    1) >>
                                  1,
                              DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.25f), DEG2SHORT_ANGLE(1.25f),
                          DEG2SHORT_ANGLE(0.125f));
    add_calc_short_angle2(&actor->kf.displacementRot.x, actor->bodyAngle.z, CALC_EASE2(0.2f), DEG2SHORT_ANGLE(1.25f),
                          DEG2SHORT_ANGLE(0.125f));
    add_calc_short_angle2(&actor->kf.displacementRot.y, actor->kf.displacementRot.x, CALC_EASE2(0.15f), DEG2SHORT_ANGLE(1.25f),
                          DEG2SHORT_ANGLE(0.125f));
    actor->currentProcess(actor, gamex);
    add_calc2(&actor->yOfsSpeed, actor->wobbleStrength * (GETREG(TAKREG, 0x47) * 0.001f + 0.04f), 0.25f, 91.0f);
    Museum_Fish_objchk_pos_set(actor, gamex);
}

BOOL mfish_unagi_before_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape,
                             u8* joint_flags, void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {

    MUSEUM_FISH_PRIVATE_DATA* actor = (MUSEUM_FISH_PRIVATE_DATA*)arg;
    if (joint_idx == 1) {
        int i = (s16)(actor->wobbleStrength * 0.5f * sin_s(actor->wobblePhase));
        joint_rot->y = MY_CLAMP(i, DEG2SHORT_ANGLE(-90), DEG2SHORT_ANGLE(90));
        joint_pos->z += actor->yOfsSpeed * sin_s(actor->wobblePhase + DEG2SHORT_ANGLE(90));
    } else if (joint_idx == 2) {
        int i;

        i = DEG2SHORT_ANGLE2(GETREG(TAKREG, 0x3c)) - (int)(actor->bodyAngle.z * (1.0f + 0.01f * GETREG(TAKREG, 0x38)));
        i += (s16)(actor->wobbleStrength * 0.75f * sin_s(actor->wobblePhase + DEG2SHORT_ANGLE2(90)));
        joint_rot->y = MY_CLAMP(i, DEG2SHORT_ANGLE2(-90), DEG2SHORT_ANGLE2(90));
    } else if (joint_idx == 3) {
        int i;
        i = DEG2SHORT_ANGLE2(GETREG(TAKREG, 0x3d)) - (int)(actor->kf.displacementRot.x * (1.1f + 0.01f * GETREG(TAKREG, 0x39)));
        i += (s16)(actor->wobbleStrength * sin_s(actor->wobblePhase + DEG2SHORT_ANGLE(180)));
        joint_rot->y = MY_CLAMP(i, DEG2SHORT_ANGLE(-90), DEG2SHORT_ANGLE(90));
    } else if (joint_idx == 4) {
        int i;
        i = DEG2SHORT_ANGLE2(GETREG(TAKREG, 0x3e)) - (int)(actor->kf.displacementRot.y * (1.2f + 0.01f * GETREG(TAKREG, 0x3a)));
        i += (s16)(actor->wobbleStrength * 0.75f * sin_s(actor->wobblePhase + DEG2SHORT_ANGLE(270)));
        joint_rot->y = MY_CLAMP(i, DEG2SHORT_ANGLE(-90), DEG2SHORT_ANGLE(90));
    } else if (joint_idx == 5) {
        int i;
        i = DEG2SHORT_ANGLE2(GETREG(TAKREG, 0x3f)) - (int)(actor->kf.displacementRot.z * (1.3f + 0.01f * GETREG(TAKREG, 0x3b)));
        i += (s16)(actor->wobbleStrength * 0.5f * sin_s(actor->wobblePhase + DEG2SHORT_ANGLE(0)));
        joint_rot->y = MY_CLAMP(i, DEG2SHORT_ANGLE(-90), DEG2SHORT_ANGLE(90));
    }
    return TRUE;
}

void mfish_unagi_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_keyframe_c* skele = &actor->kf;
    Mtx* mtxp;
    if (gamex->frame_counter & 1) {
        mtxp = skele->mtx[0];
    } else {
        mtxp = skele->mtx[1];
    }
    OPEN_DISP(gamex->graph);
    Matrix_translate(actor->position.x + actor->bobOfs.x, actor->position.y, actor->position.z + actor->bobOfs.z, MTX_LOAD);
    Matrix_rotateXYZ(actor->angle.x, actor->angle.y, actor->angle.z, MTX_MULT);
    Matrix_translate(0.0f, 0.0f, actor->init_data.ofs_z, MTX_MULT);
    Matrix_scale(actor->init_data.renderScale, actor->init_data.renderScale, actor->init_data.renderScale, MTX_MULT);
    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(gamex->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    cKF_Si3_draw_R_SV(gamex, &skele->keyframe, mtxp, mfish_unagi_before_disp, NULL, actor);
    CLOSE_DISP(gamex->graph);
}
