#include "ac_museum_fish_priv.h"

void mfish_kingyo_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    s16 s = qrand();
    mfish_onefish_ct(actor, gamex);
    actor->speedF = RANDOM_F(actor->init_data.speed_range) + actor->init_data.speed_base;
    actor->moveSpeed1 = actor->speedF;
    actor->angle.y = s;
    actor->goalAngle.y = actor->angle.y;
    actor->angle.x = DEG2SHORT_ANGLE2(RANDOM2_F(actor->init_data.turn_angle_range * 2.0f));
    actor->goalAngle.x = actor->angle.x;
    actor->yOfsSpeed = 110.0f;
    actor->speed.y = 0.0f;
    actor->bobOfs = ZeroVec;
    actor->targetBodyAngle.z = 0;
    actor->activityFrameCount = actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
    actor->savedActivityFrameCount = actor->activityFrameCount;
    actor->work_s[0] = RANDOM_F(130.f);
    actor->fishType = 6;
    mfish_kingyo_normal_init(actor, gamex);
}

void mfish_kingyo_normal_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->moveSpeed1 = RANDOM_F(actor->init_data.speed_range) + actor->init_data.speed_base;
    actor->currentProcess = mfish_kingyo_normal;
}

void mfish_kingyo_normal(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->wobbleStrength = 0;
    actor->wobblePhase = 0;
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(actor->wobbleStrength * sin_s(actor->wobblePhase)),
                                        CALC_EASE2(GETREG(TAKREG, 0x17) * 0.01f + 0.5f), DEG2SHORT_ANGLE(7.5f),
                                        DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.3f), DEG2SHORT_ANGLE(5), DEG2SHORT_ANGLE(0.25f));

    if (mfish_peck_check(actor, gamex)) {
        mfish_kingyo_peck_init(actor, gamex);
    } else if (actor->flags & 0x1e) {
        mfish_kingyo_turn_init(actor, gamex);
    } else if (actor->flags & 0x20) {
        add_calc_short_angle2(&actor->goalAngle.y, mfish_get_escape_angle(actor, gamex), CALC_EASE(0.5f),
                              DEG2SHORT_ANGLE(15), DEG2SHORT_ANGLE(0.5f));
    } else if (actor->activityFrameCount < 0) {
        f32 v = RANDOM_F(1.0f);
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        actor->savedActivityFrameCount = actor->activityFrameCount;
        actor->work_s[0] = RANDOM_F(130.f);
        actor->moveSpeed1 = actor->init_data.speed_base + Rnd_EX_f(actor->init_data.speed_range);
        if (RANDOM_F(1.0f) < 0.5f) {
            actor->goalAngle.y += DEG2SHORT_ANGLE((v - 0.3f) * 90.f);
        } else {
            actor->goalAngle.y -= DEG2SHORT_ANGLE((v - 0.3f) * 90.f);
        }
        if (ABS(actor->goalAngle.x) > DEG2SHORT_ANGLE(50)) {
            actor->goalAngle.x = RANDOM2_F(actor->init_data.turn_angle_range * 2.0f * (v - 0.3f));
        }
    } else if (actor->collisionPatience > actor->init_data.collision_size * 30.f) {
        f32 v = RANDOM_F(1.0f);
        s16 s = search_position_angleY(&suisou_pos[actor->tank], &actor->position);
        actor->collisionPatience = 0.0f;
        actor->goalAngle.y = s + DEG2SHORT_ANGLE(RANDOM2_F(90));
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        actor->activityFrameCount >>= 1;
        actor->savedActivityFrameCount = actor->activityFrameCount;
        actor->work_s[0] = RANDOM_F(130.f);
        actor->moveSpeed1 = actor->init_data.speed_range + actor->init_data.speed_base;
    }
}

void mfish_kingyo_turn_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    if ((s16)(actor->angle.y - actor->avoid_angle) > 0) {
        actor->goalAngle.y = actor->avoid_angle + DEG2SHORT_ANGLE(115);
    } else {
        actor->goalAngle.y = actor->avoid_angle - DEG2SHORT_ANGLE(115);
    }
    actor->moveSpeed1 = actor->init_data.speed_range + actor->init_data.speed_base;
    actor->currentProcess = mfish_kingyo_turn;
}

void mfish_kingyo_turn(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->wobbleStrength = 0;
    actor->wobblePhase = 0;
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(actor->wobbleStrength * sin_s(actor->wobblePhase)),
                                        CALC_EASE2(GETREG(TAKREG, 0x17) * 0.01f + 0.5f), DEG2SHORT_ANGLE(7.5f),
                                        DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.3f), DEG2SHORT_ANGLE(5), DEG2SHORT_ANGLE(0.25f));
    if (ABS(actor->targetBodyAngle.z) < DEG2SHORT_ANGLE(1)) {
        mfish_kingyo_normal_init(actor, gamex);
    }
}

void mfish_kingyo_peck_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    f32 dist;
    mfish_get_player_angle(actor, gamex, &actor->goalAngle.y, &actor->goalAngle.x, &dist);
    actor->activityFrameCount = 120;
    actor->savedActivityFrameCount = actor->activityFrameCount;
    actor->work_s[0] = RANDOM_F(130.f);
    actor->moveSpeed1 = RANDOM_F(actor->init_data.speed_range) + actor->init_data.speed_base;
    actor->currentProcess = mfish_kingyo_peck;
}

void mfish_kingyo_peck(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->wobbleStrength = DEG2SHORT_ANGLE(actor->speedF * 30.f);
    actor->wobblePhase += DEG2SHORT_ANGLE(7.5f);
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(actor->wobbleStrength * sin_s(actor->wobblePhase)),
                                        CALC_EASE2(GETREG(TAKREG, 0x17) * 0.01f + 0.5f), DEG2SHORT_ANGLE(10),
                                        DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.3f), DEG2SHORT_ANGLE(5), DEG2SHORT_ANGLE(0.25f));
    if (actor->activityFrameCount < 0) {
        f32 dist;
        mfish_get_player_angle(actor, gamex, &actor->goalAngle.y, &actor->goalAngle.x, &dist);
        if (ABS(actor->goalAngle.y) < DEG2SHORT_ANGLE(15)) {
            if (actor->goalAngle.y > 0) {
                actor->goalAngle.y = DEG2SHORT_ANGLE(15);
            } else {
                actor->goalAngle.y = DEG2SHORT_ANGLE(-15);
            }
        } else if (ABS(actor->goalAngle.y) > DEG2SHORT_ANGLE(165)) {
            if (actor->goalAngle.y > 0) {
                actor->goalAngle.y = DEG2SHORT_ANGLE(165);
            } else {
                actor->goalAngle.y = DEG2SHORT_ANGLE(-165);
            }
        }

        if (actor->flags & 0x20 && dist > 40.f) {
            if ((s16)(actor->goalAngle.y - actor->escape_angle) > 0) {
                actor->goalAngle.y += DEG2SHORT_ANGLE(90);
            } else {
                actor->goalAngle.y -= DEG2SHORT_ANGLE(90);
            }
        }
        actor->goalAngle.x += (s16)DEG2SHORT_ANGLE2(RANDOM2_F(20.0f));
        actor->moveSpeed1 = RANDOM_F(actor->init_data.speed_range) + actor->init_data.speed_base;
        if (actor->moveSpeed1 < 0.1f) {
            actor->moveSpeed1 = 0.1f;
        }
        if (dist > 40.0f) {
            actor->activityFrameCount =
                actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
            actor->savedActivityFrameCount = actor->activityFrameCount;
            actor->work_s[0] = RANDOM_F(130.f);
        } else {
            actor->activityFrameCount = 60;
            actor->savedActivityFrameCount = actor->activityFrameCount;
            actor->work_s[0] = RANDOM_F(130.f);
        }
    } else if (MF_Control_Actor->player_area != actor->tank) {
        mfish_kingyo_turn_init(actor, gamex);
    } else if (mfish_peck_wall_check(actor, gamex)) {
        actor->moveSpeed1 = 0.0f;
        actor->speedF = -0.2f;
    } else if (fabsf(actor->speedF) < 0.008f) {
        actor->moveSpeed1 = RANDOM_F(actor->init_data.speed_range) + actor->init_data.speed_base;
    }
}

void mfish_kingyo_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    f32 v;
    xyz_t p;
    actor->currentProcess(actor, gamex);
    actor->targetBodyAngle.x = add_calc_short_angle2(&actor->angle.x, actor->goalAngle.x, CALC_EASE2(0.2f), DEG2SHORT_ANGLE(1.75f),
                                        DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.x, actor->targetBodyAngle.x, CALC_EASE2(0.3f), DEG2SHORT_ANGLE(1.25f),
                          DEG2SHORT_ANGLE(0.25f));

    if (actor->speedF > actor->moveSpeed1) {
        add_calc2(&actor->speedF, actor->moveSpeed1, 0.2f, 0.05f);
    } else {
        add_calc2(&actor->speedF, actor->moveSpeed1, GETREG(TAKREG, 0x35) * 0.01f + 0.25f,
                  GETREG(TAKREG, 0x36) * 0.01f + 0.05f);
    }
    if (actor->moveSpeed1 < 0.0f) {
        add_calc0(&actor->moveSpeed1, 0.1f, 0.05f);
        add_calc_short_angle2(&actor->goalAngle.x, 0, CALC_EASE(0.2f), DEG2SHORT_ANGLE(1.5f), DEG2SHORT_ANGLE(0.5f));
    } else if (ABS(actor->angle.x) > DEG2SHORT_ANGLE(50)) {
        add_calc2(&actor->moveSpeed1, actor->init_data.speed_range + actor->init_data.speed_base, 0.2f, 0.1f);
    }
    v = actor->speedF * cos_s(actor->angle.x);
    actor->speed.x = v * sin_s(actor->angle.y);
    actor->speed.z = v * cos_s(actor->angle.y);
    actor->speed.y = -actor->speedF * sin_s(actor->angle.x);
    p = mfish_get_flow_vec(actor, gamex);
    actor->position.x += actor->speed.x + p.x;
    actor->position.y += actor->speed.y + p.y;
    actor->position.z += actor->speed.z + p.z;
    mfish_onefish_mv(actor, gamex);
    if ((((actor->moveSpeed1 - 0.01f) > actor->speedF) ||
         (actor->activityFrameCount > (s16)(actor->savedActivityFrameCount - actor->work_s[0]))) &&
        actor->moveSpeed1 > 0.1f) {
        actor->kf.keyframe.frame_control.speed =
            (5.0f + GETREG(TAKREG, 0x28) * 0.1f) * 0.5f + (4.0f + GETREG(TAKREG, 0x29) * 0.1f) * actor->speedF;
    } else {
        add_calc2(&actor->moveSpeed1, GETREG(TAKREG, 0x31) * 0.001f + 0.05f, GETREG(TAKREG, 0x32) * 0.001f + 0.01f,
                  GETREG(TAKREG, 0x33) * 0.001f + 0.002f);
        add_calc2(&actor->kf.keyframe.frame_control.speed, actor->speedF * 2.0f + 0.5f, 0.2f, 0.1f);
    }
    actor->bodyWindPhase0 += (s16)DEG2SHORT_ANGLE2(GETREG(TAKREG, 0x47) + 3.0f);
    actor->objchk_pos = actor->position;
    Museum_Fish_BGCheck(actor, gamex);
    if (actor->position.y < 60.f + actor->init_data.collision_size) {
        actor->position.y = 60.f + actor->init_data.collision_size;
        if (actor->goalAngle.x > 0) {
            actor->goalAngle.x = DEG2SHORT_ANGLE(-30);
        }
    } else if (actor->position.y > 115.f - actor->init_data.collision_size) {
        actor->position.y = 115.f - actor->init_data.collision_size;
        actor->goalAngle.x = DEG2SHORT_ANGLE(30);
        mfish_hamon_make(actor, gamex);
    } else {
        actor->activityFrameCount--;
    }

    actor->goalAngle.x = MAX((s16)-actor->init_data.turn_angle_range, MIN(actor->init_data.turn_angle_range, actor->goalAngle.x));
}

BOOL mfish_kingyo_before_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape,
                              u8* joint_flags, void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    MUSEUM_FISH_PRIVATE_DATA* actor = (MUSEUM_FISH_PRIVATE_DATA*)arg;
    if (joint_idx == 1) {
        int i = joint_rot->x + actor->bodyAngle.z;
        joint_rot->x = MY_CLAMP(i, DEG2SHORT_ANGLE(-30), DEG2SHORT_ANGLE(30));
        i = joint_rot->y + actor->bodyAngle.z;
        joint_rot->y = MY_CLAMP(i, DEG2SHORT_ANGLE(-30), DEG2SHORT_ANGLE(30));
    } else if (joint_idx == 2) {
        int i;
        if (actor->moveSpeed1 - 0.001f > actor->speedF) {
            joint_rot->y += (int)((actor->moveSpeed1 - actor->speedF) * 2.0f * joint_rot->y);
        }
        i = joint_rot->y - actor->bodyAngle.z * 3;
        joint_rot->y = MY_CLAMP(i, DEG2SHORT_ANGLE(-80), DEG2SHORT_ANGLE(80));
        i = joint_rot->x - (actor->bodyAngle.z >> 1);
        joint_rot->x = MY_CLAMP(i, DEG2SHORT_ANGLE(-30), DEG2SHORT_ANGLE(30));
        joint_rot->z += (int)(actor->bodyAngle.x * (-1.3f + 0.1f * GETREG(TAKREG, 0x4e)));
        Matrix_scale(GETREG(TAKREG, 0x4b) * 0.01f * cos_s(actor->bodyWindPhase0) + 0.05f + 1.0f,
                     GETREG(TAKREG, 0x4c) * 0.01f * sin_s(actor->bodyWindPhase0) + 0.1f + 1.0f,
                     GETREG(TAKREG, 0x4d) * 0.01f * cos_s(actor->bodyWindPhase0) + 0.1f + 1.0f, MTX_MULT);
    }
    return TRUE;
}

void mfish_kingyo_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_keyframe_c* skele = &actor->kf;
    Mtx* mtxp;
    s16 s;
    if (gamex->frame_counter & 1) {
        mtxp = skele->mtx[0];
    } else {
        mtxp = skele->mtx[1];
    }
    s = actor->angle.x * (GETREG(TAKREG, 0x41) * 0.01f + 0.75f);
    OPEN_DISP(gamex->graph);
    Matrix_translate(actor->position.x, actor->position.y, actor->position.z, MTX_LOAD);
    Matrix_RotateY(actor->angle.y, MTX_MULT);
    Matrix_translate(0.0f, 0.0f, actor->init_data.ofs_z * 1.5f, MTX_MULT);
    Matrix_RotateX(s, MTX_MULT);
    Matrix_translate(0.0f, 0.0f, -actor->init_data.ofs_z * 0.5f, MTX_MULT);
    Matrix_scale(actor->init_data.renderScale, actor->init_data.renderScale, actor->init_data.renderScale, MTX_MULT);
    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(gamex->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    cKF_Si3_draw_R_SV(gamex, &skele->keyframe, mtxp, mfish_kingyo_before_disp, NULL, actor);
    CLOSE_DISP(gamex->graph);
}
