#include "ac_museum_fish_priv.h"

void mfish_small_fish_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    s16 s = qrand();
    mfish_onefish_ct(actor, gamex);
    actor->speedF = RANDOM_F(actor->init_data.speed_range) + actor->init_data.speed_base;
    actor->moveSpeed1 = actor->speedF;
    actor->angle.y = s;
    actor->goalAngle.y = actor->angle.y;
    actor->angle.x = DEG2SHORT_ANGLE(RANDOM2_F(actor->init_data.turn_angle_range * 2.0f));
    actor->goalAngle.x = actor->angle.x;
    actor->yOfsSpeed = 110.0f;
    actor->speed.y = 0.0f;
    actor->bobOfs = ZeroVec;
    actor->bobPhase = qrand();
    actor->targetBodyAngle.z = 0;
    actor->activityFrameCount = actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
    actor->fishType = 6;
    mfish_sfish_normal_init(actor, gamex);
}

void mfish_sfish_normal_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    if (actor->tank == mfish_TANK_2) {
        if (actor->activityFrameCount < 0) {
            actor->moveSpeed1 = actor->init_data.speed_base + Rnd_EX_f(actor->init_data.speed_range);
        }
    } else {
        actor->moveSpeed1 = RANDOM_F(actor->init_data.speed_range) + actor->init_data.speed_base;
    }
    actor->currentProcess = mfish_sfish_normal;
}

void mfish_sfish_normal(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->wobbleStrength = DEG2SHORT_ANGLE(actor->speedF * 35.0f);
    actor->wobblePhase += DEG2SHORT_ANGLE(7.5f);
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(actor->wobbleStrength * sin_s(actor->wobblePhase)),
                                        CALC_EASE2(GETREG(TAKREG, 0x17) * 0.01f + 0.5f), DEG2SHORT_ANGLE(7.5f),
                                        DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.3f), DEG2SHORT_ANGLE(5), DEG2SHORT_ANGLE(0.25f));
    if (actor->flags & 0x1e) {
        mfish_sfish_turn_init(actor, gamex);
    } else if (actor->flags & 0x20) {
        add_calc_short_angle2(&actor->goalAngle.y, mfish_get_escape_angle(actor, gamex), CALC_EASE(0.5f),
                              DEG2SHORT_ANGLE(15), DEG2SHORT_ANGLE(0.5f));
    } else if (actor->activityFrameCount < 0) {
        f32 v = RANDOM_F(1.0f);
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        actor->savedActivityFrameCount = actor->activityFrameCount;
        actor->moveSpeed1 = actor->init_data.speed_base + Rnd_EX_f(actor->init_data.speed_range);
        if (actor->tank == mfish_TANK_2 && actor->moveSpeed1 < actor->init_data.speed_base + actor->init_data.speed_range * 0.5f) {
            actor->goalAngle.y = atans_table(-actor->flow_vec.z, -actor->flow_vec.x);
            actor->activityFrameCount *= 5;
        }

        if (RANDOM_F(1.0f) < 0.5f) {
            actor->goalAngle.y += DEG2SHORT_ANGLE((v - 0.3f) * 90.f);
        } else {
            actor->goalAngle.y -= DEG2SHORT_ANGLE((v - 0.3f) * 90.f);
        }

        if (ABS(actor->goalAngle.x) > DEG2SHORT_ANGLE(50)) {
            actor->goalAngle.x = RANDOM2_F(actor->init_data.turn_angle_range * 2.0f * (v - 0.3f));
        }
    } else if (actor->collisionPatience > actor->init_data.collision_size * 30.f) {
        s16 s;
        //! BUG: unused?
        RANDOM_F(1.0f);
        s = search_position_angleY(&suisou_pos[actor->tank], &actor->position);
        actor->collisionPatience = 0.0f;
        actor->goalAngle.y = s + DEG2SHORT_ANGLE(RANDOM2_F(90.0));
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        actor->activityFrameCount >>= 1;
        actor->savedActivityFrameCount = actor->activityFrameCount;
        actor->moveSpeed1 = actor->init_data.speed_range + actor->init_data.speed_base;
    }
}

void mfish_sfish_turn_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    if ((s16)(actor->angle.y - actor->avoid_angle) > 0) {
        actor->goalAngle.y = actor->avoid_angle + DEG2SHORT_ANGLE(115);
    } else {
        actor->goalAngle.y = actor->avoid_angle - DEG2SHORT_ANGLE(115);
    }

    if (actor->tank == mfish_TANK_2) {
        if (actor->moveSpeed1 < 0.0f) {
            actor->moveSpeed1 = actor->init_data.speed_base + MAX(-actor->init_data.speed_base, RANDOM_F(actor->init_data.speed_range));
        }
    } else {
        actor->moveSpeed1 = actor->init_data.speed_range + actor->init_data.speed_base;
    }
    actor->currentProcess = mfish_sfish_turn;
}

void mfish_sfish_turn(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->wobbleStrength = DEG2SHORT_ANGLE(actor->speedF * 15.0f);
    actor->wobblePhase += DEG2SHORT_ANGLE(7.5f);
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(sin_s(actor->wobblePhase) * actor->wobbleStrength),
                                        CALC_EASE2(GETREG(TAKREG, 0x17) * 0.01f + 0.5f), DEG2SHORT_ANGLE(7.5f),
                                        DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.3f), DEG2SHORT_ANGLE(5), DEG2SHORT_ANGLE(0.25f));
    if (ABS(actor->targetBodyAngle.z) < DEG2SHORT_ANGLE(1)) {
        mfish_sfish_normal_init(actor, gamex);
    }
}

void mfish_small_fish_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    f32 v;
    xyz_t p;
    int s;
    actor->currentProcess(actor, gamex);
    actor->targetBodyAngle.x = add_calc_short_angle2(&actor->angle.x, actor->goalAngle.x, CALC_EASE2(0.2f), DEG2SHORT_ANGLE(1.75f),
                                        DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.x, actor->targetBodyAngle.x, CALC_EASE2(0.3f), DEG2SHORT_ANGLE(1.25f),
                          DEG2SHORT_ANGLE(0.25f));
    if (actor->speedF > actor->moveSpeed1) {
        add_calc2(&actor->speedF, actor->moveSpeed1, 0.2f, 0.05f);
    } else {
        add_calc2(&actor->speedF, actor->moveSpeed1, 0.1f, 0.02f);
    }

    if (actor->moveSpeed1 < 0.0f) {
        add_calc0(&actor->moveSpeed1, 0.1f, 0.05f);
        add_calc_short_angle2(&actor->goalAngle.x, 0, CALC_EASE(0.2f), DEG2SHORT_ANGLE(1.5f), DEG2SHORT_ANGLE(0.5f));
    } else {
        if (ABS(actor->angle.x) > DEG2SHORT_ANGLE(50)) {
            add_calc2(&actor->moveSpeed1, actor->init_data.speed_range + actor->init_data.speed_base, 0.2f, 0.1f);
        }
    }
    v = cos_s(actor->angle.x) * actor->speedF;
    actor->speed.x = v * sin_s(actor->angle.y);
    actor->speed.z = v * cos_s(actor->angle.y);
    actor->speed.y = -actor->speedF * sin_s(actor->angle.x);
    p = mfish_get_flow_vec(actor, gamex);
    actor->position.x += actor->speed.x + p.x;
    actor->position.y += actor->speed.y + p.y;
    actor->position.z += actor->speed.z + p.z;
    mfish_onefish_mv(actor, gamex);
    if (actor->tank == mfish_TANK_2) {
        actor->kf.keyframe.frame_control.speed = actor->speedF * 2.0f + 1.0f;
    } else {
        add_calc2(&actor->kf.keyframe.frame_control.speed, actor->speedF * 2.0f + 0.5f, 0.2f, 0.1f);
    }

    actor->objchk_pos = actor->position;
    Museum_Fish_BGCheck(actor, gamex);

    if (actor->position.y < 55.0f + actor->init_data.collision_size) {
        actor->position.y = 55.0f + actor->init_data.collision_size;
        if (actor->goalAngle.x > 0) {
            actor->goalAngle.x = DEG2SHORT_ANGLE(-30);
        }
    } else if (actor->position.y > 115.0f - actor->init_data.collision_size) {
        actor->position.y = 115.0f - actor->init_data.collision_size;
        mfish_hamon_make(actor, gamex);
        actor->goalAngle.x = DEG2SHORT_ANGLE(30);
    } else {
        actor->activityFrameCount--;
    }

    actor->goalAngle.x = MAX((s16)-actor->init_data.turn_angle_range, MIN(actor->init_data.turn_angle_range, actor->goalAngle.x));
}

BOOL mfish_sfish_before_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape,
                             u8* joint_flags, void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    MUSEUM_FISH_PRIVATE_DATA* actor = (MUSEUM_FISH_PRIVATE_DATA*)arg;
    if (joint_idx == 1) {
        int s = joint_rot->x + actor->bodyAngle.z;
        joint_rot->x = MY_CLAMP(s, -DEG2SHORT_ANGLE(30), DEG2SHORT_ANGLE(30));
        s = joint_rot->y + actor->bodyAngle.z;
        joint_rot->y = MY_CLAMP(s, -DEG2SHORT_ANGLE(30), DEG2SHORT_ANGLE(30));
    } else if (joint_idx == 2) {
        int s = joint_rot->y - actor->bodyAngle.z * 3;
        joint_rot->y = MY_CLAMP(s, -DEG2SHORT_ANGLE(60), DEG2SHORT_ANGLE(60));
        s = joint_rot->x - (actor->bodyAngle.z >> 1);
        joint_rot->x = MY_CLAMP(s, -DEG2SHORT_ANGLE(30), DEG2SHORT_ANGLE(30));
    }
    return TRUE;
}

void mfish_small_fish_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_keyframe_c* skele = &actor->kf;
    Mtx* mtxp;
    s16 v;
    if (gamex->frame_counter & 1) {
        mtxp = skele->mtx[0];
    } else {
        mtxp = skele->mtx[1];
    }
    v = actor->angle.x * 0.7f;
    OPEN_DISP(gamex->graph);
    Matrix_translate(actor->position.x, actor->position.y, actor->position.z, MTX_LOAD);
    Matrix_RotateY(actor->angle.y, MTX_MULT);
    Matrix_translate(0.0f, 0.0f, actor->init_data.ofs_z * 1.5f, MTX_MULT);
    Matrix_RotateX(v, MTX_MULT);
    Matrix_translate(0.0f, 0.0f, -actor->init_data.ofs_z * 0.5f, MTX_MULT);
    Matrix_scale(actor->init_data.renderScale, actor->init_data.renderScale, actor->init_data.renderScale, MTX_MULT);
    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(gamex->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    cKF_Si3_draw_R_SV(gamex, &skele->keyframe, mtxp, mfish_sfish_before_disp, NULL, actor);
    CLOSE_DISP(gamex->graph);
}
