#include "ac_museum_fish_priv.h"

void mfish_kurage_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    s16 s = qrand();
    actor->speedF = actor->init_data.speed_base + RANDOM_F(actor->init_data.speed_range);
    actor->moveSpeed1 = actor->speedF;
    actor->angle.y = s;
    actor->goalAngle.y = actor->angle.y;
    actor->angle.x = DEG2SHORT_ANGLE2(RANDOM2_F(100.0f));
    actor->goalAngle.x = actor->angle.x;
    actor->yOfsSpeed = 0.05f;
    actor->speed = ZeroVec;
    actor->bobOfs = ZeroVec;
    actor->bobOfs.y = actor->speedF;
    actor->bobPhase = qrand();
    actor->bodyAngle = ZeroSVec;
    actor->targetBodyAngle.z = 0;
    actor->activityFrameCount = actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
    actor->savedActivityFrameCount = actor->activityFrameCount;
    actor->pCollisionTarget = NULL;
    actor->pClosestFish = NULL;
    actor->fishType = 3;
    mfish_kurage_normal_init(actor, gamex);
}

void mfish_kurage_normal_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->activityFrameCount = actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
    actor->savedActivityFrameCount = actor->activityFrameCount;
    actor->moveSpeed1 = actor->init_data.speed_base + RANDOM_F(actor->init_data.speed_range);
    actor->currentProcess = mfish_kurage_normal;
}

void mfish_kurage_normal(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    if (actor->flags & 0x1e) {
        mfish_kurage_turn_init(actor, gamex);
    } else if (actor->activityFrameCount < 0) {
        actor->goalAngle.y = qrand();
        actor->goalAngle.x = qrand();

        if (actor->goalAngle.x > 0) {
            actor->goalAngle.x = MIN(DEG2SHORT_ANGLE(120), actor->goalAngle.x);
        } else {
            actor->goalAngle.x = MAX(DEG2SHORT_ANGLE(-120), actor->goalAngle.x);
        }

        if (actor->angle.x > DEG2SHORT_ANGLE(90) && actor->goalAngle.x < (s16)(actor->angle.x + DEG2SHORT_ANGLE(180))) {
            //! BUG: should this be 179 degrees?
            actor->goalAngle.x = actor->angle.x + (DEG2SHORT_ANGLE(180) - 1);
        } else if (actor->angle.x < DEG2SHORT_ANGLE(-90) &&
                   actor->goalAngle.x > (s16)(actor->angle.x + DEG2SHORT_ANGLE(180))) {
            actor->goalAngle.x = actor->angle.x - (DEG2SHORT_ANGLE(180) - 1);
        }
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        actor->savedActivityFrameCount = actor->activityFrameCount;
        actor->moveSpeed1 = actor->init_data.speed_base + RANDOM_F(actor->init_data.speed_range);
    } else if (actor->collisionPatience > actor->init_data.collision_size * 10.0f) {
        f32 v = RANDOM_F(0.5f) + 0.5f;
        actor->collisionPatience = 0.0f;
        if (RANDOM_F(1.0f) < 0.5) {
            actor->goalAngle.y += DEG2SHORT_ANGLE(v * 90.f);
        } else {
            actor->goalAngle.y -= DEG2SHORT_ANGLE(v * 90.f);
        }

        if (actor->goalAngle.x > 0) {
            actor->goalAngle.x = DEG2SHORT_ANGLE(90.0f + RANDOM2_F(60.0f));
        } else {
            actor->goalAngle.x = DEG2SHORT_ANGLE(-90.0f + RANDOM2_F(60.0f));
        }

        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        actor->activityFrameCount >>= 1;
        actor->savedActivityFrameCount = actor->activityFrameCount;
        actor->moveSpeed1 = actor->init_data.speed_base + RANDOM_F(actor->init_data.speed_range);
    }
}

void mfish_kurage_turn_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    //! BUG: cast needed to match? maybe i've been making assumptions about what these functions have taken as args
    MUSEUM_FISH_PRIVATE_DATA* actor2 = (MUSEUM_FISH_PRIVATE_DATA*)actor;
    if (actor->angle.x * (s16)(actor2->angle.y - actor2->avoid_angle) > 0) {
        actor->goalAngle.y = actor->avoid_angle + DEG2SHORT_ANGLE(135);
    } else {
        actor->goalAngle.y = actor->avoid_angle + DEG2SHORT_ANGLE(-135);
    }
    actor->moveSpeed1 = actor->init_data.speed_range + actor->init_data.speed_base;
    actor->activityFrameCount = actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
    actor->savedActivityFrameCount = actor->activityFrameCount;
    actor->currentProcess = mfish_kurage_turn;
}

void mfish_kurage_turn(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    if ((s16)(actor->goalAngle.x - actor->angle.x) == 0 && (s16)(actor->goalAngle.y - actor->angle.y) == 0) {
        mfish_kurage_normal_init(actor, gamex);
    } else if (actor->activityFrameCount < 0) {
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        actor->savedActivityFrameCount = actor->activityFrameCount;
        actor->moveSpeed1 = actor->init_data.speed_range + actor->init_data.speed_base;
    }
}

void mfish_kurage_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    f32 v;
    f32 t;

    actor->currentProcess(actor, gamex);
    actor->yOfsSpeed = GETREG(TAKREG, 0x55) * 0.001f + 0.035f;
    actor->wobbleStrength += actor->bodyWindPhase0;
    actor->bodyWindPhase1 += actor->bodyAngle.y;
    if (actor->flags & 0x20) {
        add_calc_short_angle2(&actor->bodyAngle.y, DEG2SHORT_ANGLE(8), CALC_EASE(0.5f), DEG2SHORT_ANGLE(0.5f),
                              DEG2SHORT_ANGLE(0.05f));
    } else {
        add_calc_short_angle2(&actor->bodyAngle.y, DEG2SHORT_ANGLE(2), CALC_EASE(0.5f), DEG2SHORT_ANGLE(0.5f),
                              DEG2SHORT_ANGLE(0.05f));
    }
    actor->targetBodyAngle.z = DEG2SHORT_ANGLE(actor->speedF * 12.0f + 0.2f + GETREG(TAKREG, 0x1a) * 0.1f);
    if (actor->activityFrameCount > actor->savedActivityFrameCount - 20) {
        add_calc2(&actor->moveSpeed0, 0.1f, 0.5f, 0.02f);
    }
    add_calc2(&actor->speedF, actor->moveSpeed1, 0.1f, actor->moveSpeed0);
    add_calc2(&actor->bobOfs.y, actor->moveSpeed1, 0.1f, 0.25f);
    add_calc2(&actor->moveSpeed1, 0.05f, 0.05f, 0.01f);
    add_calc_short_angle2(&actor->bodyWindPhase0, (s16)DEG2SHORT_ANGLE2((GETREG(TAKREG, 0x56) + 13.0f) * 0.5f), CALC_EASE2(0.1f),
                          DEG2SHORT_ANGLE(0.25f), DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->angle.x, (s16)actor->goalAngle.x, CALC_EASE2(GETREG(TAKREG, 0x18) * 0.01f + 0.1f),
                          (s16)(actor->targetBodyAngle.z >> 1) >> 1, DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->angle.y, (s16)actor->goalAngle.y, CALC_EASE2(GETREG(TAKREG, 0x18) * 0.01f + 0.1f),
                          (s16)(actor->targetBodyAngle.z >> 1) >> 1, DEG2SHORT_ANGLE(0.25f));
    v = actor->speedF * sin_s(actor->angle.x) * (sin_s(actor->bodyWindPhase0) * 0.1f + 0.9f);
    actor->speed.x = sin_s(actor->angle.y) * v;
    actor->speed.z = cos_s(actor->angle.y) * v;
    actor->speed.y = actor->speedF * cos_s(actor->angle.x) * (sin_s(actor->bodyWindPhase0) * 0.1f + 0.9f);
    mfish_get_flow_vec(actor, gamex);

    if (actor->distLeftWall < 120.f) {
        add_calc2(&actor->flow_vec.x, (120.f - actor->distLeftWall) * (GETREG(TAKREG, 0x3c) * 0.0001f + 0.01f),
                  GETREG(TAKREG, 0x3d) * 0.01f + 0.25f, GETREG(TAKREG, 0x3e) * 0.01f + 0.2f);

    } else if (actor->distRightWall < 120.f) {
        add_calc2(&actor->flow_vec.x, -(120.f - actor->distRightWall) * (GETREG(TAKREG, 0x3c) * 0.0001f + 0.01f),
                  GETREG(TAKREG, 0x3d) * 0.01f + 0.25f, GETREG(TAKREG, 0x3e) * 0.01f + 0.2f);
    }

    if (actor->distBackWall < 20.f) {
        add_calc2(&actor->flow_vec.z, (20.f - actor->distBackWall) * (GETREG(TAKREG, 0x3c) * 0.0001f + 0.01f),
                  GETREG(TAKREG, 0x3d) * 0.01f + 0.25f, GETREG(TAKREG, 0x3e) * 0.01f + 0.2f);

    } else if (actor->distFrontWall < 20.f) {
        add_calc2(&actor->flow_vec.z, -(20.f - actor->distFrontWall) * (GETREG(TAKREG, 0x3c) * 0.0001f + 0.01f),
                  GETREG(TAKREG, 0x3d) * 0.01f + 0.25f, GETREG(TAKREG, 0x3e) * 0.01f + 0.2f);
    }

    if (actor->position.y < (55.0f + actor->init_data.collision_size) + 10.0f) {
        t = (10.f - (actor->position.y - (55.0f + actor->init_data.collision_size)));
        t *= (GETREG(TAKREG, 0x3C) * 0.0001f + 0.01f);

        add_calc2(&actor->flow_vec.y, t, GETREG(TAKREG, 0x3D) * 0.01f + 0.25f, GETREG(TAKREG, 0x3E) * 0.01f + 0.2f);
    } else if (actor->position.y > (110.0f - actor->init_data.collision_size) - 10.0f) {
        t = -(10.f - ((110.0f - actor->init_data.collision_size) - actor->position.y));
        t *= (GETREG(TAKREG, 0x3C) * 0.0001f + 0.01f);

        add_calc2(&actor->flow_vec.y, t, GETREG(TAKREG, 0x3D) * 0.01f + 0.25f, GETREG(TAKREG, 0x3E) * 0.01f + 0.2f);
    }

    actor->position.x += actor->speed.x + actor->flow_vec.x;
    actor->position.y += actor->speed.y + actor->flow_vec.y;
    actor->position.z += actor->speed.z + actor->flow_vec.z;

    actor->objchk_pos = actor->position;

    Museum_Fish_BGCheck(actor, gamex);
    if (actor->position.y < 55.0f + actor->init_data.collision_size) {
        actor->position.y = 55.0f + actor->init_data.collision_size;
        actor->goalAngle.x = DEG2SHORT_ANGLE(-30);
    } else if (actor->position.y > 110.f - actor->init_data.collision_size - actor->distFrontWall * 0.2f) {
        actor->position.y = 110.f - actor->init_data.collision_size - actor->distFrontWall * 0.2f;
        if (actor->goalAngle.x > 0) {
            actor->goalAngle.x = DEG2SHORT_ANGLE(120);
        } else {
            actor->goalAngle.x = DEG2SHORT_ANGLE(-120);
        }
    }
    actor->activityFrameCount--;
}

extern Gfx act_mus_kurage_sakana_body_model[];
extern Gfx act_mus_kurage_sakana_foot_model[];

void mfish_kurage_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    f32 a = (actor->speedF - 0.1f) * (-0.3f + GETREG(TAKREG, 0x1b) * 0.01f);
    a += (actor->yOfsSpeed * sin_s(actor->wobbleStrength) + 1.0f);

    OPEN_DISP(gamex->graph);
    Matrix_translate(actor->position.x, actor->position.y, actor->position.z, MTX_LOAD);
    Matrix_rotateXYZ(actor->angle.x, actor->angle.y, actor->angle.z, MTX_MULT);
    Matrix_scale(actor->init_data.renderScale * a, actor->init_data.renderScale * (1.0f / SQ(a)),
                 actor->init_data.renderScale * a, MTX_MULT);
    Matrix_push();

    Matrix_RotateY(actor->bodyWindPhase1, MTX_MULT);
    Matrix_scale((GETREG(TAKREG, 0x4b) * 0.01f + 0.1f) * sin_s(actor->bodyWindPhase1) + 1.0f, 1.0f,
                 (GETREG(TAKREG, 0x4b) * 0.01f + 0.1f) * cos_s(actor->bodyWindPhase1) + 1.0f, MTX_MULT);
    Matrix_RotateY(-actor->bodyWindPhase1, MTX_MULT);
    gSPMatrix(NEXT_POLY_XLU_DISP, _Matrix_to_Mtx_new(gamex->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    gSPDisplayList(NEXT_POLY_XLU_DISP, act_mus_kurage_sakana_body_model);

    Matrix_pull();

    Matrix_RotateY(actor->bodyWindPhase1, MTX_MULT);
    Matrix_scale((GETREG(TAKREG, 0x4b) * 0.01f + 0.1f) * sin_s(actor->bodyWindPhase1) + 1.0f, 1.0f,
                 (GETREG(TAKREG, 0x4b) * 0.01f + 0.1f) * cos_s(actor->bodyWindPhase1) + 1.0f, MTX_MULT);
    Matrix_RotateY(-actor->bodyWindPhase1, MTX_MULT);
    gSPMatrix(NEXT_POLY_XLU_DISP, _Matrix_to_Mtx_new(gamex->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    gSPDisplayList(NEXT_POLY_XLU_DISP, act_mus_kurage_sakana_foot_model);

    CLOSE_DISP(gamex->graph);
}
