#include "ac_museum_insect_priv.h"

void mi_batta_check_player(MUSEUM_INSECT_PRIVATE_DATA* actor, GAME* game) {
    PLAYER_ACTOR* player = get_player_actor_withoutCheck((GAME_PLAY*)game);
    f32 v = search_position_distance(&actor->_1C, &player->actor_class.world.position);
    if (v < 60.f) {
        if (player->actor_class.speed > 1.4f) {
            actor->_7E += (s16)((v / 60.f) * 8.f);
        } else if (player->actor_class.speed > 5.0f) {
            actor->_7E += (s16)((v / 60.f) * 20.f);
        }
    }
}

void mi_batta_suzumushi_hane_anime(MUSEUM_INSECT_PRIVATE_DATA* actor) {
    static f32 scaleX_table[7] = { 1.15f, 0.9f, 1.15f, 0.9f, 1.15f, 0.9f, 1.15f };
    if (actor->_82 < 7) {
        if (chase_f(&actor->_58, (GETREG(NMREG, 1) * 0.01f + 1.0f) * scaleX_table[actor->_82], 0.23f) == 1) {
            actor->_82--;
            if (actor->_82 < 0) {
                actor->_82 = 0;
            }
        }
    } else {
        actor->_82--;
    }
}

void mi_batta_hane_anime(MUSEUM_INSECT_PRIVATE_DATA* actor) {
    static f32 scaleX_table[7] = { 1.15f, 0.5f, 1.15f, 0.5f, 1.15f, 0.5f, 1.15f };
    if (actor->_7C < 7) {
        if (chase_f(&actor->_58, (GETREG(NMREG, 1) * 0.01f + 1.0f) * scaleX_table[actor->_7C], 0.23f) == 1) {
            actor->_7C--;
            if (actor->_7C < 0) {
                actor->_7C = 0;
            }
        }
    } else {
        actor->_7C--;
    }
}

void minsect_batta_ct(MUSEUM_INSECT_PRIVATE_DATA* actor, GAME* game) {
    static const xyz_t batta_init_pos = { 320.f, 45.f, 440.f };
    actor->_1C = batta_init_pos;
    actor->_1C.x += RANDOM2_F(300.f);
    actor->_1C.z += RANDOM2_F(140.f);
    actor->_68 = ZeroSVec;
    actor->_34 = ZeroVec;
    actor->_44 = ZeroVec;
    actor->_44.y = -0.05f;
    actor->_68.y = qrand();
    actor->_70 = qrand();
    actor->_72 = 0;
    actor->_74 = 0;
    actor->_7A = 0;
    actor->_58 = 1.0f;
    actor->_7C = 0;
    actor->_82 = 0;

    if (actor->insect_type == aINS_INSECT_TYPE_FLEA) {
        actor->_1C.x = 280.0f;
        actor->_1C.y = 40.0f;
        actor->_1C.z = 320.0f;
        actor->_44.y = -0.15f;
    }

    minsect_batta_normal_process_init(actor, game);
}

void minsect_batta_normal_process_init(MUSEUM_INSECT_PRIVATE_DATA* actor, GAME* game) {
    xyz_t p;
    xyz_t player_pos;
    s16 s = qrand();

    if (actor->insect_type == aINS_INSECT_TYPE_FLEA) {
        player_pos = GET_PLAYER_ACTOR_GAME_ACTOR(game)->world.position;

        if (search_position_distanceXZ(&actor->_1C, &player_pos) < 150.0f) {
            player_pos.x += RANDOM2_F(40.0f);
            player_pos.z += RANDOM2_F(40.0f);
            s = search_position_angleY(&actor->_1C, &player_pos);
        }

        actor->_68.y = s;
    }

    {
        p = actor->_1C;
        p.x += 30.f * sin_s(s);
        p.z += 30.f * cos_s(s);
        actor->_04 = minsect_batta_normal_process;

        if (actor->insect_type == aINS_INSECT_TYPE_FLEA) {
            actor->_70 = s;
        } else if (p.x < 170.f) {
            actor->_70 = DEG2SHORT_ANGLE(90);
        } else if (p.x > 470.f) {
            actor->_70 = DEG2SHORT_ANGLE(-90);
            actor->_70 += (s16)DEG2SHORT_ANGLE2(RANDOM2_F(90));
        } else if (p.z > 510.f) {
            actor->_70 = DEG2SHORT_ANGLE(-180);
            actor->_70 += (s16)DEG2SHORT_ANGLE2(RANDOM2_F(90));
        } else if (p.z < 370.f) {
            actor->_70 = DEG2SHORT_ANGLE(RANDOM2_F(90));
        } else {
            actor->_70 = s;
        }
    }
    actor->_78 = DEG2SHORT_ANGLE(-7);
    actor->_7A = 0;
}

void minsect_batta_normal_process(MUSEUM_INSECT_PRIVATE_DATA* actor, GAME* game) {
    if (actor->_76 == DEG2SHORT_ANGLE(-7) && actor->_78) {
        actor->_78 = 0;
    }
    if (!add_calc_short_angle2(&actor->_68.y, actor->_70, CALC_EASE2(0.5f), DEG2SHORT_ANGLE(15),
                               DEG2SHORT_ANGLE(0.25f))) {
        if (actor->_74 == 0 && RANDOM_F(1.0f) > 0.3f) {
            actor->_74 = 1;
            if (RANDOM_F(1.0f) >= 0.5f) {
                actor->_70 += (s16)(DEG2SHORT_ANGLE(RANDOM_F(30)) + DEG2SHORT_ANGLE(20));
            } else {
                actor->_70 -= (s16)(DEG2SHORT_ANGLE(RANDOM_F(30)) + DEG2SHORT_ANGLE(20));
            }
            actor->_78 = DEG2SHORT_ANGLE(-7);
        } else {
            if (RANDOM_F(1.0f) > 0.8f || GETREG(NMREG, 2)) {
                minsect_batta_silent_process_init(actor, game);
            } else {
                minsect_batta_jump_wait_process_init(actor, game);
            }
        }
    }
}

void minsect_batta_silent_process_init(MUSEUM_INSECT_PRIVATE_DATA* actor, GAME* game) {
    actor->_6E = (s16)((s16)RANDOM_F(360) + 120) * 5;
    if (actor->_8E == 0) {
        actor->_6E = (s16)((s16)RANDOM_F(360.f) + 120) * 2;
    }
    if (actor->insect_type == aINS_INSECT_TYPE_FLEA) {
        actor->_6E = (s16)((s16)RANDOM_F(360.f) + 120) / 20;
    }
    actor->_04 = minsect_batta_silent_process;
    return;
}

void minsect_batta_silent_process(MUSEUM_INSECT_PRIVATE_DATA* actor, GAME* game) {
    if (actor->_6E-- < 0) {
        if (RANDOM_F(1.0f) > 0.6f) {
            minsect_batta_jump_process_init(actor, game);
        } else {
            minsect_batta_normal_process_init(actor, game);
        }
    }
}

void minsect_batta_jump_wait_process_init(MUSEUM_INSECT_PRIVATE_DATA* actor, GAME* game) {
    actor->_74 = 0;
    actor->_6E = (s16)RANDOM_F(360.f) + 120;
    if (actor->_8E == 0) {
        actor->_6E *= 5;
    }
    if (actor->insect_type == aINS_INSECT_TYPE_FLEA) {
        actor->_6E = (s16)((s16)RANDOM_F(360.f) + 120) / 20;
    }
    actor->_04 = minsect_batta_jump_wait_process;
    actor->_78 = 0;
}

void minsect_batta_jump_wait_process(MUSEUM_INSECT_PRIVATE_DATA* actor, GAME* game) {
    if (actor->_6E-- < 0) {
        minsect_batta_jump_process_init(actor, game);
    }
}

void minsect_batta_jump_process_init(MUSEUM_INSECT_PRIVATE_DATA* actor, GAME* game) {
    if (actor->insect_type == aINS_INSECT_TYPE_FLEA) {
        actor->_34.y = (RANDOM_F(1.7f) + 3.0f + GETREG(NMREG, 40) * 0.1f) * 0.75f;
        actor->_40 = (RANDOM_F(1.0f) + 1.0f) * 0.6f;
        sAdo_OngenTrgStart(0x471, &actor->_1C);
    } else {
        actor->_34.y = 0.75f;
        actor->_40 = RANDOM_F(1.0f) + 1.0f;
    }
    actor->_04 = minsect_batta_jump_process;
    if (RANDOM_F(1.0f) > 0.6f || GETREG(NMREG, 2)) {
        actor->_7A = 1;
        actor->_7C = 7;
    }

    if (actor->insect_type == aINS_INSECT_TYPE_FLEA) {
        actor->_7A = 0;
        actor->_7C = 7;
    }
}

void minsect_batta_jump_process(MUSEUM_INSECT_PRIVATE_DATA* actor, GAME* game) {
    actor->_68.x = -atans_table(actor->_40, actor->_34.y);
    if (actor->_34.y < 0.0f && actor->_8C & 0x20) {
        actor->_40 = 0.f;
        actor->_68.x = 0;
        minsect_batta_normal_process_init(actor, game);
    }
    mi_batta_hane_anime(actor);
    if (actor->_7C <= 0) {
        actor->_7C = 7;
    }
}

void minsect_batta_mv(MUSEUM_INSECT_PRIVATE_DATA* actor, GAME* game) {
    static u8 batta_sound_data[4] = { 0x9f, 0x9e, 0xa0, 0x9d };
    actor->_8E = get_now_mind_flag(actor, game);
    if (actor->insect_type == aINS_INSECT_TYPE_FLEA) {
        actor->_8E = TRUE;
    }

    mi_batta_check_player(actor, game);
    actor->_7E--;
    if (actor->_7E < 0) {
        actor->_7E = 0;
    }
    if (actor->_7E > 1600) {
        actor->_7E = 1600;
    }

    if (actor->_8E) {
        if (actor->_7E > 150 && actor->_04 != minsect_batta_jump_process) {
            minsect_batta_jump_process_init(actor, game);
            actor->_7E = 0;
        }
    } else {
        if (actor->_7E > 1000 && actor->_04 != minsect_batta_jump_process) {
            minsect_batta_jump_process_init(actor, game);
            actor->_7E = 0;
        }
    }

    if (actor->insect_type >= aINS_INSECT_TYPE_CRICKET && actor->_04 != minsect_batta_jump_process) {
        int id = actor->insect_type - aINS_INSECT_TYPE_CRICKET;
        PLAYER_ACTOR* player = get_player_actor_withoutCheck((GAME_PLAY*)game);
        xyz_t p = player->actor_class.world.position;
        f32 dist = search_position_distanceXZ(&actor->_1C, &p);
        if (actor->_04 != minsect_batta_silent_process && actor->_8E) {
            if (actor->insect_type == aINS_INSECT_TYPE_BELL_CRICKET) {
                mi_batta_suzumushi_hane_anime(actor);
                if (actor->_82 <= 0) {
                    actor->_82 = 7;
                }
            }
            if (dist < 200.f) {
                sAdo_OngenPos((u32)actor, batta_sound_data[id], &actor->_1C);
            }
        } else if (actor->_04 == minsect_batta_silent_process && actor->_8E == 0) {
            if (actor->insect_type == aINS_INSECT_TYPE_BELL_CRICKET) {
                mi_batta_suzumushi_hane_anime(actor);
                if (actor->_82 <= 0) {
                    actor->_82 = 7;
                }
            }
            if (dist < 200.f) {
                sAdo_OngenPos((u32)actor, batta_sound_data[id], &actor->_1C);
            }
        }
    }

    actor->_04(actor, game);
    mID_insect_moveF(actor);
    actor->_34.y += actor->_44.y;
    minsect_batta_ObjCheck(actor);
    minsect_tree_ObjCheck(actor);
    minsect_rock_ObjCheck(actor);
    minsect_kanban_BGCheck(actor);

    if (actor->insect_type == aINS_INSECT_TYPE_FLEA) {
        minsect_goki_BGCheck(actor);
    } else {
        minsect_garden_BGCheck(actor, 510.0, 370.0);
    }

    add_calc_short_angle2(&actor->_76, actor->_78, CALC_EASE2(0.4f), DEG2SHORT_ANGLE(0.75f), DEG2SHORT_ANGLE(0.25f));
}

void minsect_batta_dw(MUSEUM_INSECT_PRIVATE_DATA* actor, GAME* game) {
    GAME_PLAY* play = (GAME_PLAY*)game;
    _texture_z_light_fog_prim(game->graph);

    OPEN_DISP(game->graph);

    if (actor->insect_type == aINS_INSECT_TYPE_FLEA) {
        Matrix_translate(actor->_1C.x, actor->_1C.y + 2.0f, actor->_1C.z, MTX_LOAD);
        Matrix_mult(&play->billboard_matrix, MTX_MULT);
        Matrix_rotateXYZ(DEG2SHORT_ANGLE2(90.0f), 0, 0, MTX_MULT);
    } else {
        Matrix_translate(actor->_1C.x, actor->_1C.y, actor->_1C.z, MTX_LOAD);
        Matrix_rotateXYZ(actor->_68.x, actor->_68.y, actor->_68.z, MTX_MULT);
        Matrix_rotateXYZ(actor->_76, 0, 0, MTX_MULT);
    }

    if (actor->insect_type == aINS_INSECT_TYPE_FLEA) {
        f32 scale = actor->_14 + GETREG(NMREG, 38) * 0.001f;
        Matrix_scale(scale, scale, scale, MTX_MULT);
    } else {
        Matrix_scale(actor->_14, actor->_14, actor->_14, MTX_MULT);
    }
    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(game->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    gSPDisplayList(NEXT_POLY_OPA_DISP, minsect_mdl[actor->insect_type][0]);
    CLOSE_DISP(game->graph);

    if (actor->_7A || actor->insect_type == aINS_INSECT_TYPE_BELL_CRICKET) {
        _texture_z_light_fog_prim_xlu(game->graph);
        OPEN_POLY_XLU_DISP(game->graph);
        gDPSetEnvColor(POLY_XLU_DISP++, 0xff, 0xff, 0xff, 0xff);
        Matrix_scale(actor->_58, 1.0f, 1.0f, MTX_MULT);
        gSPMatrix(POLY_XLU_DISP++, _Matrix_to_Mtx_new(game->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
        gSPDisplayList(POLY_XLU_DISP++, minsect_mdl[actor->insect_type][1]);
        CLOSE_POLY_XLU_DISP(game->graph);
    }

    if (actor->insect_type != aINS_INSECT_TYPE_FLEA) {
        minsect_draw_shadow(actor, game);
    }
}
