#include "ac_museum_fish_priv.h"

void mfish_kaseki_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_onefish_ct(actor, gamex);
    actor->speedF = RANDOM_F(actor->init_data.speed_range) + actor->init_data.speed_base;
    actor->moveSpeed1 = actor->speedF;
    if (RANDOM_F(1.0f) > 0.5f) {
        actor->angle.y = DEG2SHORT_ANGLE(90);
    } else {
        actor->angle.y = DEG2SHORT_ANGLE(-90);
    }
    actor->goalAngle.y = actor->angle.y;
    actor->speed.y = 0.0f;
    actor->bobOfs = ZeroVec;
    actor->bobPhase = qrand();
    actor->targetBodyAngle.z = 0;
    actor->hide_camera_angle = 0;
    actor->activityFrameCount = actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
    actor->fishType = 1;
    actor->pCollisionTarget = NULL;
    actor->pClosestFish = NULL;
    mfish_kaseki_normal_init(actor, gamex);
    Museum_Fish_BGCheck(actor, gamex);
}

void mfish_kaseki_normal_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->activityFrameCount = actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
    actor->moveSpeed1 = actor->init_data.speed_base + RANDOM_F(actor->init_data.speed_range);
    actor->currentProcess = mfish_kaseki_normal;
}

void mfish_kaseki_normal(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    s16 s = ABS(actor->targetBodyAngle.z) * (actor->init_data.turn_angle_range * (GETREG(TAKREG, 0x1d) * 0.001f + 0.5f) / 32749.0f);
    s = MIN(actor->hide_camera_angle, MAX(s, DEG2SHORT_ANGLE2(5)));
    add_calc_short_angle2(&actor->wobbleStrength, 0, CALC_EASE(0.5), DEG2SHORT_ANGLE(5), DEG2SHORT_ANGLE(0.5f));
    actor->wobblePhase += 455;
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(actor->wobbleStrength * sin_s(actor->wobblePhase)),
                                        CALC_EASE2(GETREG(TAKREG, 0x1e) * 0.01f + 0.15f), (s16)(s >> 1) >> 1,
                                        DEG2SHORT_ANGLE(0.25f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(GETREG(TAKREG, 0x1f) * 0.01f + 0.1f),
                          (s16)(DEG2SHORT_ANGLE(GETREG(TAKREG, 0x20) * 0.1f + 4.0f) >> 1) >> 1, DEG2SHORT_ANGLE(0.25f));
    if (actor->distLeftWall < 10.0f - actor->init_data.tank_bounds * 0.5f) {
        if (actor->goalAngle.y < 0) {
            s16 v;
            if (actor->distBackWall > actor->distFrontWall) {
                v = actor->angle.y - DEG2SHORT_ANGLE(90);
            } else {
                v = actor->angle.y + DEG2SHORT_ANGLE(90);
            }
            actor->goalAngle.y = v;
        } else {
            add_calc_short_angle2(&actor->goalAngle.y, DEG2SHORT_ANGLE(90), CALC_EASE(GETREG(TAKREG, 0x21) * 0.01f + 0.25f),
                                  DEG2SHORT_ANGLE(GETREG(TAKREG, 0x22) + 25.0f) >> 1, DEG2SHORT_ANGLE(0.5f));
        }
    } else if (actor->distRightWall < 10.0 - actor->init_data.tank_bounds * 0.5) {
        if (actor->goalAngle.y > 0) {
            s16 v;
            if (actor->distBackWall > actor->distFrontWall) {
                v = actor->angle.y + DEG2SHORT_ANGLE(90);
            } else {
                v = actor->angle.y - DEG2SHORT_ANGLE(90);
            }
            actor->goalAngle.y = v;
        } else {
            add_calc_short_angle2(&actor->goalAngle.y, DEG2SHORT_ANGLE(-90), CALC_EASE(GETREG(TAKREG, 0x21) * 0.01f + 0.25f),
                                  DEG2SHORT_ANGLE(GETREG(TAKREG, 0x22) + 25.0f) >> 1, DEG2SHORT_ANGLE(0.5f));
        }
    } else if (actor->flags & 0x1e) {
        mfish_kaseki_move_wall_smooth(actor, gamex);
    } else if (actor->activityFrameCount < 0) {
        f32 r = RANDOM_F(1.0f);
        actor->goalAngle.y = actor->angle.y;
        if ((actor->distFrontWall - actor->distBackWall) * cos_s(actor->angle.y) < 0) {
            actor->goalAngle.y += (s16)(r * actor->init_data.turn_angle_range);
        } else {
            actor->goalAngle.y -= (s16)(r * actor->init_data.turn_angle_range);
        }
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)(RANDOM_F(actor->init_data.activeFramesRange));
        actor->moveSpeed1 = actor->init_data.speed_base + RANDOM_F(actor->init_data.speed_range);
    }
}

void mfish_kaseki_move_wall_smooth(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    int n = (s16)actor->avoid_angle;
    s16 s;
    s16 a, b;
    s16 diff;
    if (MIN(actor->distLeftWall, actor->distRightWall) < 40.0f && ABS(actor->bodyAngle.z) > DEG2SHORT_ANGLE(5)) {
        return;
    }

    diff = actor->angle.y - (s16)n;
    if (diff > 0) {
        s = ((s16)n + DEG2SHORT_ANGLE(90.0f));
    } else {
        s = ((s16)n - DEG2SHORT_ANGLE(90.0f));
    }

    a = (actor->goalAngle.y - actor->angle.y);
    b = s - actor->angle.y;
    if (a * b > DEG2SHORT_ANGLE(-5)) {
        add_calc_short_angle2(&actor->goalAngle.y, s, CALC_EASE(0.25f), DEG2SHORT_ANGLE(2.5f), DEG2SHORT_ANGLE(0));
    }
}

void mfish_kaseki_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    GAME_PLAY* play = (GAME_PLAY*)game;
    f32 v;
    actor->currentProcess(actor, game);
    add_calc2(&actor->position.y, actor->init_data.depthOfs, 0.5f, 0.1f);
    if (ABS(actor->targetBodyAngle.z) > DEG2SHORT_ANGLE(10)) {
        add_calc_short_angle2(&actor->hide_camera_angle, DEG2SHORT_ANGLE(20), CALC_EASE(0.25f), DEG2SHORT_ANGLE(0.25f),
                              DEG2SHORT_ANGLE(0));
    } else {
        add_calc_short_angle2(&actor->hide_camera_angle, DEG2SHORT_ANGLE(1), CALC_EASE(0.25f), DEG2SHORT_ANGLE(1.25f),
                              DEG2SHORT_ANGLE(0));
    }

    if (MIN(actor->distLeftWall, actor->distRightWall) < 20.0f) {
        if (ABS(actor->bodyAngle.z) > ABS(actor->targetBodyAngle.z) &&
            ABS(actor->bodyAngle.z) < DEG2SHORT_ANGLE2(GETREG(TAKREG, 0x36) + 20.0f)) {
            add_calc2(&actor->speedF, GETREG(TAKREG, 0x30) * 0.01f + 0.8f, GETREG(TAKREG, 0x31) * 0.01f + 0.25f,
                      GETREG(TAKREG, 0x32) * 0.01f + 0.1f);
        } else {
            add_calc2(&actor->speedF, GETREG(TAKREG, 0x33) * 0.01f + 0.35f, GETREG(TAKREG, 0x34) * 0.01f + 0.05f,
                      GETREG(TAKREG, 0x35) * 0.01f + 0.05f);
        }
    } else {
        if (actor->speedF > actor->moveSpeed1) {
            add_calc2(&actor->speedF, actor->moveSpeed1, 0.1f, 0.01f);
        } else {
            add_calc2(&actor->speedF, actor->moveSpeed1, 0.3f, 0.02f);
        }
    }
    v = actor->speedF * (1.0f - ((sin_s(actor->bodyWindPhase0) * 0.2f + 0.2f) * MAX(cos_s(actor->bodyAngle.z), 0.5f)));
    actor->speed.x = v * sin_s(actor->angle.y);
    actor->speed.z = v * cos_s(actor->angle.y);
    actor->position.x += actor->speed.x;
    actor->position.z += actor->speed.z;
    mfish_onefish_mv(actor, game);
    actor->kf.keyframe.frame_control.speed = actor->speedF * 0.75f + 0.25f;
    mfish_body_wind_anime_play(actor, game);
    Museum_Fish_BGCheck(actor, game);
    if (actor->position.y < 55.0f - actor->init_data.ofs_y) {
        actor->position.y = 55.0f - actor->init_data.ofs_y;
    }
    actor->activityFrameCount--;
}

BOOL mfish_kaseki_before_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape,
                              u8* joint_flags, void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    MUSEUM_FISH_PRIVATE_DATA* actor = (MUSEUM_FISH_PRIVATE_DATA*)arg;
    int i;
    if (joint_idx == 1) {
        i = joint_rot->x + (int)(actor->bodyAngle.z * (GETREG(TAKREG, 0x47) * 0.01f + 0.5f));
        joint_rot->x = MIN(MAX(i, DEG2SHORT_ANGLE(-10)), DEG2SHORT_ANGLE(10));
        Matrix_scale(1.0f, (GETREG(TAKREG, 0x36) * 0.001f + 0.02f) * sin_s(actor->bodyWindPhase0 + actor->bodyWindPhase1) + 1.0f,
                     (GETREG(TAKREG, 0x36) * 0.001f + 0.02f) * sin_s(actor->bodyWindPhase0) + 1.0f, MTX_MULT);
    } else if (joint_idx == 2) {
        i = joint_rot->y - (int)(actor->bodyAngle.z * (GETREG(TAKREG, 0x46) * 0.01f + 1.25f));
        joint_rot->y = MIN(MAX(i, DEG2SHORT_ANGLE(-50)), DEG2SHORT_ANGLE(50));
        i = joint_rot->x - (int)(actor->bodyAngle.z * (GETREG(TAKREG, 0x48) * 0.01f + 0.25f));
        joint_rot->x = MIN(MAX(i, DEG2SHORT_ANGLE(-10)), DEG2SHORT_ANGLE(10));
        Matrix_scale(1.0f, (GETREG(TAKREG, 0x37) * 0.001f + 0.045f) * sin_s(actor->bodyWindPhase0 + DEG2SHORT_ANGLE(270)) + 1.0f,
                     (GETREG(TAKREG, 0x37) * 0.001f + 0.045f) * sin_s(actor->bodyWindPhase0 + DEG2SHORT_ANGLE(90)) + 1.0f, MTX_MULT);
    } else if (joint_idx == 3) {
        i = joint_rot->y - (int)(actor->bodyAngle.z * (GETREG(TAKREG, 0x47) * 0.01f + 1.25f));
        joint_rot->y = MIN(MAX(i, DEG2SHORT_ANGLE(-50)), DEG2SHORT_ANGLE(50));
        i = joint_rot->x + DEG2SHORT_ANGLE2(GETREG(TAKREG, 0x2d) * sin_s(actor->bodyWindPhase0));
        joint_rot->x = MIN(MAX(i, DEG2SHORT_ANGLE(-40)), DEG2SHORT_ANGLE(40));
    }
    return TRUE;
}

void mfish_kaseki_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_keyframe_c* skele = &actor->kf;
    Mtx* mtxp;
    if (gamex->frame_counter & 1) {
        mtxp = skele->mtx[0];
    } else {
        mtxp = skele->mtx[1];
    }
    OPEN_DISP(gamex->graph);
    Matrix_translate(actor->position.x, actor->position.y, actor->position.z, MTX_LOAD);
    Matrix_rotateXYZ(actor->angle.x, actor->angle.y, actor->angle.z, MTX_MULT);
    Matrix_translate(0.0f, 0.0f, actor->init_data.ofs_z, MTX_MULT);
    Matrix_scale(actor->init_data.renderScale, actor->init_data.renderScale, actor->init_data.renderScale, MTX_MULT);
    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(gamex->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    cKF_Si3_draw_R_SV(gamex, &skele->keyframe, mtxp, mfish_kaseki_before_disp, NULL, actor);
    CLOSE_DISP(gamex->graph);
}
