#include "ac_museum_fish_priv.h"

static xyz_t mfish_tatu_init_pos[] = { { 270.0f, 80.0f, -27.5f } };

static void mfish_tatu_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    mfish_onefish_ct(actor, game);
    actor->work_s[0] = 0;
    actor->position = mfish_tatu_init_pos[actor->work_s[0]];
    actor->bobOfs = actor->position;
    actor->work_s[1] = actor->angle.y;
}

static void mfish_tatu_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    mfish_onefish_mv(actor, game);
    Museum_Fish_BGCheck(actor, game);

    if (actor->activityFrameCount-- <= 0) {
        actor->activityFrameCount = actor->init_data.activeFramesMin + RANDOM(actor->init_data.activeFramesRange);
        
        actor->bobOfs.x += RANDOM2_F(20.0f);
        actor->bobOfs.y += RANDOM2_F(10.0f);
        actor->bobOfs.z += RANDOM2_F(2.5f);
        
        if (actor->bobOfs.x > mfish_tatu_init_pos[actor->work_s[0]].x + 40.0f) {
            actor->bobOfs.x = mfish_tatu_init_pos[actor->work_s[0]].x + 40.0f;
        } else if (actor->bobOfs.x < mfish_tatu_init_pos[actor->work_s[0]].x - 40.0f) {
            actor->bobOfs.x = mfish_tatu_init_pos[actor->work_s[0]].x - 40.0f;
        }
        if (actor->bobOfs.y > mfish_tatu_init_pos[actor->work_s[0]].y + 10.0f) {
            actor->bobOfs.y = mfish_tatu_init_pos[actor->work_s[0]].y + 10.0f;
            // @BUG - devs used `x` instead of `y` in the else if condition
#ifndef BUGFIXES
        } else if (actor->bobOfs.x < mfish_tatu_init_pos[actor->work_s[0]].y - 10.0f) {
#else
        } else if (actor->bobOfs.y < mfish_tatu_init_pos[actor->work_s[0]].y - 10.0f) {
#endif
            actor->bobOfs.y = mfish_tatu_init_pos[actor->work_s[0]].y - 10.0f;
        }
        if (actor->bobOfs.z > mfish_tatu_init_pos[actor->work_s[0]].z + 7.5f) {
            actor->bobOfs.z = mfish_tatu_init_pos[actor->work_s[0]].z + 7.5f;
        } else if (actor->bobOfs.z < mfish_tatu_init_pos[actor->work_s[0]].z - 7.5f) {
            actor->bobOfs.z = mfish_tatu_init_pos[actor->work_s[0]].z - 7.5f;
        }
        
        if (actor->bobOfs.x > actor->position.x) {
            actor->work_s[1] = DEG2SHORT_ANGLE2(-90.0f);
        } else {
            actor->work_s[1] = DEG2SHORT_ANGLE2(90.0f);
        }
    }

    // @BUG (fixed) - devs did something like `!add_calc_short_angle2() < 16`
    if (!add_calc_short_angle2(&actor->angle.y, actor->work_s[1], CALC_EASE(0.25f), DEG2SHORT_ANGLE(1.40625f), 2) < 16) {
        add_calc2(&actor->position.x, actor->bobOfs.x, CALC_EASE(0.25f), 10.0f);
        add_calc2(&actor->position.y, actor->bobOfs.y, CALC_EASE(0.25f), 10.0f);
        add_calc2(&actor->position.z, actor->bobOfs.z, CALC_EASE(0.25f), 10.0f);
    }

    actor->position.y = CLAMP(actor->position.y, 60.0f, 100.0f);
}

static void mfish_tatu_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    mfish_keyframe_c* kf = &actor->kf;
    Mtx* mtx;

    if (game->frame_counter & 1) {
        mtx = kf->mtx[0];
    } else {
        mtx = kf->mtx[1];
    }

    OPEN_DISP(game->graph);

    Matrix_translate(actor->position.x, actor->position.y, actor->position.z, MTX_LOAD);
    Matrix_rotateXYZ(actor->angle.x, actor->angle.y, actor->angle.z, MTX_MULT);
    Matrix_translate(0.0f, 0.0f, actor->init_data.ofs_z, MTX_MULT);
    Matrix_scale(actor->init_data.renderScale, actor->init_data.renderScale, actor->init_data.renderScale, MTX_MULT);

    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(game->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);

    CLOSE_DISP(game->graph);

    cKF_Si3_draw_R_SV(game, &kf->keyframe, mtx, NULL, NULL, actor);
}
