#include "ac_museum_fish_priv.h"

static void mfish_hirame_wait_process_init(MUSEUM_FISH_PRIVATE_DATA* actor);
static void mfish_hirame_move_process_init(MUSEUM_FISH_PRIVATE_DATA* actor);
static void mfish_hirame_wait_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game);
static void mfish_hirame_move_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game);

static void mfish_hirame_wait_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    actor->currentProcess = mfish_hirame_wait_process;
    actor->activityFrameCount = actor->init_data.activeFramesMin + RANDOM(actor->init_data.activeFramesRange);
}

static void mfish_hirame_wait_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    add_calc0(&actor->speedF, 1.0f - actor->init_data.speed_decay, 0.025f);
    if (mfish_calc_timer_s(&actor->activityFrameCount) == 0) {
        mfish_hirame_move_process_init(actor);
    }
}

static void mfish_hirame_move_process_init(MUSEUM_FISH_PRIVATE_DATA* actor) {
    actor->currentProcess = mfish_hirame_move_process;
    actor->speedF = actor->init_data.speed_base + RANDOM_F(actor->init_data.speed_range);
}

static void mfish_hirame_move_process(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    f32 a;
    s16 s;
    
    add_calc0(&actor->speedF, 1.0f - actor->init_data.speed_decay, 0.025f);
    if (actor->speedF < 0.1f) {
        mfish_hirame_wait_process_init(actor);
    }
    a = MAX(actor->speedF / (actor->init_data.speed_range + actor->init_data.speed_base), 0.4f) * 5461.0f;
    s = (s16)MY_MAX((s16)(int)a, DEG2SHORT_ANGLE(20)) >> 1;

    add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y, CALC_EASE2(0.5f), s >> 1, DEG2SHORT_ANGLE(0.25f));

    if (actor->distLeftWall < actor->work_f[0] - (0.5f * actor->init_data.tank_bounds)) {
        if (actor->goalAngle.y < 0) {
            s16 v;

            if (actor->distBackWall > actor->distFrontWall) {
                v = actor->angle.y + DEG2SHORT_ANGLE2(-90.0f);
            } else {
                v = actor->angle.y + DEG2SHORT_ANGLE2(90.0f);
            }

            actor->goalAngle.y = v;
            actor->work_f[1] = 15.0f + RANDOM_F(60.0f);
        } else {
            add_calc_short_angle2(&actor->goalAngle.y, DEG2SHORT_ANGLE2(90.0f), CALC_EASE(0.5f), DEG2SHORT_ANGLE2(7.5f), DEG2SHORT_ANGLE2(0.5f));
        }
    } else if (actor->distRightWall < actor->work_f[1] - (0.5f * actor->init_data.tank_bounds)) {
        if (actor->goalAngle.y > 0) {
            s16 v;

            if (actor->distBackWall > actor->distFrontWall) {
                v = actor->angle.y + DEG2SHORT_ANGLE2(90.0f);
            } else {
                v = actor->angle.y + DEG2SHORT_ANGLE2(-90.0f);
            }

            actor->goalAngle.y = v;
            actor->work_f[0] = 15.0f + RANDOM_F(60.0f);
        } else {
            add_calc_short_angle2(&actor->goalAngle.y, DEG2SHORT_ANGLE2(-90.0f), CALC_EASE(0.5f), DEG2SHORT_ANGLE2(7.5f), DEG2SHORT_ANGLE2(0.5f));
        }
    } else if (actor->flags & 0x100) {
        int angle;

        actor->position.z += 0.05f;
        angle = actor->goalAngle.y - DEG2SHORT_ANGLE2(180.0f);
        if (ABS((s16)angle) < DEG2SHORT_ANGLE2(110.0f)) {
            if (actor->goalAngle.y > 0) {
                actor->goalAngle.y += DEG2SHORT_ANGLE2(-1.5f);
            } else {
                actor->goalAngle.y += DEG2SHORT_ANGLE2(1.5f);
            }
        }
    } else if ((actor->flags & 0x20) != 0 && actor->collisionPatience > (0.5f * actor->init_data.collision_size)) {
        if (actor->init_data.fish_strength > actor->pCollisionTarget->init_data.fish_strength) {
            s16 escape_angle = mfish_get_escape_angle(actor, game);
            add_calc_short_angle2(&actor->goalAngle.y, escape_angle, CALC_EASE(0.25f), DEG2SHORT_ANGLE2(2.5f), DEG2SHORT_ANGLE2(0.0f));
        }
    } else if (actor->flags & 0x1E) {
        s16 diff = actor->angle.y - actor->avoid_angle;
        if (diff > 0) {
            actor->goalAngle.y = actor->avoid_angle + DEG2SHORT_ANGLE2(112.5f);
        } else {
            actor->goalAngle.y = actor->avoid_angle + DEG2SHORT_ANGLE2(-112.5f);
        }
    }
}

static void mfish_hirame_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    mfish_onefish_ct(actor, game);
    mfish_base_ct(actor, game);
    mfish_hirame_wait_process_init(actor);
    actor->position.y = 58.0f;
    actor->work_f[0] = 15.0f;
    actor->work_f[1] = 15.0f;
    actor->goalAngle.y = actor->angle.y;
}

static void mfish_hirame_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    mfish_onefish_mv(actor, game);
    actor->kf.keyframe.frame_control.speed = (0.5f + GETREG(TAKREG, 20) * 0.01f) * 0.5f + (1.2f + GETREG(TAKREG, 21) * 0.7f) * actor->speedF;
    actor->currentProcess(actor, game);
    mfish_move_smooth(actor, game);
    if (GETREG(TAKREG, 30)) {
        mfish_get_flow_vec(actor, game);
        mfish_pos_move_flow(actor);
    }
    mfish_pos_moveF(actor);
    add_calc2(&actor->position.y, 55.0f, 0.05f, 0.025f);
    actor->position.y = CLAMP(actor->position.y, 55.0f, 80.0f);
    Museum_Fish_BGCheck(actor, game);
}

static int mfish_hirame_before_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape, u8* joint_flags,
    void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    MUSEUM_FISH_PRIVATE_DATA* actor = (MUSEUM_FISH_PRIVATE_DATA*)arg;

    actor->bodyWindPhase0 += DEG2SHORT_ANGLE2(5.0f + GETREG(NMREG, 35) * 0.1f);

    if (joint_idx == 2) {
        joint_rot->y = (s16)(actor->speedF * DEG2SHORT_ANGLE2(30.0f + GETREG(NMREG, 34) * 0.1f) * sin_s(actor->bodyWindPhase0));
    }

    return TRUE;
}

static void mfish_hirame_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* game) {
    mfish_keyframe_c* kf = &actor->kf;
    Mtx* mtx;

    if (game->frame_counter & 1) {
        mtx = kf->mtx[0];
    } else {
        mtx = kf->mtx[1];
    }

    OPEN_DISP(game->graph);

    Matrix_translate(actor->position.x, actor->position.y, actor->position.z, MTX_LOAD);
    Matrix_rotateXYZ(actor->angle.x, actor->angle.y, actor->angle.z, MTX_MULT);
    Matrix_translate(0.0f, 0.0f, actor->init_data.ofs_z, MTX_MULT);
    Matrix_scale(actor->init_data.renderScale, actor->init_data.renderScale, actor->init_data.renderScale, MTX_MULT);

    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(game->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);

    CLOSE_DISP(game->graph);

    cKF_Si3_draw_R_SV(game, &kf->keyframe, mtx, mfish_hirame_before_disp, NULL, actor);
}
