#include "ac_museum_fish_priv.h"

void mfish_tai_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    s16 s = qrand();
    mfish_onefish_ct(actor, gamex);
    actor->speedF = RANDOM_F(actor->init_data.speed_range) + actor->init_data.speed_base;
    actor->moveSpeed1 = actor->speedF;
    actor->angle.y = s;
    actor->goalAngle.y = actor->angle.y;
    actor->yOfsSpeed = 0.0f;
    actor->speed.y = 0.0f;
    actor->bobOfs = ZeroVec;
    actor->bobPhase = qrand();
    actor->targetBodyAngle.z = 0;
    actor->activityFrameCount = actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
    actor->savedActivityFrameCount = actor->activityFrameCount;
    actor->fishType = 2;
    actor->pCollisionTarget = NULL;
    actor->pClosestFish = NULL;
    actor->bobOfs.x = 30.f;
    actor->bobOfs.x = 30.f;
    mfish_tai_normal_init(actor, gamex);
}

void mfish_tai_normal_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    if (actor->currentProcess == mfish_tai_turn) {
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        actor->savedActivityFrameCount = actor->activityFrameCount;
        actor->moveSpeed1 = RANDOM_F(actor->init_data.speed_range) + actor->init_data.speed_base;
    }
    actor->currentProcess = mfish_tai_normal;
}

void mfish_tai_normal(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {

    s16 ss = (ABS(actor->targetBodyAngle.z) * ((0.75f * actor->init_data.turn_angle_range) / 32749.0f));

    int s = (s16)MIN(DEG2SHORT_ANGLE2(25), MAX(ss, DEG2SHORT_ANGLE2(5)));

    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + (s16)(sin_s(actor->wobblePhase) * actor->wobbleStrength),
                                        CALC_EASE2(0.3f), (s16)(s >> 1) >> 1, DEG2SHORT_ANGLE(0.125f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.15f), DEG2SHORT_ANGLE(1.25f),
                          DEG2SHORT_ANGLE(0.125f));

    if (actor->pClosestFish) {
        f32 d = (actor->pClosestFish->init_data.collision_size + actor->init_data.collision_size);
        f32 o_y = actor->pClosestFish->position.y;
        f32 o_z = actor->pClosestFish->position.z;
        f32 v = MAX(d - ABS(actor->pClosestFish->position.z - actor->position.z), 0.0f);
        v = v / d;
        if (actor->pClosestFish->fish_idx != aGYO_TYPE_JELLYFISH) {
            if (actor->pClosestFish->position.y < actor->position.y) {
                if (actor->position.y < (o_y + (actor->pClosestFish->init_data.ofs_y + actor->init_data.ofs_y))) {
                    add_calc2(&actor->position.y, (o_y + (actor->pClosestFish->init_data.ofs_y + actor->init_data.ofs_y)) + 2.0f,
                              0.2f, v * 0.1f);
                }
            } else {
                if (actor->position.y > o_y - (actor->pClosestFish->init_data.ofs_y + actor->init_data.ofs_y)) {
                    add_calc2(&actor->position.y, (o_y - (actor->pClosestFish->init_data.ofs_y + actor->init_data.ofs_y)) - 2.0f,
                              0.2f, v * 0.1f);
                }
            }
        }

        if (actor->pClosestFish->position.z < actor->position.z) {
            add_calc2(&actor->position.z, o_z + d, 0.05f, v * 0.1f);
        } else {
            add_calc2(&actor->position.z, o_z - d, 0.05f, v * 0.1f);
        }
    }

    if (actor->distLeftWall < actor->bobOfs.x - actor->init_data.tank_bounds * 0.5f) {
        if (actor->goalAngle.y < 0) {
            s16 s;
            if (actor->distBackWall > actor->distFrontWall) {
                s = actor->angle.y - DEG2SHORT_ANGLE(90);
            } else {
                s = actor->angle.y + DEG2SHORT_ANGLE(90);
            }
            actor->goalAngle.y = s;
            actor->bobOfs.x = RANDOM_F(80.f) + 30.f;
        } else {
            add_calc_short_angle2(&actor->goalAngle.y, DEG2SHORT_ANGLE(90), CALC_EASE(0.5f), DEG2SHORT_ANGLE(7.5f),
                                  DEG2SHORT_ANGLE(0.5f));
        }
    } else if (actor->distRightWall < actor->bobOfs.x - actor->init_data.tank_bounds * 0.5f) {
        if (actor->goalAngle.y > 0) {
            s16 s;
            if (actor->distBackWall > actor->distFrontWall) {
                s = actor->angle.y + DEG2SHORT_ANGLE(90);
            } else {
                s = actor->angle.y - DEG2SHORT_ANGLE(90);
            }
            actor->goalAngle.y = s;
            actor->bobOfs.x = RANDOM_F(80.f) + 30.f;
        } else {
            add_calc_short_angle2(&actor->goalAngle.y, DEG2SHORT_ANGLE(-90), CALC_EASE(0.5f), DEG2SHORT_ANGLE(7.5f),
                                  DEG2SHORT_ANGLE(0.5f));
        }
    } else if (actor->flags & 0x100) {
        actor->position.z += 0.05f;
        if (ABS((s16)(actor->goalAngle.y - DEG2SHORT_ANGLE(180))) < DEG2SHORT_ANGLE(110)) {
            if (actor->goalAngle.y > DEG2SHORT_ANGLE(0)) {
                actor->goalAngle.y -= DEG2SHORT_ANGLE(1.5f);
            } else {
                actor->goalAngle.y += DEG2SHORT_ANGLE(1.5f);
            }
        }
    } else if (actor->flags & 0x1e) {
        mfish_tai_turn_init(actor, gamex);
    } else if (actor->flags & 0x20 && actor->collisionPatience > actor->init_data.collision_size * 0.5f) {
        if (actor->init_data.fish_strength < actor->pCollisionTarget->init_data.fish_strength) {
            s16 escAngle = mfish_get_escape_angle(actor, gamex);
            add_calc_short_angle2(&actor->goalAngle.y, escAngle, CALC_EASE(0.25f), DEG2SHORT_ANGLE(2.5f),
                                  DEG2SHORT_ANGLE(0));
        }
    } else if (actor->activityFrameCount < 0) {
        f32 f = RANDOM_F(1.0f);
        actor->goalAngle.y = actor->angle.y;
        if (RANDOM_F(1.0f) < GETREG(TAKREG, 0x1c) * 0.1f + 0.1f) {
            if (actor->goalAngle.y < 0) {
                if (actor->distBackWall > actor->distFrontWall) {
                    actor->goalAngle.y = actor->angle.y - DEG2SHORT_ANGLE(157.5f);
                } else {
                    actor->goalAngle.y = actor->angle.y + DEG2SHORT_ANGLE(157.5f);
                }
            } else {
                if (actor->distBackWall > actor->distFrontWall) {
                    actor->goalAngle.y = actor->angle.y + DEG2SHORT_ANGLE(157.5f);
                } else {
                    actor->goalAngle.y = actor->angle.y - DEG2SHORT_ANGLE(157.5f);
                }
            }
        } else {
            if ((actor->distFrontWall - actor->distBackWall) * cos_s(actor->angle.y) < 0.0f) {
                actor->goalAngle.y += (s16)(f * actor->init_data.turn_angle_range);
            } else {
                actor->goalAngle.y -= (s16)(f * actor->init_data.turn_angle_range);
            }
        }
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
        actor->savedActivityFrameCount = actor->activityFrameCount;
        actor->moveSpeed1 = actor->init_data.speed_base + Rnd_EX_f(actor->init_data.speed_range);
    }
}

void mfish_tai_turn_init(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    s16 b = (s16)actor->avoid_angle;

    if (ABS(actor->targetBodyAngle.z) > DEG2SHORT_ANGLE(45)) {
        return;
    }

    if ((s16)(actor->angle.y - b) > 0) {
        if (actor->flags & 6) {
            b = b + DEG2SHORT_ANGLE(170);
        } else {
            b = b + DEG2SHORT_ANGLE(95);
        }
    } else {
        if (actor->flags & 6) {
            b = b - DEG2SHORT_ANGLE(170);
        } else {
            b = b - DEG2SHORT_ANGLE(95);
        }
    }

    if (ABS((s16)(b - actor->goalAngle.y)) > DEG2SHORT_ANGLE(45)) {
        actor->currentProcess = mfish_tai_turn;
    }

    actor->goalAngle.y = b;
}

void mfish_tai_turn(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y, CALC_EASE2(0.25f + GETREG(TAKREG, 0x17) * 0.01f),
                                        (s16)(DEG2SHORT_ANGLE2(15.0f + 0.1f * GETREG(TAKREG, 0x18)) >> 1) >> 1,
                                        DEG2SHORT_ANGLE(0.125f));

    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.2f + GETREG(TAKREG, 0x19) * 0.01f),
                          (s16)(DEG2SHORT_ANGLE(5.0f + 0.1f * GETREG(TAKREG, 0x1a)) >> 1) >> 1,
                          DEG2SHORT_ANGLE(0.125f));

    if (ABS((s16)actor->targetBodyAngle.z) < DEG2SHORT_ANGLE(3)) {
        mfish_tai_normal_init(actor, gamex);
    }
}

void mfish_tai_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    xyz_t p;
    f32 v;

    actor->currentProcess(actor, gamex);
    actor->bodyAngle.x += DEG2SHORT_ANGLE(RANDOM_F(3.0f) * actor->speedF + 0.1f);
    actor->yOfsSpeed = sin_s(actor->bodyAngle.x) * 5.0f;
    if (actor->flags & 0x20) {
        add_calc2(&actor->position.y, actor->yOfsSpeed + actor->init_data.depthOfs, 0.02f, 0.05f);
    } else {
        add_calc2(&actor->position.y, actor->yOfsSpeed + actor->init_data.depthOfs, 0.1f, 0.125f);
    }

    if (ABS(actor->targetBodyAngle.z) > DEG2SHORT_ANGLE(20)) {
        add_calc_short_angle2(&actor->wobbleStrength, MAX(DEG2SHORT_ANGLE2((GETREG(TAKREG, 0x27) + 5.0f) * actor->speedF), 0),
                              CALC_EASE(0.25f), DEG2SHORT_ANGLE(2.5f), DEG2SHORT_ANGLE(0.5f));
    } else if ((actor->flags & 0x20) == 0) {
        add_calc_short_angle2(&actor->wobbleStrength, MAX(DEG2SHORT_ANGLE2((GETREG(TAKREG, 0x28) + 30.0f) * actor->speedF), 0),
                              CALC_EASE(0.25f), DEG2SHORT_ANGLE(5.0f), DEG2SHORT_ANGLE(0.5f));
    } else {
        add_calc_short_angle2(&actor->wobbleStrength, DEG2SHORT_ANGLE(5), CALC_EASE(0.1f), DEG2SHORT_ANGLE(2.5f),
                              DEG2SHORT_ANGLE(0.25f));
    }

    actor->wobblePhase += (s16)DEG2SHORT_ANGLE2((GETREG(TAKREG, 0x29) + 10.0f) * 0.5f);

    if (ABS(actor->targetBodyAngle.z) > DEG2SHORT_ANGLE2(GETREG(TAKREG, 0x37) + 60.f) ||
        (s16)(ABS(actor->targetBodyAngle.z) - ABS(actor->bodyAngle.z)) < DEG2SHORT_ANGLE(5)) {
        add_calc2(&actor->moveSpeed0, 0.05f, 0.1f, 0.005f);
        add_calc2(&actor->speedF, MAX(actor->moveSpeed1, actor->init_data.speed_base), 0.05f, actor->moveSpeed0);
    } else {
        add_calc0(&actor->moveSpeed0, 0.1f, 0.002f);
        add_calc2(&actor->speedF, 0.16f, 1.0f - actor->init_data.speed_decay, 0.001f);
    }

    actor->speed.x = actor->speedF * sin_s(actor->angle.y);
    actor->speed.z = actor->speedF * cos_s(actor->angle.y);

    p = mfish_get_flow_vec(actor, gamex);
    actor->position.x += actor->speed.x + p.x;
    actor->position.z += actor->speed.z + p.z;

    mfish_onefish_mv(actor, gamex);
    actor->kf.keyframe.frame_control.speed =
        (0.1f + 0.01f * GETREG(TAKREG, 0x14)) * 0.5f + (1.5f + 0.01f * GETREG(TAKREG, 0x15)) * actor->speedF;
    add_calc0(&actor->collisionPatience, 0.25f, 0.05f);
    actor->collisionPatience = MIN(1.0f, actor->collisionPatience);
    mfish_body_wind_anime_play(actor, gamex);
    Museum_Fish_BGCheck(actor, gamex);

    if (actor->position.y < (GETREG(TAKREG, 0x47) + 55.0f) - actor->init_data.ofs_y) {
        actor->position.y = (GETREG(TAKREG, 0x47) + 55.0f) - actor->init_data.ofs_y;
    }

    actor->activityFrameCount--;
}

BOOL mfish_tai_before_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape,
                           u8* joint_flags, void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    MUSEUM_FISH_PRIVATE_DATA* actor = (MUSEUM_FISH_PRIVATE_DATA*)arg;
    if (joint_idx == 1) {
        int s = (joint_rot->x + actor->bodyAngle.z) >> 3;
        joint_rot->x = MY_CLAMP(s, DEG2SHORT_ANGLE(-15), DEG2SHORT_ANGLE(15));
    } else if (joint_idx == 2) {
        int s = joint_rot->y - (int)(actor->bodyAngle.z * (0.01f * GETREG(TAKREG, 0x4b) + 1.5f));
        joint_rot->y = MY_CLAMP(s, DEG2SHORT_ANGLE(-90), DEG2SHORT_ANGLE(90));
    }
    return TRUE;
}

void mfish_tai_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_keyframe_c* skele = &actor->kf;
    Mtx* mtxp;
    if (gamex->frame_counter & 1) {
        mtxp = skele->mtx[0];
    } else {
        mtxp = skele->mtx[1];
    }
    OPEN_DISP(gamex->graph);
    Matrix_translate(actor->position.x, actor->position.y, actor->position.z, MTX_LOAD);
    Matrix_rotateXYZ(actor->angle.x, actor->angle.y, actor->angle.z, MTX_MULT);
    Matrix_translate(0.0f, 0.0f, actor->init_data.ofs_z, MTX_MULT);
    Matrix_scale(actor->init_data.renderScale, actor->init_data.renderScale, actor->init_data.renderScale, MTX_MULT);
    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(gamex->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    cKF_Si3_draw_R_SV(gamex, &skele->keyframe, mtxp, mfish_tai_before_disp, NULL, actor);
    CLOSE_DISP(gamex->graph);
}
