#include "ac_museum_fish_priv.h"

void mfish_big_fish_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    qrand();
    actor->position.y = actor->init_data.depthOfs;
    mfish_onefish_ct(actor, gamex);
    actor->speedF = 0.0f;
    actor->bobOfs = ZeroVec;
    actor->moveSpeed1 = actor->speedF;
    actor->angle.y = DEG2SHORT_ANGLE(90);
    if (actor->fish_idx == aGYO_TYPE_ARAPAIMA) {
        actor->angle.y = -actor->angle.y;
        actor->position.z = 430.0f;
        actor->position.x += 40.0f;
        actor->work_s[0] = 0;
    } else if (actor->fish_idx == aGYO_TYPE_GIANT_SNAKEHEAD) {
        actor->position.z = 530.0f;
        actor->position.x -= 40.0f;
    }

    actor->goalAngle.y = actor->angle.y;
    actor->yOfsSpeed = 0.0f;
    actor->speed.y = 0.0f;
    actor->targetBodyAngle.z = 0;
    actor->fishType = 7;
    actor->bodyWindPhase0 = qrand();
    actor->bodyWindPhase1 = qrand();
    actor->work_s[0] = 0;
    actor->hide_camera_angle = 0;
    actor->wobbleStrength = 0;
    actor->work_s[2] = 0;
    actor->bobOfs.x = 0.0f;
    actor->bobOfs.z = 0.0f;

    actor->activityFrameCount = actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
}

void mfish_big_fish_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    xyz_t p;
    mfish_onefish_mv(actor, gamex);
    mfish_body_wind_anime_play(actor, gamex);
    if (actor->fish_idx == aGYO_TYPE_ARAPAIMA) {
        actor->kf.keyframe.frame_control.speed = (sin_s(actor->bodyWindPhase0) * 0.2f + 1.0f) * 0.5f;
    } else {
        actor->kf.keyframe.frame_control.speed =
            ((GETREG(TAKREG, 0x37) * 0.01f) + 0.5f + sin_s(actor->bodyWindPhase0) * (GETREG(TAKREG, 0x38) * 0.01f + 0.1f)) * 0.5f;
    }
    actor->bobOfs.y = 0.0f;
    add_calc2(&actor->speedF, actor->moveSpeed1, 0.1f, 0.02f);
    actor->speed.x = actor->speedF * sin_s(actor->angle.y);
    actor->speed.z = actor->speedF * cos_s(actor->angle.y);
    if (actor->fish_idx == aGYO_TYPE_ARAPAIMA) {
        if (actor->distRightWall > 35.0f) {
            if (actor->wobbleStrength > DEG2SHORT_ANGLE(10)) {
                add_calc0(&actor->moveSpeed1, 1.0f - actor->init_data.speed_decay, 0.005f);
            } else {
                add_calc2(&actor->moveSpeed1, -0.025f, CALC_EASE(0.05f), 0.005f);
            }
        } else if (actor->distRightWall < 5.0f) {
            add_calc2(&actor->moveSpeed1, 0.025f, CALC_EASE(0.05f), 0.005f);
        } else if (actor->work_s[2] > DEG2SHORT_ANGLE(10)) {
            add_calc2(&actor->moveSpeed1, (SHORT2DEG_ANGLE2(actor->work_s[2]) * 0.1f) / 180.f, CALC_EASE(0.05f), 0.005f);
        }
    } else if (actor->distLeftWall > 35.0f) {
        if (actor->wobbleStrength > DEG2SHORT_ANGLE(10)) {
            add_calc0(&actor->moveSpeed1, 1.0f - actor->init_data.speed_decay, 0.005f);
        } else {
            add_calc2(&actor->moveSpeed1, -0.025f, CALC_EASE(0.05f), 0.005f);
        }
    } else if (actor->distLeftWall < 5.0f) {
        add_calc2(&actor->moveSpeed1, 0.04f, CALC_EASE(0.05f), 0.005f);
    } else if (actor->work_s[2] > DEG2SHORT_ANGLE(10)) {
        add_calc2(&actor->moveSpeed1, (SHORT2DEG_ANGLE2(actor->work_s[2]) * 0.1f) / 180.f, CALC_EASE(0.05f), 0.005f);
    }

    p = mfish_get_flow_vec(actor, gamex);
    actor->position.x += actor->speed.x + p.x * 0.1f;
    actor->position.z += actor->speed.z + p.z * 0.1f;

    actor->targetBodyAngle.z = add_calc_short_angle2(&actor->angle.y, actor->goalAngle.y + actor->wobbleStrength * sin_s(actor->wobblePhase),
                                        CALC_EASE2(0.2f), DEG2SHORT_ANGLE(1.875f), DEG2SHORT_ANGLE(0.05f));
    add_calc_short_angle2(&actor->bodyAngle.z, actor->targetBodyAngle.z, CALC_EASE2(0.2f), DEG2SHORT_ANGLE(1.25f),
                          DEG2SHORT_ANGLE(0.025f));
    add_calc_short_angle2(&actor->wobbleStrength, DEG2SHORT_ANGLE(0), CALC_EASE(0.05f), DEG2SHORT_ANGLE(0.5f),
                          DEG2SHORT_ANGLE(0.05f));
    actor->wobblePhase += DEG2SHORT_ANGLE(GETREG(TAKREG, 0x47) * 0.1f + 3.0f);
    add_calc(&actor->position.y, actor->init_data.depthOfs + actor->yOfsSpeed, CALC_EASE(0.05f), 0.15f, 0.05f);
    if (actor->tank == mfish_TANK_2) {
        actor->wobblePhase += DEG2SHORT_ANGLE(10);
    } else {
        actor->work_s[3] += actor->work_s[1];
    }
    add_calc_short_angle2(&actor->hide_camera_angle, actor->work_s[0], CALC_EASE2(0.1f),
                          (s16)(DEG2SHORT_ANGLE(GETREG(TAKREG, 0x3d) * 0.1f + 0.8f) >> 1) >> 1,
                          DEG2SHORT_ANGLE(0.025f));
    if (actor->speedF > 0.0f) {
        add_calc_short_angle2(&actor->work_s[2], actor->hide_camera_angle, CALC_EASE2(0.1f), DEG2SHORT_ANGLE(0.625f),
                              DEG2SHORT_ANGLE(0.025f));
    } else {
        add_calc_short_angle2(&actor->work_s[2], DEG2SHORT_ANGLE(0), CALC_EASE2(0.1f), DEG2SHORT_ANGLE(0.625f),
                              DEG2SHORT_ANGLE(0.025f));
    }
    add_calc2(&actor->bobOfs.x, actor->bobOfs.z, 0.25f, 0.02f);
    if (actor->activityFrameCount-- < 0) {
        if ((actor->fish_idx == aGYO_TYPE_ARAPAIMA && actor->distRightWall < 10.0f) ||
            (actor->fish_idx == aGYO_TYPE_GIANT_SNAKEHEAD && actor->distLeftWall < 10.0f)) {
            if (actor->angle.y > 0) {
                actor->goalAngle.y = DEG2SHORT_ANGLE(90);
            } else {
                actor->goalAngle.y = DEG2SHORT_ANGLE(-90);
            }

            actor->moveSpeed1 = actor->init_data.speed_base + MAX(-actor->init_data.speed_base, RANDOM_F(actor->init_data.speed_range));

            if (RANDOM_F(1.0f) < GETREG(TAKREG, 0x46) * 0.01f + 0.5f) {
                actor->work_s[1] = DEG2SHORT_ANGLE(RANDOM2_F(2.0f) + 3.0f);
                if (actor->fish_idx == aGYO_TYPE_ARAPAIMA || GETREG(TAKREG, 0x39) == 1) {
                    actor->hide_camera_angle = DEG2SHORT_ANGLE(RANDOM_F(10.f) + 20.f);
                    actor->work_s[0] = DEG2SHORT_ANGLE(RANDOM_F(10.f));
                    actor->bobOfs.z = Rnd_EX_f(1.0f);
                } else {
                    actor->hide_camera_angle = DEG2SHORT_ANGLE(RANDOM_F(5.0f) + 15.0f);
                    actor->work_s[0] = DEG2SHORT_ANGLE(RANDOM_F(10.f));
                    actor->bobOfs.z = Rnd_EX_f(0.5f);
                }
            } else {
                actor->work_s[1] = DEG2SHORT_ANGLE(RANDOM2_F(2.0f) + 3.0f);
                actor->hide_camera_angle = 0;
                actor->work_s[0] = 0;
                actor->bobOfs.z = 0.0f;
                actor->wobbleStrength = DEG2SHORT_ANGLE(GETREG(TAKREG, 0x48) + 45.0f);
                actor->wobblePhase = 0;
            }

        } else {
            actor->moveSpeed1 = -0.01f;
            actor->yOfsSpeed = RANDOM2_F(5.0f);
            actor->work_s[1] = 0;
            actor->hide_camera_angle = 0;
            actor->work_s[0] = 0;
            actor->bobOfs.z = 0.0f;
        }
        actor->activityFrameCount =
            actor->init_data.activeFramesMin + (s16)RANDOM_F(actor->init_data.activeFramesRange);
    }
    Museum_Fish_BGCheck(actor, gamex);
}

BOOL mfish_bfish_before_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape,
                             u8* joint_flags, void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    MUSEUM_FISH_PRIVATE_DATA* actor = (MUSEUM_FISH_PRIVATE_DATA*)arg;

    if (joint_idx == 1) {
        f32 v;
        int i;
        if (actor->fish_idx == aGYO_TYPE_ARAPAIMA) {
            v = 0.015f;
        } else {
            v = 0.02f;
        }
        i = joint_rot->x + (actor->bodyAngle.z >> 1);
        joint_rot->x = MY_CLAMP(i, DEG2SHORT_ANGLE(-20), DEG2SHORT_ANGLE(20));
        i = joint_rot->y + (int)(actor->work_s[2] * (GETREG(TAKREG, 0x14) * 0.01f + 0.5f) * sin_s(actor->work_s[3]));
        joint_rot->y = MY_CLAMP(i, DEG2SHORT_ANGLE(-30), DEG2SHORT_ANGLE(30));
        joint_pos->z += actor->bobOfs.x * 0.06f * actor->work_s[2] * sin_s(actor->work_s[3] - DEG2SHORT_ANGLE(90));
        Matrix_scale(1.0f, 1.0f + v * sin_s(actor->bodyWindPhase0 + actor->bodyWindPhase1), 1.0f + v * sin_s(actor->bodyWindPhase0), MTX_MULT);
    } else if (joint_idx == 2) {
        f32 v;
        int i;
        if (actor->fish_idx == aGYO_TYPE_ARAPAIMA) {
            v = 0.025f;
        } else {
            v = 0.035f;
        }
        i = joint_rot->y - (actor->bodyAngle.z * 2) +
            (int)(actor->work_s[2] * (GETREG(TAKREG, 0x15) * 0.01f + 0.75f) *
                  sin_s(actor->work_s[3] + DEG2SHORT_ANGLE(-90.f + GETREG(TAKREG, 0x17))));
        joint_rot->y = MY_CLAMP(i, DEG2SHORT_ANGLE(-40), DEG2SHORT_ANGLE(40));
        i = joint_rot->x - (actor->bodyAngle.z >> 1);
        joint_rot->x = MY_CLAMP(i, DEG2SHORT_ANGLE(-20), DEG2SHORT_ANGLE(20));
        Matrix_scale(1.0f, 1.0f + v * sin_s(actor->bodyWindPhase0 + DEG2SHORT_ANGLE(270)),
                     1.0f + v * sin_s(actor->bodyWindPhase0 + DEG2SHORT_ANGLE(90)), MTX_MULT);
    } else if (joint_idx == 3 && actor->fish_idx == aGYO_TYPE_ARAPAIMA) {
        int i = joint_rot->y - actor->bodyAngle.z +
                (int)(actor->work_s[2] * (1.0f + 0.01f * GETREG(TAKREG, 0x16)) *
                      sin_s(actor->work_s[3] + DEG2SHORT_ANGLE(-180.f + GETREG(TAKREG, 0x18))));
        joint_rot->y = MY_CLAMP(i, DEG2SHORT_ANGLE(-30), DEG2SHORT_ANGLE(30));
    }

    return TRUE;
}

void mfish_big_fish_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    mfish_keyframe_c* skele = &actor->kf;
    Mtx* mtxp;
    if (gamex->frame_counter & 1) {
        mtxp = skele->mtx[0];
    } else {
        mtxp = skele->mtx[1];
    }
    OPEN_DISP(gamex->graph);
    Matrix_translate(actor->position.x, actor->position.y, actor->position.z, MTX_LOAD);
    Matrix_rotateXYZ(actor->angle.x, actor->angle.y, actor->angle.z, MTX_MULT);
    Matrix_translate(0.0f, 0.0f, actor->init_data.ofs_z, MTX_MULT);
    Matrix_scale(actor->init_data.renderScale, actor->init_data.renderScale, actor->init_data.renderScale, MTX_MULT);
    gSPMatrix(NEXT_POLY_OPA_DISP, _Matrix_to_Mtx_new(gamex->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    cKF_Si3_draw_R_SV(gamex, &skele->keyframe, mtxp, mfish_bfish_before_disp, NULL, actor);
    CLOSE_DISP(gamex->graph);
}
