#include "ac_museum_insect_priv.h"

void mID_insect_moveF(MUSEUM_INSECT_PRIVATE_DATA* actor) {
    actor->_34.x = actor->_40 * sin_s(actor->_68.y);
    actor->_34.z = actor->_40 * cos_s(actor->_68.y);
    xyz_t_add(&actor->_1C, &actor->_34, &actor->_1C);
}

#include "../src/actor/ac_museum_insect_chou.c_inc"
#include "../src/actor/ac_museum_insect_semi.c_inc"
#include "../src/actor/ac_museum_insect_tonbo.c_inc"
#include "../src/actor/ac_museum_insect_batta.c_inc"
#include "../src/actor/ac_museum_insect_tentou.c_inc"
#include "../src/actor/ac_museum_insect_hachi.c_inc"
#include "../src/actor/ac_museum_insect_kabuto.c_inc"
#include "../src/actor/ac_museum_insect_kuwagata.c_inc"
#include "../src/actor/ac_museum_insect_mino.c_inc"
#include "../src/actor/ac_museum_insect_kumo.c_inc"
#include "../src/actor/ac_museum_insect_goki.c_inc"
#include "../src/actor/ac_museum_insect_genji.c_inc"
#include "../src/actor/ac_museum_insect_dango.c_inc"
#include "../src/actor/ac_museum_insect_okera.c_inc"
#include "../src/actor/ac_museum_insect_ka.c_inc"
#include "../src/actor/ac_museum_insect_amenbo.c_inc"
#include "../src/actor/ac_museum_insect_ari.c_inc"
#include "../src/actor/ac_museum_insect_kani.c_inc"
#include "../src/actor/ac_museum_insect_fun.c_inc"

extern Gfx ef_shadow_insect_modelT[];
void minsect_draw_shadow(MUSEUM_INSECT_PRIVATE_DATA* actor, GAME* game) {
    GAME_PLAY* play = (GAME_PLAY*)game;
    u8 shadow = play->kankyo.shadow_alpha;
    ACTOR* playerx = GET_PLAYER_ACTOR_ACTOR(play); // @unused
    f32 y;
    f32 scale;
    u8 alpha;

    f32 v0;
    f32 v1;

    if (actor->_1C.z > -40.f && actor->_1C.z < 40.f) {
        y = 46.f;
    } else if (actor->_1C.x > 120.f && actor->_1C.x < 440.f &&
               (actor->_1C.z > 120.f && actor->_1C.z < 280.f || actor->_1C.z > 360.f && actor->_1C.z < 520.f)) {
        y = 45.f;
    } else {
        y = 40.f;
    }

    y += GETREG(TAKREG, 38) * 0.1f;
    v0 = 100.f - (actor->_1C.y - y);
    v1 = 1.f + (GETREG(TAKREG, 43) * 0.1f);
    alpha = (int)(v0 * v1 + 40.0f + GETREG(TAKREG, 44));
    alpha = (alpha * shadow) >> 8;
    
    scale = (GETREG(TAKREG, 40) * 0.001f + 0.005f);
    scale *= minsect_shadow_scale_tbl[(int)actor->insect_type];

    Matrix_translate(actor->_1C.x, y, actor->_1C.z, MTX_LOAD);
    Matrix_scale(scale, scale, scale, MTX_MULT);
    _texture_z_light_fog_prim_shadow(game->graph);

    OPEN_SHADOW_DISP(game->graph);
    gDPSetPrimColor(SHADOW_DISP++, 0, 255, 0, 0, 0, alpha);
    gSPMatrix(SHADOW_DISP++, _Matrix_to_Mtx_new(game->graph), G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
    gSPDisplayList(SHADOW_DISP++, ef_shadow_insect_modelT);
    CLOSE_SHADOW_DISP(game->graph);
}

void minsect_fly_BGCheck(MUSEUM_INSECT_PRIVATE_DATA* actor, f32 f1, f32 f2) {
    const f32 min = 10.0f;
    const f32 max = 550.0f;

    actor->_8C &= ~0x1e;
    if (actor->_1C.x < min) {
        actor->_1C.x = min;
        actor->_8C |= 2;
    } else if (actor->_1C.x > max) {
        actor->_1C.x = max;
        actor->_8C |= 4;
    }

    if (actor->_1C.z < f2) {
        actor->_8C |= 8;
    } else if (actor->_1C.z > f1) {
        actor->_8C |= 0x10;
    }
}

void minsect_garden_BGCheck(MUSEUM_INSECT_PRIVATE_DATA* actor, f32 f1, f32 f2) {
    const f32 v1 = 170.0f, v2 = 470.0f;
    actor->_8C &= ~0x1e;
    actor->_8C &= ~0x20;
    if (actor->_1C.x < v1) {
        actor->_1C.x = v1;
        actor->_8C |= 2;
    } else if (actor->_1C.x > v2) {
        actor->_1C.x = v2;
        actor->_8C |= 4;
    }

    if (actor->_1C.z < f2) {
        actor->_1C.z = f2;
        actor->_8C |= 8;
    } else if (actor->_1C.z > f1) {
        actor->_1C.z = f1;
        actor->_8C |= 0x10;
    }

    if (actor->_1C.y < 45.f) {
        actor->_1C.y = 45.f;
        actor->_8C |= 0x20;
    }
}

void minsect_flower_BGCheck(MUSEUM_INSECT_PRIVATE_DATA* actor, xyz_t* p) {
    xyz_t p2;
    f32 dsq;

    xyz_t_sub(&actor->_1C, p, &p2);
    dsq = SQ(p2.x) + SQ(p2.z);
    actor->_8C &= ~2;
    if (dsq > SQ(15)) {
        f32 d = sqrtf(dsq);

        p2.x *= (14.9f) / d;
        p2.z *= (14.9f) / d;
        actor->_1C.x = p->x + p2.x;
        actor->_1C.z = p->z + p2.z;
        actor->_8C |= 2;
    }
    actor->_1C.y = (-p2.z * 5.f) / 20.f + 65.f;
}

void minsect_goki_BGCheck(MUSEUM_INSECT_PRIVATE_DATA* actor) {
    static const float BG_ZB_tbl[2] = { 115.0f, 355.0f };
    static const float BG_ZF_tbl[2] = { 285.0f, 525.0f };
    static const float BG_XL_tbl[2] = { 0.0f, 75.0f };
    static const float BG_XR_tbl[2] = { 485.0f, 560.0f };
    const float min_x = 5.0f;
    const float max_x = 555.0f;
    const float min_z = 45.0f;
    const float max_z = 595.0f;
    f32 v1;
    f32 v2;
    f32 a1;
    f32 a2;
    f32 m1;
    f32 m2;
    f32 am1;
    f32 am2;
    int idx;
    float x;

    actor->_8C &= ~0x1e;
    actor->_8C &= ~0x20;
    if (actor->_1C.x < min_x) {
        actor->_1C.x = min_x;
        actor->_8C |= 2;
    } else if (actor->_1C.x > max_x) {
        actor->_1C.x = max_x;
        actor->_8C |= 4;
    }

    if (actor->_1C.z < min_z) {
        actor->_1C.z = min_z;
        actor->_8C |= 8;
    } else if (actor->_1C.z > max_z) {
        actor->_1C.z = max_z;
        actor->_8C |= 0x10;
    }

    if (actor->_1C.y < 40.0f) {
        actor->_1C.y = 40.0f;
        actor->_8C |= 0x20;
    }

    if (actor->_1C.z > 320.0f) {
        idx = 0;
    } else {
        idx = 1;
    }
    v1 = actor->_1C.x - BG_XL_tbl[idx];
    v2 = BG_XR_tbl[idx] - actor->_1C.x;

    if (v1 > 0.f && v2 > 0.f) {
        int i;
        for (i = 0; i < 2; i++) {
            a1 = actor->_1C.z - BG_ZB_tbl[i];
            a2 = BG_ZF_tbl[i] - actor->_1C.z;
            if (a1 > 0.f && a2 > 0.f) {
                // float regswaps here
                if (v1 > v2) {
                    m1 = v2;
                } else {
                    m1 = -v1;
                }
                if (a1 > a2) {
                    m2 = a2;
                } else {
                    m2 = -a1;
                }
                am1 = ABS(m1);
                am2 = ABS(m2);
                if (am2 > am1) {
                    actor->_1C.x += m1;
                    if (m1 > 0.f) {
                        actor->_8C |= 4;
                    } else {
                        actor->_8C |= 2;
                    }
                } else {
                    actor->_1C.z += m2;
                    if (m2 > 0.f) {
                        actor->_8C |= 0x10;
                    } else {
                        actor->_8C |= 8;
                    }
                }
            }
        }
    }
}

void minsect_kanban_BGCheck(MUSEUM_INSECT_PRIVATE_DATA* actor) {
    static float KANBAN_XL_TBL[] = { 162.f, 325.f };
    static float KANBAN_XR_TBL[] = { 195.f, 358.f };
    int i;
    for (i = 0; i < 2; i++) {
        if (actor->_1C.x > KANBAN_XL_TBL[i] && actor->_1C.x < KANBAN_XR_TBL[i]) {
            f32 v = actor->_1C.z - actor->_34.z;
            const f32 vv = 508.f;
            const f32 tt = 500.f;
            if (v - vv >= 0.f && actor->_1C.z - vv < 0.f) {
                actor->_1C.z = vv;
            } else if (v - tt <= 0.f && actor->_1C.z - tt > 0.f) {
                actor->_1C.z = tt;
            }
        }
    }
}

void minsect_tree_ObjCheck(MUSEUM_INSECT_PRIVATE_DATA* actor) {
    int i = 0;
    const f32 d = SQ(20.f);
    actor->_8C &= ~0x80;
    for (i = 0; i < ARRAY_COUNT(tree_pos); i++) {
        f32 x = tree_pos[i].x - actor->_1C.x;
        f32 z = tree_pos[i].z - actor->_1C.z;
        f32 dsq = SQ(x) + SQ(z);
        if (dsq < d) {
            s16 ang = atans_table(z, x);
            f32 dist = 20.1f - sqrtf(dsq);
            actor->_1C.x -= dist * sin_s(ang);
            actor->_1C.z -= dist * cos_s(ang);
            actor->_8C |= 0x80;
        }
    }
}

void minsect_rock_ObjCheck(MUSEUM_INSECT_PRIVATE_DATA* actor) {
    int i = 0;
    const f32 d = SQ(22.f);
    actor->_8C &= ~0x40;
    for (i = 0; i < ARRAY_COUNT(rock_pos); i++) {
        f32 x = rock_pos[i].x - actor->_1C.x;
        f32 z = rock_pos[i].z - actor->_1C.z;
        f32 dsq = SQ(x) + SQ(z);
        if (dsq < d) {
            s16 ang = atans_table(z, x);
            f32 dist = 22.f - sqrtf(dsq);
            actor->_1C.x -= dist * sin_s(ang);
            actor->_1C.z -= dist * cos_s(ang);
            actor->_8C |= 0x40;
        }
    }
}

void minsect_batta_ObjCheck(MUSEUM_INSECT_PRIVATE_DATA* actor) {
    int c = 6;
    int i;
    if (MI_Control_Actor->privInsects[aINS_INSECT_TYPE_MOLE_CRICKET]._8C & 1 &&
        MI_Control_Actor->privInsects[aINS_INSECT_TYPE_MOLE_CRICKET]._04 == okera_normal_process) {
        c = 7;
    }
    for (i = 0; i < c; i++) {
        static int idx_tbl[] = { aINS_INSECT_TYPE_LONG_LOCUST, aINS_INSECT_TYPE_MIGRATORY_LOCUST, aINS_INSECT_TYPE_CRICKET, aINS_INSECT_TYPE_GRASSHOPPER, aINS_INSECT_TYPE_BELL_CRICKET, aINS_INSECT_TYPE_PINE_CRICKET, aINS_INSECT_TYPE_MOLE_CRICKET };
        MUSEUM_INSECT_PRIVATE_DATA* priv = &MI_Control_Actor->privInsects[idx_tbl[i]];
        if (priv != actor && priv->_8C & 1) {
            f32 x = priv->_1C.x - actor->_1C.x;
            f32 z = priv->_1C.z - actor->_1C.z;
            f32 dsq = SQ(x) + SQ(z);
            const f32 d = SQ(GETREG(NMREG, 0x5a) + 10.f);
            if (dsq < d) {
                s16 ang = atans_table(z, x);
                f32 dist = (GETREG(NMREG, 0x5a) + 10.f) - sqrtf(dsq);
                actor->_1C.x -= dist * sin_s(ang);
                actor->_1C.z -= dist * cos_s(ang);
            }
        }
    }
}

static void minsect_kani_ObjCheck(MUSEUM_INSECT_PRIVATE_DATA* actor) {
    static int idx_tbl[] = { aINS_INSECT_TYPE_HERMIT_CRAB, aINS_INSECT_TYPE_COCONUT_CRAB, aINS_INSECT_TYPE_CRAB };
    int i;

    for (i = 0; i < ARRAY_COUNT(idx_tbl); i++) {
        MUSEUM_INSECT_PRIVATE_DATA* priv = &MI_Control_Actor->privInsects[idx_tbl[i]];
        if (priv != actor && priv->_8C & 1) {
            f32 x = priv->_1C.x - actor->_1C.x;
            f32 z = priv->_1C.z - actor->_1C.z;
            f32 dsq = SQ(x) + SQ(z);
            const f32 d = SQ(GETREG(NMREG, 90) + 12.5f);
            if (dsq < d) {
                s16 ang = atans_table(z, x);
                f32 dist = (GETREG(NMREG, 90) + 12.5f) - sqrtf(dsq);
                actor->_1C.x -= dist * sin_s(ang);
                actor->_1C.z -= dist * cos_s(ang);
            }
        }
    }
}

s16 get_now_mind_flag(MUSEUM_INSECT_PRIVATE_DATA* actor, GAME* game) {
    int now_sec = Common_Get(time.now_sec);
    s16 b;

    if (actor->_50 == 0 && actor->_54 == 0) {
        return TRUE;
    }

    if (actor->_54 > actor->_50) {
        if (now_sec < actor->_50) {
            b = FALSE;
        } else if (now_sec < actor->_54) {
            b = TRUE;
        } else {
            b = FALSE;
        }
    } else {
        if (now_sec < actor->_54) {
            b = TRUE;
        } else if (now_sec < actor->_50) {
            b = FALSE;
        } else {
            b = TRUE;
        }
    }
    return b;
}

void set_relax_active_time(MUSEUM_INSECT_PRIVATE_DATA* actor, GAME* game) {
    if (actor->insect_type == 6) {
        int now_sec = Common_Get(time.now_sec);
        if (now_sec < (14280)) {
            actor->_50 = 14400;
            actor->_54 = 28800;
        } else if (now_sec < (28680)) {
            actor->_50 = 57600;
            actor->_54 = 28800;
        } else if (now_sec < (57480)) {
            actor->_50 = 57600;
            actor->_54 = 68400;
        } else if (now_sec < (68280)) {
            actor->_50 = 14400;
            actor->_54 = 68400;
        } else {
            actor->_50 = 14400;
            actor->_54 = 28800;
        }
    } else {
        actor->_50 = minsect_init_tbl[actor->insect_type].active_time;
        actor->_54 = minsect_init_tbl[actor->insect_type].relax_time;
    }
    if (actor->_54 && actor->_50) {
        actor->_54 += (int)RANDOM2_F(240.f);
        actor->_50 += (int)RANDOM2_F(240.f);
    }
    actor->_8E = get_now_mind_flag(actor, game);
}

static f32 Rnd_EX_fx(f32 v) {
    f32 rand1 = RANDOM2_F(2);
    f32 rand2 = RANDOM_F(1);
    if (rand2 > (rand1 * rand1)) {
        if (rand1 > 0) {
            rand1 = sqrtf(rand2);
        } else {
            rand1 = -sqrtf(rand2);
        }
    }
    rand1 = rand1 / 2;
    return v * rand1;
}
