#ifdef __INTELLISENSE__
#include "ac_radio.h"
#include "sys_matrix.h"
#include "m_common_data.h"
#include "m_player_lib.h"
#endif

static void aRAD_set_bgOffset(RADIO_ACTOR* radio, int offs){
    offs = offs == 0 ? 3 : 3;

    mCoBG_SetPlussOffset(radio->structure_class.actor_class.home.position, offs, 100);
}

static void aRAD_wait(RADIO_ACTOR* radio, GAME_PLAY* play){
    xyz_t def = {2.0f, 0.0f, -10.0f};
    xyz_t newPos;
    
    if(radio->structure_class.arg0 >= 0x24){
        radio->structure_class.arg0 = 0;
        Matrix_push();
        Matrix_translate(radio->structure_class.actor_class.world.position.x,radio->structure_class.actor_class.world.position.y, radio->structure_class.actor_class.world.position.z, MTX_LOAD);
        Matrix_Position(&def, &newPos);
        Matrix_pull();

        eEC_CLIP->effect_make_proc(eEC_EFFECT_KONPU, newPos, 1, 0x6000, &play->game, AEROBICS_RADIO, 1,0);
    }

    radio->structure_class.arg0++;
}

static void aRAD_setup_action(RADIO_ACTOR* radio, int action){
    static RADIO_PROC process[] = {aRAD_wait}; 

    radio->structure_class.action_proc = (aSTR_MOVE_PROC)process[action];
    radio->structure_class.action = action;
    
}

static void aRAD_actor_move(ACTOR* actor, GAME* game){
    GAME_PLAY* play = (GAME_PLAY*)game;
    RADIO_ACTOR* radio = (RADIO_ACTOR*)actor;
    ACTOR* playerx;

    int rbx;
    int rbz;
    int pbx;
    int pbz;

    playerx = GET_PLAYER_ACTOR_ACTOR(play);
    mFI_Wpos2BlockNum(&rbx,&rbz, radio->structure_class.actor_class.world.position);
    mFI_Wpos2BlockNum(&pbx,&pbz, playerx->world.position);

    if(!mDemo_CHECK_SCROLL(playerx) && ((rbx != pbx) || (rbz != pbz))){

        Actor_delete(actor);
    }
    else{
        (*radio->structure_class.action_proc)(&radio->structure_class, play); 
    }
}

static void aRAD_actor_init(ACTOR* actor, GAME* game){
    RADIO_ACTOR* radio = (RADIO_ACTOR*)actor;
    xyz_t pos = actor->home.position;

    mFI_SetFG_common(DUMMY_RADIO, pos, FALSE); 
    aRAD_actor_move(actor, game);
    actor->mv_proc = aRAD_actor_move;
}
