#ifdef __INTELLISENSE__
#include "ac_tama.h"
#include "sys_matrix.h"
#include "m_common_data.h"
#include "m_player_lib.h"
#include "m_field_info.h"
#include "m_demo.h"
#endif

static void aTAM_actor_move(ACTOR* actorx, GAME* game) {
    ACTOR* playerx = GET_PLAYER_ACTOR_GAME_ACTOR(game);
    int bx;
    int bz;
    int player_bx;
    int player_bz;

    mFI_Wpos2BlockNum(&bx, &bz, actorx->world.position);
    mFI_Wpos2BlockNum(&player_bx, &player_bz, playerx->world.position);

    if (!mDemo_CHECK_SCROLL(playerx) && (bx != player_bx || bz != player_bz)) {
        Actor_delete(actorx);
    }
}

static void aTAM_actor_init(ACTOR* actorx, GAME* game) {
    mFI_SetFG_common(DUMMY_TAMA, actorx->home.position, FALSE);
    aTAM_actor_move(actorx, game);
    actorx->mv_proc = &aTAM_actor_move;
}
