#ifdef __INTELLISENSE__
#include "ac_npc_shop_master.h"

#include "m_shop.h"
#include "m_common_data.h"
#include "m_font.h"
#include "m_msg.h"
#include "m_private.h"
#include "m_string.h"
#include "m_actor_type.h"
#include "m_player_lib.h"
#include "m_mail_password_check.h"
#include "m_actor.h"
#include "m_actor_type.h"
#include "m_camera2.h"
#include "m_house.h"
#include "m_melody.h"
#include "m_scene.h"
#include "m_collision_bg.h"
#include "m_demo.h"
#include "m_player.h"
#include "m_bgm.h"
#include "ac_npc.h"
#include "ac_uki.h"
#include "ac_npc_anim_def.h"

static void aNSC_setupAction(NPC_SHOP_MASTER_ACTOR* shop_master, GAME_PLAY* play, int p3);
static int aNSC_check_buy_item_sub(u32* p1, mActor_name_t itm_name);
static int aNSC_check_buy_paper(u32* p1, mActor_name_t itm_name);
static void aNSC_init_proc(NPC_SHOP_MASTER_ACTOR* shop_master, GAME_PLAY* play, int p3);
static void aNSC_BGcheck(ACTOR* actorx);
static void aNSC_set_zone_data(NPC_SHOP_MASTER_ACTOR* shop_master, ACTOR* actor);
static void aNSC_set_player_angl(NPC_SHOP_MASTER_ACTOR* shop_master);
static void aNSC_talk_demo_proc(ACTOR* actorx, GAME* game);
static void aNSC_sell_camera(NPC_SHOP_MASTER_ACTOR* shop_master, GAME_PLAY* play);
#endif

static u8 aNSM_get_zone(xyz_t wpos) {
    if (wpos.x < 120.0f) {
        if (wpos.z < 180.0f) {
            return aNSM_ZONE_1;
        } else {
            return aNSM_ZONE_2;
        }
    }
    if (wpos.z < 160.0f) {
        return aNSM_ZONE_0;
    } else {
        return aNSM_ZONE_3;
    }
}

static u8 aNSM_get_next_zone(u8 p1, u8 p2) {
    static u8 next_zone[][4] = {
        {aNSM_ZONE_0, aNSM_ZONE_1, aNSM_ZONE_1, aNSM_ZONE_1},
        {aNSM_ZONE_0, aNSM_ZONE_1, aNSM_ZONE_2, aNSM_ZONE_2},
        {aNSM_ZONE_1, aNSM_ZONE_1, aNSM_ZONE_2, aNSM_ZONE_3},
        {aNSM_ZONE_2, aNSM_ZONE_2, aNSM_ZONE_2, aNSM_ZONE_3},
    };

    return next_zone[p2][p1];
}

static void aNSM_search_player(NPC_SHOP_MASTER_ACTOR* shop_master, GAME_PLAY* play) {
    ACTOR* actorx = (ACTOR*)shop_master;
    PLAYER_ACTOR* player = GET_PLAYER_ACTOR(play);

    if (player != NULL) {
        s16 angle = actorx->shape_info.rotation.y - shop_master->player_angle;
        if (ABS(angle) > DEG2SHORT_ANGLE(90.0f)) {
            aNSC_setupAction(shop_master, play, aNSC_ACTION_TURN);
        } else {
            chase_angle(&actorx->shape_info.rotation.y, shop_master->player_angle, DEG2SHORT_ANGLE(11.25f));
            actorx->world.angle.y = actorx->shape_info.rotation.y;
        }
    }
}

static void aNSM_search_player2(NPC_SHOP_MASTER_ACTOR* shop_master, GAME_PLAY* play) {
    static f32 posX[4] = { 220.0, 100.0, 100.0, 220.0 };
    static f32 posZ[4] = { 140.0, 140.0, 220.0, 220.0 };
    static float chk_dist[2] = { 200.0f, 10.0f };
    PLAYER_ACTOR* player = GET_PLAYER_ACTOR(play);
    if (player != NULL) {
        int next_zone = shop_master->next_zone;
        int chk_dist_idx = 0;
        f32 dx;
        f32 dz;
        s16 angle;

        if (mSP_force_opend()) {
            chk_dist_idx = 1;
        }

        dx = posX[next_zone] - shop_master->npc_class.actor_class.world.position.x;
        dz = posZ[next_zone] - shop_master->npc_class.actor_class.world.position.z;
        angle = atans_table(dz, dx);
        chase_angle(&shop_master->npc_class.actor_class.shape_info.rotation.y, angle, DEG2SHORT_ANGLE(11.25f));

        shop_master->npc_class.actor_class.world.angle.y = shop_master->npc_class.actor_class.shape_info.rotation.y;

        if (SQ(dx) + SQ(dz) < chk_dist[chk_dist_idx]) {
            shop_master->next_zone = aNSM_get_next_zone(shop_master->player_zone, shop_master->zone);
        }
    }
}

static int aNSM_check_safe_zone(NPC_SHOP_MASTER_ACTOR* shop_master, ACTOR* player) {
    int res = FALSE;
    if (player->world.position.z > 280.0f && shop_master->zone == aNSM_ZONE_3) {
        res = TRUE;
    }
    return res;
}

#define aNSC_get_zone aNSM_get_zone
#define aNSC_get_next_zone aNSM_get_next_zone
#define aNSC_check_safe_zone  aNSM_check_safe_zone
#define aNSC_search_player aNSM_search_player
#define aNSC_search_player2 aNSM_search_player2
#define aNSC_ANIME_FILE "../src/actor/npc/ac_npc_shop_master_anime.c"
#define aNSC_POS_Z_MAX 260.0f

#include "../src/actor/npc/ac_npc_shop_common.c"

#undef aNSC_get_zone
#undef aNSC_get_next_zone
#undef aNSC_check_safe_zone
#undef aNSC_search_player
#undef aNSC_search_player2
#undef aNSC_ANIME_FILE
#undef aNSC_POS_Z_MAX

void aNSM_actor_move(ACTOR* actorx, GAME* game) {
    NPC_SHOP_MASTER_ACTOR* shop_master = (NPC_SHOP_MASTER_ACTOR*)actorx;
    GAME_PLAY* play = (GAME_PLAY*)game;
    PLAYER_ACTOR* player = GET_PLAYER_ACTOR(play);
    CLIP(npc_clip)->move_before_proc(actorx, game);
    aNSC_BGcheck(actorx);
    aNSC_set_zone_data(shop_master, (ACTOR*)player);
    aNSC_set_player_angl(shop_master);
    (*shop_master->proc)(shop_master, play);
    aNSC_talk_demo_proc(actorx, game);
    CLIP(npc_clip)->move_after_proc(actorx, game);
    aNSC_sell_camera(shop_master, play);
}
